What is this, behind this veil, is it ugly, is it beautiful?
It is shimmering, has it breasts, has it edges?

I am sure it is unique, I am sure it is what I want.
When I am quiet at my cooking I feel it looking, I feel it thinking

'Is this the one I am too appear for,
Is this the elect one, the one with black eye-pits and a scar?

Measuring the flour, cutting off the surplus,
Adhering to rules, to rules, to rules.

Is this the one for the annunciation?
My god, what a laugh!'

But it shimmers, it does not stop, and I think it wants me.
I would not mind if it were bones, or a pearl button.

I do not want much of a present, anyway, this year.
After all I am alive only by accident.

I would have killed myself gladly that time any possible way.
Now there are these veils, shimmering like curtains,

The diaphanous satins of a January window
White as babies' bedding and glittering with dead breath. O ivory!

It must be a tusk there, a ghost column.
Can you not see I do not mind what it is.

Can you not give it to me?
Do not be ashamed—I do not mind if it is small.

Do not be mean, I am ready for enormity.
Let us sit down to it, one on either side, admiring the gleam,

The glaze, the mirrory variety of it.
Let us eat our last supper at it, like a hospital plate.

I know why you will not give it to me,
You are terrified

The world will go up in a shriek, and your head with it,
Bossed, brazen, an antique shield,

A marvel to your great-grandchildren.
Do not be afraid, it is not so.

I will only take it and go aside quietly.
You will not even hear me opening it, no paper crackle,

No falling ribbons, no scream at the end.
I do not think you credit me with this discretion.

If you only knew how the veils were killing my days.
To you they are only transparencies, clear air.

But my god, the clouds are like cotton.
Armies of them. They are carbon monoxide.

Sweetly, sweetly I breathe in,
Filling my veins with invisibles, with the million

Probable motes that tick the years off my life.
You are silver-suited for the occasion. O adding machine——-

Is it impossible for you to let something go and have it go whole?
Must you stamp each piece purple,

Must you kill what you can?
There is one thing I want today, and only you can give it to me.

It stands at my window, big as the sky.
It breathes from my sheets, the cold dead center

Where split lives congeal and stiffen to history.
Let it not come by the mail, finger by finger.

Let it not come by word of mouth, I should be sixty
By the time the whole of it was delivered, and to numb to use it.

Only let down the veil, the veil, the veil.
If it were death

I would admire the deep gravity of it, its timeless eyes.
I would know you were serious.

There would be a nobility then, there would be a birthday.
And the knife not carve, but enter

Pure and clean as the cry of a baby,
And the universe slide from my side.