In the dour ages
Of drafty cells and draftier castles,
Of dragons breathing without the frame of fables,
Saint and king unfisted obstruction's knuckles
By no miracle or majestic means,

But by such abuses
As smack of spite and the overscrupulous
Twisting of thumbscrews: one soul tied in sinews,
One white horse drowned, and all the unconquered pinnacles
Of God's city and Babylon's

Must wait, while here Suso's
Hand hones his tack and needles,
Scouraging to sores his own red sluices
For the relish of heaven, relentless, dousing with prickles
Of horsehair and lice his horny loins;
While there irate Cyrus
Squanders a summer and the brawn of his heroes
To rebuke the horse-swallowing River Gyndes:
He split it into three hundred and sixty trickles
A girl could wade without wetting her shins.

Still, latter-day sages,
Smiling at this behavior, subjugating their enemies
Neatly, nicely, by disbelief or bridges,
Never grip, as the grandsires did, that devil who chuckles
From grain of the marrow and the river-bed grains.