Touch it: it won't shrink like an eyeball,
This egg-shaped bailiwick, clear as a tear.
Here's yesterday, last year —-
Palm-spear and lily distinct as flora in the vast
Windless threadwork of a tapestry.

Flick the glass with your fingernail:
It will ping like a Chinese chime in the slightest air stir
Though nobody in there looks up or bothers to answer.
The inhabitants are light as cork,
Every one of them permanently busy.

At their feet, the sea waves bow in single file.
Never trespassing in bad temper:
Stalling in midair,
Short-reined, pawing like paradeground horses.
Overhead, the clouds sit tasseled and fancy

As Victorian cushions. This family
Of valentine faces might please a collector:
They ring true, like good china.

Elsewhere the landscape is more frank.
The light falls without letup, blindingly.

A woman is dragging her shadow in a circle
About a bald hospital saucer.
It resembles the moon, or a sheet of blank paper
And appears to have suffered a sort of private blitzkrieg.
She lives quietly

With no attachments, like a foetus in a bottle,
The obsolete house, the sea, flattened to a picture
She has one too many dimensions to enter.
Grief and anger, exorcised,
Leave her alone now.

The future is a grey seagull
Tattling in its cat-voice of departure.
Age and terror, like nurses, attend her,
And a drowned man, complaining of the great cold,
Crawls up out of the sea.