A secret! A secret!
How superior.
You are blue and huge, a traffic policeman,
Holding up one palm—

A difference between us?
I have one eye, you have two.
The secret is stamped on you,
Faint, undulant watermark.

Will it show in the black detector?
Will it come out
Wavery, indelible, true
Through the African giraffe in its Edeny greenery,

The Moroccan hippopotamus?
They stare from a square, stiff frill.
They are for export,
One a fool, the other a fool.

A secret ... An extra amber
Brandy finger
Roosting and cooing ‘You, you’
Behind two eyes in which nothing is reflected but monkeys.

A knife that can be taken out
To pare nails,
To lever the dirt.
‘It won't hurt.’

An illegitimate baby—
That big blue head—
How it breathes in the bureau drawer!
‘Is that lingerie, pet?

‘It smells of salt cod, you had better
Stab a few cloves in an apple,
Make a sachet or
Do away with the shit.

‘Do away with it altogether.’
‘No, no, it is happy there.’
‘But it wants to get out!
Look, look! It is wanting to crawl.’

My god, there goes the stopper!
The cars in the Place de la Concorde—
Watch out!
A stampede, a stampede!

Horns twirling and jungle gutturals!
An exploded bottle of stout,
Slack foam in the lap.
You stumble out,

Dwarf baby,
The knife in your back.
‘I feel weak.’
The secret is out.