I'm through with this grand looking-glass hotel
where adjectives play croquet with flamingo nouns;
methinks I shall absent me for a while
from rhetoric of these rococo queens.
Item : chuck out royal rigmarole of props
and auction off each rare white-rabbit verb;
send my muse Alice packing with gaudy scraps
of mushroom simile and gryphon garb.

My native sleight-of-hand is wearing out :
mad hatter's hat yields no new metaphor,
and jabberwock will not translate his songs :
it's time to vanish like the cheshire cat
alone to that authentic island where
cabbages are cabbages; kings : kings.