On Boston Common a red star
Gleams, wired to a tall Ulmus
Americana. Magi near
The domed State House.

Old Joseph holds an alpenstock.
Two waxen oxen flank the Child.
A black sheep leads the shepherds' flock.
Mary looks mild.

Angels—more feminine and douce
Than models from Bonwit's or Jay's,
Haloes lustrous as Sirius—
Gilt trumpets raise.

By S. S. Pierce, by S. S. Pierce,
The red-nosed, blue-caped women ring
For money. Lord, the crowds are fierce!
There's caroling

On Winter Street, on Temple Place.
Poodles are baking cookies in
Filene's show windows. Grant us grace,
Donner, Blitzen,

And all you Santa's deer who browse
By leave of the Park Commission
On grass that once fed Boston cows.
In unison

On Pinckney, Mount Vernon, Chestnut,
The wreathed doors open to the crowd.
Noel! Noel! No mouth is shut.
Off key and loud

The populace sings toward the sill
Of windows with odd violet panes.
O Little City on a Hill!
The cordial strains

Of bellringers and singers rouse
Frost-bitten pigeons, eddy forth
From Charles Street to the Custom House,
From South Station to North.