At this wharf there are no grand landings to speak of.
Red and orange barges list and blister
Shackled to the dock, outmoded, gaudy,
And apparently indestructible.
The sea pulses under a skin of oil.

A gull holds his pose on a shanty ridgepole,
Riding the tide of the wind, steady
As wood and formal, in a jacket of ashes,
The whole flat harbor anchored in
The round of his yellow eye-button.

A blimp swims up like a day-moon or tin
Cigar over his rink of fishes.
The prospect is dull as an old etching.
They are unloading three barrels of little crabs.
The pier pilings seem about to collapse

And with them that rickety edifice
Of warehouses, derricks, smokestacks and bridges
In the distance. All around us the water slips
And gossips in its loose vernacular,
Ferrying the smells of cod and tar.

Farther out, the waves will be mouthing icecakes —-
A poor month for park-sleepers and lovers.
Even our shadows are blue with cold.
We wanted to see the sun come up
And are met, instead, by this iceribbed ship,

Bearded and blown, an albatross of frost,
Relic of tough weather, every winch and stay
Encased in a glassy pellicle.
The sun will diminish it soon enough:
Each wave-tip glitters like a knife.