Here in this valley of discrete academies
We have not mountains, but mounts, truncated hillocks
To the Adirondacks, to northern Monadnock,
Themselves mere rocky hillocks to an Everest.
Still, they're out best mustering of height: by
Comparison with the sunnken silver-grizzled
Back of the Connecticut, the river-level
Flats of Hadley farms, they're lofty enough
Elevations to be called something more than hills.
Green, wholly green, they stand their knobby spine
Against our sky: they are what we look southward to
Up Pleasant Street at Main. Poising their shapes
Between the snuff and red tar-paper apartments,
They mound a summer coolness in our view.

To people who live in the bottom of valleys
A rise in the landscape, hummock or hogback, looks
To be meant for climbing. A peculiar logic
In going up for the coming down if the post
We start at's the same post we finish by,
But it's the clear conversion at the top can hold
Us to the oblique road, in spite of a fitful
Wish for even ground, and it's the last cliff
Ledge will dislodge out cramped concept of space, unwall
Horizons beyond vision, spill vision
After the horizons, stretching the narrowed eye
To full capacity. We climb to hopes
Of such seeing up the leaf-shuttered escarpments,
Blindered by green, under a green-grained sky

Into the blue. Tops define themselves as places
Where nothing higher's to be looked to. Downward looks
Follow the black arrow-backs of swifts on their track
Of the air eddies' loop and arc though air's at rest
To us, since we see no leaf edge stir high
Here on a mount overlaid with leaves. The paint-peeled
Hundred-year-old hotel sustains its ramshackle
Four-way veranda, view-keeping above
The fallen timbers of its once remarkable
Funicular railway, witness to gone
Time, and to graces gone with the time. A state view-
Keeper collects half-dollars for the slopes
Of state scenery, sells soda, shows off viewpoints.
A ruffy skylight oaints the gray oxbow

And paints the river's pale circumfluent stillness.
As roses broach their carmine in a mirror. Flux
Of the desultory currents —- all that unique
Stripple of shifting wave-tips is ironed out, lost
In the simplified orderings of sky-
Lorded perspectives. Maplike, the far fields are ruled
By correct green lines and no seedy free-for-all
Of asparagus heads. Cars run their suave
Colored beads on the strung roads, and the people stroll
Straightforwardly across the springing green.
All's peace and discipline down there. Till lately we
Lived under the shadow of hot rooftops
And never saw how coolly we might move. For once
A high hush quietens the crickets' cry.