Aerialist

Each night, this adroit young lady
Lies among sheets
Shredded fine as snowflakes
Until dream takes her body
From bed to strict tryouts
In tightrope acrobatics.

Nightly she balances
Cat-clever on perilous wire
In a gigantic hall,
Footing her delicate dances
To whipcrack and roar
Which speak her maestro's will.

Gilded, coming correct
Across that sultry air,
She steps, halts, hung
In dead center of her act
As great weights drop all about her
And commence to swing.

Lessoned thus, the girl
Parries the lunge and menace
Of every pendulum;
By deft duck and twirl
She draws applause; bright harness
Bites keen into each brave limb

Then, this tough stint done, she curtsies
And serenely plummets down
To traverse glass floor
And get safe home; but, turning with trained eyes,
Tiger-tamer and grinning clown
Squat, bowling black balls at her.

Tall trucks roll in
With a thunder like lions; all aims
And lumbering moves
To trap this outrageous nimble queen
And shatter to atoms
Her nine so slippery lives.

Sighting the stratagem
Of black weight, black ball, black truck,
With a last artful dodge she leaps
Through hoop of that hazardous dream
To sit up stark awake
As the loud alarmclock stops.

Now as penalty for her skill,
By day she must walk in dread
Steel gauntlets of traffic, terror-struck
Lest, out of spite, the whole
Elaborate scaffold of sky overhead
Fall racketing finale on her luck.