Compelled by calamity's magnet
They loiter and stare as if the house
Burnt-out were theirs, or as if they thought
Some scandal might any minute ooze
From a smoke-choked closet into light;
No deaths, no prodigious injuries
Glut these hunters after an old meat,
Blood-spoor of the austere tragedies.

Mother Medea in a green smock
Moves humbly as any housewife through
Her ruined apartments, taking stock
Of charred shoes, the sodden upholstery:
Cheated of the pyre and the rack,
The crowd sucks her last tear and turns away.