In Alicante they bowl the barrels
Bumblingly over the nubs of the cobbles
Past the yellow-paella eateries,
Below the ramshackle back-alley balconies,
While the cocks and hens
In the roofgardens
Scuttle repose with crowns and cackles.

Kumquat-colored trolleys ding as they trundle
Passengers under an indigo fizzle
Needling spumily down from the wires:
Alongside the sibliant narhor the lovers
Hear loudspeakers boom
From each neon-lit palm
Rumbas and sambas no ear-flaps can muffle.

O Cacophony, goddess of jazz and of quarrels,
Crack-throated mistress of bagpipes and cymbals,
Let be your con brios, your capricciosos,
Crescendos, cadenzas, prestos and pretissimos,
My head on the pillow
(Piano, pianissimo)
Lullayed by susurrous lyres and viols.