Rigged poker -stiff on her back
With a granite grin
This antique museum-cased lady
Lies, companioned by the gimcrack
Relics of a mouse and a shrew
That battened for a day on her ankle-bone.

These three, unmasked now, bear
Dry witness
To the gross eating game
We'd wink at if we didn't hear
Stars grinding, crumb by crumb,
Our own grist down to its bony face.

How they grip us through think and thick,
These barnacle dead!
This lady here's no kin
Of mine, yet kin she is: she'll suck
Blood and whistle my narrow clean
To prove it. As I think now of her hand,

From the mercury-backed glass
Mother, grandmother, greatgrandmother
Reach hag hands to haul me in,
And an image looms under the fishpond surface
Where the daft father went down
With orange duck-feet winnowing this hair —-

All the long gone darlings: They
Get back, though, soon,
Soon: be it by wakes, weddings,
Childbirths or a family barbecue:
Any touch, taste, tang's
Fit for those outlaws to ride home on,

And to sanctuary: usurping the armchair
Between tick
And tack of the clock, until we go,
Each skulled-and-crossboned Gulliver
Riddled with ghosts, to lie
Deadlocked with them, taking roots as cradles rock.