No use, no use, now, begging Recognize!
There is nothing to do with such a beautiful blank but smooth it.
Name, house, car keys,

The little toy wife—
Erased, sigh, sigh.
Four babies and a cocker!

Nurses the size of worms and a minute doctor
Tuck him in.
Old happenings

Peel from his skin.
Down the drain with all of it!
Hugging his pillow

Like the red-headed sister he never dared to touch,
He dreams of a new one—
Barren, the lot are barren!

And of another color.
How they'll travel, travel, travel, scenery
Sparking off their brother-sister rears

A comet tail!
And money the sperm fluid of it all.
One nurse brings in

A green drink, one a blue.
They rise on either side of him like stars.
The two drinks flame and foam.

O sister, mother, wife,
Sweet Lethe is my life.
I am never, never, never coming home!