Spry, wry, and gray as these March sticks,
Percy bows, in his blue peajacket, among the narcissi.
He is recuperating from something on the lung.

The narcissi, too, are bowing to some big thing :
It rattles their stars on the green hill where Percy
Nurses the hardship of his stitches, and walks and walks.

There is a dignity to this; there is a formality-
The flowers vivid as bandages, and the man mending.
They bow and stand : they suffer such attacks!

And the octogenarian loves the little flocks.
He is quite blue; the terrible wind tries his breathing.
The narcissi look up like children, quickly and whitely.