The smile of iceboxes annihilates me.
Such blue currents in the veins of my loved one!
I hear her great heart purr.

From her lips ampersands and percent signs
Exit like kisses.
It is Monday in her mind: morals

Launder and present themselves.
What am I to make of these contradictions?
I wear white cuffs, I bow.

Is this love then, this red material
Issuing from the steele needle that flies so blindingly?
It will make little dresses and coats,

It will cover a dynasty.
How her body opens and shuts —
A Swiss watch, jeweled in the hinges!

O heart, such disorganization!
The stars are flashing like terrible numerals.
ABC, her eyelids say.