There is this white wall, above which the sky creates itself-
Infinite, green, utterly untouchable.
Angels swim in it, and the stars, in indifference also.
They are my medium.
The sun dissolves on this wall, bleeding its lights.

A grey wall now, clawed and bloody.
Is there no way out of the mind?
Steps at my back spiral into a well.
There are no trees or birds in this world,
There is only sourness.

This red wall winces continually:
A red fist, opening and closing,
Two grey, papery bags-
This is what i am made of, this, and a terror
Of being wheeled off under crosses and rain of pietas.

On a black wall, unidentifiable birds
Swivel their heads and cry.
There is no talk of immorality among these!
Cold blanks approach us: 
They move in a hurry.