Worship this world of watercolor mood
in glass pagodas hung with veils of green
where diamonds jangle hymns within the blood
and sap ascends the steeple of the vein.

A saintly sparrow jargons madrigals
to waken dreamers in the milky dawn,
while tulips bow like a college of cardinals
before that papal paragon, the sun.

Christened in a spindrift of snowdrop stars,
where on pink-fluted feet the pigeons pass
and jonquils sprout like solomon's metaphors,
my love and I go garlanded with grass.

Again we are deluded and infer
that somehow we are younger than we were.