the slime of all my yesterdays
rots in the hollow of my skull

and if my stomach would contract
because of some explicable phenomenon
such as pregnancy or constipation

I would not remember you

or that because of sleep
infrequent as a moon of greencheese
that because of food
nourishing as violet leaves
that because of these

and in a few fatal yards of grass
in a few spaces of sky and treetops

a future was lost yesterday
as easily and irretrievably
as a tennis ball at twilight