deep in liquid indigo
turquoise slivers
of dilute light

quiver in thin streaks
of bright tinfoil
on mobile jet:

pale flounder
waver by
tilting silver:

in the shallows
agile minnows
flicker gilt:

grapeblue mussels
dilate lithe and
pliant valves:

dull lunar globes
of bulbous jellyfish
glow milkgreen:

eels twirl
in wily spirals
on elusive tails:

adroit lobsters
amble darkly olive
on shrewd claws:

down where sound
comes blunt and wan
like the bronze tone
of a sunken gong.