Stasis in darkness.
Then the substanceless blue
Pour of tor and distances.

God's lioness,
How one we grow,
Pivot of heels and knees! —-The furrow

Splits and passes, sister to
The brown arc
Of the neck I cannot catch,

****-eye
Berries cast dark
Hooks —-

Black sweet blood mouthfuls,
Shadows.
Something else

Hauls me through air —-
Thighs, hair;
Flakes from my heels.

White
Godiva, I unpeel —-
Dead hands, dead stringencies.

And now I
Foam to wheat, a glitter of seas.
The child's cry

Melts in the wall.
And I
Am the arrow,

The dew that flies,
Suicidal, at one with the drive
Into the red

Eye, the cauldron of morning.