Since Christmas they have lived with us,
Guileless and clear,
Oval soul-animals,
Taking up half the space,
Moving and rubbing on the silk

Invisible air drifts,
Giving a shriek and pop
When attacked, then scooting to rest, barely trembling.
Yellow cathead, blue fish————
Such queer moons we live with

Instead of dead furniture!
Straw mats, white walls
And these traveling
Globes of thin air, red, green,
Delighting

The heart like wishes or free
Peacocks blessing
Old ground with a feather
Beaten in starry metals.
Your small

Brother is making
His balloon squeak like a cat.
Seeming to see
A funny pink world he might eat on the other side of it,
He bites,

Then sits
Back, fat jug
Contemplating a world clear as water.
A red
Shred in his little fist.
5 February 1963