It beguiles—
This little Odyssey
In pink and lavender
Over a surface of gently-
Graded turquoise tiles
That represent a sea
With chequered waves and gaily
Bear up the seafarer,
Gaily, gaily,
In his pink plume and armor.

A lantern-frail
Gondola of paper
Ferries the fishpond Sindbad
Who poises his pastel spear
Toward three pinky-purple
Monsters which uprear
Off the ocean-floor
With fanged and dreadful head.
Beware, beware
The whale, the shark, the squid.

But fins and scales
Of each scrolled sea-beast
Troll no slime, no weed.
They are polished for the joust,
They gleam like easter eggshells,
Rose and amethyst.
Ahab, fulfill your boast:
Bring home each storied head.
One thrust, one thrust,
One thrust: and they are sped.

So fables go.
And so all children sing
Their bathtub battles deep,
Hazardous and long,
But oh, sage grownups know
Sea-dragon for sofa, fang
For pasteboard, and siren-song
For fever in a sleep.
Laughing, laughing
Of graybeards wakes us up.