This is the sea, then, this great abeyance.
How the sun's poultice draws on my inflammation.

Electrifyingly-colored sherbets, scooped from the freeze
By pale girls, travel the air in scorched hands.

Why is it so quiet, what are they hiding?
I have two legs, and I move smilingly..

A sandy damper kills the vibrations;
It stretches for miles, the shrunk voices

Waving and crutchless, half their old size.
The lines of the eye, scalded by these bald surfaces,

Boomerang like anchored elastics, hurting the owner.
Is it any wonder he puts on dark glasses?

Is it any wonder he affects a black cassock?
Here he comes now, among the mackerel gatherers

Who wall up their backs against him.
They are handling the black and green lozenges like the parts of a body.

The sea, that crystallized these,
Creeps away, many-snaked, with a long hiss of distress.


This black boot has no mercy for anybody.
Why should it, it is the hearse of a dad foot,

The high, dead, toeless foot of this priest
Who plumbs the well of his book,

The bent print bulging before him like scenery.
Obscene bikinis hid in the dunes,

Breasts and hips a confectioner's sugar
Of little crystals, titillating the light,

While a green pool opens its eye,
Sick with what it has swallowed——

Limbs, images, shrieks.  Behind the concrete bunkers
Two lovers unstick themselves.

O white sea-crockery,
What cupped sighs, what salt in the throat….

And the onlooker, trembling,
Drawn like a long material

Through a still virulence,
And a weed, hairy as privates.


On the balconies of the hotel, things are glittering.
Things, things——

Tubular steel wheelchairs, aluminum crutches.
Such salt-sweetness.  Why should I walk

Beyond the breakwater, spotty with barnacles?
I am not a nurse, white and attendant,

I am not a smile.
These children are after something, with hooks and cries,

And my heart too small to bandage their terrible faults.
This is the side of a man:  his red ribs,

The nerves bursting like trees, and this is the surgeon:
One mirrory eye——

A facet of knowledge.
On a striped mattress in one room

An old man is vanishing.
There is no help in his weeping wife.

Where are the eye-stones, yellow and valuable,
And the tongue, sapphire of ash.


A wedding-cake face in a paper frill.
How superior he is now.

It is like possessing a saint.
The nurses in their wing-caps are no longer so beautiful;

They are browning, like touched gardenias.
The bed is rolled from the wall.

This is what it is to be complete.  It is horrible.
Is he wearing pajamas or an evening suit

Under the glued sheet from which his powdery beak
Rises so whitely unbuffeted?

They propped his jaw with a book until it stiffened
And folded his hands, that were shaking:  goodbye, goodbye.

Now the washed sheets fly in the sun,
The pillow cases are sweetening.

It is a blessing, it is a blessing:
The long coffin of soap-colored oak,

The curious bearers and the raw date
Engraving itself in silver with marvelous calm.


The gray sky lowers, the hills like a green sea
Run fold upon fold far off, concealing their hollows,

The hollows in which rock the thoughts of the wife——
Blunt, practical boats

Full of dresses and hats and china and married daughters.
In the parlor of the stone house

One curtain is flickering from the open window,
Flickering and pouring, a pitiful candle.

This is the tongue of the dead man:  remember, remember.
How far he is now, his actions

Around him like living room furniture, like a décor.
As the pallors gather——

The pallors of hands and neighborly faces,
The elate pallors of flying iris.

They are flying off into nothing:  remember us.
The empty benches of memory look over stones,

Marble facades with blue veins, and jelly-glassfuls of daffodils.
It is so beautiful up here:  it is a stopping place.


The natural fatness of these lime leaves!——
Pollarded green balls, the trees march to church.

The voice of the priest, in thin air,
Meets the corpse at the gate,

Addressing it, while the hills roll the notes of the dead bell;
A glittler of wheat and crude earth.

What is the name of that color?——
Old blood of caked walls the sun heals,

Old blood of limb stumps, burnt hearts.
The widow with her black pocketbook and three daughters,

Necessary among the flowers,
Enfolds her lace like fine linen,

Not to be spread again.
While a sky, wormy with put-by smiles,

Passes cloud after cloud.
And the bride flowers expend a freshness,

And the soul is a bride
In a still place, and the groom is red and forgetful, he is featureless.


Behind the glass of this car
The world purrs, shut-off and gentle.

And I am dark-suited and still, a member of the party,
Gliding up in low gear behind the cart.

And the priest is a vessel,
A tarred fabric, sorry and dull,

Following the coffin on its flowery cart like a beautiful woman,
A crest of breasts, eyelids and lips

Storming the hilltop.
Then, from the barred yard, the children

Smell the melt of shoe-blacking,
Their faces turning, wordless and slow,

Their eyes opening
On a wonderful thing——

Six round black hats in the grass and a lozenge of wood,
And a naked mouth, red and awkward.

For a minute the sky pours into the hole like plasma.
There is no hope, it is given up.