All morning in the strawberry field
They talked about the Russians.
Squatted down between the rows
We listened.
We heard the head woman say,
'Bomb them off the map.'

Horseflies buzzed, paused and stung.
And the taste of strawberries
Turned thick and sour.

Mary said slowly, 'I've got a fella
Old enough to go.
If anything should happen…'

The sky was high and blue.
Two children laughed at tag
In the tall grass,
Leaping awkward and long-legged
Across the rutted road.
The fields were full of bronzed young men
Hoeing lettuce, weeding celery.

'The draft is passed,' the woman said.
'We ought to have bombed them long ago.'
'Don't,' pleaded the little girl
With blond braids.

Her blue eyes swam with vague terror.
She added petishly, 'I can't see why
You're always talking this way…'
'Oh, stop worrying, Nelda,'
Snapped the woman sharply.
She stood up, a thin commanding figure
In faded dungarees.
Businesslike she asked us, 'How many quarts?'
She recorded the total in her notebook,
And we all turned back to picking.

Kneeling over the rows,
We reached among the leaves
With quick practiced hands,
Cupping the berry protectively before
Snapping off the stem
Between thumb and forefinger.