On the stiff twig up there
Hunches a wet black rook
Arranging and rearranging its feathers in the rain-
I do not expect a miracle
Or an accident

To set the sight on fire
In my eye, nor seek
Any more in the desultory weather some design,
But let spotted leaves fall as they fall
Without ceremony, or portent.

Although, I admit, I desire,
Occasionally, some backtalk
From the mute sky, I can't honestly complain:
A certain minor light may still
Lean incandescent

Out of kitchen table or chair
As if a celestial burning took
Possession of the most obtuse objects now and then —
Thus hallowing an interval
Otherwise inconsequent

By bestowing largesse, honor
One might say love. At any rate, I now walk
Wary (for it could happen
Even in this dull, ruinous landscape); sceptical
Yet politic, ignorant

Of whatever angel any choose to flare
Suddenly at my elbow. I only know that a rook
Ordering its black feathers can so shine
As to seize my senses, haul
My eyelids up, and grant

A brief respite from fear
Of total neutrality. With luck,
Trekking stubborn through this season
Of fatigue, I shall
Patch together a content

Of sorts. Miracles occur.
If you care to call those spasmodic
Tricks of radiance
Miracles. The wait's begun again,
The long wait for the angel,

For that rare, random descent.