Nobody in the lane, and nothing, nothing but blackberries,
Blackberries on either side, though on the right mainly,
A blackberry alley, going down in hooks, and a sea
Somewhere at the end of it, heaving. Blackberries
Big as the ball of my thumb, and dumb as eyes
Ebon in the hedges, fat
With blue-red juices. These they squander on my fingers.
I had not asked for such a blood sisterhood; they must love me.
They accommodate themselves to my milkbottle, flattening their sides.

Overhead go the choughs in black, cacophonous flocks —-
Bits of burnt paper wheeling in a blown sky.
Theirs is the only voice, protesting, protesting.
I do not think the sea will appear at all.
The high, green meadows are glowing, as if lit from within.
I come to one bush of berries so ripe it is a bush of flies,
Hanging their bluegreen bellies and their wing panes in a Chinese screen.
The honey-feast of the berries has stunned them; they believe in heaven.
One more hook, and the berries and bushes end.

The only thing to come now is the sea.
From between two hills a sudden wind funnels at me,
Slapping its phantom laundry in my face.
These hills are too green and sweet to have tasted salt.
I follow the sheep path between them. A last hook brings me
To the hills' northern face, and the face is orange rock
That looks out on nothing, nothing but a great space
Of white and pewter lights, and a din like silversmiths
Beating and beating at an intractable metal.