Tell me what you see in it :
The pine tree like a Rorschach-blot
black against the orange light :

Plant an orange pumpkin patch
which at twelve will quaintly hatch
nine black mice with ebon coach,

or walk into the orange and make
a devil's cataract of black
obscure god's eye with corkscrew fleck;

put orange mistress half in sun,
half in shade, until her skin
tattoos black leaves on tangerine.

Read black magic or holy book
or lyric of love in the orange and black
till dark is conquered by orange cock,

but more pragmatic than all this,
say how crafty the painter was
to make orange and black ambiguous.