They're out of the dark's ragbag, these two
Moles dead in the pebbled rut,
Shapeless as flung gloves, a few feet apart —-
Blue suede a dog or fox has chewed.
One, by himself, seemed pitiable enough,
Little victim unearthed by some large creature
From his orbit under the elm root.
The second carcass makes a duel of the affair:
Blind twins bitten by bad nature.

The sky's far dome is sane a clear.
Leaves, undoing their yellow caves
Between the road and the lake water,
Bare no sinister spaces. Already
The moles look neutral as the stones.
Their corkscrew noses, their white hands
Uplifted, stiffen in a family pose.
Difficult to imagine how fury struck —-
Dissolved now, smoke of an old war.


Nightly the battle-snouts start up
In the ear of the veteran, and again
I enter the soft pelt of the mole.
Light's death to them: they shrivel in it.
They move through their mute rooms while I sleep,
Palming the earth aside, grubbers
After the fat children of root and rock.
By day, only the topsoil heaves.
Down there one is alone.

Outsize hands prepare a path,
They go before: opening the veins,
Delving for the appendages
Of beetles, sweetbreads, shards — to be eaten
Over and over. And still the heaven
Of final surfeit is just as far
From the door as ever. What happens between us
Happens in darkness, vanishes
Easy and often as each breath.