Will they occur,
These people with torso of steel
Winged elbows and eyeholes

Awaiting masses
Of cloud to give them expression,
These super-people! -
And my baby a nail
Driven, driven in.
He shrieks in his grease

Bones nosing for distance.
And I, nearly extinct,
His three teeth cutting

Themselves on my thumb -
And the star,
The old story.

In the lane I meet sheep and wagons,
Red earth, motherly blood.
O You who eat

People like light rays, leave
This one
Mirror safe, unredeemed

By the dove's annihilation,
The glory
The power, the glory.