Mayday: two came to field in such wise :
`A daisied mead', each said to each,
So were they one; so sought they couch,
Across barbed stile, through flocked brown cows.

`No pitchforked farmer, please,' she said;
`May cockcrow guard us safe,' said he;
By blackthorn thicket, flower spray
They pitched their coats, come to green bed.

Below: a fen where water stood;
Aslant: their hill of stinging nettle;
Then, honor-bound, mute grazing cattle;
Above: leaf-wraithed white air, white cloud.

All afternoon these lovers lay
Until the sun turned pale from warm,
Until sweet wind changed tune, blew harm :
Cruel nettles stung her angles raw.

Rueful, most vexed, that tender skin
Should accept so fell a wound,
He stamped and cracked stalks to the ground
Which had caused his dear girl pain.

Now he goes from his rightful road
And, under honor, will depart;
While she stands burning, venom-girt,
In wait for sharper smart to fade.