I made a fire; being tired
Of the white fists of old
Letters and their death rattle
When I came too close to the wastebasket
What did they know that I didn't?
Grain by grain, they unrolled
Sands where a dream of clear water
Grinned like a getaway car.
I am not subtle
Love, love, and well, I was tired
Of cardboard cartons the color of cement or a dog pack
Holding in it's hate
Dully, under a pack of men in red jackets,
And the eyes and times of the postmarks.

This fire may lick and fawn, but it is merciless:
A glass case
My fingers would enter although
They melt and sag, they are told
Do not touch.
And here is an end to the writing,
The spry hooks that bend and cringe and the smiles, the smiles
And at least it will be a good place now, the attic.
At least I won't be strung just under the surface,
Dumb fish
With one tin eye,
Watching for glints,
Riding my Arctic
Between this wish and that wish.

So, I poke at the carbon birds in my housedress.
They are more beautiful than my bodiless owl,
They console me—
Rising and flying, but blinded.
They would flutter off, black and glittering, they would be coal angels
Only they have nothing to say but anybody.
I have seen to that.
With the butt of a rake
I flake up papers that breathe like people,
I fan them out
Between the yellow lettuces and the German cabbage
Involved in it's weird blue dreams
Involved in a foetus.
And a name with black edges

Wilts at my foot,
Sinuous orchis
In a nest of root-hairs and boredom—
Pale eyes, patent-leather gutturals!
Warm rain greases my hair, extinguishes nothing.
My veins glow like trees.
The dogs are tearing a fox. This is what it is like
A read burst and a cry
That splits from it's ripped bag and does not stop
With that dead eye
And the stuffed expression, but goes on
Dyeing the air,
Telling the particles of the clouds, the leaves, the water
What immortality is. That it is immortal.