This is winter, this is night, small love —
A sort of black horsehair,
A rough, dumb country stuff
Steeled with the sheen
Of what green stars can make it to our gate.
I hold you on my arm.
It is very late.
The dull bells tongue the hour.
The mirror floats us at one candle power.

This is the fluid in which we meet each other,
This haloey radiance that seems to breathe
And lets our shadows wither
Only to blow
Them huge again, violent giants on the wall.
One match scratch makes you real.

At first the candle will not bloom at all —
It snuffs its bud
To almost nothing, to a dull blue dud.

I hold my breath until you creak to life,
Balled hedgehog,
Small and cross. The yellow knife
Grows tall. You clutch your bars.
My singing makes you roar.
I rock you like a boat
Across the Indian carpet, the cold floor,
While the brass man
Kneels, back bent, as best he can

Hefting his white pillar with the light
That keeps the sky at bay,
The sack of black! It is everywhere, tight, tight!
He is yours, the little brassy Atlas —
Poor heirloom, all you have,
At his heels a pile of five brass cannonballs,
No child, no wife.
Five balls! Five bright brass balls!
To juggle with, my love, when the sky falls.