They are the last romantics, these candles:
Upside-down hearts of light tipping wax fingers,
And the fingers, taken in by their own haloes,
Grown milky, almost clear, like the bodies of saints.
It is touching, the way they'll ignore

A whole family of prominent objects
Simply to plumb the deeps of an eye
In its hollow of shadows, its fringe of reeds,
And the owner past thirty, no beauty at all.
Daylight would be more judicious,

Giving everybody a fair hearing.
They should have gone out with the balloon flights and the stereopticon.
This is no time for the private point of view.
When I light them, my nostrils prickle.
Their pale, tentative yellows

Drag up false, Edwardian sentiments,
And I remember my maternal grandmother from Vienna.
As a schoolgirl she gave roses to Franz Josef.
The burghers sweated and wept. The children wore white.
And my grandfather moped in the Tyrol,

Imagining himself a headwaiter in America,
Floating in a high-church hush
Among ice buckets, frosty napkins.
These little globes of light are sweet as pears.
Kindly with invalids and mawkish women,

They mollify the bald moon.
Nun-souled, they burn heavenward and never marry.
The eyes of the child I nurse are scarcely open.
In twenty years I shall be retrograde
As these drafty ephemerids.

I watch their spilt tears cloud and dull to pearls.
How shall I tell anything at all
To this infant still in a birth-drowse?
Tonight, like a shawl, the mild light enfolds her,
The shadows stoop over the guests at a christening.