Now this picky girl
During a ceremonial walk in April
With his last suitor
Was suddenly struck, intolerably,
By the irregular hubbub of birds
And by the disorder of the leaves
Afflicted by this tumult, she
Saw the gestures of her lover unbalance the air
His gait stray, uneven
Through a row of ferns and flowers.
She judged the petals in disarray,
The entire season neglected.
How she longed for winter, then!
Scrupulously austere in its order
white and black,
Ice and rock, every feeling well defined
And the frozen discipline of the heart
Just like a snowflake.
But here - a budding
Rowdy enough to cast his five royal spirits
In a vulgar streak -
Unbearable betrayal. That the idiots
Stagger, stunned, in the heckling of spring:
She withdrew skillfully
And around her house she stood
Such a barricade of obstacles and barbed wire
Against the mutinous season
That no insurgent man could hope to break it
By curse, fist, threat
Not even out of love.