On storm-struck deck, wind sirens caterwaul;
With each tilt, shock and shudder, our blunt ship
Cleaves forward into fury; dark as anger,
Waves wallop, assaulting the stubborn hull.
Flayed by spray, we take the challenge up,
Grip the rail, squint ahead, and wonder how much longer

Such force can last; but beyond, the neutral view
Shows, rank on rank, the hungry seas advancing.
Below, rocked havoc-sick, voyagers lie
Retching in bright orange basins; a refugee
Sprawls, hunched in black, among baggage, wincing
Under the strict mask of his agony.

Far from the sweet stench of that perilous air
In which our comrades are betrayed, we freeze
And marvel at the smashing nonchalance
Of nature : what better way to test taut fiber
Than against this onslaught, these casual blasts of ice
That wrestle with us like angels; the mere chance

Of making harbor through this racketing flux
Taunts us to valor. Blue sailors sang that our journey
Would be full of sun, white gulls, and water drenched
With radiance, peacock-colored; instead, bleak rocks
Jutted early to mark our going, while sky
Curded over with clouds and chalk cliffs blanched

In sullen light of the inauspicious day.
Now, free, by hazard's quirk, from the common ill
Knocking our brothers down, we strike a stance
Most mock-heroic, to cloak our waking awe
At this rare rumpus which no man can control :
Meek and proud both fall; stark violence

Lays all walls waste; private estates are torn,
Ransacked in the public eye. We forsake
Our lone luck now, compelled by bond, by blood,
To keep some unsaid pact; perhaps concern
Is helpless here, quite extra, yet we must make
The gesture, bend and hold the prone man's head.

And so we sail toward cities, streets and homes
Of other men, where statues celebrate
Brave acts played out in peace, in war; all dangers
End : green shores appear; we assume our names,
Our luggage, as docks halt our brief epic; no debt
Survives arrival; we walk the plank with strangers.