In sunless air, under pines
Green to the point of blackness, some
Founding father set these lobed, warped stones
To loom in the leaf-filtered gloom
Black as the charred knuckle-bones

Of a giant or extinct
Animal, come from another
Age, another planet surely. Flanked
By the orange and fuchsia bonfire
Of azaleas, sacrosanct

These stones guard a dark repose
And keep their shapes intact while sun
Alters shadows of rose and iris —-
Long, short, long —- in the lit garden
And kindles a day's-end blaze

Colored to dull the pigment
Of azaleas, yet burnt out
Quick as they. To follow the light's tint
And intensity by midnight
By noon and throughout the brunt

Of various weathers is
To know the still heart of the stones:
Stones that take the whole summer to lose
Their dream of the winter's cold; stones
Warming at core only as

Frost forms. No man's crowbar could
Uproot them: their beards are ever-
Green. Nor do they, once in a hundred
Years, go down to drink the river:
No thirst disturbs a stone's bed.