The prince leans to the girl in scarlet heels,
Her green eyes slant, hair flaring in a fan
Of silver as the rondo slows; now reels
Begin on tilted violins to span

The whole revolving tall glass palace hall
Where guests slide gliding into light like wine;
Rose candles flicker on the lilac wall
Reflecting in a million flagons' shine,

And glided couples all in whirling trance
Follow holiday revel begun long since,
Until near twelve the strange girl all at once
Guilt-stricken halts, pales, clings to the prince

As amid the hectic music and cocktail talk
She hears the caustic ticking of the clock.