In the circus tent of a hurricane
designed by a drunken god
my extravagant heart blows up again
in a rampage of champagne-colored rain
and the fragments whir like a weather vane
while the angels all applaud.

Daring as death and debonair
I invade my lion's den;
a rose of jeopardy flames in my hair
yet I flourish my whip with a fatal flair
defending my perilous wounds with a chair
while the gnawings of love begin.

Mocking as Mephistopheles,
eclipsed by magician's disguise,
my demon of doom tilts on a trapeze,
winged rabbits revolving about his knees,
only to vanish with devilish ease
in a smoke that sears my eyes.