Black lake, black boat, two black, cut-paper people.
Where do the black trees go that drink here?
Their shadows must cover Canada.

A little light is filtering from the water flowers.
Their leaves do not wish us to hurry:
They are round and flat and full of dark advice.

Cold worlds shake from the oar.
The spirit of blackness is in us, it is in the fishes.
A snag is lifting a valedictory, pale hand;

Stars open among the lilies.
Are you not blinded by such expressionless sirens?
This is the silence of astounded souls.