Gerd sits spindle-shaped in her dark tent,
Lean face gone tawn with seasons ,
Skin worn down to the knucklebones
At her tough trade; without time's taint
The burnished ball hangs fire in her hands, a lens
Fusing time's three horizons.

Two enter to tap her sight, a green pair
Fresh leaved out in vows: 'Come tell
How we shall do together,
Well or ill.' Gerd slants a look at each: most dear,
Each to the other; fit fiber for stern weather.
Slowly she spins the ball:

'I see two stalwart apple trees
Coupled by branches intertwined
And, springing all about,
Staunch saplings; to this house, thriving days
Will bring crop's increase, and harvest fruit
Follow on kind wind.'

'No hardship then?' he asks. 'We'll take
Whatever trial's to come, so say true.'
His bride echoes his word. At that,
Gerd whirls the ball ablaze: 'Rough storm,' she grunts, ' may wreak
Some havoc on tender limb, and yet
Strengthen that orchard thereby.'

Their small price paid, these wedded ones
Walk forth into sun-moneyed air, quickened
To savor their span of flourishing.
Aloof, squatting mummy-wise, Gerd scans
That clairvoyant quartz which once, at her own wishing,
Exacted her first simple sight for this strict second.

Then, a free-gadding hoyden, Gerd had craved
To govern more sight than given to a woman
By wits alone: to foresee her lover's faith
And their future lot, she braved
Church curse to ken that crooked oath
Whereby one hires a demon.

A flash like doomcrack rent night's black:
God's work stood anchored in that glare
Focusing all time's day-suns in one
So beggar Gerd might aim her look
At gorgon-prospects with power to strike to stone
Hearts of those who pierced time's core.

What Gerd saw then engraved her mind —-
Plague-pitted as the moon: each bud
Shriveling to cinders at its source,
Each love blazing blind to its gutted end —-
And, fixed in the crystal center, grinning fierce:
Earth's ever-green death's head.