What a thrill -
My thumb instead of an onion.
The top quite gone
Except for a sort of hinge

Of skin,
A flap like a hat,
Dead white.
Then that red plush.

Little pilgrim,
The Indian's axed your scalp.
Your turkey wattle
Carpet rolls

Straight from the heart.
I step on it,
Clutching my bottle
Of pink fizz.  A celebration, this is.
Out of a gap
A million soldiers run,
Redcoats, every one.

Whose side are they on?
O my
Homunculus, I am ill.
I have taken a pill to kill

The thin
Papery feeling.
Saboteur,
Kamikaze man -

The stain on your
Gauze Ku Klux Klan
Babushka
Darkens and tarnishes and when
The balled
Pulp of your heart
Confronts its small
Mill of silence

How you jump -
Trepanned veteran,
Dirty girl,
Thumb stump.