Down among strict roots and rocks,
eclipsed beneath blind lid of land
goes the grass-embroidered box.

Arranged in sheets of ice, the fond
skeleton still craves to have
fever from the world behind.

Hands reach back to relics of
nippled moons, extinct and cold,
frozen in designs of love.

At twelve, each skull is aureoled
with recollection's ticking thorns
winding up the raveled mold.

Needles nag like unicorns,
assault a sleeping virgin's shroud
till her stubborn body burns.

Lured by brigands in the blood,
shanks of bone now resurrect,
inveigled to forsake the sod.

Eloping from their slabs, abstract
couples court by milk of moon:
sheer silver blurs their phantom act.

Luminous, the town of stone
anticipates the warning sound
of cockcrow crying up the dawn.

With kiss of cinders, ghosts descend,
compelled to deadlock underground.