This is a dark house, very big.
I made it myself,
Cell by cell from a quiet corner,
Chewing at the grey paper,
Oozing the glue drops,
Whistling, wiggling my ears,
Thinking of something else.

It has so many cellars,
Such eelish delvings!
U an round as an owl,
I see by my own light.
Any day I may litter puppies
Or mother a horse. My belly moves.
I must make more maps.

These marrowy tunnels!
Moley-handed, I eat my way.
All-mouth licks up the bushes
And the pots of meat.
He lives in an old well,
A stoney hole. He's to blame.
He's a fat sort.

Pebble smells, turnipy chambers.
Small nostrils are breathing.
Little humble loves!
Footlings, boneless as noses,
It is warm and tolerable
In the bowel of the root.
Here's a cuddly mother.