This wood burns a dark
Incense. Pale moss drips
In elbow-scarves, beards

From the archaic
Bones of the great trees.
Blue mists move over

A lake thick with fish.
Snails scroll the border
Of the glazed water

With coils of ram's-horn.
Out in the open
Down there the late year

Hammers her rare and
Various metals.
Old pewter roots twist

Up from the jet-backed
Mirror of water
And while the air's clear

Hourglass sifts a
Drift of goldpieces
Bright waterlights are

Sliding their quoits one
After the other
Down boles of the fir.