The figs on the fig tree in the yard are green;
Green, also, the grapes on the green vine
Shading the brickred porch tiles.
The money's run out.

How nature, sensing this, compounds her bitters.
Ungifted, ungrieved, our leavetaking.
The sun shines on unripe corn.
Cats play in the stalks.

Retrospect shall not often such penury-
Sun's brass, the moon's steely patinas,
The leaden slag of the world-
But always expose

The scraggy rock spit shielding the town's blue bay
Against which the brunt of outer sea
Beats, is brutal endlessly.
Gull-fouled, a stone hut

Bares its low lintel to corroding weathers:
Across the jut of ochreous rock
Goats shamble, morose, rank-haired,
To lick the sea-salt.