‘If only something would happen!’
sighed Eve, the elevator-girl ace,
to Adam the arrogant matador
as they shot past the forty-ninth floor
in a rocketing vertical clockcase,
fast as a fallible falcon.

‘I wish millionaire uncles and aunts
would umbrella like liberal toadstools
in a shower of Chanel, Dior gowns,
filet mignon and walloping wines,
a pack of philanthropical fools
to indulge my extravagant wants.’

Erect in his folderol cloak
sham Adam the matador cried:
‘O may G-men all die of the choler,
and my every chimerical dollar
breed innumerable bills, bona fide:
a hot hyperbolical joke!’

Said Eve: ‘I wish venomous nematodes
were bewitched to assiduous lovers,
each one an inveterate gallant
with Valentino's crack technical talent
for recreation down under the covers:
erotic and elegant episodes.’

Added Adam, that simian swell,
with his modish opposable thumb:
‘O for ubiquitous free aphrodisiacs,
and for pumpkins to purr into Cadillacs
and voluptuous Venus to come
waltzing up to me out of her cockle-shell.’

Breaking through gravity's garrison,
Eve, the elevator-girl ace,
and Adam the arrogant matador
shot past the ninety-fourth floor
to corral the conundrum of space
at its cryptic celestial origin.

They both watched the barometer sink
as the world swiveled round in its orbit
and thousands were born and dropped dead,
when, from the inane overhead
(too quick for the pair to absorb it),
came a gargantuan galactic wink.