In the rectory garden on his evening walk
Paced brisk Father Shawn.  A cold day, a sodden one it was
In black November.  After a sliding rain
Dew stood in chill sweat on each stalk,
Each thorn; spiring from wet earth, a blue haze
Hung caught in dark-webbed branches like a fabulous heron.

Hauled sudden from solitude,
Hair prickling on his head,
Father Shawn perceived a ghost
Shaping itself from that mist.

'How now,' Father Shawn crisply addressed the ghost
Wavering there, gauze-edged, smelling of woodsmoke,
'What manner of business are you on?
From your blue pallor, I'd say you inhabited the frozen waste
Of hell, and not the fiery part.  Yet to judge by that dazzled look,
That noble mien, perhaps you've late quitted heaven?'

In voice furred with frost,
Ghost said to priest:
'Neither of those countries do I frequent:
Earth is my haunt.'

'Come, come,' Father Shawn gave an impatient shrug,
'I don't ask you to spin some ridiculous fable
Of gilded harps or gnawing fire:  simply tell
After your life's end, what just epilogue
God ordained to follow up your days.  Is it such trouble
To satisfy the questions of a curious old fool?'

'In life, love gnawed my skin
To this white bone;
What love did then, love does now:
Gnaws me through.'

'What love,' asked Father Shawn, 'but too great love
Of flawed earth-flesh could cause this sorry pass?
Some damned condition you are in:
Thinking never to have left the world, you grieve
As though alive, shriveling in torment thus
To atone as shade for sin that lured blind man.'

'The day of doom
Is not yest come.
Until that time
A crock of dust is my dear hom.'

'Fond phantom,' cried shocked Father Shawn,
'Can there be such stubbornness—
A soul grown feverish, clutching its dead body-tree
Like a last storm-crossed leaf?  Best get you gone
To judgment in a higher court of grace.
Repent, depart, before God's trump-crack splits the sky.'

From that pale mist
Ghost swore to priest:
'There sits no higher court
Than man's red heart.'