Always in the middle of a kiss
Came the profane stimulus to cough;
Always from teh pulpit during service
Leaned the devil prompting you to laugh.

Behind mock-ceremony of your grief
Lurked the burlesque instinct of the ham;
You never altered your amused belief
That life was a mere monumental sham.

From the comic accident of birth
To the final grotesque joke of death
Your malady of sacrilegious mirth
Spread gay contagion with each clever breath.

Now you must play the straight man for a term
And tolerate the humor of the worm.