The idiot bird leaps out and drunken leans
Atop the broken universal clock:
The hour is crowed in lunatic thirteens.
Out painted stages fall apart by scenes
While all the actors halt in mortal shock:
The idiot bird leaps out and drunken leans.

Streets crack through in havoc-split ravines
As the doomstruck city crumbles block by block:
The hour is crowed in lunatic thirteens.

Fractured glass flies down in smithereens;
Our lucky relics have been put in hock:
The idiot bird leaps out and drunken leans.

The monkey's wrench has blasted all machines;
We never thought to hear the holy cock:
The hour is crowed in lunatic thirteens.

Too late to ask if end was worth the means,
Too late to calculate the toppling stock:
The idiot bird leaps out and drunken leans,
The hour is crowed in lunatic thirteens.