Now we, returning from the vaulted domes
Of our colossal sleep, come home to find
A tall metropolis of catacombs
Erected down the gangways of our mind.

Green alleys where we reveled have become
The infernal haunt of demon dangers;
Both seraph song and violins are dumb;
Each clock tick consecrates the death of strangers

Backward we traveled to reclaim the day
Before we fell, like Icarus, undone;
All we find are altars in decay
And profane words scrawled black across the sun.

Still, stubbornly we try to crack the nut
In which the riddle of our race is shut.