This dream budded bright with leaves around the edges,
Its clear air winnowed by angels; she was come
Back to her early sea-town home
Scathed, stained after tedious pilgrimages.

Barefoot, she stood, in shock of that returning,
Beside a neighbor's house
With shingles burnished as glass,
Blinds lowered on that hot morning.

No change met her: garden terrace, all summer
Tanged by melting tar,
Sloped seaward to plunge in blue; fed by white fire,
The whole scene flared welcome to this roamer.

High against heaven, gulls went wheeling soundless
Over tidal-flats where three children played
Silent and shining on a green rock bedded in mud,
Their fabulous heyday endless.

With green rock gliding, a delicate schooner
Decked forth in cockle-shells,
They sailed till tide foamed round their ankles
And the fair ship sank, its crew knelled home for dinner.

Plucked back thus sudden to that far innocence,
She, in her shabby travel garb, began
Walking eager toward water, when there, one by one,
Clam-diggers rose up out of dark slime at her offense.

Grim as gargoyles from years spent squatting at sea's border
In wait amid snarled weed and wrack of wave
To trap this wayward girl at her first move of love,
Now with stake and pitchfork they advance, flint eyes fixed on murder.