Your brother will trim my hedges!
They darken your house,
Nosy grower,
Mole on my shoulder,
To be scratched absently,
To bleed, if it comes to that.
The stain of the tropics
Still urinous on you, a sin.
A kind of bush-stink.

You may be local,
But that yellow!
Godawful!
Your body one
Long nicotine-finger
On which I,
White cigarette,
Burn, for your inhalation,
Driving the dull cells wild.

Let me roost in you!
My distractions, my pallors.
Let them start the queer alchemy
That melts the skin
Gray tallow, from bone and bone.
So I saw your much sicker
Predecessor wrapped up,
A six and a half foot wedding-cake.
And he was not even malicious.

Do not think I don't notice your curtain—
Midnight, four o'clock,
Lit (you are reading),
Tarting with the drafts that pass,
Little **** tongue,
Chenille beckoner,
Beckoning my words in—
The zoo yowl, the mad soft
Mirror talk you love to catch me at.

How you jumped when I jumped on you!
Arms folded, ear cocked,
Toad-yellow under the drop
That would not, would not drop
In a desert of cow people
Trundling their udders home
To the electric milker, the wifey, the big blue eye
That watches, like God, or the sky
The ciphers that watch it.

I called.
You crawled out,
A weather figure, boggling,
Belge troll, the low
Church smile
Spreading itself, like butter.
This is what I am in for—
Flea body!
Eyes like mice

Flicking over my property,
Levering letter flaps,
Scrutinizing the fly
Of the man's pants
Dead on the chair back,
Opening the fat smiles, the eyes
Of two babies
Just to make sure—
Toad-stone! Sister-****! Sweet neighbor!