The day you died I went into the dirt,
Into the lightless hibernaculum
Where bees, striped black and gold, sleep out the blizzard
Like hieratic stones, and the ground is hard.
It was good for twenty years, that wintering —
As if you never existed, as if I came
God-fathered into the world from my mother's belly:
Her wide bed wore the stain of divinity.
I had nothing to do with guilt or anything
When I wormed back under my mother's heart.

Small as a doll in my dress of innocence
I lay dreaming your epic, image by image.
Nobody died or withered on that stage.
Everything took place in a durable whiteness.
The day I woke, I woke on Churchyard Hill.
I found your name, I found your bones and all
Enlisted in a cramped necropolis
your speckled stone skewed by an iron fence.

In this charity ward, this poorhouse, where the dead
Crowd foot to foot, head to head, no flower
Breaks the soil. This is Azalea path.
A field of burdock opens to the south.
Six feet of yellow gravel cover you.
The artificial red sage does not stir
In the basket of plastic evergreens they put
At the headstone next to yours, nor does it rot,
Although the rains dissolve a bloody dye:
The ersatz petals drip, and they drip red.

Another kind of redness bothers me:
The day your slack sail drank my sister's breath
The flat sea purpled like that evil cloth
My mother unrolled at your last homecoming.
I borrow the silts of an old tragedy.
The truth is, one late October, at my birth-cry
A scorpion stung its head, an ill-starred thing;
My mother dreamed you face down in the sea.

The stony actors poise and pause for breath.
I brought my love to bear, and then you died.
It was the gangrene ate you to the bone
My mother said: you died like any man.
How shall I age into that state of mind?
I am the ghost of an infamous suicide,
My own blue razor rusting at my throat.
O pardon the one who knocks for pardon at
Your gate, father — your hound-****, daughter, friend.
It was my love that did us both to death.