Old Ella Mason keeps cats, eleven at last count,
In her ramshackle house off Somerset Terrace;
People make queries
On seeing our neighbor's cat-haunt,
Saying: ‘Something's addled in a woman who accommodates
That many cats.’

Rum and red-faced as a water-melon, her voice
Long gone to wheeze and seed, Ella Mason
For no good reason
Plays hostess to Tabby, Tom and increase,
With cream and chicken-gut feasting the palates
Of finical cats.

Village stories go that in olden days
Ella flounced about, minx-thin and haughty,
A fashionable beauty,
Slaying the dandies with her emerald eyes;
Now, run to fat, she's a spinster whose door shuts
On all but cats.

Once we children sneaked over to spy Miss Mason
Napping in her kitchen paved with saucers.
On antimacassars
Table-top, cupboard shelf, cats lounged brazen,
One gruff-timbred purr rolling from furred throats:
Such stentorian cats!

With poke and giggle, ready to skedaddle,
We peered agog through the cobwebbed door
Straight into yellow glare
Of guardian cats crouched round their idol,
While Ella drowsed whiskered with sleek face, sly wits:
Sphinx-queen of cats.

‘Look! there she goes, Cat-Lady Mason!’
We snickered as she shambled down Somerset Terrace
To market for her dearies,
More mammoth and blowsy with every season;
‘Miss Ella's got loony from keeping in cahoots
With eleven cats.’

But now turned kinder with time, we mark Miss Mason
Blinking green-eyed and solitary
At girls who marry—
Demure ones, lithe ones, needing no lesson
That vain jades sulk single down bridal nights,
Accurst as wild-cats.