I know the bottom, she says.  I know it with my great tap root;
 It is what you fear.
 I do not fear it: I have been there.

 Is it the sea you hear in me,
 Its dissatisfactions?
 Or the voice of nothing, that was you madness?

 Love is a shadow.
 How you lie and cry after it.
 Listen: these are its hooves: it has gone off, like a horse.

 All night I shall gallup thus, impetuously,
 Till your head is a stone, your pillow a little turf,
 Echoing, echoing.

 Or shall I bring you the sound of poisons?
 This is rain now, the big hush.
 And this is the fruit of it: tin white, like arsenic.

 I have suffered the atrocity of sunsets.
 Scorched to the root
 My red filaments burn and stand,a hand of wires.

 Now I break up in pieces that fly about like clubs.
 A wind of such violence
 Will tolerate no bystanding: I must shriek.

 The moon, also, is merciless: she would drag me
 Cruelly, being barren.
 Her radiance scathes me.  Or perhaps I have caught her.

 I let her go.  I let her go
 Diminished and flat, as after radical surgery.
 How your bad dreams possess and endow me.

 I am inhabited by a cry.
 Nightly it flaps out
 Looking, with its hooks, for something to love.

 I am terrified by this dark thing
 That sleeps in me;
 All day I feel its soft, feathery turnings, its malignity.

 Clouds pass and disperse.
 Are those the faces of love, those pale irretrievables?
 Is it for such I agitate my heart?

 I am incapable of more knowledge.
 What is this, this face
 So murderous in its strangle of branches?—

 Its snaky acids kiss.
 It petrifies the will.  These are the isolate, slow faults
 That kill, that kill, that kill.