Rocking across the lapis lazuli sea
comes a flock of bottle battleships
each with a telegram addressed to me.

‘Destroy your mirror and avoid mishaps,’
chirps the first; ‘live on a silent island
where the water blots out all footsteps.’

The second sings: ‘Receive no roving gallant
who seeks to dally in the port till dawn,
for your fate involves a dark assailant.’

The third cries out as all the ships go down:
‘There is more than one good way to drown.’


In the air above my island flies
a crowd of shining gulls that plunge to launch
an accurate assault upon the eyes

of the bold sailor falling under drench
and hunger of the surf that plucks the land,
devouring green gardens inch by inch.

Blood runs in a glissando from the hand
that lifts to consecrate the sunken man.
Aloft, a lone gull halts upon the wind,

announcing after glutted birds have flown:
‘There is more than one good way to drown.’


Grasshopper goblins with green pointed ears
caper on leafstalk legs across my doorsill,
and mock the jangling rain of splintered stars.

My room is a twittering gray box with a wall
there and there and there again, and then
a window which proves the sky sheer rigmarole

that happens to conceal the lid of one
enormous box of gray where god has gone
and hidden all the bright angelic men.

A wave of grass engraves upon the stone:
‘There is more than one good way to drown.’