You might as well haul up
This wave's green peak on wire
To prevent fall, or anchor the fluent air
In quartz, as crack your skull to keep
These two most perishable lovers from the touch
That will kindle angels' envy, scorch and drop
Their fond hearts charred as any match.

Seek no stony camera-eye to fix
The passing dazzle of each face
In black and white, or put on ice
Mouth's instant flare for future looks;
Stars shoot their petals, and suns run to seed,
However you may sweat to hold such darling wrecks
Hived like honey in your head.

Now in the crux of their vows hang your ear,
Still as a shell: hear what an age of glass
These lovers prophesy to lock embrace
Secure in museum diamond for the stare
Of astounded generations; they wrestle
To conquer cinder's kingdom in the stroke of an hour
And hoard faith safe in a fossil.

But though they'd rivet sinews in rock
And have every weathercock kiss hang fire
As if to outflame a phoenix, the moment's spur
Drives nimble blood too quick
For a wish to tether: they ride nightlong
In their heartbeats' blazing wake until red cock
Plucks bare that comet's flowering.

Dawn snuffs out star's spent wick,
Even as love's dear fools cry evergreen,
And a languor of wax congeals the vein
No matter how fiercely lit; staunch contracts break
And recoil in the altering light: the radiant limb
Blows ash in each lover's eye; the ardent look
Blackens flesh to bone and devours them.