How the elements solidify! —-
The moonlight, that chalk cliff
In whose rift we lie

Back to back. I hear an owl cry
From its cold indigo.
Intolerable vowels enter my heart.

The child in the white crib revolves and sighs,
Opens its mouth now, demanding.
His little face is carved in pained, red wood.

Then there are the stars - ineradicable, hard.
One touch : it burns and sickens.
I cannot see your eyes.

Where apple bloom ices the night
I walk in a ring,
A groove of old faults, deep and bitter.

Love cannot come here.
A black gap discloses itself.
On the opposite lip

A small white soul is waving, a small white maggot.
My limbs, also, have left me.
Who has dismembered us?

The dark is melting. We touch like cripples.