I walked the unwalked garden of rose-beds
In the public park; at home felt the want
Of a single rose present to imagine
The garden's remainder in full paint.

The stone lion-head set in the wall
Let drop its spittle of sluggish green
Into the stone basin. I snipped
An orange bud, pocketed it. When

It had opened its orange in my vase,
Retrogressed to blowze, I next chose red;
Argued my conscience clear which robbed
The park of less red than withering did.

Musk satisfied my nose, red my eye,
The petals' nap my fingertips:
I considered the poetry I rescued
From blind air, from complete eclipse.

Yet today, a yellow bud in my hand,
I stalled at sudden noisy crashes
From the laurel thicket. No one approached.
A spasm took the rhododendron bushes:

Three girls, engrossed, were wrenching full clusters
Of cerise and pink from the rhododendron,
Mountaining them on spread newspaper.
They brassily picked, slowed by no chagrin,

And wouldn't pause for my straight look.
But gave me pause, my rose a charge,
Whether nicety stood confounded by love,
Or petty thievery by large.