You bring me good news from the clinic,
Whipping off your silk scarf, exhibiting the tight white
Mummy-cloths, smiling: I'm all right.
When I was nine, a lime-green anesthetist
Fed me banana-gas through a frog mask.  The nauseous vault
Boomed with bad dreams and the Jovian voices of surgeons.
Then mother swam up, holding a tin basin.
O I was sick.

They've changed all that.  Traveling
Nude as Cleopatra in my well-boiled hospital shift,
Fizzy with sedatives and unusually humorous,
I roll to an anteroom where a kind man
Fists my fingers for me.  He makes me feel something precious
Is leaking from the finger-vents.  At the count of two,
Darkness wipes me out like chalk on a blackboard. . .
I don't know a thing.

For five days I lie in secret,
Tapped like a cask, the years draining into my pillow.
Even my best friend thinks I'm in the country.
Skin doesn't have roots, it peels away easy as paper.
When I grin, the stitches tauten.  I grow backward.  I'm twenty,
Broody and in long skirts on my first husband's sofa, my fingers
Buried in the lambswool of the dead poodle;
I hadn't a cat yet.

Now she's done for, the dewlapped lady
I watched settle, line by line, in my mirror—
Old sock-face, sagged on a darning egg.
They've trapped her in some laboratory jar.
Let her die there, or wither incessantly for the next fifty years,
Nodding and rocking and fingering her thin hair.
Mother to myself, I wake swaddled in gauze,
Pink and smooth as a baby.