Outside in the street I hear
A car door slam; voices coming near;
Incoherent scraps of talk
And high heels clicking up the walk;
The doorbell rends the noonday heat
With copper claws;
A second's pause.
The dull drums of my pulses beat
Against a silence wearing thin.
The door now opens from within.
Oh, hear the clash of people meeting —-
The laughter and the screams of greeting :

Fat always, and out of breath,
A greasy smack on every cheek
From Aunt Elizabeth;
There, that's the pink, pleased squeak
Of Cousin Jane, out spinster with
The faded eyes
And hands like nervous butterflies;
While rough as splintered wood
Across them all
Rasps the jarring baritone of Uncle Paul;
The youngest nephew gives a fretful whine
And drools at the reception line.

Like a diver on a lofty spar of land
Atop the flight of stairs I stand.
A whirlpool leers at me,
I cast off my identity
And make the fatal plunge.