Haunched like a faun, he hooed
From grove of moon-glint and fen-frost
Until all owls in the twigged forest
Flapped black to look and brood
On the call this man made.

No sound but a drunken coot
Lurching home along river bank.
Stars hung water-sunk, so a rank
Of double star-eyes lit
Boughs where those owls sat.

An arena of yellow eyes
Watched the changing shape he cut,
Saw hoof harden from foot, saw sprout
Goat-horns.  Marked how god rose
And galloped woodward in that guise.
And galloped woodward in that guise.