All day she plays at chess with the bones of the world:
Favored (while suddenly the rains begin
Beyond the window) she lies on cushions curled
And nibbles an occasional bonbon of sin.

Prim, pink-breasted, feminine, she nurses
Chocolate fancies in rose-papered rooms
Where polished higboys whisper creaking curses
And hothouse roses shed immortal blooms.

The garnets on her fingers twinkle quick
And blood reflects across the manuscript;
She muses on the odor, sweet and sick,
Of festering gardenias in a crypt,

And lost in subtle metaphor, retreats
From gray child faces crying in the streets.