In Benidorm there are melons,
Whole donkey-carts full

Of innumerable melons,
Ovals and balls,

Bright green and thumpable
Laced over with stripes

Of turtle-dark green.
Chooose an egg-shape, a world-shape,

Bowl one homeward to taste
In the whitehot noon :

Cream-smooth honeydews,
Pink-pulped whoppers,

Bump-rinded cantaloupes
With orange cores.

Each wedge wears a studding
Of blanched seeds or black seeds

To strew like confetti
Under the feet of

This market of melon-eating
Fiesta-goers.