This was the land's end: the last fingers, knuckled and rheumatic,
Cramped on nothing. Black
Admonitory cliffs, and the sea exploding
With no bottom, or anything on the other side of it,
Whitened by the faces of the drowned.
Now it is only gloomy, a dump of rocks —-
Leftover soldiers from old, messy wars.
The sea cannons into their ear, but they don't budge.
Other rocks hide their grudges under the water.

The cliffs are edged with trefoils, stars and bells
Such as fingers might embroider, close to death,
Almost too small for the mists to bother with.
The mists are part of the ancient paraphernalia —-
Souls, rolled in the doom-noise of the sea.
They bruise the rocks out of existence, then resurrect them.
They go up without hope, like sighs.
I walk among them, and they stuff my mouth with cotton.
When they free me, I am beaded with tears.

Our Lady of the Shipwrecked is striding toward the horizon,
Her marble skirts blown back in two pink wings.
A marble sailor kneels at her foot distractedly, and at his foot
A peasant woman in black
Is praying to the monument of the sailor praying.
Our Lady of the Shipwrecked is three times life size,
Her lips sweet with divinity.
She does not hear what the sailor or the peasant is saying —-
She is in love with the beautiful formlessness of the sea.

Gull-colored laces flap in the sea drafts
Beside the postcard stalls.
The peasants anchor them with conches. One is told:
"These are the pretty trinkets the sea hides,
Little shells made up into necklaces and toy ladies.
They do not come from the Bay of the Dead down there,
But from another place, tropical and blue,
We have never been to.
These are our crêpes. Eat them before they blow cold."