Born green we were
to this flawed garden,
but in speckled thickets, warted as a toad,
spitefully skulks our warden,
fixing his snare
which hauls down buck, cock, trout, till all most fair
is tricked to faulter in split blood.

Now our whole task's to hack
some angel-shape worth wearing
from his crabbed midden where all's wrought so awry
that no straight inquiring
could unlock
shrewd catch silting our each bright act back
to unmade mud cloaked by sour sky.

Sweet salts warped stem
of weeds we tackle towards way's rank ending;
scorched by red sun
we heft globed flint, racked in veins' barbed bindings;
brave love, dream
not of staunching such strict flame, but come,
lean to my wound; burn on, burn on.