Now coldness comes sifting down, layer after layer,
To our bower at the lily root.
Overhead the old umbrellas of summer
Wither like pithless hands. There is little shelter.

Hourly the eye of the sky enlarges its blank
Dominion. The stars are no nearer.
Already frog-mouth and fish-mouth drink
The liquor of indolence, and all thing sink

Into a soft caul of forgetfulness.
The fugitive colors die.
Caddis worms drowse in their silk cases,
The lamp-headed nymphs are nodding to sleep like statues.

Puppets, loosed from the strings of the puppetmaster
Wear masks of horn to bed.
This is not death, it is something safer.
The wingy myths won't tug at us anymore:

The molts are tongueless that sang from above the water
Of golgotha at the tip of a reed,
And how a god flimsy as a baby's finger
Shall unhusk himself and steer into the air.