You will be aware of an absence, presently,
Growing beside you, like a tree,
A death tree, color gone, an Australian gum tree —-
Balding, gelded by lightning—an illusion,
And a sky like a pig's backside, an utter lack of attention.
But right now you are dumb.
And I love your stupidity,
The blind mirror of it. I look in
And find no face but my own, and you think that's funny.
It is good for me
To have you grab my nose, a ladder rung.
One day you may touch what's wrong —-
The small skulls, the smashed blue hills, the godawful hush.
Till then your smiles are found money.