Old man, you surface seldom.
Then you come in with the tide's coming
When seas wash cold, foam-

Capped: white hair, white beard, far-flung,
A dragnet, rising, falling, as waves
Crest and trough. Miles long

Extend the radial sheaves
Of your spread hair, in which wrinkling skeins
Knotted, caught, survives

The old myth of orgins
Unimaginable. You float near
As kneeled ice-mountains

Of the north, to be steered clear
Of, not fathomed. All obscurity
Starts with a danger:

Your dangers are many. I
Cannot look much but your form suffers
Some strange injury

And seems to die: so vapors
Ravel to clearness on the dawn sea.
The muddy rumors

Of your burial move me
To half-believe: your reappearance
Proves rumors shallow,

For the archaic trenched lines
Of your grained face shed time in runnels:
Ages beat like rains

On the unbeaten channels
Of the ocean. Such sage humor and
Durance are whirlpools

To make away with the ground-
Work of the earth and the sky's ridgepole.
Waist down, you may wind

One labyrinthine tangle
To root deep among knuckles, shinbones,
Skulls. Inscrutable,

Below shoulders not once
Seen by any man who kept his head,
You defy questions;

You defy godhood.
I walk dry on your kingdom's border
Exiled to no good.

Your shelled bed I remember.
Father, this thick air is murderous.
I would breathe water.