Pocket watch, I tick well.
The streets are lizardly crevices
Sheer-sided, with holes where to hide.
It is best to meet in a cul-de-sac,

A palace of velvet
With windows of mirrors.
There one is safe,
There are no family photographs,

No rings through the nose, no cries.
Bright fish hooks, the smiles of women
Gulp at my bulk
And I, in my snazzy blacks,

Mill a litter of breasts like jellyfish.
To nourish
The cellos of moans I eat eggs —
Eggs and fish, the essentials,

The aphrodisiac squid.
My mouth sags,
The mouth of Christ
When my engine reaches the end of it.

The tattle of my
Gold joints, my way of turning
****es to ripples of silver
Rolls out a carpet, a hush.

And there is no end, no end of it.
I shall never grow old. New oysters
Shriek in the sea and I
Glitter like Fontainebleu

Gratified,
All the fall of water an eye
Over whose pool I tenderly
Lean and see me.