Go get the goodly squab in gold-lobed corn
And pluck the droll-flecked quail where thick they lie;
Reap the round blue pigeon from roof ridge,
But let the fast-feathered eagle fly.

Let the fast-feathered eagle fly
And the skies crack through with thunder;
Hide, hide, in the deep nest
Lest the lightning strike you to cinder.

Go snare the sleeping bear in leaf-lined den
And trap the muskrat napping in slack sun;
Dupe the dull sow lounging snout in mud,
But let the galloping antelope run.

Let the galloping antelope run
And the snow blow up behind;
Hide, hide, in the safe cave
Lest the blizzard drive you blind.

Go cull the purple snails from slothful shells
And bait the drowsing trout by the brook's brim;
Gather idle oysters from green shoals,
But let the quicksilver mackerel swim.

Let the quicksilver mackerel swim
Where the black wave topples down;
Hide, hide, in the warm port
Lest the water drag you to drown.