Old goatherds swear how all night long they hear
The warning whirr and burring of the bird
Who wakes with darkness and till dawn works hard
Vampiring dry of milk each great goat udder.
Moon full, moon dark, the chary dairy farmer
Dreams that his fattest cattle dwindle, fevered
By claw-cuts of the Goatsucker, alias Devil-bird,
Its eye, flashlit, a chip of ruby fire.

So fables say the Goatsucker moves, masked from men's sight
In an ebony air, on wings of witch cloth,
Well-named, ill-famed a knavish fly-by-night,
Yet it never milked any goat, nor dealt cow death
And shadows only—cave-mouth bristle beset—
Cockchafers and the wan, green luna moth.