Gold mouths cry with the green young
certainty of the bronze boy
remembering a thousand autumns
and how a hundred thousand leaves
came sliding down his shoulder blades
persuaded by his bronze heroic reason.
We ignore the coming doom of gold
and we are glad in this bright metal season.
Even the dead laugh among the goldenrod.

The bronze boy stands kneedeep in centuries,
and never grieves,
remembering a thousand autumns,
with sunlight of a thousand years upon his lips
and his eyes gone blind with leaves.