No lame excuses can gloss over
Barge-tar clotted at the tide-line, the wrecked pier.
I should have known better.

Fifteen years between me and the bay
Profited memory, but did away with the old scenery
And patched this shoddy

Makeshift of a view to quit
My promise of an idyll. The blue's worn out:
It's a ****rd estate,

Inimical now. The great green rock
We gave good use as ship and house is black
With tarry muck

And periwinkles, shrunk to common
Size. The cries of scavenging gulls sound thin
In the traffic of planes

From Logan Airport opposite.
Gulls circle gray under shadow of a steelier flight.
Loss cancels profit.

Unless you do this tawdry harbor
A service and ignore it, I go a liar
Gilding what's eyesore,

Or must take loophole and blame time
For the rock's dwarfed lump, for the drabbled scum,
For a churlish welcome.