Over your body the clouds go
High, high and icily
And a little flat, as if they

Unlike swans,
Having no reflections;

Unlike you,
With no strings attached.
All cool, all blue. Unlike you —-

You, there on your back,
Eyes to the sky.
The spider-men have caught you,

Winding and twining their petty fetters,
Their bribes —-
So many silks.

How they hate you.
They converse in the valley of your fingers, they are inchworms.
They would have you sleep in their cabinets,

This tow and that toe, a relic.
Step off!
Step off seven leagues, like those distances

That revolve in Crivelli, untouchable.
Let this eye be an eagle,
The shadow of his lip, an abyss.