Flintlike, her feet struck
Such a racket of echoes from the steely street,
Tacking in moon-blued crooks from the black
Stone-built town, that she heard the quick air ignite
Its tinder and shake

A firework of echoes from wall
To wall of the dark, dwarfed cottages.
But the echoes died at her back as the walls
Gave way to fields and the incessant seethe of grasses
Riding in the full

Of the moon, manes to the wind,
Tireless, tied, as a moon-bound sea
Moves on its root. Though a mist-wraith wound
Up from the fissured valley and hung shoulder-high
Ahead, it fattened

To no family-featured ghost,
Nor did any word body with a name
The blank mood she walked in. Once past
The dream-peopled village, her eyes entertained no dream,
And the sandman's dust

Lost luster under her footsoles.
The long wind, paring her person down
To a pinch of flame, blew its burdened whistle
In the whorl of her ear, and like a scooped-out pumpkin crown
Her head cupped the babel.

All the night gave her, in return
For the paltry gift of her bulk and the beat
Of her heart was the humped indifferent iron
Of its hills, and its pastures bordered by black stone set
On black stone. Barns

Guarded broods and litters
Behind shut doors; the dairy herds
Knelt in the meadow mute as boulders;
Sheep drowsed stoneward in their tussocks of wool, and birds,
Twig-sleep, wore

Granite ruffs, their shadows
The guise of leaves. The whole landscape
Loomed absolute as the antique world was
Once in its earliest sway of lymph and sap,
Unaltered by eyes,

Enough to snuff the quick
Of her small heat out, but before the weight
Of stones and hills of stones could break
Her down to mere quartz grit n that stony light
She turned back.