Irrefutable, beautifully smug
As Venus, pedestalled on a half-shell
Shawled in blond hair and the salt
Scrim of a sea breeze, the women
Settle in their belling dresses.
Over each weighty stomach a face
Floats calm as a moon or a cloud.

Smiling to themselves, they meditate
Devoutly as the Dutch bulb
Forming its twenty petals.
The dark still nurses its secret.
On the green hill, under the thorn trees,
They listen for the millennium,
The knock of the small, new heart.

Pink-buttoned infants attend them.
Looping wool, doing nothing in particular,
They step among the archetypes.
Dusk hoods them in Mary-blue
While far off, the axle of winter
Grinds round, bearing down the straw,
The star, the wise grey men.