Meadows of gold dust. The silver
Currents of the Connecticut fan
And meander in bland pleatings under
River-verge farms where rye-heads whiten.
All's polished to a dull luster

In the sulfurous noon. We move
With the languor of idols below
The sky's great bell glass and briefly engrave
Our limbs' image on a field of straw
And goldenrod as on gold leaf.

It might be heaven, this static
Plenitude: apples gold on the bough,
Goldfinch, goldfish, golden tiger cat stock-
Still in one gigantic tapestry—
And lovers affable, dovelike.

But now the water-skiers race,
Bracing their knees. On unseen towlines
They cleave the river's greening patinas;
The mirror quivers to smithereens.
They stunt like clowns in the circus.

So we are hauled, though we would stop
On this amber bank where grasses bleach.
Already the farmer's after his crop,
August gives over its Midas touch,
Wind bares a flintier landscape.