I shall never get out of this!  There are two of me now:
This new absolutely white person and the old yellow one,
And the white person is certainly the superior one.
She doesn't need food, she is one of the real saints.
At the beginning I hated her, she had no personality —
She lay in bed with me like a dead body
And I was scared, because she was shaped just the way I was

Only much whiter and unbreakable and with no complaints.
I couldn't sleep for a week, she was so cold.
I blamed her for everything, but she didn't answer.
I couldn't understand her stupid behavior!
When I hit her she held still, like a true pacifist.
Then I realized what she wanted was for me to love her:
She began to warm up, and I saw her advantages.

Without me, she wouldn't exist, so of course she was grateful.
I gave her a soul, I bloomed out of her as a rose
Blooms out of a vase of not very valuable porcelain,
And it was I who attracted everybody's attention,
Not her whiteness and beauty, as I had at first supposed.
I patronized her a little, and she lapped it up —
You could tell almost at once she had a slave mentality.

I didn't mind her waiting on me, and she adored it.
In the morning she woke me early, reflecting the sun
From her amazingly white torso, and I couldn't help but notice
Her tidiness and her calmness and her patience:
She humored my weakness like the best of nurses,
Holding my bones in place so they would mend properly.
In time our relationship grew more intense.

She stopped fitting me so closely and seemed offish.
I felt her criticizing me in spite of herself,
As if my habits offended her in some way.
She let in the drafts and became more and more absent-minded.
And my skin itched and flaked away in soft pieces
Simply because she looked after me so badly.
Then I saw what the trouble was:  she thought she was immortal.

She wanted to leave me, she thought she was superior,
And I'd been keeping her in the dark, and she was resentful —
Wasting her days waiting on a half-corpse!
And secretly she began to hope I'd die.
Then she could cover my mouth and eyes, cover me entirely,
And wear my painted face the way a mummy-case
Wears the face of a pharaoh, though it's made of mud and water.

I wasn't in any position to get rid of her.
She'd supported me for so long I was quite limp —
I had forgotten how to walk or sit,
So I was careful not to upset her in any way
Or brag ahead of time how I'd avenge myself.
Living with her was like living with my own coffin:
Yet I still depended on her, though I did it regretfully.

I used to think we might make a go of it together —
After all, it was a kind of marriage, being so close.
Now I see it must be one or the other of us.
She may be a saint, and I may be ugly and hairy,
But she'll soon find out that that doesn't matter a bit.
I'm collecting my strength; one day I shall manage without her,
And she'll perish with emptiness then, and begin to miss me.