The groundhog on the mountain did not run
But fatly scuttled into the splayed fern
And faced me, back to a ledge of dirt, to rattle
Her sallow rodent teeth like castanets
Against my leaning down, would not exchange
For that wary clatter sound or gesture
Of love : claws braced, at bay, my currency not hers.

Such meetings never occur in marchen
Where love-met groundhogs love one in return,
Where straight talk is the rule, whether warm or hostile,
Which no gruff animal misinterprets.
From what grace am I fallen. Tongues are strange,
Signs say nothing. The falcon who spoke clear
To Canacee cries gibberish to coarsened ears.