The night is only a sort of carbon paper,
Blueblack, with the much-poked periods of stars
Letting in the light, peephole after peephole . . .
A bonewhite light, like death, behind all things.
Under the eyes of the stars and the moon's rictus
He suffers his desert pillow, sleeplessness
Stretching its fine, irritating sand in all directions.

Over and over the old, granular movie
Exposes embarrassments—the mizzling days
Of childhood and adolescence, sticky with dreams,
Parental faces on tall stalks, alternately stern and tearful,
A garden of buggy rose that made him cry.
His forehead is bumpy as a sack of rocks.
Memories jostle each other for face-room like obsolete film stars.

He is immune to pills: red, purple, blue . . .
How they lit the tedium of the protracted evening!
Those sugary planets whose influence won for him
A life baptized in no-life for a while,
And the sweet, drugged waking of a forgetful baby.
Now the pills are worn-out and silly, like classical gods.
Their poppy-sleepy colors do him no good.

His head is a little interior of grey mirrors.
Each gesture flees immediately down an alley
Of diminishing perspectives, and its significance
Drains like water out the hole at the far end.
He lives without privacy in a lidless room,
The bald slots of his eyes stiffened wide-open
On the incessant heat-lightning flicker of situations.

Nightlong, in the granite yard, invisible cats
Have been howling like women, or damaged instruments.
Already he can feel daylight, his white disease,
Creeping up with her hatful of trivial repetitions.
The city is a map of cheerful twitters now,
And everywhere people, eyes mica-silver and blank,
Are riding to work in rows, as if recently brainwashed.