Insolent storm strikes at the skull,
assaults the sleeping citadel,
knocking the warden to his knees
in impotence, to sue for peace,
while wantonly amused by this,
wind wakes the whole metropolis.
Skeptic cyclones try the bone
of strict and sacred skeleton;
polemic gales prove point by point
how flesh cleaves fast to frozen joint,
and a hurricane headache rocks
the temples of the orthodox.

Abracadabra of the rain
drowns Noah's prayers with distain,
drives priest and prostitute in doorways,
bereft of Moses and of mores;
no ancient blueprint builds an ark
to navigate this final dark.
River floods transcend the level
demarcating good from evil,
and casuist arguments run riot
inundating Eden's quiet:
all absolutes that angels give
flounder in the relative.

Lightning conjures God's globe off its
orbit; neither law nor prophets
can rectify truant intent
to doublecross the firmament.
Now earth rejects communication
with heaven's autocratic station,
and violates celestial custom
by seceding from the solar system.
Scintillant irony inspires
independent rebel fires
till the Announcer's voice is lost
in heresies of holocaust.