Kindness glides about my house.
Dame Kindness, she is so nice!
The blue and red jewels of her rings smoke
In the windows, the mirrors
Are filling with smiles.

What is so real as the cry of a child?
A rabbit's cry may be wilder
But it has no soul.
Sugar can cure everything, so Kindness says.
Sugar is a necessary fluid,
Its crystals a little poultice.

O kindness, kindness
Sweetly picking up pieces!
My Japanese silks, desperate butterflies,
May be pinned any minute, anesthetized.

And here you come, with a cup of tea
Wreathed in steam.
The blood jet is poetry,
There is no stopping it.
You hand me two children, two roses.