I have done it again.
One year in every ten
I manage it——

A sort of walking miracle, my skin
Bright as a Nazi lampshade,
My right foot

A paperweight,
My face a featureless, fine
Jew linen.

Peel off the napkin
0 my enemy.
Do I terrify?——

The nose, the eye pits, the full set of teeth?
The sour breath
Will vanish in a day.

Soon, soon the flesh
The grave cave ate will be
At home on me

And I a smiling woman.
I am only thirty.
And like the cat I have nine times to die.

This is Number Three.
What a trash
To annihilate each decade.

What a million filaments.
The peanut-crunching crowd
Shoves in to see

Them unwrap me hand and foot
The big strip tease.
Gentlemen, ladies

These are my hands
My knees.
I may be skin and bone,

Nevertheless, I am the same, identical woman.
The first time it happened I was ten.
It was an accident.

The second time I meant
To last it out and not come back at all.
I rocked shut

As a seashell.
They had to call and call
And pick the worms off me like sticky pearls.

Dying
Is an art, like everything else,
I do it exceptionally well.

I do it so it feels like hell.
I do it so it feels real.
I guess you could say I've a call.

It's easy enough to do it in a cell.
It's easy enough to do it and stay put.
It's the theatrical

Comeback in broad day
To the same place, the same face, the same brute
Amused shout:

'A miracle!'
That knocks me out.
There is a charge

For the eyeing of my scars, there is a charge
For the hearing of my heart——
It really goes.

And there is a charge, a very large charge
For a word or a touch
Or a bit of blood

Or a piece of my hair or my clothes.
So, so, Herr Doktor.
So, Herr Enemy.

I am your opus,
I am your valuable,
The pure gold baby

That melts to a shriek.
I turn and burn.
Do not think I underestimate your great concern.

Ash, ash —-
You poke and stir.
Flesh, bone, there is nothing there——

A cake of soap,
A wedding ring,
A gold filling.

Herr God, Herr Lucifer
Beware
Beware.

Out of the ash
I rise with my red hair
And I eat men like air.