The sting of bees took away my father
who walked in a swarming shroud of wings
and scorned the tick of the falling weather.

Lightning licked in a yellow lather
but missed the mark with snaking fangs:
the sting of bees took away my father.

Trouncing the sea like a ragin bather,
he rode the flood in a pride of prongs
and scorned the tick of the falling weather.

A scowl of sun struck down my mother,
tolling her grave with golden gongs,
but the sting of bees took away my father.

He counted the guns of god a bother,
laughed at the ambush of angels' tongues,
and scorned the tick of the falling weather.

O ransack the four winds and find another
man who can mangle the grin of kings:
the sting of bees took away my father
who scorned the tick of the falling weather.