From my rented attic with no earth
To call my own except the air-motes,
I malign the leaden perspective
Of identical gray brick houses,
Orange roof-tiles, orange chimney pots,
And see that first house, as if between
Mirrors, engendering a spectral
Corridor of inane replicas,
Flimsily peopled.
But landowners
Own thier cabbage roots, a space of stars,
Indigenous peace. Such substance makes
My eyeful of reflections a ghost's
Eyeful, which, envious,would define
Death as striking root on one land-tract;
Life, its own vaporous wayfarings.