I do not want a plain box, I want a sarcophagus
With tigery stripes, and a face on it
Round as the moon, to stare up.
I want to be looking at them when they come
Picking among the dumb minerals, the roots.
I see them already — the pale, star-distance faces.
Now they are nothing, they are not even babies.
I imagine them without fathers or mothers, like the first gods.
They will wonder if I was important.
I should sugar and preserve my days like fruit!
My mirror is clouding over —
A few more breaths, and it will reflect nothing at all.
The flowers and the faces whiten to a sheet.

I do not trust the spirit. It escapes like steam
In dreams, through mouth-hole or eye-hole. I can't stop it.
One day it won't come back. Things aren't like that.
They stay, their little particular lusters
Warmed by much handling. They almost purr.
When the soles of my feet grow cold,
The blue eye of my tortoise will comfort me.
Let me have my copper cooking pots, let my rouge pots
Bloom about me like night flowers, with a good smell.
They will roll me up in bandages, they will store my heart
Under my feet in a neat parcel.
I shall hardly know myself. It will be dark,
And the shine of these small things sweeter than the face of Ishtar.