Lady, your room is lousy with flowers.
When you kick me out, that's what I'll remember,
Me, sitting here bored as a loepard
In your jungle of wine-bottle lamps,
Velvet pillows the color of blood pudding
And the white china flying fish from Italy.
I forget you, hearing the cut flowers
Sipping their liquids from assorted pots,
Pitchers and Coronation goblets
Like Monday drunkards. The milky berries
Bow down, a local constellation,
Toward their admirers in the tabletop:
Mobs of eyeballs looking up.
Are those petals of leaves you've paried with them —-
Those green-striped ovals of silver tissue?
The red geraniums I know.
Friends, friends. They stink of armpits
And the invovled maladies of autumn,
Musky as a lovebed the morning after.
My nostrils prickle with nostalgia.
Henna hags:cloth of your cloth.
They tow old water thick as fog.

The roses in the Toby jug
Gave up the ghost last night. High time.
Their yellow corsets were ready to split.
You snored, and I heard the petals unlatch,
Tapping and ticking like nervous fingers.
You should have junked them before they died.
Daybreak discovered the bureau lid
Littered with Chinese hands. Now I'm stared at
By chrysanthemums the size
Of Holofernes' head, dipped in the same
Magenta as this fubsy sofa.
In the mirror their doubles back them up.
Listen: your tenant mice
Are rattling the cracker packets. Fine flour
Muffles their bird feet: they whistle for joy.
And you doze on, nose to the wall.
This mizzle fits me like a sad jacket.
How did we make it up to your attic?
You handed me gin in a glass bud vase.
We slept like stones. Lady, what am I doing
With a lung full of dust and a tongue of wood,
Knee-deep in the cold swamped by flowers?