Viciousness in the kitchen!
The potatoes hiss.
It is all Hollywood, windowless,
The fluorescent light wincing on and off like a terrible migraine,
Coy paper strips for doors —
Stage curtains, a widow’s frizz.
And I, love, am a pathological liar,
And my child — look at her, face down on the floor,
Little unstrung puppet, kicking to disappear —
Why she is schizophrenic,
Her face is red and white, a panic,
You have stuck her kittens outside your window
In a sort of cement well
Where they crap and puke and cry and she can’t hear.
You say you can’t stand her,
The ****’s a girl.
You who have blown your tubes like a bad radio
Clear of voices and history, the staticky
Noise of the new.
You say I should drown the kittens. Their smell!
You say I should drown my girl.
She’ll cut her throat at ten if she’s mad at two.
The baby smiles, fat snail,
From the polished lozenges of orange linoleum.
You could eat him. He’s a boy.
You say your husband is just no good to you.
His Jew-Mama guards his sweet sex like a pearl.
You have one baby, I have two.
I should sit on a rock off Cornwall and comb my hair.
I should wear tiger pants, I should have an affair.
We should meet in another life, we should meet in air,
Me and you.

Meanwhile there’s a stink of fat and baby crap.
I’m doped and thick from my last sleeping pill.
The smog of cooking, the smog of hell
Floats our heads, two venemous opposites,
Our bones, our hair.
I call you Orphan, orphan. You are ill.
The sun gives you ulcers, the wind gives you T.B.
Once you were beautiful.
In New York, in Hollywood, the men said: 'Through?
Gee baby, you are rare.'
You acted, acted for the thrill.
The impotent husband slumps out for a coffee.
I try to keep him in,
An old pole for the lightning,
The acid baths, the skyfuls off of you.
He lumps it down the plastic cobbled hill,
Flogged trolley. The sparks are blue.
The blue sparks spill,
Splitting like quartz into a million bits.

O jewel! O valuable!
That night the moon
Dragged its blood bag, sick
Animal
Up over the harbor lights.
And then grew normal,
Hard and apart and white.
The scale-sheen on the sand scared me to death.
We kept picking up handfuls, loving it,
Working it like dough, a mulatto body,
The silk grits.
A dog picked up your doggy husband. He went on.

Now I am silent, hate
Up to my neck,
Thick, thick.
I do not speak.
I am packing the hard potatoes like good clothes,
I am packing the babies,
I am packing the sick cats.
O vase of acid,
It is love you are full of. You know who you hate.
He is hugging his ball and chain down by the gate
That opens to the sea
Where it drives in, white and black,
Then spews it back.
Every day you fill him with soul-stuff, like a pitcher.
You are so exhausted.
Your voice my ear-ring,
Flapping and sucking, blood-loving bat.
That is that. That is that.
You peer from the door,
Sad hag. 'Every woman’s a ****.
I can’t communicate.'

I see your cute décor
Close on you like the fist of a baby
Or an anemone, that sea
Sweetheart, that kleptomaniac.
I am still raw.
I say I may be back.
You know what lies are for.

Even in your Zen heaven we shan’t meet.