Love, the world
Suddenly turns, turns color. The streetlight
Splits through the rat's tail
Pods of the laburnum at nine in the morning.
It is the Arctic,

This little black
Circle, with its tawn silk grasses - babies hair.
There is a green in the air,
Soft, delectable.
It cushions me lovingly.

I am flushed and warm.
I think I may be enormous,
I am so stupidly happy,
My Wellingtons
Squelching and squelching through the beautiful red.

This is my property.
Two times a day
I pace it, sniffing
The barbarous holly with its viridian
Scallops, pure iron,

And the wall of the odd corpses.
I love them.
I love them like history.
The apples are golden,
Imagine it . . .

My seventy trees
Holding their gold-ruddy balls
In a thick gray death-soup,
Their million
Gold leaves metal and breathless.

O love, O celibate.
Nobody but me
Walks the waist high wet.
The irreplaceable
Golds bleed and deepen, the mouths of Thermopylae.