The yew's black fingers wag:
Cold clouds go over.
So the deaf and dumb
Signal the blind, and are ignored.

I like black statements.
The featurelessness of that cloud, now!
White as an eye all over!
The eye of the blind pianist

At my table on the ship.
He felt for his food.
His fingers had the noses of weasels.
I couldn't stop looking.

He could hear Beethoven:
Black yew, white cloud,
The horrific complications.
Finger-traps—a tumult of keys.

Empty and silly as plates,
So the blind smile.
I envy big noises,
The yew hedge of the Grosse Fuge.
Deafness is something else.
Such a dark funnel, my father!
I see your voice
Black and leafy, as in my childhood.

A yew hedge of orders,
Gothic and barbarous, pure German.
Dead men cry from it.
I am guilty of nothing.

The yew my Christ, then.
Is it not as tortured?
And you, during the Great War
In the California delicatessen

Lopping off the sausages!
They colour my sleep,
Red, mottled, like cut necks.
There was a silence!

Great silence of another order.
I was seven, I knew nothing.
The world occurred.
You had one leg, and a Prussian mind.

Now similar clouds
Are spreading their vacuous sheets.
Do you say nothing?
I am lame in the memory.

I remember a blue eye,
A briefcase of tangerines.
This was a man, then!
Death opened, like a black tree, blackly.

I survive the while,
Arranging my morning.
These are my fingers, this my baby.
The clouds are a marriage of dress, of that pallor.