It is no night to drown in:
A full moon, river lapsing
Black beneath bland mirror-sheen,

The blue water-mists dropping
Scrim after scrim like fishnets
Though fishermen are sleeping,

The massive castle turrets
Doubling themselves in a glass
All stillness. Yet these shapes float

Up toward me, troubling the face
Of quiet. From the nadir
They rise, their limbs ponderous

With richness, hair heavier
Than sculptured marble. They sing
Of a world more full and clear

Than can be. Sisters, your song
Bears a burden too weighty
For the whorled ear's listening

Here, in a well-steered country,
Under a balanced ruler.
Deranging by harmony

Beyond the mundane order,
Your voices lay siege. You lodge
On the pitched reefs of nightmare,

Promising sure harborage;
By day, descant from borders
Of hebetude, from the ledge

Also of high windows. Worse
Even than your maddening
Song, your silence. At the source

Of your ice-hearted calling —
Drunkenness of the great depths.
O river, I see drifting

Deep in your flux of silver
Those great goddesses of peace.
Stone, stone, ferry me down there.