'Perspective betrays with its dichotomy:
train tracks always meet, not here, but only
   in the impossible mind's eye;
horizons beat a retreat as we embark
on sophist seas to overtake that mark
   where wave pretends to drench real sky.'

'Well then, if we agree, it is not odd
that one man's devil is another's god
   or that the solar spectrum is
a multitude of shaded grays; suspense
on the quicksands of ambivalence
   is our life's whole nemesis.

So we could rave on, darling, you and I,
until the stars tick out a lullaby
   about each cosmic pro and con;
nothing changes, for all the blazing of
our drastic jargon, but clock hands that move
   implacably from twelve to one.

We raise our arguments like sitting ducks
to knock them down with logic or with luck
   and contradict ourselves for fun;
the waitress holds our coats and we put on
the raw wind like a scarf; love is a faun
   who insists his playmates run.

Now you, my intellectual leprechaun,
would have me swallow the entire sun
   like an enormous oyster, down
the ocean in one gulp: you say a mark
of comet hara-kiri through the dark
   should inflame the sleeping town.

So kiss: the drunks upon the curb and dames
in dubious doorways forget their monday names,
   caper with candles in their heads;
the leaves applaud, and santa claus flies in
scattering candy from a zeppelin,
   playing his prodigal charades.

The moon leans down to took; the tilting fish
in the rare river wink and laugh; we lavish
   blessings right and left and cry
hello, and then hello again in deaf
churchyard ears until the starlit stiff
   graves all carol in reply.

Now kiss again: till our strict father leans
to call for curtain on our thousand scenes;
   brazen actors mock at him,
multiply pink harlequins and sing
in gay ventriloquy from wing to wing
   while footlights flare and houselights dim.

Tell now, we taunt where black or white begins
and separate the flutes from violins:
   the algebra of absolutes
explodes in a kaleidoscope of shapes
that jar, while each polemic jackanapes
   joins his enemies' recruits.

The paradox is that 'the play's the thing':
though prima donna pouts and critic stings,
   there burns throughout the line of words,
the cultivated act, a fierce brief fusion
which dreamers call real, and realists, illusion:
   an insight like the flight of birds:

Arrows that lacerate the sky, while knowing
the secret of their ecstasy's in going;
   some day, moving, one will drop,
and, dropping, die, to trace a wound that heals
only to reopen as flesh congeals:
   cycling phoenix never stops.

So we shall walk barefoot on walnut shells
of withered worlds, and stamp out puny hells
   and heavens till the spirits squeak
surrender: to build our bed as high as jack's
bold beanstalk; lie and love till sharp scythe hacks
   away our rationed days and weeks.

Then jet the blue tent topple, stars rain down,
and god or void appall us till we drown
   in our own tears: today we start
to pay the piper with each breath, yet love
knows not of death nor calculus above
   the simple sum of heart plus heart.