Not easy to state the change you made.
If I'm alive now, then I was dead,
Though, like a stone, unbothered by it,
Staying put according to habit.
You didn't just tow me an inch, no-
Nor leave me to set my small bald eye
Skyward again, without hope, of course,
Of apprehending blueness, or stars.

That wasn't it. I slept, say: a snake
Masked among black rocks as a black rock
In the white hiatus of winter-
Like my neighbors, taking no pleasure
In the million perfectly-chisled
Cheeks alighting each moment to melt
My cheeks of basalt. They turned to tears,
Angels weeping over dull natures,
But didn't convince me. Those tears froze.
Each dead head had a visor of ice.

And I slept on like a bent finger.
The first thing I was was sheer air
And the locked drops rising in dew
Limpid as spirits. Many stones lay
Dense and expressionless round about.
I didn't know what to make of it.
I shone, mice-scaled, and unfolded
To pour myself out like a fluid
Among bird feet and the stems of plants.
I wasn't fooled. I knew you at once.

Tree and stone glittered, without shadows.
My finger-length grew lucent as glass.
I started to bud like a March twig:
An arm and a leg, and arm, a leg.
From stone to cloud, so I ascended.
Now I resemble a sort of god
Floating through the air in my soul-shift
Pure as a pane of ice. It's a gift.