No use whistling for Lyonnesse!
Sea-cold, sea-cold it certainly is.
Take a look at the white, high berg on his forehead-

There's where it sunk.
The blue, green,
Gray, indeterminate gilt

Sea of his eyes washing over it
And a round bubble
Popping upward from the mouths of bells

People and cows.
The Lyonians had always thought
Heaven would be something else,

But with the same faces,
The same places…
It was not a shock-

The clear, green, quite breathable atmosphere,
Cold grits underfoot,
And the spidery water-dazzle on field and street.

It never occurred that they had been forgot,
That the big God
Had lazily closed one eye and let them slip

Over the English cliff and under so much history!
They did not see him smile,
Turn, like an animal,

In his cage of ether, his cage of stars.
He'd had so many wars!
The white gape of his mind was the real Tabula Rasa.