Once I was ordinary:
Sat by my father's bean tree
Eating the fingers of wisdom.
The birds made milk.
When it thundered I hid under a flat stone.

The mother of mouths didn't love me.
The old man shrank to a doll.
O I am too big to go backward:
Birdmilk is feathers,
The bean leaves are dumb as hands.

This month is fit for little.
The dead ripen in the grapeleaves.
A red tongue is among us.
Mother, keep out of my barnyard,
I am becoming another.

Dog-head, devourer:
Feed me the berries of dark.
The lids won't shut. Time
Unwinds from the great umbilicus of the sun
Its endless glitter.

I must swallow it all.

Lady, who are these others in the moon's vat —-
Sleepdrunk, their limbs at odds?
In this light the blood is black.
Tell me my name.