The abstracts hover like dull angels:
Nothing so vulgar as a nose or an eye
Bossing the ethereal blanks of their face-ovals.

Their whiteness bears no relation to laundry,
Snow, chalk or suchlike. They're
The real thing, all right: the Good, the True . . .

Salutary and pure as boiled water,
Loveless as the multiplication table.
While the child smiles into thin air.

Six months in the world, and she is able
To rock on all fours like a padded hammock.
For her, the heavy notion of Evil

Attending her cost less than a bellyache,
And Love the mother of milk, no theory.
They mistake their star, these papery godfolk.

They want the crib of some lamp-headed Plato.
Let them astound his heart with their merit.
What girl ever flourished in such company?