Up here among the gull cries
we stroll through a maze of pale
red-mottled relics, shells, claws

as if it were summer still.
That season has turned its back.
Through the green sea gardens stall,

bow, and recover their look
of the imperishable
gardens in an antique book

or tapestries on a wall,
leaves behind us warp and lapse.
The late month withers, as well.

Below us a white gull keeps
the weed-slicked shelf for his own,
hustles other gulls off. Crabs

rove over his field of stone;
mussels cluster blue as grapes :
his beak brings the harvest in.

The watercolorist grips
his brush in the stringent air.
The horizon's bare of ships,

the beach and the rocks are bare.
He paints a blizzard of gulls,
wings drumming in the winter.