Where the three magenta
Breakwaters take the shove
And suck of the grey sea

To the left, and the wave
Unfists against the dun
Barb-wired headland of

The Deer Island prison
With its trim piggeries,
Hen huts and cattle green

To the right, and March ice
Glazes the rock pools yet,
Snuff-colored sand cliffs rise

Over a great stone spit
Bared by each falling tide,
And you, across those white

Stones, strode out in you dead
Black coat, black shoes, and your
Black hair till there you stood,

Fixed vortex on the far
Tip, riveting stones, air,
All of it, together.