The Sunday lamb cracks in its fat.
The fat
Sacrifices its opacity. . . .

A window, holy gold.
The fire makes it precious,
The same fire

Melting the tallow heretics,
Ousting the Jews.
Their thick palls float

Over the cicatrix of Poland, burnt-out
Germany.
They do not die.

Grey birds obsess my heart,
Mouth-ash, ash of eye.
They settle.  On the high

Precipice
That emptied one man into space
The ovens glowed like heavens, incandescent.

It is a heart,
This holocaust I walk in,
O golden child the world will kill and eat.