By the gate with star and moon
Worked into the peeled orange wood
The bronze snake lay in the sun

Inert as a shoelace; dead
But pliable still, his jaw
Unhinged and his grin crooked,

Tongue a rose-colored arrow.
Over my hand I hung him.
His little vermilion eye

Ignited with a glassed flame
As I turned him in the light;
When I split a rock one time

The garnet bits burned like that.
Bust dulled his back to ocher
The way sun ruins a trout.

Yet his belly kept its fire
Going under the chainmail,
The old jewels smoldering there

In each opaque belly-scale:
Sunset looked at through milk glass.
And I saw white maggots coil

Thin as pins in the dark bruise
Where innards bulged as if
He were digesting a mouse.

Knifelike, he was chaste enough,
Pure death's-metal. The yard-man's
Flung brick perfected his laugh.