Off that landspit of stony mouth-plugs,
Eyes rolled by white sticks,
Ears cupping the sea's incoherences,
You house your unnerving head—God-ball,
Lens of mercies,
Your stooges
Plying their wild cells in my keel's shadow,
Pushing by like hearts,
Red stigmata at the very center,
Riding the rip tide to the nearest point of
departure,

Dragging their Jesus hair.
Did I escape, I wonder?
My mind winds to you
Old barnacled umbilicus, Atlantic cable,
Keeping itself, it seems, in a state of miraculous
repair.

In any case, you are always there,
Tremulous breath at the end of my line,
Curve of water upleaping
To my water rod, dazzling and grateful,
Touching and sucking.
I didn't call you.
I didn't call you at all.
Nevertheless, nevertheless
You steamed to me over the sea,
Fat and red, a placenta

Paralyzing the kicking lovers.
Cobra light
Squeezing the breath from the blood bells
Of the fuchsia. I could draw no breath,
Dead and moneyless,

Overexposed, like an X-ray.
Who do you think you are?
A Communion wafer? Blubbery Mary?
I shall take no bite of your body,
Bottle in which I live,

Ghastly Vatican.
I am sick to death of hot salt.
Green as eunuchs, your wishes
Hiss at my sins.
Off, off, eely tentacle!
There is nothing between us.