They called the place Lookout Farm.
Back then, the sun
Didn't go down in such a hurry. How it
Lit things, that lamp of the Possible!
Wet yet
Lay over the leaves like a clear cellophane,
A pane of dragonfly wing, when they left me
With a hundred bushel baskets on the edge
Of the spinach patch.
Bunch after bunch of green
Upstanding spinach-tips wedged in a circle—
Layer on layer, and you had a basket
Irreproachable as any lettuce head,
Pure leafage. A hundred baskets by day's end.

Sun and sky mirrored the green of the spinach.
In the tin pail shaded by yellow paper
Well-water kept cool at the start of the rows.
The water had an iron taste, and the air,
Even, a tang of metal.
Day in, day out,
I bent over the plants in my leather-kneed
Dungarees, proud as a lady in a sea
Of prize roses, culling the fullest florets;
My world pyramided with laden baskets.

I'd only to set one foot in wilderness—
A whole sea of spinach-heads leaned to my hand.