Cold moons withdraw, refusing to come to terms
with the pilot who dares all heaven's harms
to raid the zone where fate begins,
flings silver gauntlet of his plane at space,
demanding satisfaction; no duel takes place:
the mute air merely thins and thins.

Sky won't be drawn closer: absolute,
it holds aloof, a shrouded parachute
always the same distance from
the falling man who never will abstain
from asking, but inventive, hopes; in vain
challenges the silent dome.

No violation but gives dividends
of slow disaster: the bitten apple ends
the eden of bucolic eve:
understanding breaks through the skull's shell
and like a cuckoo in the nest makes hell
for naïve larks who starve and grieve.

What prince has ever seized the shining grail
but that it turned into a milking pail?
It's likely that each secret sought
will prove to be some common parlor fake:
a craft with paint and powder that can make
cleopatra from a ****.

For most exquisite truths are artifice
framed in disciplines of fire and ice
which conceal incongruous
elements like dirty socks and scraps
of day-old bread and egg-stained plates; perhaps
such sophistry can placate us.

But yet the perverse imp within will probe
beneath the fringes of forbidden robe,
seduced by curiosity,
until in disenchantment our eyes glut
themselves on the clay toes and short clubfoot
which mar the idol's sanctity.

The choice between the mica mystery
of moonlight or the pockmarked face we see
through the scrupulous telescope
is always to be made: innocence
is a fairy-tale; intelligence
hangs itself on its own rope.

Either way we choose, the angry witch
will punish us for saying which is which;
in fatal equilibrium
we poise on perilous poles that freeze us in
a cross of contradiction, racked between
the fact of doubt, the faith of dream.