Begin by dipping your brush into clear light.
Then syncopate a sky of Dufy-blue
With tilted spars of sloops revolved by white
Gulls in a feathered fugue of wings. Outdo

Seurat: fleck schooner flanks with sun and set
A tremolo of turquoise quivering in
The tessellated wave. Now nimbly let
A tinsel pizzicato on fish fin

Be plucked from caves of dappled amber where
A mermaid odalisque lolls at her ease
With orange scallops tangled in wet hair,
Fresh from the mellow palette of Matisse:

Suspend this day, so singularly designed,
Like a rare Calder mobile in your mind.