No novice
In those elaborate rituals
Which allay the malice
Of knotted table and crooked chair,
The new woman in the ward
Wears purple, steps carefully
Among her secret combinations of eggshells
And breakable hummingbirds,
Footing sallow as a mouse
Between the cabbage-roses
Which are slowly opening their furred petals
To devour and drag her down
Into the carpet's design.

With bid-quick eyed cocked askew
She can see in the nick of time
How perilous needles grain the floorboards
And outwit their brambled plan;
Now through her ambushed air,
Adazzle with bright shards
Of broken glass,
She edges with wary breath,
Fending off jag and tooth,
Until, turning sideways,
She lifts one webbed foot after the other
Into the still, sultry weather
Of the patients' dining room.