O moon of illusion,
enchanting men
with tinsel vision
along the vein,

cocks crow up a rival
to mock your face
and eclipse that oval
which conjured us

to leave our reason
and come to this
fabled horizon
of caprice.

Dawn shall dissever
your silver veil
which let lover think lover
beautiful;

the light of logic
will show us that
all moonstruck magic
is dissolute:

no sweet disguises
withstand that stare
whose candor exposes
love's paling sphere.

In gardens of squalor
the sleepers wake
as their golden jailer
turns the rack;

each sacred body
night yielded up
is mangled by study
of microscope:

facts have blasted
the angel's frame
and stern truth twisted
the radiant limb.

Reflect in terror
the scorching sun:
dive at your mirror
and drown within.