Grub-white mulberries redden among leaves.
I'll go out and sit in white like they do,
Doing nothing. July's juice rounds their nubs.

This park is fleshed with idiot petals.
White catalpa flowers tower, topple,
Cast a round white shadow in their dying.

A pigeon rudders down. It's fantail's white
Vocation enough: opening, shutting
White petals, white fantails, ten white fingers.

Enough for fingernails to make half-moons
Redden in white palms no labor reddens.
White bruises toward color, else collapses.

Berries redden. A body of whiteness
Rots, and smells of rot under its headstone
Though the body walk out in clean linen.

I smell that whiteness here, beneath the stones
Where small ants roll their eggs, where grubs fatten.
Death may whiten in sun or out of it.

Death whitens in the egg and out of it.
I can see no color for this whiteness.
White: it is a complexion of the mind.

I tire, imagining white Niagaras
Build up from a rock root, as fountains build
Against the weighty image of their fall.

Lucina, bony mother, laboring
Among the socketed white stars, your face
Of candor pares white flesh to the white bone,

Who drag our ancient father at the heel,
White-bearded, weary. The berries purple
And bleed. The white stomach may ripen yet.