Love set you going like a fat gold watch.
The midwife slapped your footsoles, and your bald cry
Took its place among the elements.

Our voices echo, magnifying your arrival.  New statue.
In a drafty museum, your nakedness
Shadows our safety.  We stand round blankly as walls.

I'm no more your mother
Than the cloud that distills a mirror to reflect its own slow
Effacement at the wind's hand.

All night your moth-breath
Flickers among the flat pink roses.  I wake to listen:
A far sea moves in my ear.

One cry, and I stumble from bed, cow-heavy and floral
In my Victorian nightgown.
Your mouth opens clean as a cat's.  The window square

Whitens and swallows its dull stars.  And now you try
Your handful of notes;
The clear vowels rise like balloons.