Sunlight strikes a glass of grapefruit juice,
flaring green through philodendron leaves
in this surrealistic house
of pink and beige, impeccable bamboo,
patronized by convalescent wives;
heat shadows waver noiseless in
bright window-squares until the women seem
to float like dream-fish in the languid limbo
of an undulant aquarium.

Morning: another day, and talk
taxis indolent on whispered wheels;
the starched white coat, the cat's paw walk,
herald distraction: a flock of pastel pills,
turquoise, rose, sierra mauve; needles
that sting no more than love: a room where time
ticks tempo to the casual climb
of mercury in graded tubes, where ills
slowly concede to sun and serum.

Like petulant parakeets corked up in cages
of intricate spunglass routine,
the women wait, fluttering, turning pages
of magazines in elegant ennui,
hoping for some incredible dark man
to assault the scene and make some
gaudy miracle occur, to come
and like a burglar steal their fancy:
at noon, anemic husbands visit them.