Overnight, very
Whitely, discreetly,
Very quietly

Our toes, our noses
Take hold on the loam,
Acquire the air.

Nobody sees us,
Stops us, betrays us;
The small grains make room.

Soft fists insist on
Heaving the needles,
The leafy bedding,

Even the paving.
Our hammers, our rams,
Earless and eyeless,

Perfectly voiceless,
Widen the crannies,
Shoulder through holes. We

Diet on water,
On crumbs of shadow,
Bland-mannered, asking

Little or nothing.
So many of us!
So many of us!

We are shelves, we are
Tables, we are meek,
We are edible,

Nudgers and shovers
In spite of ourselves.
Our kind multiplies:

We shall by morning
Inherit the earth.
Our foot's in the door.