The air is a mill of hooks —
Questions without answer,
Glittering and drunk as flies
Whose kiss stings unbearably
In the fetid wombs of black air under pines in summer.

I remember
The dead smell of sun on wood cabins,
The stiffness of sails, the long salt winding sheets.
Once one has seen God, what is the remedy?
Once one has been seized up

Without a part left over,
Not a toe, not a finger, and used,
Used utterly, in the sun's conflagration, the stains
That lengthen from ancient cathedrals
What is the remedy?

The pill of the Communion tablet,
The walking beside still water? Memory?
Or picking up the bright pieces
Of Christ in the faces of rodents,
The tame flower-nibblers, the ones

Whose hopes are so low they are comfortable —
The humpback in his small, washed cottage
Under the spokes of the clematis.
Is there no great love, only tenderness?
Does the sea

Remember the walker upon it?
Meaning leaks from the molecules.
The chimneys of the city breathe, the window sweats,
The children leap in their cots.
The sun blooms, it is a geranium.

The heart has not stopped.