Never try to trick me with a kiss
Pretending that the birds are here to stay;
The dying man will scoff and scorn at this.

A stone can masquerade where no heart is
And virgins rise where lustful Venus lay:
Never try to trick me with a kiss.

Our noble doctor claims the pain is his,
While stricken patients let him have his say;
The dying man will scoff and scorn at this.

Each virile bachelor dreads paralysis,
The old maid in the gable cries all day:
Never try to trick me with a kiss.

The suave eternal serpents promise bliss
To mortal children longing to be gay;
The dying man will scoff and scorn at this.

Sooner or later something goes amiss;
The singing birds pack up and fly away;
So never try to trick me with a kiss:
The dying man will scoff and scorn at this.