I am a miner. The light burns blue.
Waxy stalactites
Drip and thicken, tears

The earthen womb
Exudes from its dead boredom.
Black bat airs

Wrap me, raggy shawls,
Cold homicides.
They weld to me like plums.

Old cave of calcium
Icicles, old echoer.
Even the newts are white,

Those holy Joes.
And the fish, the fish—
Christ! They are panes of ice,

A vice of knives,
A piranha
Religion, drinking

Its first communion out of my live toes.
The candle
Gulps and recovers its small altitude,

Its yellows hearten.
O love, how did you get here?
O embryo

Remembering, even in sleep,
Your crossed position.
The blood blooms clean

In you, ruby.
The pain
You wake to is not yours.

Love, love,
I have hung our cave with roses.
With soft rugs—

The last of Victoriana.
Let the stars
Plummet to their dark address,

Let the mercuric
Atoms that cripple drip
Into the terrible well,

You are the one
Solid the spaces lean on, envious.
You are the baby in the barn.