It was not a heart, beating.
That muted boom, that clangor
Far off, not blood in the ears
Drumming up and fever

To impose on the evening.
The noise came from outside:
A metal detonating
Native, evidently, to

These stilled suburbs nobody
Startled at it, though the sound
Shook the ground with its pounding.
It took a root at my coming

Till the thudding shource, exposed,
Counfounded in wept guesswork:
Framed in windows of Main Street's
Silver factory, immense

Hammers hoisted, wheels turning,
Stalled, let fall their vertical
Tonnage of metal and wood;
Stunned in marrow. Men in white

Undershirts circled, tending
Without stop those greased machines,
Tending, without stop, the blunt
Indefatigable fact.
