Take the general mumble,
blunt as the faceless gut
of an anonymous clam,
vernacular as the strut
of a slug or a small preamble
by snail under hump of home:

metamorphose the mollusk
of vague vocabulary
with the structural discipline:
stiffen the ordinary
malleable mask
to the granite grin of bone.

For such a tempering task,
heat furnace of paradox
in an artifice of ice;
make love and logic mix,
and remember, if tedious risk
seems to jeopardize this:

it was a solar turbine
gace molten earth a frame
and it took the diamond stone
a weight of world and time
being crystallized from carbon
to the hardest substance known.