From under the crunch of my man's boot
green oat-sprouts jut;
he names a lapwing, starts rabbits in a rout
legging it most nimble
to sprigged hedge of bramble,
stalks red fox, shrewd stoat.

Loam-humps, he says, moles shunt
up from delved worm-haunt;
blue fur, moles have; hefting chalk-hulled flint
he with rock splits open
knobbed quartz; flayed colors ripen
rich, brown, sudden in sunlight.

For his least look, scant acres yield:
each finger-furrowed field
heaves forth stalk, leaf, fruit-nubbed emerald;
bright grain sprung so rarely
he hauls to his will early;
at his hand's staunch hest, birds build.

Ringdoves roost well within his wood,
shirr songs to suit which mood
he saunters in; how but most glad
could be this adam's woman
when all earth his words do summon
leaps to laud such man's blood!