Sharded in black, like beetles,
Frail as antique earthenwear
One breath might shiver to bits,
The old women creep out here
To sun on the rocks or prop
Themselves up against the wall
Whose stones keep a little heat.

Needles knit in a bird-beaked
Counterpoint to their voices:
Sons, daughters, daughters and sons,
Distant and cold as photos,
Grandchildren nobody knows.
Age wears the best black fabric
Rust-red or green as lichens.

At owl-call the old ghosts flock
To hustle them off the lawn.
From beds boxed-in like coffins
The bonneted ladies grin.
And Death, that bald-head buzzard,
Stalls in halls where the lamp wick
Shortens with each breath drawn.