Midnight in the mid-Atlantic. On deck.
Wrapped up in themselves as in thick veiling
And mute as mannequins in a dress shop,
Some few passangers keep track
Of the old star-map on the ceiling.
Tiny and far, a single ship

Lit like a two-tiered wedding cake
Carries its candles slowly off.
Now there is nothing much to look at.
Still nobody will move or speak —-
The bingo players, the players at love
On a square no bigger than a carpet

Are hustled over the crests and troughs,
Each stalled in his particular minute
And castled in it like a king.
Small drops spot their coats, their gloves:
They fly too fast to feel the wet.
Anything can happen where they are going.

The untidy lady revivalist
For whom the good Lord provides (He gave
Her a pocketbook, a pearl hatpin
And seven winter coats last August)
Prays under her breath that she may save
The art students in West Berlin.

The astrologer at her elbow (a Leo)
Picked his trip-date by the stars.
The is gratified by the absence of icecakes.
He'll be rich in a year (and he should know)
Selling the Welsh and English mothers
Nativities at two and six.

And the white-haired jeweler from Denmark is carving
A perfectly faceted wife to wait
On him hand and foot, quiet as a diamond.
Moony balloons, tied by a string
To their owner' wrists, the light dreams float
To be let loose at news of land.