Hearing a white saint rave
About a quintessential beauty
Visible only to the paragon heart,
I tried my sight on an apple-tree
That for eccentric knob and wart
Had all my love.

Without meat or drink I sat
Starving my fantasy down
To discover that metaphysical Tree which hid
From my worldling look its brilliant vein
Far deeper in gross wood
Than axe could cut.

But before I might blind sense
To see with the spotless soul,
Each particular quirk so ravished me
Every pock and stain bulked more beautiful
Than flesh of any body
Flawed by love's prints.

Battle however I would
To break through that patchwork
Of leaves' bicker and whisk in babel tongues,
Streak and mottle of tawn bark,
No visionary lightnings
Pierced my dense lid.

Instead, a wanton fit
Dragged each dazzled sense apart
Surfeiting eye, ear, taste, touch, smell;
Now, snared by this miraculous art,
I ride earth's burning carrousel
Day in, day out,

And such grit corrupts my eyes
I must watch skittish dryads twitch
Their multifarious silks in the holy grove
Until no chaste tree but suffers blotch
Under flux of those seductive
Reds, greens, blues.