Ravening through the persistent bric-à-brac
Of blunt pencils, rose-sprigged coffee cup,
Postage stamps, stacked books' clamor and yawp,
Neighborhood cockcrow—all nature's prodigal backtalk,
The vaunting mind
Snubs impromptu spiels of wind
And wrestles to impose
Its own order on what is.

‘With my fantasy alone,’ brags the importunate head,
Arrogant among rook-tongued spaces,
Sheep greens, finned falls, ‘I shall compose a crisis
To stun sky black out, drive gibbering mad
Trout, cock, ram,
That bulk so calm
On my jealous stare,
Self-sufficient as they are.’

But no hocus-pocus of green angels
Damasks with dazzle the threadbare eye;
‘My trouble, doctor, is: I see a tree,
And that damn scrupulous tree won't practice wiles
To beguile sight:
E.g., by cant of light
Concoct a Daphne;
My tree stays tree.

‘However I wrench obstinate bark and trunk
To my sweet will, no luminous shape
Steps out radiant in limb, eye, lip,
To hoodwink the honest earth which pointblank
Spurns such fiction
As nymphs; cold vision
Will have no counterfeit
Palmed off on it.

‘No doubt now in dream-propertied fall some moon-eyed,
Star-lucky sleight-of-hand man watches
My jilting lady squander coin, gold leaf stock ditches,
And the opulent air go studded with seed,
While this beggared brain
Hatches no fortune,
But from leaf, from grass,
Thieves what it has.’