My father kept a vaulted conch
By two bronze bookends of ships in sail,
And as I listened its cold teeth seethed
With voices of that ambiguous sea
Old Böcklin missed, who held a shell
To hear the sea he could not hear.
What the seashell spoke to his inner ear
He knew, but no peasants know.

My father died, and when he died
He willed his books and shell away.
The books burned up, sea took the shell,
But I, I keep the voices he
Set in my ear, and in my eye
The sight of those blue, unseen waves
For which the ghost of Böcklin grieves.
The peasants feast and multiply.

Eclipsing the spitted ox I see
Neither brazen swan nor burning star,
Heraldry of a starker age,
But three men entering the yard,
And those men coming up the stair.
Profitless, their gossiping images
Invade the cloistral eye like pages
From a gross comic strip, and toward

The happening of this happening
The earth turns now. In half an hour
I shall go down the shabby stair and meet,
Coming up, those three. Worth
Less than present, past—this future.
Worthless such vision to eyes gone dull
That once descried Troy's towers fall,
Saw evil break out of the north.