It is a chilly god, a god of shades,
Rises to the glass from his black fathoms.
At the window, those unborn, those undone
Assemble with the frail paleness of moths,
An envious phosphorescence in their wings.
Vermilions, bronzes, colors of the sun
In the coal fire will not wholly console them.
Imagine their deep hunger, deep as the dark
For the blood-heat that would ruddle or reclaim.
The glass mouth sucks blood-heat from my forefinger.
The old god dribbles, in return, his words.

The old god, too, writes aureate poetry
In tarnished modes, maundering among the wastes,
Fair chronicler of every foul declension.
Age, and ages of prose, have uncoiled
His talking whirlwind, abated his excessive temper
When words, like locusts, drummed the darkening air
And left the cobs to rattle, bitten clean.
Skies once wearing a blue, divine hauteur
Ravel above us, mistily descend,
Thickening with motes, to a marriage with the mire.

He hymns the rotten queen with saffron hair
Who has saltier aphrodisiacs
Than virgins' tears. That bawdy queen of death,
Her wormy couriers are at his bones.
Still he hymns juice of her, hot nectarine.
I see him, horny-skinned and tough, construe
What flinty pebbles the ploughblade upturns
As ponderable tokens of her love.
He, godly, doddering, spells
No succinct Gabriel from the letters here
But floridly, his amorous nostalgias.