Clocks belled twelve. Main street showed otherwise
Than its suburb of woods : nimbus—-
Lit, but unpeopled, held its windows
Of wedding pastries,

Diamond rings, potted roses, fox-skins
Ruddy on the wax mannequins
In a glassed tableau of affluence.
From deep-sunk basements

What moved the pale, raptorial owl
Then, to squall above the level
Of streetlights and wires, its wall to wall
Wingspread in control

Of the ferrying currents, belly
Dense-feathered, fearfully soft to
Look upon? Rats' teeth gut the city
Shaken by owl cry.