It happens. Will it go on? ——
My mind a rock,
No fingers to grip, no tongue,
My god the iron lung

That loves me, pumps
My two
Dust bags in and out,
Will not

Let me relapse
While the day outside glides by like ticker tape.
The night brings violets,
Tapestries of eyes,

Lights,
The soft anonymous
Talkers: 'You all right?'
The starched, inaccessible breast.

Dead egg, I lie
Whole
On a whole world I cannot touch,
At the white, tight

Drum of my sleeping couch
Photographs visit me-
My wife, dead and flat, in 1920 furs,
Mouth full of pearls,

Two girls
As flat as she, who whisper 'We're your daughters.'
The still waters
Wrap my lips,

Eyes, nose and ears,
A clear
Cellophane I cannot crack.
On my bare back

I smile, a buddha, all
Wants, desire
Falling from me like rings
Hugging their lights.

The claw
Of the magnolia,
Drunk on its own scents,
Asks nothing of life.