On this bald hill the new year hones its edge.
Faceless and pale as china
The round sky goes on minding its business.
Your absence is inconspicuous;
Nobody can tell what I lack.

Gulls have threaded the river's mud bed back
To this crest of grass.  Inland, they argue,
Settling and stirring like blown paper
Or the hands of an invalid.  The wan
Sun manages to strike such tin glints

From the linked ponds that my eyes wince
And brim; the city melts like sugar.
A crocodile of small girls
Knotting and stopping, ill-assorted, in blue uniforms,
Opens to swallow me.  I'm a stone, a stick,

One child drops a barrette of pink plastic;
None of them seem to notice.
Their shrill, gravelly gossip's funneled off.
Now silence after silence offers itself.
The wind stops my breath like a bandage.

Southward, over Kentish Town, an ashen smudge
Swaddles roof and tree.
It could be a snowfield or a cloudbank.
I suppose it's pointless to think of you at all.
Already your doll grip lets go.

The tumulus, even at noon, guards its black shadow:
You know me less constant,
Ghost of a leaf, ghost of a bird.
I circle the writhen trees.  I am too happy.
These faithful dark-boughed cypresses

Brood, rooted in their heaped losses.
Your cry fades like the cry of a gnat.
I lose sight of you on your blind journey,
While the heath grass glitters and the spindling rivulets
Unspool and spend themselves.  My mind runs with them,

Pooling in heel-prints, fumbling pebble and stem.
The day empties its images
Like a cup or a room.  The moon's crook whitens,
Thin as the skin seaming a scar.
Now, on the nursery wall,

The blue night plants, the little pale blue hill
In your sister's birthday picture start to glow.
The orange pompons, the Egyptian papyrus
Light up.  Each rabbit-eared
Blue shrub behind the glass

Exhales an indigo nimbus,
A sort of cellophane balloon.
The old dregs, the old difficulties take me to wife.
Gulls stiffen to their chill vigil in the drafty half-light;
I enter the lit house.