The Triumph of Wit Over Suffering

Head alone shows you in the prodigious act
Of digesting what centuries alone digest:
The mammoth, lumbering statuary of sorrow,
Indissoluble enough to riddle the guts
Of a whale with holes and holes, and bleed him white
Into salt seas.  Hercules had a simple time,
Rinsing those stables:  a baby's tears would do it.
But who'd volunteer to gulp the Laocoon,
The Dying Gaul and those innumerable pietas
Festering on the dim walls of Europe's chapels,
Museums and sepulchers?  You.
                              You
Who borrowed feathers for your feet, not lead,
Not nails, and a mirror to keep the snaky head
In safe perspective, could outface the gorgon-grimace
Of human agony:  a look to numb
Limbs:  not a basilisk-blink, nor a double whammy,
But all the accumulated last grunts, groans,
Cries and heroic couplets concluding the million
Enacted tragedies on these blood-soaked boards,
And every private twinge a hissing asp
To petrify your eyes, and every village
Catastrophe a writhing length of cobra,
And the decline of empires the thick coil of a vast
Anacnoda.
         Imagine:  the world
Fisted to a foetus head, ravined, seamed
With suffering from conception upwards, and there
You have it in hand.  Grit in the eye or a sore
Thumb can make anyone wince, but the whole globe
Expressive of grief turns gods, like kings, to rocks.
Those rocks, cleft and worn, themselves then grow
Ponderous and extend despair on earth's
Dark face.
          So might rigor mortis come to stiffen
All creation, were it not for a bigger belly
Still than swallows joy.
                        You enter now,
Armed with feathers to tickle as well as fly,
And a fun-house mirror that turns the tragic muse
To the beheaded head of a sullen doll, one braid,
A bedraggled snake, hanging limp as the absurd mouth
Hangs in its lugubious pout.  Where are
The classic limbs of stubborn Antigone?
The red, royal robes of Phedre?  The tear-dazzled
Sorrows of Malfi's gentle duchess?
                                  Gone
In the deep convulsion gripping your face, muscles
And sinews bunched, victorious, as the cosmic
Laugh does away with the unstitching, plaguey wounds
Of an eternal sufferer.
                        To you
Perseus, the palm, and may you poise
And repoise until time stop, the celestial balance
Which weighs our madness with our sanity.