You said you would kill it this morning.
Do not kill it. It startles me still,
The jut of that odd, dark head, pacing

Through the uncut grass on the elm's hill.
It is something to own a pheasant,
Or just to be visited at all.

I am not mystical: it isn't
As if I thought it had a spirit.
It is simply in its element.

That gives it a kingliness, a right.
The print of its big foot last winter,
The trail-track, on the snow in our court

The wonder of it, in that pallor,
Through crosshatch of sparrow and starling.
Is it its rareness, then? It is rare.

But a dozen would be worth having,
A hundred, on that hill-green and red,
Crossing and recrossing: a fine thing!

It is such a good shape, so vivid.
It's a little cornucopia.
It unclaps, brown as a leaf, and loud,

Settles in the elm, and is easy.
It was sunning in the narcissi.
I trespass stupidly. Let be, let be.