The word, defining, muzzles; the drawn line
Ousts mistier peers and thrives, murderous,
In establishments which imagined lines

Can only haunt.  Sturdy as potatoes,
Stones, without conscience, word and line endure,
Given an inch.  Not that they're gross (although

Afterthought often would have them alter
To delicacy, to poise) but that they
Shortchange me continuously:  whether

More or other, they still dissatisfy.
Unpoemed, unpictured, the potato
Bunches its knobby browns on a vastly
Superior page; the blunt stone also.