From Water-Tower Hill to the brick prison
The shingle booms, bickering under
The sea's collapse.
Snowcakes break and welter. This year
The gritted wave leaps
The seawall and drops onto a bier
Of quahog chips,
Leaving a salty mash of ice to whiten

In my grandmother's sand yard. She is dead,
Whose laundry snapped and froze here, who
Kept house against
What the ****tish, rutted sea could do.
Squall waves once danced
Ship timbers in through the cellar window;
A thresh-tailed, lanced
Shark littered in the geranium bed —-

Such collusion of mulish elements
She wore her broom straws to the nub.
Twenty years out
Of her hand, the house still hugs in each drab
Stucco socket
The purple egg-stones: from Great Head's knob
To the filled-in Gut
The sea in its cold gizzard ground those rounds.

Nobody wintering now behind
The planked-up windows where she set
Her wheat loaves
And apple cakes to cool. What is it
Survives, grieves
So, battered, obstinate spit
Of gravel? The waves'
Spewed relics clicker masses in the wind,

Grey waves the stub-necked eiders ride.
A labor of love, and that labor lost.
Steadily the sea
Eats at Point Shirley. She died blessed,
And I come by
Bones, only bones, pawed and tossed,
A dog-faced sea.
The sun sinks under Boston, bloody red.

I would get from these dry-papped stones
The milk your love instilled in them.
The black ducks dive.
And though your graciousness might stream,
And I contrive,
Grandmother, stones are nothing of home
To that spumiest dove.
Against both bar and tower the black sea runs.