A dream tree, Polly's tree:
a thicket of sticks,
each speckled twig

ending in a thin-paned
leaf unlike any
other on it

or in a ghost flower
flat as paper and
of a color

vaporish as frost-breath,
more finical than
any silk fan

the Chinese ladies use
to stir robin's egg
air. The silver -

haired seed of the milkweed
comes to roost there, frail
as the halo

rayed round a candle flame,
a will-o'-the-wisp
nimbus, or puff

of cloud-stuff, tipping her
queer candelabrum.
Palely lit by

snuff-ruffed dandelions,
white daisy wheels and
a tiger faced

pansy, it glows. O it's
no family tree,
Polly's tree, nor

a tree of heaven, though
it marry quartz-flake,
feather and rose.

It sprang from her pillow
whole as a cobweb
ribbed like a hand,

a dream tree. Polly's tree
wears a valentine
arc of tear-pearled

bleeding hearts on its sleeve
and, crowning it, one
blue larkspur star.