Little poppies, little hell flames,
Do you do no harm?

You flicker.  I cannot touch you.
I put my hands among the flames.  Nothing burns

And it exhausts me to watch you
Flickering like that, wrinkly and clear red, like the skin of a mouth.

A mouth just bloodied.
Little bloody skirts!

There are fumes I cannot touch.
Where are your opiates, your nauseous capsules?

If I could bleed, or sleep! -
If my mouth could marry a hurt like that!

Or your liquors seep to me, in this glass capsule,
Dulling and stilling.

But colorless.  Colorless.