First frost, and I walk among the rose-fruit, the marble toes
Of the Greek beauties you brought
Off Europe's relic heap
To sweeten your neck of the New York woods.
Soon each white lady will be boarded up
Against the crackling climate.

All morning, with smoking breath, the handyman
Has been draining the goldfish ponds.
They collapse like lungs, the escaped water
Threading back, filament by filament, to the pure
Platonic table where it lives. The baby carp
Litter the mud like orangepeel.

Eleven weeks, and I know your estate so well
I need hardly go out at all.
A superhighway seals me off.
Trading their poisons, the north and south bound cars
Flatten the doped snakes to ribbon. In here, the grasses
Unload their griefs on my shoes,

The woods creak and ache, and the day forgets itself.
I bend over this drained basin where the small fish
Flex as the mud freezes.
They glitter like eyes, and I collect them all.
Morgue of old logs and old images, the lake
Opens and shuts, accepting them among its reflections.