The winter landscape hangs in balance now,
Transfixed by glare of blue from gorgon's eye;
The skaters freese within a stone tableau.

Air alters into glass and the whole sky
Grows brittle as a tilted china bowl;
Hill and valley stiffen row on row.

Each fallen leaf is trapped by spell of steel,
Crimped like fern in the quartz atmosphere;
Repose of scultpure holds the country still.

What coutermagic can undo the snare
Which has stopped the season in its tracks
And suspended all that might occur?

Locked in crystal caskets are the lakes,
Yet as we wonder what cam come of ice
Green-singing birds explore from all the rocks.