Jade —
Stone of the side,
The antagonized

Side of green Adam, I
Smile, cross-legged,
Enigmatical,

Shifting my clarities.
So valuable!
How the sun polishes this shoulder!

And should
The moon, my
Indefatigable cousin

Rise, with her cancerous pallors,
Dragging trees —
Little bushy polyps,

Little nets,
My visibilities hide.
I gleam like a mirror.

At this facet the bridegroom arrives
Lord of the mirrors!
It is himself he guides

In among these silk
Screens, these rustling appurtenances.
I breathe, and the mouth

Veil stirs its curtain
My eye
Veil is

A concatenation of rainbows.
I am his.
Even in his

Absence, I
Revolve in my
Sheath of impossibles,

Priceless and quiet
Among these parrakeets, macaws!
O chatterers

Attendants of the eyelash!
I shall unloose
One feather, like the peacock.

Attendants of the lip!
I shall unloose
One note

Shattering
The chandelier
Of air that all day flies

Its crystals
A million ignorants.
Attendants!

Attendants!
And at his next step
I shall unloose

I shall unloose —
From the small jeweled
Doll he guards like a heart —

The lioness,
The shriek in the bath,
The cloak of holes.