Dans le fond des forêts votre image me suit.
                                    RACINE


There is a panther stalks me down:
One day I'll have my death of him;
His greed has set the woods aflame,
He prowls more lordly than the sun.
Most soft, most suavely glides that step,
Advancing always at my back;
From gaunt hemlock, rooks croak havoc:
The hunt is on, and sprung the trap.
Flayed by thorns I trek the rocks,
Haggard through the hot white noon.
Along red network of his veins
What fires run, what craving wakes?

Insatiate, he ransacks the land
Condemned by our ancestral fault,
Crying:  blood, let blood be spilt;
Meat must glut his mouth's raw wound.
Keen the rending teeth and sweet
The singeing fury of his fur;
His kisses parch, each paw's a briar,
Doom consummates that appetite.
In the wake of this fierce cat,
Kindled like torches for his joy,
Charred and ravened women lie,
Become his starving body's bait.

Now hills hatch menace, spawning shade;
Midnight cloaks the sultry grove;
The black marauder, hauled by love
On fluent haunches, keeps my speed.
Behind snarled thickets of my eyes
Lurks the lithe one; in dreams' ambush
Bright those claws that mar the flesh
And hungry, hungry, those taut thighs.
His ardor snares me, lights the trees,
And I run flaring in my skin;
What lull, what cool can lap me in
When burns and brands that yellow gaze?

I hurl my heart to halt his pace,
To quench his thirst I squander blood;
He eats, and still his need seeks food,
Compels a total sacrifice.
His voice waylays me, spells a trance,
The gutted forest falls to ash;
Appalled by secret want, I rush
From such assault of radiance.
Entering the tower of my fears,
I shut my doors on that dark guilt,
I bolt the door, each door I bolt.
Blood quickens, gonging in my ears:

The panther's tread is on the stairs,
Coming up and up the stairs.