'Tea leaves I've given up,
And that crooked line
On the queen's palm
Is no more my concern.
On my black pilgrimage
This moon-pocked crystal ball
Will break before it help;
Rather than croak out
What's to come,
My darling ravens are flown.

'Forswear those freezing tricks of sight
And all else I've taught
Against the flower in the blood:
Not wealth nor wisdom stands
Above the simple vein,
The straight mouth.
Go to your greenhorn youth
Before time ends
And do good
With your white hands."