Day of mist: day of tarnish

with hands
unserviceable, I wait
for the milk van

the one-eared cat
laps its gray paw

and the coal fire burns

outside, the little hedge leaves are
become quite yellow
a milk-film blurs
the empty bottles on the windowsill

no glory descends

two water drops poise
on the arched green
stem of my neighbor's rose bush

o bent bow of thorns

the cat unsheathes its claws
the world turns

today
today I will not
disenchant my twelve black-gowned examiners
or bunch my fist
in the wind's sneer.