I've got a stubborn goose whose gut's
Honeycombed with golden eggs,
Yet won't lay one.
She, addled in her goose-wit, struts
The barnyard like those taloned hags
Who ogle men

And crimp their wrinkles in a grin,
Jangling their great money bags.
While I eat grits
She fattens on the finest grain.
Now, as I hone my knife, she begs
Pardon, and that's

So humbly done, I'd turn this keen
Steel on myself before profit
By such a rogue's
Act, but —- How those feathers shine!

Exit from a smoking slit
Her ruby dregs.