To his house the bodiless
Come to barter endlessly
Vision, wisdom, for bodies
Palpable as his, and weighty.

Hands moving move priestlier
Than priest's hands, invoke no vain
Images of light and air
But sure stations in bronze, wood, stone.

Obdurate, in dense-grained wood,
A bald angel blocks and shapes
The flimsy light; arms folded
Watches his cumbrous world eclipse

Inane worlds of wind and cloud.
Bronze dead dominate the floor,
Resistive, ruddy-bodied,
Dwarfing us. Our bodies flicker

Toward extinction in those eyes
Which, without him, were beggared
Of place, time, and their bodies.
Emulous spirits make discord,

Try entry, enter nightmares
Until his chisel bequeaths
Them life livelier than ours,
A solider repose than death's.