Out here there are no hearthstones,
Hot grains, simply.  It is dry, dry.
And the air dangerous.  Noonday acts queerly
On the mind's eye erecting a line
Of poplars in the middle distance, the only
Object beside the mad, straight road
One can remember men and houses by.
A cool wind should inhabit these leaves
And a dew collect on them, dearer than money,
In the blue hour before sunup.
Yet they recede, untouchable as tomorrow,
Or those glittery fictions of spilt water
That glide ahead of the very thirsty.

I think of the lizards airing their tongues
In the crevice of an extremely small shadow
And the toad guarding his heart's droplet.
The desert is white as a blind man's eye,
Comfortless as salt.  Snake and bird
Doze behind the old maskss of fury.
We swelter like firedogs in the wind.
The sun puts its cinder out.  Where we lie
The heat-cracked crickets congregate
In their black armorplate and cry.
The day-moon lights up like a sorry mother,
And the crickets come creeping into our hair
To fiddle the short night away.