As the gods began one world, and man another,
So the snakecharmer begins a snaky sphere
With moon-eye, mouth-pipe, He pipes. Pipes green. Pipes water.

Pipes water green until green waters waver
With reedy lengths and necks and undulatings.
And as his notes twine green, the green river

Shapes its images around his sons.
He pipes a place to stand on, but no rocks,
No floor: a wave of flickering grass tongues

Supports his foot. He pipes a world of snakes,
Of sways and coilings, from the snake-rooted bottom
Of his mind. And now nothing but snakes
Is visible. The snake-scales have become
Leaf, become eyelid; snake-bodies, bough, breast
Of tree and human. And he within this snakedom

Rules the writhings which make manifest
His snakehood and his might with pliant tunes
From his thin pipe. Out of this green nest

As out of Eden's navel twist the lines
Of snaky generations: let there be snakes!
And snakes there were, are, will be—till yawns

Consume this pipe and he tires of music
And pipes the world back to the simple fabric
Of snake-warp, snake-weft. Pipes the cloth of snakes

To a melting of green waters, till no snake
Shows its head, and those green waters back to
Water, to green, to nothing like a snake.
Puts up his pipe, and lids his moony eye.