I?
I walk alone;
The midnight street
Spins itself from under my feet;
When my eyes shut
These dreaming houses all snuff out;
Through a whim of mine
Over gables the moon's celestial onion
Hangs high.

I
Make houses shrink
And trees diminish
By going far; my look's leash
Dangles the puppet-people
Who, unaware how they dwindle,
Laugh, kiss, get drunk,
Nor guess that if I choose to blink
They die.

I
When in good humor,
Give grass its green
Blazon sky blue, and endow the sun
With gold;
Yet, in my wintriest moods, I hold
Absolute power
To boycott any color and forbid any flower
To be.

I
Know you appear
Vivid at my side,
Denying you sprang out of my head,
Claiming you feel
Love fiery enough to prove flesh real,
Though it's quite clear
All you beauty, all your wit, is a gift, my dear,
From me.