Through fen and farmland walking
With my own country love
I saw slow flocked cows move
White hulks on their day's cruising;
Sweet grass sprang for their grazing.

The air was bright for looking:
Most far in blue, aloft,
Clouds steered a burnished drift;
Larks' nip and tuck arising
Came in for my love's praising.

Sheen of the noonsun striking
Took my heart as if
It were a green-tipped leaf
Kindled by my love's pleasing
Into an ardent blazing.

And so, together, talking,
Through Sunday's honey-air
We walked (and still walk there—-
Out of the sun's bruising)
Till the night mists came rising.