O throw it away, throw it all away on the wind:
first let the heavenly foliage go,
and page by pride the good books blow;
scatter smug angels with your hand.

Undo the doings of the fathering age:
chuck the broken acropolis out,
fling the seven wonders after that
with struts and props of the holy stage.

Disrupt the calendars next; send the duteous
packing without a compass or scale
to chart the measure of fortune's wheel;
let nothing be left to swaddle us.

Unravel antique samplers, unwind the clocks,
till unruly children stream down the sky
and old maids on impromptu petticoats fly
with begonia and building blocks.

Now empty boxes of the hoodwinked dead
upon the pouring air until
god hears from his great sunstruck hell
the chittering crackpots that he made.

Then hurl the bare world like a bluegreen ball
back into the holocaust
to burn away the humbug rust
and again together begin it all.