Today we move in jade and cease with garnet
Amid the ticking jeweled clocks that mark
Our years. Death comes in a casual steel car, yet
We vaunt our days in neon and scorn the dark.

But outside the diabolic steel of this
Most plastic-windowed city, I can hear
The lone wind raving in the gutter, his
Voice crying exclusion in my ear.

So cry for the pagan girl left picking olives
Beside a sunblue sea, and mourn the flagon
Raised to toast a thousand kings, for all gives
Sorrow; weep for the legendary dragon.

Time is a great machine of iron bars
That drains eternally the milk of stars.