All right, let's say you could take a skull and break it
The way you'd crack a clock; you'd crush the bone
Between steel palms of inclination, take it,
Observing the wreck of metal and rare stone.

This was a woman : her loves and stratagems
Betrayed in mute geometry of broken
Cogs and disks, inane mechanic whims,
And idle coils of jargon yet unspoken.

Not man nor demigod could put together
The scraps of rusted reverie, the wheels
Of notched tin platitudes concerning weather,
Perfume, politics, and fixed ideals.

The idiot bird leaps up and drunken leans
To chirp the hour in lunatic thirteens.