In darkroom of your eye the moonly mind
somersaults to counterfeit eclipse;
bright angels black out over logic's land
under shutter of their handicaps.

Commanding that corkscrew comet jet forth ink
to pitch the white world down in swivelling flood,
you overcast all order's noonday rank
and turn god's radiant photograph to shade.

Steepling snake in that contrary light
invades the dilate lens of genesis
to print your flaming image in birth spot
with characters no cockcrow can deface.

O maker of proud planet's negative,
obscure the scalding sun till no clocks move.

~~
In darkroom of your eye the moonly mind
someraults to couterfeit eclipse;
bright angels black out over logic’s land
under shutter of their handicaps.

Commanding that corkscrew comet jet forth ink
to pitch the white world down in swiveling flood,
you overcast all order’s noonday rank
and turn god’s radiant photograph to shade.

Steepling snake in that contrary light
invades the dilate lens of genesis
to print your flaming image in birthspot
with characters no cockcrow can deface.

O maker of proud planet’s negative,
obscure the scalding sun till no clocks move.