God knows how our neighbor managed to breed
His great sow:
Whatever his shrewd secret, he kept it hid

In the same way
He kept the sow—impounded from public stare,
Prize ribbon and pig show.

But one dusk our questions commended us to a tour
Through his lantern-lit
Maze of barns to the lintel of the sunk sty door

To gape at it:
This was no rose-and-larkspurred china suckling
With a penny slot

For thrift children, nor dolt pig ripe for heckling,
About to be
Glorified for prime flesh and golden crackling

In a parsley halo;
Nor even one of the common barnyard sows,
Mire-smirched, blowzy,

Maunching thistle and knotweed on her snout-
cruise—
Bloat tun of milk
On the move, hedged by a litter of feat-foot ninnies

Shrilling her hulk
To halt for a swig at the pink teats. No. This vast
Brobdingnag bulk

Of a sow lounged belly-bedded on that black
compost,
Fat-rutted eyes
Dream-filmed. What a vision of ancient hoghood
must

Thus wholly engross
The great grandam!—our marvel blazoned a knight,
Helmed, in cuirass,

Unhorsed and shredded in the grove of combat
By a grisly-bristled
Boar, fabulous enough to straddle that sow's heat.

But our farmer whistled,
Then, with a jocular fist thwacked the barrel nape,
And the green-copse-castled

Pig hove, letting legend like dried mud drop,
Slowly, grunt
On grunt, up in the flickering light to shape

A monument
Prodigious in gluttonies as that hog whose want
Made lean Lent

Of kitchen slops and, stomaching no constraint,
Proceeded to swill
The seven troughed seas and every earthquaking
continent.