Anansi, black busybody of the folktales,
You scuttle out on impulse
Blunt in self-interest
As a sledge hammer, as a man's bunched fist,
Yet of devils the cleverest
To get your carousals told:
You spun the cosmic web: you squint from center field.

Last summer I came upon your Spanish cousin,
Notable robber baron,
Behind a goatherd's hut:
Near his small stonehenge above the ants' route,
One-third ant-size, a leggy spot,
He tripped an ant with a rope
Scarcely visible. About and about the slope

Of his redoubt he ran his nimble filament,
Each time round winding that ant
Tighter to the cocoon
Already veiling the gray spool of stone
From which coils, caught ants waved legs in
Torpid warning, or lay still
And suffered their livelier fellows to struggle.

Then briskly scaled his altar tiered with tethered ants,
Nodding in a somnolence
Appalling to witness,
To the barbarous outlook, from there chose
His next martyr to the gross cause
Of concupiscence. Once more
With black alacrity bound round his prisoner.

The ants—a file of comers, a file of goers—
Persevered on a set course
No scruple could disrupt,
Obeying orders of instinct till swept
Off-stage and infamously wrapped
Up by a spry black deus
Ex machina. Nor did they seem deterred by this.