Now this particular girl
During a ceremonious april walk
With her latest suitor
Found herself, of a sudden, intolerably struck
By the bird's irregular babel
And the leaves' litter.

By this tumult afflicted, she
Observed her lover's gestures unbalance the air,
His gait stray uneven
Through a rank wilderness of fern and flower;
She judged petals in disarray,
The whole season, sloven.

How she longed for winter then!-
Scrupulously austere in its order
Of white and black
Ice and rock; each sentiment within border,
And heart's frosty discipline
Exact as a snowflake.

But here - a burgeoning
Unruly enough to pitch her five queenly wits
Into vulgar motley-
A treason not to be borne; let idiots
Reel giddy in bedlam spring;
She withdrew neatly.

And round her house she set
Such a barricade of barb and check
Against mutinous weather
As no mere insurgent man could hope to break
With curse, fist, threat
Or love, either.