Stars are dropping thick as stones into the twiggy
Picket of trees whose silhouette is darker
Than the dark of the sky because it is quite starless.
The woods are a well. The stars drop silently.
They seem large, yet they drop, and no gap is visible.
Nor do they send up fires where they fall
Or any signal of distress or anxiousness.
They are eaten immediately by the pines.

Where I am at home, only the sparsest stars
Arrive at twilight, and then after some effort.
And they are wan, dulled by much travelling.
The smaller and more timid never arrive at all
But stay, sitting far out, in their own dust.
They are orphans. I cannot see them. They are lost.
But tonight they have discovered this river with no trouble,
They are scrubbed and self-assured as the great planets.

The Big Dipper is my only familiar.
I miss Orion and Cassiopeia's Chair. Maybe they are
Hanging shyly under the studded horizon
Like a child's too-simple mathematical problem.
Infinite number seems to be the issue up there.
Or else they are present, and their disguise so bright
I am overlooking them by looking too hard.
Perhaps it is the season that is not right.

And what if the sky here is no different,
And it is my eyes that have been sharpening themselves?
Such a luxury of stars would embarrass me.
The few I am used to are plain and durable;
I think they would not wish for this dressy backcloth
Or much company, or the mildness of the south.
They are too puritan and solitary for that—
When one of them falls it leaves a space,

A sense of absence in its old shining place.
And where I lie now, back to my own dark star,
I see those constellations in my head,
Unwarmed by the sweet air of this peach orchard.
There is too much ease here; these stars treat me too well.
On this hill, with its view of lit castles, each swung bell
Is accounting for its cow. I shut my eyes
And drink the small night chill like news of home.