These poems do not live: it's a sad diagnosis.
They grew their toes and fingers well enough,
Their little foreheads bulged with concentration.
If they missed out on walking about like people
It wasn't for any lack of mother-love.

O I cannot explain what happened to them!
They are proper in shape and number and every part.
They sit so nicely in the pickling fluid!
They smile and smile and smile at me.
And still the lungs won't fill and the heart won't start.

They are not pigs, they are not even fish,
Though they have a piggy and a fishy air —
It would be better if they were alive, and that's what they were.
But they are dead, and their mother near dead with distraction,
And they stupidly stare and do not speak of her.