Bare-handed, I hand the combs.
The man in white smiles, bare-handed,
Our cheesecloth gauntlets neat and sweet,
The throats of our wrists brave lilies.
He and I

Have a thousand clean cells between us,
Eight combs of yellow cups,
And the hive itself a teacup,
White with pink flowers on it,
With excessive love I enameled it

Thinking 'Sweetness, sweetness.'
Brood cells gray as the fossils of shells
Terrify me, they seem so old.
What am I buying, wormy mahogany?
Is there any queen at all in it?

If there is, she is old,
Her wings torn shawls, her long body
Rubbed of its plush ——
Poor and bare and unqueenly and even shameful.
I stand in a column

Of winged, unmiraculous women,
Honey-drudgers.
I am no drudge
Though for years I have eaten dust
And dried plates with my dense hair.

And seen my strangeness evaporate,
Blue dew from dangerous skin.
Will they hate me,
These women who only scurry,
Whose news is the open cherry, the open clover?

It is almost over.
I am in control.
Here is my honey-machine,
It will work without thinking,
Opening, in spring, like an industrious virgin

To scour the creaming crests
As the moon, for its ivory powders, scours the sea.
A third person is watching.
He has nothing to do with the bee-seller or with me.
Now he is gone

In eight great bounds, a great scapegoat.
Here is his slipper, here is another,
And here the square of white linen
He wore instead of a hat.
He was sweet,

The sweat of his efforts a rain
Tugging the world to fruit.
The bees found him out,
Molding onto his lips like lies,
Complicating his features.

They thought death was worth it, but I
Have a self to recover, a queen.
Is she dead, is she sleeping?
Where has she been,
With her lion-red body, her wings of glass?

Now she is flying
More terrible than she ever was, red
Scar in the sky, red comet
Over the engine that killed her ——
The mausoleum, the wax house.