A squeal of brakes.
Or is it a birth cry?
And here we are, hung out over the dead drop
Uncle, pants factory Fatso, millionaire.
And you out cold beside me in your chair.

The wheels, two rubber grubs, bite their sweet tails.
Is that Spain down there?
Red and yellow, two passionate hot metals
Writhing and sighing, what sort of a scenery is it?
It isn't England, it isn't France, it isn't Ireland.

It's violent. We're here on a visit,
With a goddam baby screaming off somewhere.
There's always a bloody baby in the air.
I'd call it a sunset, but
Whoever heard a sunset yowl like that?

You are sunk in your seven chins, still as a ham.
Who do you think I am,
Uncle, uncle?
Sad Hamlet, with a knife?
Where do you stash your life?

Is it a penny, a pearl—
Your soul, your soul?
I'll carry it off like a rich pretty girl,
Simply open the door and step out of the car
And live in Gibraltar on air, on air.