By a mad miracle I go intact
Among the common rout
Thronging sidewalk, street,
And bickering shops;
Nobody blinks a lid, gapes,
Or cries that this raw flesh
Reeks of the butcher's cleaver,
Its heart and guts hung hooked
And bloodied as a cow's split frame
Parceled out by white-jacketed assassins.

Oh no, for I strut it clever
As a greenly escaped idiot,
Buying wine, bread,
Yellow-casqued chrysanthemums—
Arming myself with the most reasonable items
To ward off, at all cost, suspicions
Roused by thorned hands, feet, head,
And that great wound
Squandering red
From the flayed side.

Even as my each mangled nerve-end
Trills its hurt out
Above pitch of pedestrian ear,
So, perhaps I, knelled dumb by your absence,
Alone can hear
Sun's parched scream,
Every downfall and crash
Of gutted star,
And, more daft than any goose,
This cracked world's incessant gabble and hiss.