With white frost gone
And all green dreams not worth much,
After a lean day's work
Time comes round for that foul ****:
Mere bruit of her takes our street
Until every man,
Red, pale or dark,
Veers to her slouch.

Mark, I cry, that mouth
Made to do violence on,
That seamed face
Askew with blotch, dint, scar
Struck by each dour year.
Walks there not some such one man
As can spare breath
To patch with brand of love this rank grimace
Which out from black tarn, ditch and cup
Into my most chaste own eyes
Looks up.