Behind him the hotdogs split and drizzled
On the public grills, and the ochreous salt flats,
Gas tanks, factory stacks- that landscape
Of imperfections his bowels were part of-
Rippled and pulsed in the glassy updraught.
Sun struck the water like a damnation.
No pit of shadow to crawl into,
And his blood beating the old tattoo
I am, I am, I am. Children
Were squealing where combers broke and the spindrift
Raveled wind-ripped from the crest of the wave.
A mongrel working his legs to a gallop
Hustled a gull flock to flap off the sandspit.

He smoldered, as if stone-deaf, blindfold,
His body beached with the sea's garbage,
A machine to breathe and beat forever.
Flies filing in through a dead skate's eyehole
Buzzed and assailed the vaulted brainchamber.
The words in his book wormed off the pages.
Everything glittered like blank paper.

Everything shrank in the sun's corrosive
Ray but Egg Rock on the blue wastage.
He heard when he walked into the water

The forgetful surf creaming on those ledges.