The photographic chamber of the eye
records bare painted walls, while an electric light
lays the chromium nerves of plumbing raw;
such poverty assaults the ego; caught
naked in the merely actual room,
the stranger in the lavatory mirror
puts on a public grin, repeats our name
but scrupulously reflects the usual terror.

Just how guilty are we when the ceiling
reveals no cracks that can be decoded? when washbowl
maintains it has no more holy calling
than physical ablution, and the towel
dryly disclaims that fierce troll faces lurk
in its explicit folds? or when the window,
blind with steam, will not admit the dark
which shrouds our prospects in ambiguous shadow?

Twenty years ago, the familiar tub
bred an ample batch of omens; but now
water faucets spawn no danger; each crab
and octopus — scrabbling just beyond the view,
waiting for some accidental break
in ritual, to strike — is definitely gone;
the authentic sea denies them and will pluck
fantastic flesh down to the honest bone.

We take the plunge; under water our limbs
waver, faintly green, shuddering away
from the genuine color of skin; can our dreams
ever blur the intransigent lines which draw
the shape that shuts us in? absolute fact
intrudes even when the revolted eye
is closed; the tub exists behind our back;
its glittering surfaces are blank and true.

Yet always the ridiculous nude flanks urge
the fabrication of some cloth to cover
such starkness; accuracy must not stalk at large:
each day demands we create our whole world over,
disguising the constant horror in a coat
of many-colored fictions; we mask our past
in the green of Eden, pretend future's shining fruit
can sprout from the navel of this present waste.
In this particular tub, two knees jut up
like icebergs, while minute brown hairs rise
on arms and legs in a fringe of kelp; green soap
navigates the tidal slosh of seas
breaking on legendary beaches; in faith
we shall board our imagined ship and wildly sail
among sacred islands of the mad till death
shatters the fabulous stars and makes us real.