An ill wind is stalking
While evil stars whir
And all the gold apples
Go bad to the core.

Black birds of omen
Now prowl on the bough;
With a hiss of disaster
Sibyl's leaves blow.

Through closets of copses
Tall skeletons walk;
Nightshade and nettles
Tangle the track.

In the ramshackle meadow
Where Kilroy would pass
Lurks the sickle-shaped shadow
Of snake in the grass.

Approaching his cottage
By crooked detour,
He hears the gruff knocking
Of the wolf at the door.

His wife and his children
Hang riddled with shot,
There's a hex on the cradle
And death in the pot.