Riding home from credulous blue domes,
the dreamer reins his waking appetite
in panic at the crop of catacombs
sprung up like plague of toadstools overnight:
refectories where he reveled have become
the holstery of worms, rapacious blades
who weave within the skeleton's white womb
a caviare decay of rich brocades.

Turning the tables of this grave gourmet,
the fiendish butler saunters in and serves
for feast the sweetest meat of hell's chef d' uvres:
his own pale bride upon a flaming tray:
parsleyed with elegies, she lies in state
waiting for his grace to consecrate.