O half moon—-

Half-brain, luminosity—-
Negro, masked like a white,

Your dark
Amputations crawl and appall—-

Spidery, unsafe.
What glove

What leatheriness
Has protected

Me from that shadow—-
The indelible buds.

Knuckles at shoulder-blades, the
Faces that

Shove into being, dragging
The lopped

Blood-caul of absences.
All night I carpenter

A space for the thing I am given,
A love

Of two wet eyes and a screech.
White spit

Of indifference!
The dark fruits revolve and fall.

The glass cracks across,
The image

Flees and aborts like dropped mercury.