You come in late, wiping your lips.
What did I leave untouched on the doorstep—-

White Nike,
Streaming between my walls?

Smilingly, blue lightning
Assumes, like a meathook, the burden of his parts.

The police love you, you confess everything.
Bright hair, shoe-black, old plastic,

Is my life so intriguing?
Is it for this you widen your eye-rings?

Is it for this the air motes depart?
They rae not air motes, they are corpuscles.

Open your handbag. What is that bad smell?
It is your knitting, busily

Hooking itself to itself,
It is your sticky candies.

I have your head on my wall.
Navel cords, blue-red and lucent,

Shriek from my belly like arrows, and these I ride.
O moon-glow, o sick one,

The stolen horses, the fornications
Circle a womb of marble.

Where are you going
That you suck breath like mileage?

Sulfurous adulteries grieve in a dream.
Cold glass, how you insert yourself

Between myself and myself.
I scratch like a cat.

The blood that runs is dark fruit—-
An effect, a cosmetic.

You smile.
No, it is not fatal.
