When night comes black
Such royal dreams beckon this man
As lift him apart
From his earth-wife's side
To wing, sleep-feathered,
The singular air,
While she, envious bride,
Cannot follow after, but lies
With her blank brown eyes starved wide,
Twisting curses in the tangled sheet
With taloned fingers,
Shaking in her skull's cage
The stuffed shape of her flown mate
Escaped among moon-plumaged strangers;
So hungered, she must wait in rage
Until bird-racketing dawn
When her shrike-face
Leans to peck open those locked lids, to eat
Crowns, palace, all
That nightlong stole her male,
And with red beak
Spike and suck out
Last blood-drop of that truant heart.