It was a place of force—
The wind gagging my mouth with my own blown hair,
Tearing off my voice, and the sea
Blinding me with its lights, the lives of the dead
Unreeling in it, spreading like oil.

I tasted the malignity of the gorse,
Its black spikes,
The extreme unction of its yellow candle-flowers.
They had an efficiency, a great beauty,
And were extravagant, like torture.

There was only one place to get to.
Simmering, perfumed,
The paths narrowed into the hollow.
And the snares almost effaced themselves—
Zeros, shutting on nothing,

Set close, like birth pangs.
The absence of shrieks
Made a hole in the hot day, a vacancy.
The glassy light was a clear wall,
The thickets quiet.

I felt a still busyness, an intent.
I felt hands round a tea mug, dull, blunt,
Ringing the white china.
How they awaited him, those little deaths!
They waited like sweethearts. They excited him.

And we, too, had a relationship—
Tight wires between us,
Pegs too deep to uproot, and a mind like a ring
Sliding shut on some quick thing,
The constriction killing me also.