They are always with us, the thin people
Meager of dimension as the gray people

On a movie-screen.  They
Are unreal, we say:

It was only in a movie, it was only
In a war making evil headlines when we

Were small that they famished and
Grew so lean and would not round

Out their stalky limbs again though peace
Plumped the bellies of the mice

Under the meanest table.
It was during the long hunger-battle

They found their talent to persevere
In thinness, to come, later,

Into our bad dreams, their menace
Not guns, not abuses,

But a thin silence.
Wrapped in flea-ridded donkey skins,

Empty of complaint, forever
Drinking vinegar from tin cups: they wore

The insufferable nimbus of the lot-drawn
Scapegoat.  But so thin,

So weedy a race could not remain in dreams,
Could not remain outlandish victims

In the contracted country of the head
Any more than the old woman in her mud hut could

Keep from cutting fat meat
Out of the side of the generous moon when it

Set foot nightly in her yard
Until her knife had pared

The moon to a rind of little light.
Now the thin people do not obliterate

Themselves as the dawn
Grayness blues, reddens, and the outline

Of the world comes clear and fills with color.
They persist in the sunlit room: the wallpaper

Frieze of cabbage-roses and cornflowers pales
Under their thin-lipped smiles,

Their withering kingship.
How they prop each other up!

We own no wilderness rich and deep enough
For stronghold against their stiff

Battalions.  See, how the tree boles flatten
And lose their good browns

If the thin people simply stand in the forest,
Making the world go thin as a wasp's nest

And grayer; not even moving their bones.