An old beast ended in this place:

A monster of wood and rusty teeth.
Fire smelted his eyes to lumps
Of pale blue vitreous stuff, opaque
As resin drops oozed from pine bark.

The rafters and struts of his body wear
Their char of karakul still. I can't tell
How long his carcass had foundered under
The rubbish of summers, the black-leaved falls.

Now little weeds insinuate
Soft suede tongues between his bones.
His armorplate, his toppled stones
Are an esplanade for crickets.

I pick and pry like a doctor or
Archæologist among
Iron entrails, enameled bowl,
The coils and pipes that made him run.

The small dell eats what ate it once.
And yet the ichor of the spring
Proceeds clear as it ever did
From the broken throat, that marshy lip.

It flows off below the green and white
Balustrade of a sag-backed bridge.
Leaning over, I encounter one
Blue and improbable person

Framed in a basketwork of cattails.
O she is gracious and austere,
Seated beneath the toneless water!
It is not I, it is not I.

No animal spoils on her green doorstep.
And we shall never enter there
Where the durable ones keep house.
The stream that hustles us

Neither nourishes nor heals.