We came over the moor-top
Through air streaming and green-lit,
Stone farms foundering in it,
Valleys of grass altering
In a light neither dawn

Nor nightfall, out hands, faces
Lucent as percelain, the earth's
Claim and weight gone out of them.
Some such transfiguring moved
The eight pilgrims towards its source—

Toward the great jewel: shown often,
Never given; hidden, yet
Simultaneously seen
On moor-top, at sea-bottom,
Knowable only by light

Other than noon, that moon, stars —-
The once-known way becoming
Wholly other, and ourselves
Estranged, changed, suspended where
Angels are rumored, clearly

Floating , among the floating
Tables and chairs. Gravity's
Lost in the lift and drift of
An easier element
Than earth, and there is nothing

So fine we cannot do it.
But nearing means distancing:
At the common homecoming
Light withdraws. Chairs, tables drop
Down: the body weighs like stone.