In ruck and quibble of courtfolk
This giant hulked, I tell you, on her scene
With hands like derricks,
Looks fierce and black as rooks;
Why, all the windows broke when he stalked in.

Her dainty acres he ramped through
And used her gentle doves with manners rude;
I do not know
What fury urged him slay
Her antelope who meant him naught but good.

She spoke most chiding in his ear
Till he some pity took upon her crying;
Of rich attire
He made her shoulders bare
And solaced her, but quit her at cock's crowing.

A hundred heralds she sent out
To summon in her slight all doughty men
Whose force might fit
Shape of her sleep, her thought-
None of that greenhorn lot matched her bright crown.

So she is come to this rare pass
Whereby she treks in blood through sun and squall
And sings you thus :
'How sad, alas, it is
To see my people shrunk so small, so small.'