All summer we moved in a villa brimful of echos,
Cool as the pearled interior of a conch.
Bells, hooves, of the high-stipping black goats woke us.
Around our bed the baronial furniture
Foundered through levels of light seagreen and strange.
Not one leaf wrinkled in the clearing air.
We dreamed how we were perfect, and we were.

Against bare, whitewashed walls, the furniture
Anchored itself, griffin-legged and darkly grained.
Two of us in a place meant for ten more-
Our footsteps multiplied in the shadowy chambers,
Our voices fathomed a profounder sound:
The walnut banquet table, the twelve chairs
Mirrored the intricate gestures of two others.

Heavy as a statuary, shapes not ours
Performed a dumbshow in the polished wood,
That cabinet without windows or doors:
He lifts an arm to bring her close, but she
Shies from his touch: his is an iron mood.
Seeing her freeze, he turns his face away.
They poise and grieve as in some old tragedy.

Moon-blanched and implacable, he and she
Would not be eased, released. Our each example
Of temderness dove through their purgatory
Like a planet, a stone, swallowed in a great darkness,
Leaving no sparky track, setting up no ripple.
Nightly we left them in their desert place.
Lights out, they dogged us, sleepless and envious:

We dreamed their arguments, their stricken voices.
We might embrace, but those two never did,
Come, so unlike us, to a stiff impasse,
Burdened in such a way we seemed the lighter-
Ourselves the haunters, and they, flesh and blood;
As if, above love's ruinage, we were
The heaven those two dreamed of, in despair.