The black bull bellowed before the sea.
The sea, till that day orderly,
Hove up against Bendylaw.

The queen in the mulberry arbor stared
Stiff as a queen on a playing card.
The king fingered his beard.

A blue sea, four horny bull-feet,
A bull-snouted sea that wouldn't stay put,
Bucked at the garden gate.

Along box-lined walks in the florid sun
Toward the rowdy bellow and back again
The lords and ladies ran.

The great bronze gate began to crack,
The sea broke in at every crack,
Pellmell, blueblack.

The bull surged up, the bull surged down,
Not to be stayed by a daisy chain
Nor by any learned man.

O the king's tidy acre is under the sea,
And the royal rose in the bull's belly,
And the bull on the king's highway.