The courage of the shut mouth, in spite of artillery!
The line pink and quiet, a worm, basking.
There are black disks behind it, the disks of outrage,
And the outrage of a sky, the lined brain of it.
The disks revolve, they ask to be heard—

Loaded, as they are, with accounts of ****ies.
****ies, usages, desertions and doubleness,
The needle journeying in its groove,
Silver beast between two dark canyons,
A great surgeon, now a tattooist,

Tattooing over and over the same blue grievances,
The snakes, the babies, the tits
On mermaids and two-legged dreamgirls.
The surgeon is quiet, he does not speak.
He has seen too much death, his hands are full of it.

So the disks of the brain revolve, like the muzzles of cannon.
Then there is that antique billhook, the tongue,
Indefatigable, purple. Must it be cut out?
It has nine tails, it is dangerous.
And the noise it flays from the air, once it gets going!

No, the tongue, too, has been put by,
Hung up in the library with the engravings of Rangoon
And the fox heads, the otter heads, the heads of dead rabbits.
It is a marvelous object—
The things it has pierced in its time.

But how about the eyes, the eyes, the eyes?
Mirrors can kill and talk, they are terrible rooms
In which a torture goes on one can only watch.
The face that lived in this mirror is the face of a dead man.
Do not worry about the eyes—

They may be white and shy, they are no stool pigeons,
Their death rays folded like flags
Of a country no longer heard of,
An obstinate independency
Insolvent among the mountains.