Perfection is terrible, it cannot have children.
Cold as snow breath, it tamps the womb

Where the yew trees blow like hydras,
The tree of life and the tree of life

Unloosing their moons, month after month, to no purpose.
The blood flood is the flood of love,

The absolute sacrifice.
It means: no more idols but me,

Me and you.
So, in their sulfur loveliness, in their smiles

These mannequins lean tonight
In Munich, morgue between Paris and Rome,

Naked and bald in their furs,
Orange lollies on silver sticks,

Intolerable, without mind.
The snow drops its pieces of darkness,

Nobody's about. In the hotels
Hands will be opening doors and setting

Down shoes for a polish of carbon
Into which broad toes will go tomorrow.

O the domesticity of these windows,
The baby lace, the green-leaved confectionery,

The thick Germans slumbering in their bottomless Stolz.
And the black phones on hooks

Glittering
Glittering and digesting

Voicelessness. The snow has no voice.
28 January 1963