A garden of mouthings. Purple, scarlet-speckled, black
The great corollas dilate, peeling back their silks.
Their musk encroaches, circle after circle,
A well of scents almost too dense to breathe in.
Hieratical in your frock coat, maestro of the bees,
You move among the many-breasted hives,

My heart under your foot, sister of a stone.

Trumpet-throats open to the beaks of birds.
The Golden Rain Tree drips its powders down.
In these little boudoirs streaked with orange and red
The anthers nod their heads, potent as kings
To father dynasties. The air is rich.
Here is a queenship no mother can contest —-

A fruit that's death to taste: dark flesh, dark parings.

In burrows narrow as a finger, solitary bees
Keep house among the grasses. Kneeling down
I set my eyes to a hole-mouth and meet an eye
Round, green, disconsolate as a tear.
Father, bridegroom, in this Easter egg
Under the coronal of sugar roses

The queen bee marries the winter of your year.