Revolving in oval loops of solar speed,
Couched in cauls of clay as in holy robes,
Dead men render love and war no heed,
Lulled in the ample womb of the full-tilt globe.

No spiritual Caesars are these dead;
They want no proud paternal kingdom come;
And when at last they blunder into bed
World-wrecked, they seek only oblivion.

Rolled round with goodly loam and cradled deep,
These bone shanks will not wake immaculate
To trumpet-toppling dawn of doomstruck day:
They loll forever in colossal sleep;
Nor can God's stern, shocked angels cry them up
From their fond, final, infamous decay.