This is the city where men are mended.
I lie on a great anvil.
The flat blue sky-circle

Flew off like the hat of a doll
When I fell out of the light. I entered
The stomach of indifference, the wordless cupboard.

The mother of pestles diminished me.
I became a still pebble.
The stones of the belly were peaceable,

The head-stone quiet, jostled by nothing.
Only the mouth-hole piped out,
Importunate cricket

In a quarry of silences.
The people of the city heard it.
They hunted the stones, taciturn and separate,

The mouth-hole crying their locations.
Drunk as a foetus
I suck at the paps of darkness.

The food tubes embrace me. Sponges kiss my lichens away.
The jewelmaster drives his chisel to pry
Open one stone eye.

This is the after-hell: I see the light.
A wind unstoppers the chamber
Of the ear, old worrier.

Water mollifies the flint lip,
And daylight lays its sameness on the wall.
The grafters are cheerful,

Heating the pincers, hoisting the delicate hammers.
A current agitates the wires
Volt upon volt. Catgut stitches my fissures.

A workman walks by carrying a pink torso.
The storerooms are full of hearts.
This is the city of spare parts.

My swaddled legs and arms smell sweet as rubber.
Here they can doctor heads, or any limb.
On Fridays the little children come

To trade their hooks for hands.
Dead men leave eyes for others.
Love is the uniform of my bald nurse.

Love is the bone and sinew of my curse.
The vase, reconstructed, houses
The elusive rose.

Ten fingers shape a bowl for shadows.
My mendings itch. There is nothing to do.
I shall be good as new.