Who are these people at the bridge to meet me? They are the villagers——
The rector, the midwife, the sexton, the agent for bees.
In my sleeveless summery dress I have no protection,
And they are all gloved and covered, why did nobody tell me?
They are smiling and taking out veils tacked to ancient hats.

I am nude as a chicken neck, does nobody love me?
Yes, here is the secretary of bees with her white shop smock,
Buttoning the cuffs at my wrists and the slit from my neck to my knees.
Now I am milkweed silk, the bees will not notice.
They will not smell my fear, my fear, my fear.

Which is the rector now, is it that man in black?
Which is the midwife, is that her blue coat?
Everybody is nodding a square black head, they are knights in visors,
Breastplates of cheesecloth knotted under the armpits.
Their smiles and their voces are changing. I am led through a beanfield.

Strips of tinfoil winking like people,
Feather dusters fanning their hands in a sea of bean flowers,
Creamy bean flowers with black eyes and leaves like bored hearts.
Is it blood clots the tendrils are dragging up that string?
No, no, it is scarlet flowers that will one day be edible.

Now they are giving me a fashionable white straw Italian hat
And a black veil that molds to my face, they are making me one of them.
They are leading me to the shorn grove, the circle of hives.
Is it the hawthorn that smells so sick?
The barren body of hawthon, etherizing its children.

Is it some operation that is taking place?
It is the surgeon my neighbors are waiting for,
This apparition in a green helmet,
Shining gloves and white suit.
Is it the butcher, the grocer, the postman, someone I know?

I cannot run, I am rooted, and the gorse hurts me
With its yellow purses, its spiky armory.
I could not run without having to run forever.
The white hive is snug as a virgin,
Sealing off her brood cells, her honey, and quietly humming.

Smoke rolls and scarves in the grove.
The mind of the hive thinks this is the end of everything.
Here they come, the outriders, on their hysterical elastics.
If I stand very still, they will think I am cow-parsley,
A gullible head untouched by their animosity,

Not even nodding, a personage in a hedgerow.
The villagers open the chambers, they are hunting the queen.
Is she hiding, is she eating honey? She is very clever.
She is old, old, old, she must live another year, and she knows it.
While in their fingerjoint cells the new virgins

Dream of a duel they will win inevitably,
A curtain of wax dividing them from the bride flight,
The upflight of the murderess into a heaven that loves her.
The villagers are moving the virgins, there will be no killing.
The old queen does not show herself, is she so ungrateful?

I am exhausted, I am exhausted ——
Pillar of white in a blackout of knives.
I am the magician's girl who does not flinch.
The villagers are untying their disguises, they are shaking hands.
Whose is that long white box in the grove, what have they accomplished, why am I cold.