O maiden aunt, you have come to call.
Do step into the hall!
With your bold
Gecko, the little flick!
All cogs, weird sparkle and every cog solid gold.
And I in slippers and housedress with no lipstick!

And you want to be shown about!
Yes, yes, this is my address.
Not a patch on your place, I guess, with the Javanese
Geese and the monkey trees.
It's a bit burnt-out,
A bit of a wild machine, a bit of a mess!

O I shouldn't put my finger in that
Auntie, it might bite!
That's my frost box, no cat,
Though it looks like a cat, with its fluffy stuff, pure white.
You should see the objects it makes!
Millions of needly glass cakes!

Fine for the migraine or the bellyache. And this
Is where I kept the furnace,
Each coal a hot cross-stitch—a lovely light!
It simply exploded one night,
It went up in smoke.
And that's why I have no hair, auntie, that's why I choke

Off and on, as if I just had to retch.
Coal gas is ghastly stuff.
Here's a spot I thought you'd love—
Morning Glory Pool!
The blue's a jewel.
It boils for forty hours at a stretch.

O I shouldn't dip my hankie in, it hurts!
Last summer, my God, last summer
It ate seven maids and a plumber
And returned them steamed and pressed and stiff as shirts.
I am bitter? I'm averse?
Here's your specs, dear, here's your purse.

Toddle on home to tea now in your flat hat.
It'll be lemon tea for me,
Lemon tea and earwig biscuits—creepy-creepy.
You'd not want that.
Toddle on home, before the weather's worse.
Toddle on home, and don't trip on the nurse!—

She may be bald, she may have no eyes,
But auntie, she's awfully nice.
She's pink, she's a born midwife—
She can bring the dead to life
With her wiggly fingers and for a very small fee.
Well I hope you've enjoyed it, auntie!

Toddle on home to tea!