The fountains are dry and the roses over.
Incense of death. Your day approaches.
The pears fatten like little buddhas.
A blue mist is dragging the lake.

You move through the era of fishes,
The smug centuries of the pig-
Head, toe and finger
Come clear of the shadow. History

Nourishes these broken flutings,
These crowns of acanthus,
And the crow settles her garments.
You inherit white heather, a bee's wing,

Two suicides, the family wolves,
Hours of blankness. Some hard stars
Already yellow the heavens.
The spider on its own string

Crosses the lake. The worms
Quit their usual habitations.
The small birds converge, converge
With their gifts to a difficult borning.