This man makes a pseudonym
And crawls behind it like a worm.

This woman on the telephone
Says she is a man, not a woman.

The mask increases, eats the worm,
Stripes for mouth and eyes and nose,

The voice of the woman hollows—-
More and more like a dead one,

Worms in the glottal stops.
She hates

The thought of a baby—-
Stealer of cells, stealer of beauty—-

She would rather be dead than fat,
Dead and perfect, like Nefertit,

Hearing the fierce mask magnify
The silver limbo of each eye

Where the child can never swim,
Where there is only him and him.