Sky and sea, horizon-hinged
Tablets of blank blue, couldn't,
Clapped shut, flatten this man out.

The great gods, Stone-Head, Claw-Foot
Winded by much rock-bumping
And claw-threat, realized that.

For what, then, had they endured
Dourly the long hots and colds,
Those old despots, if he sat

Laugh-shaken on his doorsill,
Backbone unbendable as
Timbers of his upright hut?

Hard gods were there, nothing else.
Still he thumbed out something else.
Thumbed no stony, horny pot,

But a certain meaning green.
He withstood them, that hermit.
Rock-face, crab-claw verged on green.

Gulls mulled in the greenest light.