‘Last night,’ he said, ‘I slept well
except for two uncanny dreams
that came before the change of weather
when I rose and opened all
the shutters to let warm wind feather
with wet plumage through my rooms.

‘In the first dream I was driving
down the dark in a black hearse
with many men until I crashed
a light, and right away a raving
woman followed us and rushed
to halt our car in headlong course.

‘Crying, she came to the island
where we stopped, and with a curse
demanded that I pay a fine
for being such a rude assailant
and damaging the whole unseen
lighting plant of the universe.

‘Behind me then I heard a voice
warning me to hold her hand
and kiss her on the mouth for she
loved me and a brave embrace
would avoid all penalty.
“I know, I know,” I told my friend.

‘But yet I waited to be fined
and took the woman's bright subpoena
(while she washed the way with tears),
then drove to you upon the wind....
I do not tell you the nightmare
which occurred to me in China.’