I shall never get you put together entirely,
Pieced, glued, and properly jointed.
Mule-bray, pig-grunt and bawdy cackles
Proceed from your great lips.
It's worse than a barnyard.

Perhaps you consider yourself an oracle,
Mouthpiece of the dead, or of some god or other.
Thirty years now I have labored
To dredge the silt from your throat.
I am none the wiser.

Scaling little ladders with glue pots and pails of Lysol
I crawl like an ant in mourning
Over the weedy acres of your brow
To mend the immense skull-plates and clear
The bald, white tumuli of your eyes.

A blue sky out of the Oresteia
Arches above us. O father, all by yourself
You are pithy and historical as the Roman Forum.
I open my lunch on a hill of black cypress.
Your fluted bones and acanthine hair are littered

In their old anarchy to the horizon-line.
It would take more than a lightning-stroke
To create such a ruin.
Nights, I squat in the cornucopia
Of your left ear, out of the wind,

Counting the red stars and those of plum-color.
The sun rises under the pillar of your tongue.
My hours are married to shadow.
No longer do I listen for the scrape of a keel
On the blank stones of the landing.