Thou shalt have an everlasting
Monday and stand in the moon.

The moon's man stands in his shell,
Bent under a bundle
Of sticks. The light falls chalk and cold
Upon our bedspread.
His teeth are chattering among the leprous
Peaks and craters of those extinct volcanoes.

He also against black frost
Would pick sticks, would not rest
Until his own lit room outshone
Sunday's ghost of sun;
Now works his hell of Mondays in the moon's ball,
Fireless, seven chill seas chained to his ankle.