Fired in sanguine clay, the model head
Fit nowhere: brickdust-complected, eye under a dense lid,
On the long bookshelf it stood
Stolidly propping thick volumes of prose: spite-set
Ape of her look. Best rid
Hearthstone at once of the outrageous head;
Still, she felt loath to junk it.

No place, it seemed, for the effigy to fare
Free from all molesting. Rough boys,
Spying a pate to spare
Glowering sullen and pompous from an ash-heap,
Might well seize this prize,
Maltreat the hostage head in shocking wise,
And waken the sly nerve up

That knits to each original its coarse copy. A dark tarn
She thought of then, thick-silted, with weeds obscured,
To serve her exacting turn:
But out of the watery aspic, laureled by fins,
The simulacrum leered,
Lewdly beckoning, and her courage wavered:
She blenched, as one who drowns,

And resolved more ceremoniously to lodge
The mimic head—in a crotched willow, green-
Vaulted by foliage:
Let bell-tongued birds descant in blackest feather
On the rendering, grain by grain,
Of that uncouth shape to simple sod again
Through drear and dulcet weather.

Yet, shrined on her shelf, the grisly visage endured,
Despite her wrung hands, her tears, her praying: Vanish!
Steadfast and evil-starred,
It ogled through rock-fault, wind-flaw and fisted wave—
An antique hag-head, too tough for knife to finish,
Refusing to diminish
By one jot its basilisk-look of love.