Unlucky the hero born
In this province of the stuck record
Where the most watchful cooks go jobless
And the mayor's rôtisserie turns
Round of its own accord.

There's no career in the venture
Of riding against the lizard,
Himself withered these latter-days
To leaf-size from lack of action:
History's beaten the hazard.

The last crone got burnt up
More than eight decades back
With the love-hot herb, the talking cat,
But the children are better for it,
The cow milks cream an inch thick.