Stalemated their armies stood, with tottering banners:
She flung from a room
Still ringing with bruit of insults and dishonors

And in fury left him
Glowering at the coal-fire: ‘Come find me’—her last taunt.
He did not come

But sat on, guarding his grim battlement.
By the doorstep
Her winter-beheaded daisies, marrowless, gaunt,

Warned her to keep
Indoors with politic goodwill, not haste
Into a landscape

Of stark wind-harrowed hills and weltering mist;
But from the house
She stalked intractable as a driven ghost

Across moor snows
Pocked by rock-claw and rabbit-track: she must yet win
Him to his knees—

Let him send police and hounds to bring her in.
Nursing her rage
Through bare whistling heather, over stiles of black stone,

To the world's white edge
She came, and called hell to subdue an unruly man
And join her siege.

It was no fire-blurting fork-tailed demon
Volcanoed hot
From marble snow-heap of moor to ride that woman

With spur and knout
Down from pride's size: instead, a grisly-thewed,
Austere, corpse-white

Giant heaved into the distance, stone-hatcheted,
Sky-high, and snow
Floured his whirling beard, and at his tread

Ambushed birds by
Dozens dropped dead in the hedges: o she felt
No love in his eye,

Worse—saw dangling from that spike-studded belt
Ladies' sheaved skulls:
Mournfully the dry tongues clacked their guilt:

‘Our wit made fools
Of kings, unmanned kings' sons: our masteries
Amused court halls:

For that brag, we barnacle these iron thighs.’
Throned in the thick
Of a blizzard, the giant roared up with his chittering trophies.

From brunt of axe-crack
She shied sideways: a white fizz! and the giant, pursuing,
Crumbled to smoke.

Humbled then, and crying,
The girl bent homeward, brimful of gentle talk
And mild obeying.