Halfway up from the little harbor of sardine boats,
Halfway down from groves where the thin, bitter almond pips
Fatten in green-pocked pods, the three net-menders sit out,
Dressed in black, everybody in mourning for someone.
They set their stout chairs back to the road and face the dark
Dominoes of their doorways.

Sun grains their crow-colors,
Purples the fig in the leaf's shadow, turns the dust pink.
On the road named for Tomas Ortunio, mica
Winks like money under the ringed toes of the chickens.
The houses are white as sea-salt goats lick from the rocks.

While their fingers work with the coarse mesh and the fine
Their eyes revolve the whole town like a blue and green ball.
Nobody dies or is born without their knowing it.
They talk of bride-lace, of lovers spunky as gamecocks.

The moon leans, a stone madonna, over the lead sea
And the iron hills that enclose them. Earthen fingers
Twist old words into the web-threads:

Tonight may the fish
Be a harvest of silver in the nets, and the lamps
Of our husbands and sons move sure among the low stars.