The ordinary milkman brought that dawn
Of destiny, delivered to the door
In square hermetic bottles, while the sun
Ruled decree of doomsday on the floor.

The morning paper clocked the headline hour
You drank your coffee lke original sin,
And at the jet-plane anger of God's roar
Got up to let the suave blue policeman in.

Impaled upon a stern angelic stare
You were condemned to serve the legal limit
And burn to death within your neon hell.

Now, disciplined in the strict ancestral chair,
You sit, solemn-eyed, about to vomit,
The future an electrode in your skull.