Somebody is shooting at something in our town —
A dull pom, pom in the Sunday street.
Jealousy can open the blood,
It can make black roses.
Who are the shooting at?

It is you the knives are out for
At Waterloo, Waterloo, Napoleon,
The hump of Elba on your short back,
And the snow, marshaling its brilliant cutlery
Mass after mass, saying Shh!

Shh! These are chess people you play with,
Still figures of ivory.
The mud squirms with throats,
Stepping stones for French bootsoles.
The gilt and pink domes of Russia melt and float off

In the furnace of greed. Clouds, clouds.
So the swarm balls and deserts
Seventy feet up, in a black pine tree.
It must be shot down. Pom! Pom!
So dumb it thinks bullets are thunder.

It thinks they are the voice of God
Condoning the beak, the claw, the grin of the dog
Yellow-haunched, a pack-dog,
Grinning over its bone of ivory
Like the pack, the pack, like everybody.

The bees have got so far. Seventy feet high!
Russia, Poland and Germany!
The mild hills, the same old magenta
Fields shrunk to a penny
Spun into a river, the river crossed.

The bees argue, in their black ball,
A flying hedgehog, all prickles.
The man with gray hands stands under the honeycomb
Of their dream, the hived station
Where trains, faithful to their steel arcs,

Leave and arrive, and there is no end to the country.
Pom! Pom! They fall
Dismembered, to a tod of ivy.
So much for the charioteers, the outriders, the Grand Army!
A red tatter, Napoleon!

The last badge of victory.
The swarm is knocked into a cocked straw hat.
Elba, Elba, bleb on the sea!
The white busts of marshals, admirals, generals
Worming themselves into niches.

How instructive this is!
The dumb, banded bodies
Walking the plank draped with Mother France's upholstery
Into a new mausoleum,
An ivory palace, a crotch pine.

The man with gray hands smiles —
The smile of a man of business, intensely practical.
They are not hands at all
But asbestos receptacles.
Pom! Pom! 'They would have killed me.'

Stings big as drawing pins!
It seems bees have a notion of honor,
A black intractable mind.
Napoleon is pleased, he is pleased with everything.
O Europe! O ton of honey!