No map traces the street
Where those two sleepers are.
We have lost track of it.
They lie as if under water
In a blue, unchanging light,
The French window ajar

Curtained with yellow lace.
Through the narrow crack
Odors of wet earth rise.
The snail leaves a silver track;
Dark thickets hedge the house.
We take a backward look.

Among petals pale as death
And leaves steadfast in shape
They sleep on, mouth to mouth.
A white mist is going up.
The small green nostrils breathe,
And they turn in their sleep.

Ousted from that warm bed
We are a dream they dream.
Their eyelids keep up the shade.
No harm can come to them.
We cast our skins and slide
Into another time.