Mother, mother, what ill-bred aunt
Or what disfigured and unsightly
Cousin did you so unwisely keep
Unasked to my christening, that she
Sent these ladies in her stead
With heads like darning-eggs to nod
And nod and nod at foot and head
And at the left side of my crib?

Mother, who made to order stories
Of Mixie Blackshort the heroic bear,
Mother, whose witches always, always
Got baked into gingerbread, I wonder
Whether you saw them, whether you said
Words to rid me of those three ladies
Nodding by night around my bed,
Mouthless, eyeless, with stitched bald head.

In the hurricane, when father's twelve
Study windows bellied in
Like bubbles about to break, you fed
My brother and me cookies and Ovaltine
And helped the two of us to choir:
'Thor is angry; boom boom boom!
Thor is angry: we don't care!'
But those ladies broke the panes.
When on tiptoe the schoolgirls danced,
Blinking flashlights like fireflies
And singing the glowworm song, I could
Not lift a foot in the twinkle-dress
But, heavy-footed, stood aside
In the shadow cast by my dismal-headed
Godmothers, and you cried and cried:
And the shadow stretched, the lights went out.

Mother, you sent me to piano lessons
And praised my arabesques and trills
Although each teacher found my touch
Oddly wooden in spite of scales
And the hours of practicing, my ear
Tone-deaf and yes, unteachable.
I learned, I learned, I learned elsewhere,
From muses unhired by you, dear mother.

I woke one day to see you, mother,

Floating above me in bluest air
On a green balloon bright with a million
Flowers and bluebirds that never were
Never, never, found anywhere.
But the little planet bobbed away
Like a soap-bubble as you called: Come here!
And I faced my traveling companions.

Day now, night now, at head, side, feet,
They stand their vigil in gowns of stone,
Faces blank as the day I was born.
Their shadows long in the setting sun
That never brightens or goes down.
And this is the kingdom you bore me to,
Mother, mother. But no frown of mine
Will betray the company I keep.