My night sweats grease his breakfast plate.
The same placard of blue fog is wheeled into position
With the same trees and headstones.
Is that all he can come up with,
The rattler of keys?

I have been drugged and raped.
Seven hours knocked out of my right mind
Into a black sack
Where I relax, foetus or cat,
Lever of his wet dreams.

Something is gone.
My sleeping capsule, my red and blue zeppelin
Drops me from a terrible altitude.
Carapace smashed,
I spread to the beaks of birds.

O little gimlets—
What holes this papery day is already full of!
He his been burning me with cigarettes,
Pretending I am a negress with pink paws.
I am myself. That is not enough.

The fever trickles and stiffens in my hair.
My ribs show. What have I eaten?
Lies and smiles.
Surely the sky is not that color,
Surely the grass should be rippling.

All day, gluing my church of burnt matchsticks,
I dream of someone else entirely.
And he, for this subversion,
Hurts me, he
With his armor of fakery,

His high cold masks of amnesia.
How did I get here?
Indeterminate criminal,
I die with variety—
Hung, starved, burned, hooked.

I imagine him
Impotent as distant thunder,
In whose shadow I have eaten my ghost ration.
I wish him dead or away.
That, it seems, is the impossibility.

That being free. What would the dark
Do without fevers to eat?
What would the light
Do without eyes to knife, what would he
Do, do, do without me?