From fabrication springs the spiral stair
up which the wakeful princess climbs to find
the source of blanching light that conjured her

to leave her bed of fever and ascend
a visionary ladder toward the moon
whose holy blue anoints her injured hand.

With finger bandaged where the waspish pin
flew from the intricate embroidery
and stung according to the witch's plan,

she mounts through malice of the needle's eye,
trailing her scrupulously simple gown
along bright asterisks by milky way.

Colonnades of angels nod her in
where ancient, infinite, and beautiful,
her legendary godmother leans down,

spinning a single stubborn thread of wool
which all the artful wizards cannot crimp
to keep the young girl from her crowning goal.

Initiated by the lunar lamp,
kindling her within a steepled flame,
the princess hears the thunder and the pomp

of squadrons underground abducting him
who is the destination of the cord
now bound around her wrist till she redeem
this miner's boy from goblin bodyguard.


Guided only by the tug and twitch
of that mercurial strand, the girl goes down
the darkening stair, undoes the palace latch

and slips unseen past watchmen on the lawn
dozing around their silvered sentry box.
Across the frosted grass she marks the sheen

of thread conducting her to the worn tracks
made by miners up the mountainside
among the jagged mazes of the rocks.

Laboring on the tilt of that steep grade
behind which the declining moon has set,
she recalls queer stories her nurse read

about a goblin raid on miner's hut
because new excavations came too near
the chambers where their fiendish queen would sit.

Hearing a weird cackle from afar,
she clutches at the talismanic cord
and confronts a cairn of iron ore.

Suddenly a brazen song is heard
from the pragmatic boy confined within,
gaily cursing the whole goblin horde.

Inviolate in the circle of that skein,
looping like faith about her bleeding feet,
the princess frees the miner, stone by stone,
and leads him home to be her chosen knight.


The princess coaxes the incredulous boy
through candid kitchens in the rising sun
to seek the staircase by the glare of day.

Hand in hand, they scale meridian,
clambering up the creaking heights of heat
until she hears the twittering machine

which quaintly wove the fabric of her fate
behind the zodiac on attic door
with abracadabra from the alphabet.

Pointing toward the spindle's cryptic whir,
she tells the greenhorn miner to bow down
and honor the great goddess of the air

suspended aloft within her planet-shine.
Laughing aloud, the dazzled boy demands
why he should kneel before a silly scene

where pigeons promenade the gable-ends
and coo quadrilles about the blighted core
in a batch of raveled apple rinds.

At his words, the indignant godmother
vanishes in a labyrinth of hay
while sunlight winds its yarn upon the floor.

O never again will the extravagant straw
knit up a gilded fable for the child
who weeps before the desolate tableau
of clockwork that makes the royal blood run cold.