It is ten years, now, since we rowed to Children's Island.
The sun flamed straight down that noon on the water off Marblehead.
That summer we wore black glasses to hide our eyes.
We were always crying, in our spare rooms, little put-upon sisters,
In the two, huge, white, handsome houses in Swampscott.
When the sweetheart from England appeared, with her cream skin and Yardley cosmetics,
I had to sleep in the same room with the baby on a too-short cot,
And the seven-year-old wouldn't go out unless his jersey stripes
Matched the stripes of his socks.

Or it was richness! —- eleven rooms and a yacht
With a polished mahogany stair to let into the water
And a cabin boy who could decorate cakes in six-colored frosting.
But I didn't know how to cook, and babies depressed me.
Nights, I wrote in my diary spitefully, my fingers red
With triangular scorch marks from ironing tiny ruchings and puffed sleeves.
When the sporty wife and her doctor husband went on one of their cruises
They left me a borrowed maid named Ellen, "for protection,"
And a small Dalmation.

In your house, the main house, you were better off.
You had a rose garden and a guest cottage and a model apothecary shop
And a cook and a maid, and knew about the key to the bourbon.
I remember you playing "Ja-Da" in a pink piqué dress
On the game-room piano, when the "big people" were out,
And the maid smoked and shot pool under a green shaded lamp.
The cook had one walleye and couldn't sleep, she was so nervous.
On trial, from Ireland, she burned batch after batch of cookies
Till she was fired.

O what has come over us, my sister!
On that day-off the two of us cried so hard to get
We lifted a sugared ham and a pineapple from the grownups' icebox
And rented an old green boat. I rowed. You read
Aloud, cross-legged on the stern seat, from the Generation of Vipers.
So we bobbed out to the island. It was deserted —-
A gallery of creaking porches and still interiors,
Stopped and awful as a photograph of somebody laughing
But ten years dead.

The bold gulls dove as if they owned it all.
We picked up sticks of driftwood and beat them off,
Then stepped down the steep beach shelf and into the water.
We kicked and talked. The thick salt kept us up.
I see us floating there yet, inseparable—two cork dolls.
What keyhole have we slipped through, what door has shut?
The shadows of the grasses inched round like hands of a clock,
And from our opposite continents we wave and call.
Everything has happened.