The white light is artificial, and hygienic as heaven.
The microbes cannot survive it.
They are departing in their transparent garments, turned aside
From the scalpels and the rubber hands.
The scalded sheet is a snowfield, frozen and peaceful.
The body under it is in my hands.
As usual there is no face. A lump of Chinese white
With seven holes thumbed in. The soul is another light.
I have not seen it; it does not fly up.
Tonight it has receded like a ship's light.

It is a garden I have to do with —- tubers and fruit
Oozing their jammy substances,
A mat of roots. My assistants hook them back.
Stenches and colors assail me.
This is the lung-tree.
These orchids are splendid. They spot and coil like snakes.
The heart is a red bell-bloom, in distress.
I am so small
In comparison to these organs!
I worm and hack in a purple wilderness.

The blood is a sunset. I admire it.
I am up to my elbows in it, red and squeaking.
Still is seeps me up, it is not exhausted.
So magical! A hot spring
I must seal off and let fill
The intricate, blue piping under this pale marble.
How I admire the Romans —-
Aqeducts, the Baths of Caracella, the eagle nose!
The body is a Roman thing.
It has shut its mouth on the stone pill of repose.

It is a statue the orderlies are wheeling off.
I have perfected it.
I am left with and arm or a leg,
A set of teeth, or stones
To rattle in a bottle and take home,
And tissues in slices—a pathological salami.
Tonight the parts are entombed in an icebox.
Tomorrow they will swim
In vinegar like saints' relics.
Tomorrow the patient will have a clean, pink plastic limb.

Over one bed in the ward, a small blue light
Announces a new soul. The bed is blue.
Tonight, for this person, blue is a beautiful color.
The angels of morphia have borne him up.
He floats an inch from the ceiling,
Smelling the dawn drafts.
I walk among sleepers in gauze sarcophagi.
The red night lights are flat moons. They are dull with blood.
I am the sun, in my white coat,
Grey faces, shuttered by drugs, follow me like flowers.