If the moon smiled, she would resemble you.
You leave the same impression
Of something beautiful, but annihilating.
Both of you are great light borrowers.
Her O-mouth grieves at the world; yours is unaffected,

And your first gift is making stone out of everything.
I wake to a mausoleum; you are here,
Ticking your fingers on the marble table, looking for cigarettes,
Spiteful as a woman, but not so nervous,
And dying to say something unanswerable.

The moon, too, abuses her subjects,
But in the daytime she is ridiculous.
Your dissatisfactions, on the other hand,
Arrive through the mailslot with loving regularity,
White and blank, expansive as carbon monoxide.

No day is safe from news of you,
Walking about in Africa maybe, but thinking of me.