What was she doing when it blew in
Over the seven hills, the red furrow, the blue mountain?
Was she arranging cups? It is important.
Was she at the window, listening?
In that valley the train shrieks echo like souls on hooks.

That is the valley of death, though the cows thrive.
In her garden the lies were shaking out their moist silks
And the eyes of the killer moving sluglike and sidelong,
Unable to face the fingers, those egotists.
The fingers were tamping a woman into a wall,

A body into a pipe, and the smoke rising.
This is the smell of years burning, here in the kitchen,
These are the deceits, tacked up like family photographs,
And this is a man, look at his smile,
The death weapon? No one is dead.

There is no body in the house at all.
There is the smell of polish, there are plush carpets.
There is the sunlight, playing its blades,
Bored hoodlum in a red room
Where the wireless talks to itself like an elderly relative.

Did it come like an arrow, did it come like a knife?
Which of the poisons is it?
Which of the nerve-curlers, the convulsors? Did it electrify?
This is a case without a body.
The body does not come into it at all.

It is a case of vaporization.
The mouth first, its absence reported
In the second year. It had been insatiable
And in punishment was hung out like brown fruit
To wrinkle and dry.

The breasts next.
These were harder, two white stones.
The milk came yellow, then blue and sweet as water.
There was no absence of lips, there were two children,
But their bones showed, and the moon smiled.

Then the dry wood, the gates,
The brown motherly furrows, the whole estate.
We walk on air, Watson.
There is only the moon, embalmed in phosphorus.
There is only a crow in a tree. Make notes.