A smile fell in the grass.
Irretrievable!

And how will your night dances
Lose themselves. In mathematics?

Such pure leaps and spirals ——
Surely they travel

The world forever, I shall not entirely
Sit emptied of beauties, the gift

Of your small breath, the drenched grass
Smell of your sleeps, lilies, lilies.

Their flesh bears no relation.
Cold folds of ego, the calla,

And the tiger, embellishing itself ——
Spots, and a spread of hot petals.

The comets
Have such a space to cross,

Such coldness, forgetfulness.
So your gestures flake off ——

Warm and human, then their pink light
Bleeding and peeling

Through the black amnesias of heaven.
Why am I given

These lamps, these planets
Falling like blessings, like flakes

Six sided, white
On my eyes, my lips, my hair

Touching and melting.
Nowhere.