Enter the chilly no-man's land of about
Five o'clock in the morning, the no-color void
Where the waking head rubbishes out the draggled lot
Of sulfurous dreamscapes and obscure lunar conundrums
Which seemed, when dreamed, to mean so profoundly much,

Gets ready to face the ready-made creation
Of chairs and bureaus and sleep-twisted sheets.
This is the kingdom of the fading apparition,
The oracular ghost who dwindles on pin-legs
To a knot of laundry, with a classic bunch of sheets

Upraised, as a hand, emblematic of farewell.
At this joint between two worlds and two entirely
Incompatible modes of time, the raw material
Of our meat-and-potato thoughts assumes the nimbus
Of ambrosial revelation. And so departs.

Chair and bureau are the hieroglyphs
Of some godly utterance wakened heads ignore:
So these posed sheets, before they thin to nothing,
Speak in sign language of a lost otherworld,
A world we lose by merely waking up.

Trailing its telltale tatters only at the outermost
Fringe of mundane vision, this ghost goes
Hand aloft, goodbye, goodbye, not down
Into the rocky gizzard of the earth,
But toward a region where our thick atmosphere

Diminishes, and God knows what is there.
A point of exclamation marks that sky
In ringing orange like a stellar carrot.
Its round period, displaced and green,
Suspends beside it the first point, the starting

Point of Eden, next the new moon's curve.
Go, ghost of our mother and father, ghost of us,
And ghost of our dreams' children, in those sheets
Which signify our origin and end,
To the cloud-cuckoo land of color wheels

And pristine alphabets and cows that moo
And moo as they jump over moons as new
As that crisp cusp toward which you voyage now.
Hail and farewell. Hello, goodbye. O keeper
Of the profane grail, the dreaming skull.