Blameless as daylight I stood looking
At a field of horses, necks bent, manes blown,
Tails streaming against the green
Backdrop of sycamores. Sun was striking
White chapel pinnacles over the roofs,
Holding the horses, the clouds, the leaves

Steadily rooted though they were all flowing
Away to the left like reeds in a sea
When the splinter flew in and stuck my eye,
Needling it dark. Then I was seeing
A melding of shapes in a hot rain:
Horses warped on the altering green,

Outlandish as double-humped camels or unicorns,
Grazing at the margins of a bad monochrome,
Beasts of oasis, a better time.
Abrading my lid, the small grain burns:
Red cinder around which I myself,
Horses, planets and spires revolve.

Neither tears nor the easing flush
Of eyebaths can unseat the speck:
It sticks, and it has stuck a week.
I wear the present itch for flesh,
Blind to what will be and what was.
I dream that I am Oedipus.

What I want back is what I was
Before the bed, before the knife,
Before the brooch-pin and the salve
Fixed me in this parenthesis;
Horses fluent in the wind,
A place, a time gone out of mind.