Outlandish as a circus, the ravaged face
Parades the marketplace, lurid and stricken
By some unutterable chagrin,
Maudlin from leaky eye to swollen nose.
Two pinlegs stagger underneath the mass.
Grievously purpled, mouth skewered on a groan,
Past keeping to the house, past all discretion —-
Myself, myself! —- obscene, lugubrious.
Better the flat leer of the idiot,
The stone face of the man who dosen't feel,
The velvet dodges of the hypocrite :
Better, better, and more acceptable
To timorous children, to the lady on the street.
O Oedipus. O Christ. You use me ill.