Arena dust rusted by four bulls' blood to a dull redness,
The afternoon at a bad end under the crowd's truculence,
The ritual death each time botched among dropped capes, ill-judged
stabs,
The strongest will seemed a will towards ceremony. Obese, dark-
Faced in his rich yellows, tassels, pompons, braid, the picador

Rode out against the fifth bull to brace his pike and slowly bear
Down deep into the bent bull-neck. Cumbrous routine, not artwork.
Instinct for art began with the bull's horn lofting in the mob's
Hush a lumped man-shape. The whole act formal, fluent as a dance.
Blood faultlessly broached redeemed the sullied air, the earth's grossness.