First, are you our sort of a person?
Do you wear
A glass eye, false teeth or a crutch,
A brace or a hook,
Rubber breasts or a rubber crotch,

Stitches to show something's missing? No, no? Then
How can we give you a thing?
Stop crying.
Open your hand.
Empty? Empty. Here is a hand

To fill it and willing
To bring teacups and roll away headaches
And do whatever you tell it.
Will you marry it?
It is guaranteed

To thumb shut your eyes at the end
And dissolve of sorrow.
We make new stock from the salt.
I notice you are stark naked.
How about this suit——

Black and stiff, but not a bad fit.
Will you marry it?
It is waterproof, shatterproof, proof
Against fire and bombs through the roof.
Believe me, they'll bury you in it.

Now your head, excuse me, is empty.
I have the ticket for that.
Come here, sweetie, out of the closet.
Well, what do you think of that ?
Naked as paper to start

But in twenty-five years she'll be silver,
In fifty, gold.
A living doll, everywhere you look.
It can sew, it can cook,
It can talk, talk , talk.

It works, there is nothing wrong with it.
You have a hole, it's a poultice.
You have an eye, it's an image.
My boy, it's your last resort.
Will you marry it, marry it, marry it.