I ordered this, clean wood box
Square as a chair and almost too heavy to lift.
I would say it was the coffin of a midget
Or a square baby
Were there not such a din in it.

The box is locked, it is dangerous.
I have to live with it overnight
And I can't keep away from it.
There are no windows, so I can't see what is in there.
There is only a little grid, no exit.

I put my eye to the grid.
It is dark, dark,
With the swarmy feeling of African hands
Minute and shrunk for export,
Black on black, angrily clambering.

How can I let them out?
It is the noise that appalls me most of all,
The unintelligible syllables.
It is like a Roman mob,
Small, taken one by one, but my god, together!

I lay my ear to furious Latin.
I am not a Caesar.
I have simply ordered a box of maniacs.
They can be sent back.
They can die, I need feed them nothing, I am the owner.

I wonder how hungry they are.
I wonder if they would forget me
If I just undid the locks and stood back and turned into a tree.
There is the laburnum, its blond colonnades,
And the petticoats of the cherry.

They might ignore me immediately
In my moon suit and funeral veil.
I am no source of honey
So why should they turn on me?
Tomorrow I will be sweet God, I will set them free.

The box is only temporary.