The enormous mortgage must be paid somehow,
so if you can dream up any saving plan
tell me quick, darling, tell me now.

An odd disease has hit our holy cow,
no milk or honey fills the empty can;
the enormous mortgage must be paid somehow.

If you've a plot to halt the lethal flow
of weevil tribe and locust caravan
tell me quick, darling, tell me now.

Our creditor advances with a bow
to cast lock, stock and barrel under ban;
the enormous mortgage must be paid somehow.

If you can think of means to mend the vow
we broke the minute that the world began
tell me quick, darling, tell me now.

We've squandered all the banker will allow
and mislaid every vital talisman;
the enormous mortgage must be paid somehow:
tell me quick, darling, tell me now!