He was the bullman earlierm
King of the dish, my lucky animal.
Breathing was easy in his airy holding.
The sun sat in his armpit.
Nothing went moldy. The little invisibles
Waited on him hand and foot.
The blue sisters sent me to another school.
Monkey lived under the dunce cap.
He kept blowing me kisses.
I hardly knew him.

He won't be got rid of:
Memblepaws, teary and sorry,
Fido Littlesoul, the bowel's unfamiliar.
A dustbin's enough for him.
The dark's his bone.
Call him any name, he'll come to it.

Mud-sump, happy sty face.
I've married a cupboard of rubbish.
I bed in a fish puddle.
Down here the sky is always falling.
Hogwallow's at the window.
The star bugs won't save me this mouth.
I housekeep in Time's gut-end
Among emmets and mollusks,
Duchess of Nothing,
Hairtusk's bride.