Two virtues ride, by stallion, by nag,
To grind our knives and scissors:
Lantern-jawed Reason, squat Common Sense,
One courting doctors of all sorts,
One, housewives and shopkeepers.

The trees are lopped, the poodles trim,
The laborer's nails pared level
Since those two civil servants set
Their whetstone to the blunted edge
And minced the muddling devil

Whose owl-eyes in the scraggly wood
Scared mothers to miscarry,
Drove the dogs to cringe and whine
And turned the farmboy's temper wolfish,
The housewife's, desultory.