Nightfall, cold eye—neither disheartens
These goatish tragedians who
Hawk misfortune like figs and chickens

And, plaintiff against each day, decry
Nature's partial, haphazard thumb.
Under white wall and Moorish window

Grief's honest grimace, debased by time,
Caricatures itself and thrives
On the coins of pity. At random

A beggar stops among eggs and loaves,
Props a leg-stump upon a crutch,
Jiggles his tin cup at the goodwives.

By lack and loss these beggars encroach
On spirits tenderer than theirs,
Suffering-toughened beyond the fetch

Of finest conscience.
Nightfall obscures
The bay's sheer, extravagant blue,
White house and almond grove. The beggars

Outlast their evilest star, wryly
And with a perfidious verve
Baffle the dark, the pitying eye.