A Poem for Three Voices

Setting:  A Maternity Ward and round about

FIRST VOICE:
I am slow as the world.  I am very patient,
Turning through my time, the suns and stars
Regarding me with attention.
The moon's concern is more personal:
She passes and repasses, luminous as a nurse.
Is she sorry for what will happen?  I do not think so.
She is simply astonished at fertility.

When I walk out, I am a great event.
I do not have to think, or even rehearse.
What happens in me will happen without attention.
The pheasant stands on the hill;
He is arranging his brown feathers.
I cannot help smiling at what it is I know.
Leaves and petals attend me.  I am ready.

SECOND VOICE:
When I first saw it, the small red seep, I did not believe it.
I watched the men walk about me in the office.  They were so flat!
There was something about them like cardboard, and now I had caught it,
That flat, flat, flatness from which ideas, destructions,
Bulldozers, guillotines, white chambers of shrieks proceed,
Endlessly proceed—and the cold angels, the abstractions.
I sat at my desk in my stockings, my high heels,

And the man I work for laughed:  'Have you seen something awful?
You are so white, suddenly.'  And I said nothing.
I saw death in the bare trees, a deprivation.
I could not believe it.  Is it so difficult
For the spirit to conceive a face, a mouth?
The letters proceed from these black keys, and these black keys proceed
From my alphabetical fingers, ordering parts,

Parts, bits, cogs, the shining multiples.
I am dying as I sit.  I lose a dimension.
Trains roar in my ears, departures, departures!
The silver track of time empties into the distance,
The white sky empties of its promise, like a cup.
These are my feet, these mechanical echoes.
Tap, tap, tap, steel pegs.  I am found wanting.

This is a disease I carry home, this is a death.
Again, this is a death.  Is it the air,
The particles of destruction I suck up?  Am I a pulse
That wanes and wanes, facing the cold angel?
Is this my lover then?  This death, this death?
As a child I loved a lichen-bitten name.
Is this the one sin then, this old dead love of death?

THIRD VOICE:
I remember the minute when I knew for sure.
The willows were chilling,
The face in the pool was beautiful, but not mine—
It had a consequential look, like everything else,
And all I could see was dangers:  doves and words,
Stars and showers of gold—conceptions, conceptions!
I remember a white, cold wing

And the great swan, with its terrible look,
Coming at me, like a castle, from the top of the river.
There is a snake in swans.
He glided by; his eye had a black meaning.
I saw the world in it—small, mean and black,
Every little word hooked to every little word, and act to act.
A hot blue day had budded into something.

I wasn't ready.  The white clouds rearing
Aside were dragging me in four directions.
I wasn't ready.
I had no reverence.
I thought I could deny the consequence—
But it was too late for that.  It was too late, and the face
Went on shaping itself with love, as if I was ready.

SECOND VOICE:
It is a world of snow now.  I am not at home.
How white these sheets are.  The faces have no features.
They are bald and impossible, like the faces of my children,
Those little sick ones that elude my arms.
Other children do not touch me:  they are terrible.
They have too many colors, too much life.  They are not quiet,
Quiet, like the little emptinesses I carry.

I have had my chances.  I have tried and tried.
I have stitched life into me like a rare organ,
And walked carefully, precariously, like something rare.
I have tried not to think too hard.  I have tried to be natural.
I have tried to be blind in love, like other women,
Blind in my bed, with my dear blind sweet one,
Not looking, through the thick dark, for the face of another.

I did not look.  But still the face was there,
The face of the unborn one that loved its perfections,
The face of the dead one that could only be perfect
In its easy peace, could only keep holy so.
And then there were other faces.  The faces of nations,
Governments, parliaments, societies,
The faceless faces of important men.

It is these men I mind:
They are so jealous of anything that is not flat!  They are jealous gods
That would have the whole world flat because they are.
I see the Father conversing with the Son.
Such flatness cannot but be holy.
'Let us make a heaven,' they say.
'Let us flatten and launder the grossness from these souls.'

FIRST VOICE:
I am calm.  I am calm.  It is the calm before something awful:
The yellow minute before the wind walks, when the leaves
Turn up their hands, their pallors.  It is so quiet here.
The sheets, the faces, are white and stopped, like clocks.
Voices stand back and flatten.  Their visible hieroglyphs
Flatten to parchment screens to keep the wind off.
They paint such secrets in Arabic, Chinese!

I am dumb and brown.  I am a seed about to break.
The brownness is my dead self, and it is sullen:
It does not wish to be more, or different.
Dusk hoods me in blue now, like a Mary.
O color of distance and forgetfulness!—
When will it be, the second when Time breaks
And eternity engulfs it, and I drown utterly?

I talk to myself, myself only, set apart—
Swabbed and lurid with disinfectants, sacrificial.
Waiting lies heavy on my lids.  It lies like sleep,
Like a big sea.  Far off, far off, I feel the first wave tug
Its cargo of agony toward me, inescapable, tidal.
And I, a shell, echoing on this white beach
Face the voices that overwhelm, the terrible element.

THIRD VOICE:
I am a mountain now, among mountainy women.
The doctors move among us as if our bigness
Frightened the mind.  They smile like fools.
They are to blame for what I am, and they know it.
They hug their flatness like a kind of health.
And what if they found themselves surprised, as I did?
They would go mad with it.

And what if two lives leaked between my thighs?
I have seen the white clean chamber with its instruments.
It is a place of shrieks.  It is not happy.
'This is where you will come when you are ready.'
The night lights are flat red moons.  They are dull with blood.
I am not ready for anything to happen.
I should have murdered this, that murders me.

FIRST VOICE:
There is no miracle more cruel than this.
I am dragged by the horses, the iron hooves.
I last.  I last it out.  I accomplish a work.
Dark tunnel, through which hurtle the visitations,
The visitations, the manifestations, the startled faces.
I am the center of an atrocity.
What pains, what sorrows must I be mothering?

Can such innocence kill and kill?  It milks my life.
The trees wither in the street.  The rain is corrosive.
I taste it on my tongue, and the workable horrors,
The horrors that stand and idle, the slighted godmothers
With their hearts that tick and tick, with their satchels of instruments.
I shall be a wall and a roof, protecting.
I shall be a sky and a hill of good:  O let me be!

A power is growing on me, an old tenacity.
I am breaking apart like the world.  There is this blackness,
This ram of blackness.  I fold my hands on a mountain.
The air is thick.  It is thick with this working.
I am used.  I am drummed into use.
My eyes are squeezed by this blackness.
I see nothing.

SECOND VOICE:
I am accused.  I dream of massacres.
I am a garden of black and red agonies.  I drink them,
Hating myself, hating and fearing.  And now the world conceives
Its end and runs toward it, arms held out in love.
It is a love of death that sickens everything.
A dead sun stains the newsprint.  It is red.
I lose life after life.  The dark earth drinks them.

She is the vampire of us all.  So she supports us,
Fattens us, is kind.  Her mouth is red.
I know her.  I know her intimately—
Old winter-face, old barren one, old time bomb.
Men have used her meanly.  She will eat them.
Eat them, eat them, eat them in the end.
The sun is down.  I die.  I make a death.

FIRST VOICE:
Who is he, this blue, furious boy,
Shiny and strange, as if he had hurtled from a star?
He is looking so angrily!
He flew into the room, a shriek at his heel.
The blue color pales.  He is human after all.
A red lotus opens in its bowl of blood;
They are stitching me up with silk, as if I were a material.

What did my fingers do before they held him?
What did my heart do, with its love?
I have never seen a thing so clear.
His lids are like the lilac-flower
And soft as a moth, his breath.
I shall not let go.
There is no guile or warp in him.  May he keep so.

SECOND VOICE:
There is the moon in the high window.  It is over.
How winter fills my soul!  And that chalk light
Laying its scales on the windows, the windows of empty offices,
Empty schoolrooms, empty churches.  O so much emptiness!
There is this cessation.  This terrible cessation of everything.
These bodies mounded around me now, these polar sleepers—
What blue, moony ray ices their dreams?

I feel it enter me, cold, alien, like an instrument.
And that mad, hard face at the end of it, that O-mouth
Open in its gape of perpetual grieving.
It is she that drags the blood-black sea around
Month after month, with its voices of failure.
I am helpless as the sea at the end of her string.
I am restless.  Restless and useless.  I, too, create corpses.

I shall move north.  I shall move into a long blackness.
I see myself as a shadow, neither man nor woman,
Neither a woman, happy to be like a man, nor a man
Blunt and flat enough to feel no lack.  I feel a lack.
I hold my fingers up, ten white pickets.
See, the darkness is leaking from the cracks.
I cannot contain it.  I cannot contain my life.

I shall be a heroine of the peripheral.
I shall not be accused by isolate buttons,
Holes in the heels of socks, the white mute faces
Of unanswered letters, coffined in a letter case.
I shall not be accused, I shall not be accused.
The clock shall not find me wanting, nor these stars
That rivet in place abyss after abyss.

THIRD VOICE:
I see her in my sleep, my red, terrible girl.
She is crying through the glass that separates us.
She is crying, and she is furious.
Her cries are hooks that catch and grate like cats.
It is by these hooks she climbs to my notice.
She is crying at the dark, or at the stars
That at such a distance from us shine and whirl.

I think her little head is carved in wood,
A red, hard wood, eyes shut and mouth wide open.
And from the open mouth issue sharp cries
Scratching at my sleep like arrows,
Scratching at my sleep, and entering my side.
My daughter has no teeth.  Her mouth is wide.
It utters such dark sounds it cannot be good.

FIRST VOICE:
What is it that flings these innocent souls at us?
Look, they are so exhausted, they are all flat out
In their canvas-sided cots, names tied to their wrists,
The little silver trophies they've come so far for.
There are some with thick black hair, there are some bald.
Their skin tints are pink or sallow, brown or red;
They are beginning to remember their differences.

I think they are made of water; they have no expression.
Their features are sleeping, like light on quiet water.
They are the real monks and nuns in their identical garments.
I see them showering like stars on to the world—
On India, Africa, America, these miraculous ones,
These pure, small images.  They smell of milk.
Their footsoles are untouched.  They are walkers of air.

Can nothingness be so prodigal?
Here is my son.
His wide eye is that general, flat blue.
He is turning to me like a little, blind, bright plant.
One cry.  It is the hook I hang on.
And I am a river of milk.
I am a warm hill.

SECOND VOICE:
I am not ugly.  I am even beautiful.
The mirror gives back a woman without deformity.
The nurses give back my clothes, and an identity.
It is usual, they say, for such a thing to happen.
It is usual in my life, and the lives of others.
I am one in five, something like that.  I am not hopeless.
I am beautiful as a statistic.  Here is my lipstick.

I draw on the old mouth.
The red mouth I put by with my identity
A day ago, two days, three days ago.  It was a Friday.
I do not even need a holiday; I can go to work today.
I can love my husband, who will understand.
Who will love me through the blur of my deformity
As if I had lost an eye, a leg, a tongue.

And so I stand, a little sightless.  So I walk
Away on wheels, instead of legs, they serve as well.
And learn to speak with fingers, not a tongue.
The body is resourceful.
The body of a starfish can grow back its arms
And newts are prodigal in legs.  And may I be
As prodigal in what lacks me.

THIRD VOICE:
She is a small island, asleep and peaceful,
And I am a white ship hooting:  Goodbye, goodbye.
The day is blazing.  It is very mournful.
The flowers in this room are red and tropical.
They have lived behind glass all their lives, they have been cared for
       tenderly.
Now they face a winter of white sheets, white faces.
There is very little to go into my suitcase.

There are the clothes of a fat woman I do not know.
There is my comb and brush.  There is an emptiness.
I am so vulnerable suddenly.
I am a wound walking out of hospital.
I am a wound that they are letting go.
I leave my health behind.  I leave someone
Who would adhere to me:  I undo her fingers like bandages:  I go.

SECOND VOICE:
I am myself again.  There are no loose ends.
I am bled white as wax, I have no attachments.
I am flat and virginal, which means nothing has happened,
Nothing that cannot be erased, ripped up and scrapped, begun again.
There little black twigs do not think to bud,
Nor do these dry, dry gutters dream of rain.
This woman who meets me in windows—she is neat.

So neat she is transparent, like a spirit.
how shyly she superimposes her neat self
On the inferno of African oranges, the heel-hung pigs.
She is deferring to reality.
It is I.  It is I—
Tasting the bitterness between my teeth.
The incalculable malice of the everyday.

FIRST VOICE:
How long can I be a wall, keeping the wind off?
How long can I be
Gentling the sun with the shade of my hand,
Intercepting the blue bolts of a cold moon?
The voices of loneliness, the voices of sorrow
Lap at my back ineluctably.
How shall it soften them, this little lullaby?

How long can I be a wall around my green property?
How long can my hands
Be a bandage to his hurt, and my words
Bright birds in the sky, consoling, consoling?
It is a terrible thing
To be so open:  it is as if my heart
Put on a face and walked into the world.

THIRD VOICE:
Today the colleges are drunk with spring.
My black gown is a little funeral:
It shows I am serious.
The books I carry wedge into my side.
I had an old wound once, but it is healing.
I had a dream of an island, red with cries.
It was a dream, and did not mean a thing.

FIRST VOICE:
Dawn flowers in the great elm outside the house.
The swifts are back.  They are shrieking like paper rockets.
I hear the sound of the hours
Widen and die in the hedgerows.  I hear the moo of cows.
The colors replenish themselves, and the wet
Thatch smokes in the sun.
The narcissi open white faces in the orchard.

I am reassured.  I am reassured.
These are the clear bright colors of the nursery,
The talking ducks, the happy lambs.
I am simple again.  I believe in miracles.
I do not believe in those terrible children
Who injure my sleep with their white eyes, their fingerless hands.
They are not mine.  They do not belong to me.

I shall meditate upon normality.
I shall meditate upon my little son.
He does not walk.  He does not speak a word.
He is still swaddled in white bands.
But he is pink and perfect.  He smiles so frequently.
I have papered his room with big roses,
I have painted little hearts on everything.

I do not will him to be exceptional.
It is the exception that interests the devil.
It is the exception that climbs the sorrowful hill
Or sits in the desert and hurts his mother's heart.
I will him to be common,
To love me as I love him,
And to marry what he wants and where he will.

THIRD VOICE:
Hot noon in the meadows.  The buttercups
Swelter and melt, and the lovers
Pass by, pass by.
They are black and flat as shadows.
It is so beautiful to have no attachments!
I am solitary as grass.  What is it I miss?
Shall I ever find it, whatever it is?

The swans are gone.  Still the river
Remembers how white they were.
It strives after them with its lights.
It finds their shapes in a cloud.
What is that bird that cries
With such sorrow in its voice?
I am young as ever, it says.  What is it I miss?

SECOND VOICE:
I am at home in the lamplight.  The evenings are lengthening.
I am mending a silk slip:  my husband is reading.
How beautifully the light includes these things.
There is a kind of smoke in the spring air,
A smoke that takes the parks, the little statues
With pinkness, as if a tenderness awoke,
A tenderness that did not tire, something healing.

I wait and ache.  I think I have been healing.
There is a great deal else to do.  My hands
Can stitch lace neatly on to this material.  My husband
Can turn and turn the pages of a book.
And so we are at home together, after hours.
It is only time that weighs upon our hands.
It is only time, and that is not material.

The streets may turn to paper suddenly, but I recover
From the long fall, and find myself in bed,
Safe on the mattress, hands braced, as for a fall.
I find myself again.  I am no shadow
Though there is a shadow starting from my feet.  I am a wife.
The city waits and aches.  The little grasses
Crack through stone, and they are green with life.