‘Come lady, bring that pot
Gone black of polish
And whatever pan this mending master
Should trim back to shape.
I'll correct each mar
On silver dish,
And shine that kettle of copper
At your fireside
Bright as blood.

‘Come lady, bring that face
Fallen from luster.
Time's soot in bleared eye
Can be made to glister
For small charge.
No form's gone so awry,
Crook-back or bandy-leg,
But Tinker Jack can forge
Beauty from hag.

‘Whatever scath
Fierce fire's wrought
Jack will touch up
And fit for use.
What scar's been knocked
Into cracked heart
Jack shall repair.

‘And if there be
Young wives still blithe,
Still fair,
Whose labor's not yet smoked
Their fine skin sere,
From their white heat
Before he part
Let Jack catch fire.’