Cold on my narrow cot I lie
and in sorrow look
through my window-square of black:

figured in the midnight sky,
a mosaic of stars
diagrams the falling years,

while from the moon, my lover's eye
chills me to death
with radiance of his frozen faith.

Once I wounded him with so
small a thorn
I never thought his flesh would burn

or that the heat within would grow
until he stood
incandescent as a god;

now there is nowhere I can go
to hide from him:
moon and sun reflect his flame.

In the morning all shall be
the same again:
stars pale before the angry dawn;

the gilded cock will turn for me
the rack of time
until the peak of noon has come

and by that glare, my love will see
how I am still
blazing in my golden hell.