Clocks cry: stillness is a lie, my dear;
The wheels revolve, the universe keeps running.
(Proud you halt upon the spiral stair.)

The asteroids turn traitor in the air,
And planets plot with old elliptic cunning;
Clocks cry: stillness is a lie, my dear.

Red the unraveled rose sings in your hair:
Blood springs eternal if the heart be burning.
(Proud you halt upon the spiral stair.)

Cryptic stars wind up the atmosphere,
In solar schemes the titled suns go turning;
Clocks cry: stillness is a lie, my dear.

Loud the immortal nightingales declare:
Love flames forever if the flesh be yearning.
(Proud you halt upon the spiral stair.)

Circling zodiac compels the year.
Intolerant beauty never will be learning.
Clocks cry: stillness is a lie, my dear.
(Proud you halt upon the spiral stair.)