The engine is killing the track, the track is silver,
It stretches into the distance. It will be eaten nevertheless.

Its running is useless.
At nightfall there is the beauty of drowned fields,

Dawn gilds the farmers like pigs,
Swaying slightly in their thick suits,

White towers of Smithfield ahead,
Fat haunches and blood on their minds.

There is no mercy in the glitter of cleavers,
The butcher's guillotine that whispers: 'How's this, how's this?'

In the bowl the hare is aborted,
Its baby head out of the way, embalmed in spice,

Flayed of fur and humanity.
Let us eat it like Plato's afterbirth,

Let us eat it like Christ.
These are the people that were important ——

Their round eyes, their teeth, their grimaces
On a stick that rattles and clicks, a counterfeit snake.

Shall the hood of the cobra appall me ——
The loneliness of its eye, the eye of the mountains

Through which the sky eternally threads itself?
The world is blood-hot and personal

Dawn says, with its blood-flush.
There is no terminus, only suitcases

Out of which the same self unfolds like a suit
Bald and shiny, with pockets of wishes,

Notions and tickets, short circuits and folding mirrors.
I am mad, calls the spider, waving its many arms.

And in truth it is terrible,
Multiplied in the eyes of the flies.

They buzz like blue children
In nets of the infinite,

Roped in at the end by the one
Death with its many sticks.