Sing praise for statuary:
For those anchored attitudes
And staunch stone eyes that stare
Through lichen-lid and passing bird-foot
At some steadfast mark
Beyond the inconstant green
Gallop and flick of light
In this precarious park

Where vivid children twirl
Like colored tops through time
Nor stop to understand
How all their play is touch-and-go:
But, Go! they cry, and the swing
Arcs up to the tall tree tip;
Go! and the merry-go-round
Hauls them round with it.

And I, like the children, caught
In the mortal active verb,
Let my transient eye break a tear
For each quick, flaring game
Of child, leaf and cloud,
While on this same fugue, unmoved,
Those stonier eyes look,
Safe-socketed in rock.