Major faults in granite
mark a mortal lack,
yet individual planet
directs all zodiac.

Diagram of mountains
graphs a fever chart,
yet astronomic fountains
exit from the heart.

Tempo of strict ocean
metronomes the blood,
yet ordered lunar motion
proceeds from private flood.

Drama of each season
plots doom from above,
yet all angelic reason
moves to our minor love.


My love for you is more
athletic than a verb,
agile as a star
the tents of sun absorb.

Treading circus tightropes
of each syllable,
the brazen jackanapes
would fracture if he fell.

Acrobat of space,
the daring adjective
plunges for a phrase
describing arcs of love.

Nimble as a noun,
he catapults in air;
a planetary swoon
could climax his career,

but adroit conjunction
eloquently shall
link to his lyric action
a periodic goal.


If you dissect a bird
to diagram the tongue,
you'll cut the chord
articulating song.

If you flay a beast
to marvel at the mane,
you'll wreck the rest
from which the fur began.

If you assault a fish
to analyse the fin,
your hands will crush
the generating bone.

If you pluck out my heart
to find what makes it move,
you'll halt the clock
that syncopates our love.