The tulips are too excitable, it is winter here.
Look how white everything is, how quiet, how snowed-in
I am learning peacefulness, lying by myself quietly
As the light lies on these white walls, this bed, these hands.
I am nobody; I have nothing to do with explosions.
I have given my name and my day-clothes up to the nurses
And my history to the anaesthetist and my body to surgeons.

They have propped my head between the pillow and the sheet-cuff
Like an eye between two white lids that will not shut.
Stupid pupil, it has to take everything in.
The nurses pass and pass, they are no trouble,
They pass the way gulls pass inland in their white caps,
Doing things with their hands, one just the same as another,
So it is impossible to tell how many there are.

My body is a pebble to them, they tend it as water
Tends to the pebbles it must run over, smoothing them gently.
They bring me numbness in their bright needles, they bring me sleep.
Now I have lost myself I am sick of baggage ——
My patent leather overnight case like a black pillbox,
My husband and child smiling out of the family photo;
Their smiles catch onto my skin, little smiling hooks.

I have let things slip, a thirty-year-old cargo boat
Stubbornly hanging on to my name and address.
They have swabbed me clear of my loving associations.
Scared and bare on the green plastic-pillowed trolley
I watched my teaset, my bureaus of linen, my books
Sink out of sight, and the water went over my head.
I am a nun now, I have never been so pure.

I didn't want any flowers, I only wanted
To lie with my hands turned up and be utterly empty.
How free it is, you have no idea how free ——
The peacefulness is so big it dazes you,
And it asks nothing, a name tag, a few trinkets.
It is what the dead close on, finally; I imagine them
Shutting their mouths on it, like a Communion tablet.

The tulips are too red in the first place, they hurt me.
Even through the gift paper I could hear them breathe
Lightly, through their white swaddlings, like an awful baby.
Their redness talks to my wound, it corresponds.
They are subtle: they seem to float, though they weigh me down,
Upsetting me with their sudden tongues and their colour,
A dozen red lead sinkers round my neck.

Nobody watched me before, now I am watched.
The tulips turn to me, and the window behind me
Where once a day the light slowly widens and slowly thins,
And I see myself, flat, ridiculous, a cut-paper shadow
Between the eye of the sun and the eyes of the tulips,
And I have no face, I have wanted to efface myself.
The vivid tulips eat my oxygen.

Before they came the air was calm enough,
Coming and going, breath by breath, without any fuss.
Then the tulips filled it up like a loud noise.
Now the air snags and eddies round them the way a river
Snags and eddies round a sunken rust-red engine.
They concentrate my attention, that was happy
Playing and resting without committing itself.

The walls, also, seem to be warming themselves.
The tulips should be behind bars like dangerous animals;
They are opening like the mouth of some great African cat,
And I am aware of my heart: it opens and closes
Its bowl of red blooms out of sheer love of me.
The water I taste is warm and salty, like the sea,
And comes from a country far away as health.