Two girls there are : within the house
One sits; the other, without.
Daylong a duet of shade and light
Plays between these.

In her dark wainscoted room
The first works problems on
A mathematical machine.
Dry ticks mark time

As she calculates each sum.
At this barren enterprise
Rat-shrewd go her squint eyes,
Root-pale her meager frame.

Bronzed as earth, the second lies,
Hearing ticks blown gold
Like pollen on bright air. Lulled
Near a bed of poppies,

She sees how their red silk flare
Of petaled blood
Burns open to the sun's blade.
On that green alter

Freely become sun's bride, the latter
Grows quick with seed.
Grass-couched in her labor's pride,
She bears a king. Turned bitter

And sallow as any lemon,
The other, wry virgin to the last,
Goes graveward with flesh laid waste,
Worm-husbanded, yet no woman.