1
The day she visited the dissecting room
They had four men laid out, black as burnt turkey,
Already half unstrung. A vinegary fume
Of the death vats clung to them;
The white-smocked boys started working.
The head of his cadaver had caved in,
And she could scarcely make out anything
In that rubble of skull plates and old leather.
A sallow piece of string held it together.

In their jars the snail-nosed babies moon and glow.
He hands her the cut-out heart like a cracked heirloom.

2
In Brueghel's panorama of smoke and slaughter
Two people only are blind to the carrion army:
He, afloat in the sea of her blue satin
Skirts, sings in the direction
Of her bare shoulder, while she bends,
Finger a leaflet of music, over him,
Both of them deaf to the fiddle in the hands
Of the death's-head shadowing their song.
These Flemish lovers flourish;not for long.
Yet desolation, stalled in paint, spares the little country
Foolish, delicate, in the lower right hand corner