Cold and final, the imagination
Shuts down its fabled summer house;
Blue views are boarded up; our sweet vacation
Dwindles in the hour-glass.

Thoughts that found a maze of mermaid hair
Tangling in the tide's green fall
Now fold their wings like bats and disappear
Into the attic of the skull.

We are not what we might be; what we are
Outlaws all extrapolation
Beyond the interval of now and here:
White whales are gone with the white ocean.

A lone beachcomber squats among the wrack
Of kaleidoscope shells
Probing fractured Venus with a stick
Under a tent of taunting gulls.

No sea-change decks the sunken shank of bone
That chucks in backtrack of the wave;
Though the mind like an oyster labors on and on,
A grain of sand is all we have.

Water will run by; the actual sun
Will scrupulously rise and set;
No little man lives in the exacting moon
And that is that, is that, is that.