(Rock Lake, Canada)

In this country there is neither measure nor balance
To redress the dominance of rocks and woods,
The passage, say, of these man-shaming clouds.

No gesture of yours or mine could catch their attention,
No word make them carry water or fire the kindling
Like local trolls in the spell of a superior being.

Well, one wearies of the Public Gardens:  one wants a vacation
Where trees and clouds and animals pay no notice;
Away from the labeled elms, the tame tea-roses.

It took three days driving north to find a cloud
The polite skies over Boston couldn't possibly accommodate.
Here on the last frontier of the big, brash spirit

The horizons are too far off to be chummy as uncles;
The colors assert themselves with a sort of vengeance.
Each day concludes in a huge splurge of vermilions

And night arrives in one gigantic step.
It is comfortable, for a change, to mean so little.
These rocks offer no purchase to herbage or people:

They are conceiving a dynasty of perfect cold.
In a month we'll wonder what plates and forks are for.
I lean to you, numb as a fossil.  Tell me I'm here.

The Pilgrims and Indians might never have happened.
Planets pulse in the lake like bright amoebas;
The pines blot our voices up in their lightest sighs.

Around our tent the old simplicities sough
Sleepily as Lethe, trying to get in.
We'll wake blank-brained as water in the dawn.