Through frost-thick weather
This witch sidles, fingers crooked, as if
Caught in a hazardous medium that might
Merely by its continuing
Attach her to heaven.

At eye's envious corner
Crow's-feet copy veining on a stained leaf;
Cold squint steals sky's color; while bruit
Of bells calls holy ones, her tongue
Backtalks at the raven

Claeving furred air
Over her skull's midden; no knife
Rivals her whetted look, divining what conceit
Waylays simple girls, church-going,
And what heart's oven

Craves most to cook batter
Rich in strayings with every amorous oaf,
Ready, for a trinket,
To squander owl-hours on bracken bedding,
Flesh unshriven.

Against virgin prayer
This sorceress sets mirrors enough
To distract beauty's thought;
Lovesick at first fond song,
Each vain girl's driven

To believe beyond heart's flare
No fire is, nor in any book proof
Sun hoists soul up after lids fall shut;
So she wills all to the black king.
The worst sloven

Vies with best queen over
Right to blaze as satan's wife;
Housed in earth, those million brides shriek out.
Some burn short, some long,
Staked in pride's coven.