How this tart fable instructs
And mocks! Here's the parody of that moral mousetrap
Set in the proverbs stitched on samplers
Approving chased girls who get them to a tree
And put on bark's nun-black

Habit which deflects
All amorous arrows. For to sheathe the virgin shape
In a scabbard of wood baffles pursuers,
Whether goat-thighed or god-haloed. Ever since that first Daphne
Switched her incomparable back

For a bay-tree hide, respect's
Twined to her hard limbs like ivy: the puritan lip
Cries: 'Celebrate Syrinx whose demurs
Won her the frog-colored skin, pale pith and watery
Bed of a reed. Look:

Pine-needle armor protects
Pitys from Pan's assault! And though age drop
Their leafy crowns, their fame soars,
Eclipsing Eva, Cleo and Helen of Troy:
For which of those would speak

For a fashion that constricts
White bodies in a wooden girdle, root to top
Unfaced, unformed, the nipple-flowers
Shrouded to suckle darkness? Only they
Who keep cool and holy make

A sanctum to attract
Green virgins, consecrating limb and lip
To chastity's service: like prophets, like preachers,
They descant on the serene and seraphic beauty
Of virgins for virginity's sake.'

Be certain some such pact's
Been struck to keep all glory in the grip
Of ugly spinsters and barren sirs
As you etch on the inner window of your eye
This virgin on her rack:

She, ripe and unplucked, 's
Lain splayed too long in the tortuous boughs: overripe
Now, dour-faced, her fingers
Stiff as twigs, her body woodenly
Askew, she'll ache and wake

Though doomsday bud. Neglect's
Given her lips that lemon-tasting droop:
Untongued, all beauty's bright juice sours.
Tree-twist will ape this gross anatomy
Till irony's bough break.