I can taste the tin of the sky —- the real tin thing.
Winter dawn is the color of metal,
The trees stiffen into place like burnt nerves.
All night I have dreamed of destruction, annihilations —-
An assembly-line of cut throats, and you and I
Inching off in the gray Chevrolet, drinking the green
Poison of stilled lawns, the little clapboard gravestones,
Noiseless, on rubber wheels, on the way to the sea resort.

How the balconies echoed! How the sun lit up
The skulls, the unbuckled bones facing the view!
Space! Space! The bed linen was giving out entirely.
Cot legs melted in terrible attitudes, and the nurses —-
Each nurse patched her soul to a wound and disappeared.
The deathly guests had not been satisfied
With the rooms, or the smiles, or the beautiful rubber plants,
Or the sea, Hushing their peeled sense like Old Mother Morphia.