There, spring lambs jam the sheepfold. In air
Stilled, silvered as water in a glass
Nothing is big or far.
The small shrew chitters from its wilderness
Of grassheads and is heard.
Each thumb-sized bird
Fits nimble-winged in thickets, and of good color.

Cloudrack and owl-hollowed willows slanting over
The bland Granta double their white and green
World under the sheer water
And ride that flux at anchor, upside down.
The punter sinks his pole.
In Byron's pool
Cattails part where the tame cygnets steer.

It is a country on a nursery plate.
Spotted cows revolve their jaws and crop
Red clover or gnaw beetroot
Bellied on a nimbus of sun-glazed buttercup.
Hedging meadows of benign
Arcadian green
The blood-berried hawthorn hides its spines with white.

Droll, vegetarian, the water rat
Saws down a reed and swims from his limber grove,
While the students stroll or sit,
Hands laced, in a moony indolence of love —-
Black-gowned, but unaware
How in such mild air
The owl shall stoop from his turret, the rat cry out.