Whiteness being what I remember
About Sam: whiteness and the great run
He gave me. I've gone nowhere since but
Going's been tame deviation. White,
Not of heraldic stallions: off-white
Of the stable horse whose history's
Humdrum, unexceptionable, his
Tried sobriety hiring him out
To novices and to the timid.
Yet the dapple toning his white down
To safe gray never grayed his temper.

I see him one-tracked, stubborn, white horse,
First horse under me, high as the roofs,
His near trot pitching my tense poise up,
Unsteadying the steady-rooted green
Of country hedgerows and cow pastures
To a giddy jog. Then for ill will
Or to try me he suddenly set
Green grass streaming, houses a river
Of pale fronts, straw thatchings, the hard road
An anvil, hooves four hammers to jolt
Me off into their space of beating,

Stirrups undone, and decorum. And
Wouldn't slow for the hauled reins, his name,
Or shouts of walkers: crossed traffic
Stalling curbside at his oncoming,
The world subdued to his run of it.
I hung on his neck. Resoluteness
Simplified me: a rider, riding
Hung out over the hazard, over hooves
Loud on earth's bedrock. Almost thrown, not
Thrown: fear, wisdom, at one: all colors
Spinning to still in his one whiteness.