This is not what I meant:
Stucco arches, the banked rocks sunning in rows,
Bald eyes or petrified eggs,
Grownups coffined in stockings and jackets,
Lard-pale, sipping the thin
Air like a medicine.

The stopped horse on his chromium pole
Stares through us; his hooves chew the breeze.
Your shirt of crisp linen
Bloats like a spinnaker. Hat brims
Deflect the watery dazzle; the people idle
As if in hospital.

I can smell the salt, all right.
At our feet, the weed-mustachioed sea
Exhibits its glaucous silks,
Bowing and truckling like an old-school oriental.
You're no happier than I about it.
A policeman points out a vacant cliff

Green as a pool table, where cabbage butterflies
Peel off to sea as gulls do,
And we picnic in the death-stench of a hawthorn.
The waves pulse like hearts.
Beached under the spumy blooms, we lie
Sea-sick and fever-dry.