The month of flowering's finished. The fruit's in,
Eaten or rotten. I am all mouth.
October's the month for storage.

Thie shed's fusty as a mummy's stomach:
Old tools, handles and rusty tusks.
I am at home here among the dead heads.

Let me sit in a flowerpot,
The spiders won't notice.
My heart is a stopped geranium.

If only the wind would leave my lungs alone.
Dogsbody noses the petals. They bloom upside down.
They rattle like hydrangea bushes.

Mouldering heads console me,
Nailed to the rafters yesterday:
Inmates who don't hibernate.

Cabbageheads: wormy purple, silver-glaze,
A dressing of mule ears, mothy pelts, but green-hearted,
Their veins white as porkfat.

O the beauty of usage!
The orange pumpkins have no eyes.
These halls are full of women who think they are birds.

This is a dull school.
I am a root, a stone, an owl pellet,
Without dreams of any sort.

Mother, you are the one mouth
I would be a tongue to. Mother of otherness
Eat me. Wastebasket gaper, shadow of doorways.

I said: I must remember this, being small.
There were such enormous flowers,
Purple and red mouths, utterly lovely.

The hoops of blackberry stems made me cry.
Now they light me up like an electric bulb.
For weeks I can remember nothing at all.