Widow. The word consumes itself —-
Body, a sheet of newsprint on the fire
Levitating a numb minute in the updraft
Over the scalding, red topography
That will put her heart out like an only eye.

Widow. The dead syllable, with its shadow
Of an echo, exposes the panel in the wall
Behind which the secret passages lies—stale air,
Fusty remembrances, the coiled-spring stair
That opens at the top onto nothing at all….

Widow. The bitter spider sits
And sits in the center of her loveless spokes.
Death is the dress she wears, her hat and collar.
The moth-face of her husband, moonwhite and ill,
Circles her like a prey she'd love to kill

A second time, to have him near again —-
A paper image to lay against her heart
The way she laid his letters, till they grew warm
And seemed to give her warmth, like a live skin.
But it is she who is paper now, warmed by no one.

Widow: that great, vacant estate!
The voice of God is full of draftiness,
Promising simply the hard stars, the space
Of immortal blankness between stars
And no bodies, singing like arrows up to heaven.

Widow, the compassionate trees bend in,
The trees of loneliness, the trees of mourning.
They stand like shadows about the green landscape —-
Or even like black holes cut out of it.
A widow resembles them, a shadow-thing,

Hand folding hand, and nothing in between.
A bodiless soul could pass another soul
In this clear air and never notice it —-
One soul pass through the other, frail as smoke
And utterly ignorant of the way it took.

That is the fear she has—the fear
His soul may beat and be beating at her dull sense
Like Blue Mary's angel, dovelike against a pane
Blinded to all but the grey, spiritless room
It looks in on, and must go on looking in on.