This is the easy time, there is nothing doing.
I have whirled the midwife's extractor,
I have my honey,
Six jars of it,
Six cat's eyes in the wine cellar,

Wintering in a dark without window
At the heart of the house
Next to the last tenant's rancid jam
and the bottles of empty glitters ——
Sir So-and-so's gin.

This is the room I have never been in
This is the room I could never breathe in.
The black bunched in there like a bat,
No light
But the torch and its faint

Chinese yellow on appalling objects ——
Black asininity. Decay.
Possession.
It is they who own me.
Neither cruel nor indifferent,

Only ignorant.
This is the time of hanging on for the bees—the bees
So slow I hardly know them,
Filing like soldiers
To the syrup tin

To make up for the honey I've taken.
Tate and Lyle keeps them going,
The refined snow.
It is Tate and Lyle they live on, instead of flowers.
They take it. The cold sets in.

Now they ball in a mass,
Black
Mind against all that white.
The smile of the snow is white.
It spreads itself out, a mile-long body of Meissen,

Into which, on warm days,
They can only carry their dead.
The bees are all women,
Maids and the long royal lady.
They have got rid of the men,

The blunt, clumsy stumblers, the boors.
Winter is for women ——
The woman, still at her knitting,
At the cradle of Spanis walnut,
Her body a bulb in the cold and too dumb to think.

Will the hive survive, will the gladiolas
Succeed in banking their fires
To enter another year?
What will they taste of, the Christmas roses?
The bees are flying. They taste the spring.