Water in the millrace, through a sluice of stone,
plunges headlong into that black pond
where, absurd and out-of-season, a single swan
floats chaste as snow, taunting the clouded mind
which hungers to haul the white reflection down.

The austere sun descends above the fen,
an orange cyclops-eye, scorning to look
longer on this landscape of chagrin;
feathered dark in thought, I stalk like a rook,
brooding as the winter night comes on.

Last summer's reeds are all engraved in ice
as is your image in my eye; dry frost
glazes the window of my hurt; what solace
can be struck from rock to make heart's waste
grow green again? Who'd walk in this bleak place?