In the marketplace they are piling the dry sticks.
A thicket of shadows is a poor coat. I inhabit
The wax image of myself, a doll's body.
Sickness begins here: I am the dartboard for witches.
Only the devil can eat the devil out.
In the month of red leaves I climb to a bed of fire.

It is easy to blame the dark: the mouth of a door,
The cellar's belly. They've blown my sparkler out.
A black-sharded lady keeps me in parrot cage.
What large eyes the dead have!
I am intimate with a hairy spirit.
Smoke wheels from the beak of this empty jar.

If I am a little one, I can do no harm.
If I don't move about, I'll knock nothing over. So I said,
Sitting under a potlid, tiny and inert as a rice grain.
They are turning the burners up, ring after ring.
We are full of starch, my small white fellows. We grow.
It hurts at first. The red tongues will teach the truth.

Mother of beetles, only unclench your hand:
I'll fly through the candle's mouth like a singeless moth.
Give me back my shape. I am ready to construe the days
I coupled with dust in the shadow of a stone.
My ankles brighten. Brightness ascends my thighs.
I am lost, I am lost, in the robes of all this light.