Rosebud, knot of worms,
Heir of the first five
Shapers, I open:
Five moony crescents
For eyes to light me
Toward what I can grab,
Milk-spout, big finger
So many ladders
Giving a leg up
To these limber hooks.

I learn, good circus
Dog that I am, how
To move, serve, steer food,
Index the arrow,
Thumbhead, blunt helper,
My master's fetcher,
Whipper of itches,
No pocket dozer,
I shut on the key
Of this blue-green toy.

Five-antlered, branching
Touchy antenna,
I nose out the lay
Of thistle and silk,
Cold pole and hot plate.
Old historian,
My page this desert
Crossed by three causeways,
Leathery, treeless,
With five whorled landspits.

Brown-backed, white-bellied
As a flatfish, I
Swim the Sea of Do,
The left my lackey,
My backward image.
Penbearer, scrubnurse,
The captain's batman,
By heart here I hold
Coin, button, trigger
And his love's body.

Ill-served he'll be when
Age manhandles me
(A crab to nap on
Chairarms and tables,
Five wickless candies
To wag at the dark)
And worse-served when death
Makes off with this rose,
Five worms in a box
To feed the thin crows.