O mud, mud, how fluid! —-
Thick as foreign coffee, and with a sluggy pulse.
Speak, speak! Who is it?
It is the bowel-pulse, lover of digestibles.
It is he who has achieved these syllables.

What are these words, these words?
They are plopping like mud.
O god, how shall I ever clean the phone table?
They are pressing out of the many-holed earpiece, they are looking for a
listener.
Is he here?

Now the room is ahiss. The instrument
Withdraws its tentacle.
But the spawn percolate in my heart. They are fertile.
Muck funnel, muck funnel —
You are too big. They must take you back!