What though green leaves only witness
Such pact as is made once only; what matter
That owl voice sole ‘yes’, while cows utter
Low moos of approve; let sun surpliced in brightness
Stand stock still to laud these mated ones
Whose stark act all coming double luck joins.

Couched daylong in cloisters of stinging nettle
They lie, cut-grass assaulting each separate sense
With savor; coupled so, pure paragons of constance,
This pair seek single state from that dual battle.
Now speak some sacrament to parry scruple
For wedlock wrought within love's proper chapel.

Call here with flying colors all watchful birds
To people the twigged aisles; lead babel tongues
Of animals to choir: ‘Look what thresh of wings
Wields guard of honor over these!’ Starred with words
Let night bless that luck-rooted mead of clover
Where, bedded like angels, two burn one in fever.

From this holy day on, all pollen blown
Shall strew broadcast so rare a seed on wind
That every breath, thus teeming, set the land
Sprouting fruit, flowers, children most fair in legion
To slay spawn of dragon's teeth: speaking this promise,
Let flesh be knit, and each step hence go famous.