The horizons ring me like ****s,
Tilted and disparate, and always unstable.
Touched by a match, they might warm me,
And their fine lines singe
The air to orange
Before the distances they pin evaporate,
Weighting the pale sky with a soldier color.
But they only dissolve and dissolve
Like a series of promises, as I step forward.

There is no life higher than the grasstops
Or the hearts of sheep, and the wind
Pours by like destiny, bending
Everything in one direction.
I can feel it trying
To funnel my heat away.
If I pay the roots of the heather
Too close attention, they will invite me
To whiten my bones among them.

The sheep know where they are,
Browsing in their dirty wool-clouds,
Gray as the weather.
The black slots of their pupils take me in.
It is like being mailed into space,
A thin, silly message.
They stand about in grandmotherly disguise,
All wig curls and yellow teeth
And hard, marbly baas.

I come to wheel ruts, and water
Limpid as the solitudes
That flee through my fingers.
Hollow doorsteps go from grass to grass;
Lintel and sill have unhinged themselves.
Of people and the air only
Remembers a few odd syllables.
It rehearses them moaningly:
Black stone, black stone.

The sky leans on me, me, the one upright
Among all horizontals.
The grass is beating its head distractedly.
It is too delicate
For a life in such company;
Darkness terrifies it.
Now, in valleys narrow
And black as purses, the house lights
Gleam like small change.