Woodsmoke and a distant loudspeaker
Filter into this clear
Air, and blur.

The red tomato's in, the green bean;
The cook lugs a pumpkin
From the vine

For pies. The fir tree's thick with grackles.
Gold carp loom in the pools.
A wasp crawls

Over windfalls to sip cider-juice.
Guests in the studios
Muse, compose.

Indoors, Tiffany's phoenix rises
Above the fireplace;
Two carved sleighs

Rest on orange plush near the newel post.
Wood stoves burn warm as toast.
The late guest

Wakens, mornings, to a cobalt sky,
A diamond-paned window,
Zinc-white snow.