Yadwigha, the literalists once wondered how you
Came to be lying on this baroque couch
Upholstered in red velvet, under the eye
Of uncaged tigers and a tropical moon,
Set in intricate wilderness of green
Heart-shaped leaves, like catalpa leaves, and lillies

Of monstrous size, like no well-bred lilies
It seems teh consistent critics wanted you
To choose between your world of jungle green
And the fashionable monde of the red couch
With its prim bric-à-brac, without a moon
To turn you luminous, without the eye

Of tigers to be stilled by your dark eye
And body whiter than its frill of lilies:
They'd have had yellow silk screening the moon,
Leaves and lilies flattened to paper behind you
Or, at most, to a mille-fleurs tapestry. But the couch
Stood stubborn in it's jungle: red against green,

Red against fifty variants of green,
The couch glared out at the prosaic eye.
So Rousseau, to explain why the red couch
Persisted in the picture with the lilies,
Tigers, snakes, and the snakecharmer and you,
And birds of paradise, and the round moon,

Described how you fell dreaming at full of moon
On a red velvet couch within your green-
Tessellared boudoir. Hearing flutes, you
Dreamed yourself away in the moon's eye
To a beryl jungle, and dreamed that bright moon-lilies
Nodded their petaled heads around your couch.

And that, Rousseau told the critics, was why the couch
Accompanied you. So they nodded at the couch with the moon
And the snakecharmer's song and the gigantic lilies,
Marvelingly numbered the many shades of green.
But to a friend, in private, Rousseau confessed his eye
So possessed by the glowing red of the couch which you,

Yadwigha, pose on, that he put you on the couch
To feed his eye with red, such red! under the moon,
In the midst of all that green and those great lilies!