They enter as animals from the outer
Space of holly where spikes
Are not thoughts I turn on, like a Yogi,
But greenness, darkness so pure
They freeze and are.

O God, I am not like you
In your vacuous black,
Stars stuck all over, bright stupid confetti.
Eternity bores me,
I never wanted it.

What I love is
The piston in motion . . .
My soul dies before it.
And the hooves of the horses,
There merciless churn.

And you, great Stasis . . .
What is so great in that!
Is it a tiger this year, this roar at the door?
It is a Christus,
The awful

God-bit in him
Dying to fly and be done with it?
The blood berries are themselves, they are very still.

The hooves will not have it,
In blue distance the pistons hiss.