Clownlike, happiest on your hands,
Feet to the stars, and moon-skulled,
Gilled like a fish. A common-sense
Thumbs-down on the dodo's mode.
Wrapped up in yourself like a spool,
Trawling your dark, as owls do.
Mute as a turnip from the Fourth
Of July to All Fools' Day,
O high-riser, my little loaf.

Vague as fog and looked for like mail.
Farther off than Australia.
Bent-backed Atlas, our traveled prawn.
Snug as a bud and at home
Like a sprat in a pickle jug.
A creel of eels, all ripples.
Jumpy as a Mexican bean.
Right, like a well-done sum.
A clean slate, with your own face on.