I can stay awake all night, if need be ---
Cold as an eel, without eyelids.
Like a dead lake the dark envelops me,
Blueblack, a spectacular plum fruit.
No air bubbles start from my heart. I am lungless
And ugly, my belly a silk stocking
Where the heads and tails of my sisters decompose.
Look, they are melting like coins in the powerful juices ---

The spidery jaws, the spine bones bared for a moment
Like the white lines on a blueprint.
Should I stir, I think this pink and purple plastic
Guts bag would clack like a child's rattle,
Old grievances jostling each other, so many loose teeth.
But what so you know about that
My fat pork, my marrowy sweetheart, face-to-the-wall?
Some things of this world are indigestible.

You wooed me with the wolf-headed fruit bats
Hanging from their scorched hooks in the moist
Fug of teh Small Mammal House.
The armadillo dozed in his sandbin
Obscene and bald as a pig, the white mice
Multiplied to infinity like angels on a pinhead
Out of sheer boredom. Tangled in the sweat-wet sheets
I remember the bloodied chicks and the quartered rabbits.

You checked the diet charts and took me to play
With the boa constrictor in the Fellow's Garden.
I pretended I was the Tree of Knowledge.
I entered your bible, I boarded your ark
With the sacred baboon in his wig and wax ears
And the bear-furred, bird-eating spider
Clambering round its glass box like an eight-fingered hand.
I can't get it out of my mind

How our courtship lit the tindery cages ---
Your two-horned rhinocerous opened a mouth
Dirty as a bootsole and big as a hospital sink
For my cube of sugar: its bog breath
Gloved my arm to the elbow.
The snails blew kisses like black apples.
Nightly now I flog apes owls bears sheep
Over their iron stile. And still don't sleep.