How shall the burial rite be read?
The solemn song be sung ?
The requiem for the loveliest dead,
That ever died so young?

II.

Her friends are gazing on her,
And on her gaudy bier,
And weep ! - oh! to dishonor
Dead beauty with a tear!

III.

They loved her for her wealth -
And they hated her for her pride -
But she grew in feeble health,
And they love her - that she died.

IV.

They tell me (while they speak
Of her "costly broider'd pall")
That my voice is growing weak -
That I should not sing at all -

V.

Or that my tone should be
Tun'd to such solemn song
So mournfully - so mournfully,
That the dead may feel no wrong.

VI.

But she is gone above,
With young Hope at her side,
And I am drunk with love
Of the dead, who is my bride. -

VII.

Of the dead - dead who lies
All perfum'd there,
With the death upon her eyes,
And the life upon her hair.

VIII.

Thus on the coffin loud and long
I strike - the murmur sent
Through the grey chambers to my song,
Shall be the accompaniment.

IX.

Thou died'st in thy life's June -
But thou did'st not die too fair:
Thou did'st not die too soon,
Nor with too calm an air.

X.

From more than fiends on earth,
Thy life and love are riven,
To join the untainted mirth
Of more than thrones in heaven -

XII.

Therefore, to thee this night
I will no requiem raise,
But waft thee on thy flight,
With a Pæan of old days.