High on a mountain of enamell'd head-
  Such as the drowsy shepherd on his bed
  Of giant pasturage lying at his ease,
  Raising his heavy eyelid, starts and sees
  With many a mutter'd "hope to be forgiven"
  What time the moon is quadrated in Heaven-
  Of rosy head that, towering far away
  Into the sunlit ether, caught the ray
  Of sunken suns at eve- at noon of night,
  While the moon danc'd with the fair stranger light-
  Uprear'd upon such height arose a pile
  Of gorgeous columns on th' unburthen'd air,
  Flashing from Parian marble that twin smile
  Far down upon the wave that sparkled there,
  And nursled the young mountain in its lair.
  Of molten stars their pavement, such as fall
  Thro' the ebon air, besilvering the pall
  Of their own dissolution, while they die-
  Adorning then the dwellings of the sky.
  A dome, by linked light from Heaven let down,
  Sat gently on these columns as a crown-
  A window of one circular diamond, there,
  Look'd out above into the purple air,
  And rays from God shot down that meteor chain
  And hallow'd all the beauty twice again,
  Save, when, between th' empyrean and that ring,
  Some eager spirit Flapp'd his dusky wing.
  But on the pillars Seraph eyes have seen
  The dimness of this world: that greyish green
  That Nature loves the best Beauty's grave
  Lurk'd in each cornice, round each architrave-
  And every sculptur'd cherub thereabout
  That from his marble dwelling peered out,
  Seem'd earthly in the shadow of his niche-
  Achaian statues in a world so rich!
  Friezes from Tadmor and Persepolis-
  From Balbec, and the stilly, clear abyss
  Of beautiful Gomorrah! O, the wave
  Is now upon thee- but too late to save!

    Sound loves to revel in a summer night:
  Witness the murmur of the grey twilight
  That stole upon the ear, in Eyraco,
  Of many a wild star-gazer long ago-
  That stealeth ever on the ear of him
  Who, musing, gazeth on the distance dim,
  And sees the darkness coming as a cloud-
  Is not its form- its voice- most palpable and loud?

    But what is this?- it cometh, and it brings
  A music with it- 'tis the rush of wings-
  A pause- and then a sweeping, falling strain
  And Nesace is in her halls again.
  From the wild energy of wanton haste
    Her cheeks were flushing, and her lips apart;
  And zone that clung around her gentle waist
    Had burst beneath the heaving of her heart.
  Within the centre of that hall to breathe,
  She paused and panted, Zanthe! all beneath,
  The fairy light that kiss'd her golden hair
  And long'd to rest, yet could but sparkle there.

    Young flowers were whispering in melody
  To happy flowers that night- and tree to tree;
  Fountains were gushing music as they fell
  In many a star-lit grove, or moon-lit dell;
  Yet silence came upon material things-
  Fair flowers, bright waterfalls and angel wings-
  And sound alone that from the spirit sprang
  Bore burthen to the charm the maiden sang:

        "'Neath the blue-bell or streamer-
        Or tufted wild spray
      That keeps, from the dreamer,
        The moonbeam away-
      Bright beings! that ponder,
        With half closing eyes,
      On the stars which your wonder
        Hath drawn from the skies,
      Till they glance thro' the shade, and
        Come down to your brow
      Like- eyes of the maiden
        Who calls on you now-
      Arise! from your dreaming
        In violet bowers,
      To duty beseeming
        These star-litten hours-
      And shake from your tresses
        Encumber'd with dew
      The breath of those kisses
        That cumber them too-
      (O! how, without you, Love!
        Could angels be blest?)
      Those kisses of true Love
        That lull'd ye to rest!
      Up!- shake from your wing
        Each hindering thing:
      The dew of the night-
        It would weigh down your flight
      And true love caresses-
        O, leave them apart!
      They are light on the tresses,
        But lead on the heart.

      Ligeia! Ligeia!
        My beautiful one!
      Whose harshest idea
        Will to melody run,
      O! is it thy will
        On the breezes to toss?
      Or, capriciously still,
        Like the lone Albatros,
      Incumbent on night
        (As she on the air)
      To keep watch with delight
        On the harmony there?

      Ligeia! wherever
        Thy image may be,
      No magic shall sever
        Thy music from thee.
      Thou hast bound many eyes
        In a dreamy sleep-
      But the strains still arise
        Which thy vigilance keep-
      The sound of the rain,
        Which leaps down to the flower-
      And dances again
        In the rhythm of the shower-
      The murmur that springs
        From the growing of grass
      Are the music of things-
        But are modell'd, alas!-
      Away, then, my dearest,
        Oh! hie thee away
      To the springs that lie clearest
        Beneath the moon-ray-
      To lone lake that smiles,
        In its dream of deep rest,
      At the many star-isles
        That enjewel its breast-
      Where wild flowers, creeping,
        Have mingled their shade,
      On its margin is sleeping
        Full many a maid-
      Some have left the cool glade, and
        Have slept with the bee-
      Arouse them, my maiden,
        On moorland and lea-
      Go! breathe on their slumber,
        All softly in ear,
      Thy musical number
        They slumbered to hear-
      For what can awaken
        An angel so soon,
      Whose sleep hath been taken
        Beneath the cold moon,
      As the spell which no slumber
        Of witchery may test,
      The rhythmical number
        Which lull'd him to rest?"

  Spirits in wing, and angels to the view,
  A thousand seraphs burst th' Empyrean thro',
  Young dreams still hovering on their drowsy flight-
  Seraphs in all but "Knowledge," the keen light
  That fell, refracted, thro' thy bounds, afar,
  O Death! from eye of God upon that star:
  Sweet was that error- sweeter still that death-
  Sweet was that error- even with us the breath
  Of Science dims the mirror of our joy-
  To them 'twere the Simoom, and would destroy-
  For what (to them) availeth it to know
  That Truth is Falsehood- or that Bliss is Woe?
  Sweet was their death- with them to die was rife
  With the last ecstasy of satiate life-
  Beyond that death no immortality-
  But sleep that pondereth and is not "to be'!-
  And there- oh! may my weary spirit dwell-
  Apart from Heaven's Eternity- and yet how far from Hell!
  What guilty spirit, in what shrubbery dim,
  Heard not the stirring summons of that hymn?
  But two: they fell: for Heaven no grace imparts
  To those who hear not for their beating hearts.
  A maiden-angel and her seraph-lover-
  O! where (and ye may seek the wide skies over)
  Was Love, the blind, near sober Duty known?
  Unguided Love hath fallen- 'mid "tears of perfect moan."
  He was a goodly spirit- he who fell:
  A wanderer by moss-y-mantled well-
  A gazer on the lights that shine above-
  A dreamer in the moonbeam by his love:
  What wonder? for each star is eye-like there,
  And looks so sweetly down on Beauty's hair-
  And they, and ev'ry mossy spring were holy
  To his love-haunted heart and melancholy.
  The night had found (to him a night of woe)
  Upon a mountain crag, young Angelo-
  Beetling it bends athwart the solemn sky,
  And scowls on starry worlds that down beneath it lie.
  Here sat he with his love- his dark eye bent
  With eagle gaze along the firmament:
  Now turn'd it upon her- but ever then
  It trembled to the orb of EARTH again.

  "Ianthe, dearest, see- how dim that ray!
  How lovely 'tis to look so far away!
  She seem'd not thus upon that autumn eve
  I left her gorgeous halls- nor mourn'd to leave.
  That eve- that eve- I should remember well-
  The sun-ray dropp'd in Lemnos, with a spell
  On th' arabesque carving of a gilded hall
  Wherein I sate, and on the draperied wall-
  And on my eyelids- O the heavy light!
  How drowsily it weigh'd them into night!
  On flowers, before, and mist, and love they ran
  With Persian Saadi in his Gulistan:
  But O that light!- I slumber'd- Death, the while,
  Stole o'er my senses in that lovely isle
  So softly that no single silken hair
  Awoke that slept- or knew that he was there.

  "The last spot of Earth's orb I trod upon
  Was a proud temple call'd the Parthenon;
  More beauty clung around her column'd wall
  Than ev'n thy glowing bosom beats withal,
  And when old Time my wing did disenthral
  Thence sprang I- as the eagle from his tower,
  And years I left behind me in an hour.
  What time upon her airy bounds I hung,
  One half the garden of her globe was flung
  Unrolling as a chart unto my view-
  Tenantless cities of the desert too!
  Ianthe, beauty crowded on me then,
  And half I wish'd to be again of men."

  "My Angelo! and why of them to be?
  A brighter dwelling-place is here for thee-
  And greener fields than in yon world above,
  And woman's loveliness- and passionate love."

  "But, list, Ianthe! when the air so soft
  Fail'd, as my pennon'd spirit leapt aloft,
  Perhaps my brain grew dizzy- but the world
  I left so late was into chaos hurl'd-
  Sprang from her station, on the winds apart.
  And roll'd, a flame, the fiery Heaven athwart.
  Methought, my sweet one, then I ceased to soar
  And fell- not swiftly as I rose before,
  But with a downward, tremulous motion thro'
  Light, brazen rays, this golden star unto!
  Nor long the measure of my falling hours,
  For nearest of all stars was thine to ours-
  Dread star! that came, amid a night of mirth,
  A red Daedalion on the timid Earth."

  "We came- and to thy Earth- but not to us
  Be given our lady's bidding to discuss:
  We came, my love; around, above, below,
  Gay fire-fly of the night we come and go,
  Nor ask a reason save the angel-nod
  She grants to us, as granted by her God-
  But, Angelo, than thine grey Time unfurl'd
  Never his fairy wing O'er fairier world!
  Dim was its little disk, and angel eyes
  Alone could see the phantom in the skies,
  When first Al Aaraaf knew her course to be
  Headlong thitherward o'er the starry sea-
  But when its glory swell'd upon the sky,
  As glowing Beauty's bust beneath man's eye,
  We paused before the heritage of men,
  And thy star trembled- as doth Beauty then!"

  Thus, in discourse, the lovers whiled away
  The night that waned and waned and brought no day.
  They fell: for Heaven to them no hope imparts
  Who hear not for the beating of their hearts.