 O! nothing earthly save the ray
  (Thrown back from flowers) of Beauty's eye,
  As in those gardens where the day
  Springs from the gems of Circassy-
  O! nothing earthly save the thrill
  Of melody in woodland rill-
  Or (music of the passion-hearted)
  Joy's voice so peacefully departed
  That like the murmur in the shell,
  Its echo dwelleth and will dwell-
  Oh, nothing of the dross of ours-
  Yet all the beauty- all the flowers
  That list our Love, and deck our bowers-
  Adorn yon world afar, afar-
  The wandering star.

  'Twas a sweet time for Nesace- for there
  Her world lay lolling on the golden air,
  Near four bright suns- a temporary rest-
  An oasis in desert of the blest.
  Away- away- 'mid seas of rays that roll
  Empyrean splendor o'er th' unchained soul-
  The soul that scarce (the billows are so dense)
  Can struggle to its destin'd eminence,-
  To distant spheres, from time to time, she rode
  And late to ours, the favor'd one of God-
  But, now, the ruler of an anchor'd realm,
  She throws aside the sceptre- leaves the helm,
  And, amid incense and high spiritual hymns,
  Laves in quadruple light her angel limbs.

  Now happiest, loveliest in yon lovely Earth,
  Whence sprang the "Idea of Beauty" into birth,
  (Falling in wreaths thro' many a startled star,
  Like woman's hair 'mid pearls, until, afar,
  It lit on hills Achaian, and there dwelt)
  She looked into Infinity- and knelt.
  Rich clouds, for canopies, about her curled-
  Fit emblems of the model of her world-
  Seen but in beauty- not impeding sight
  Of other beauty glittering thro' the light-
  A wreath that twined each starry form around,
  And all the opal'd air in color bound.

    All hurriedly she knelt upon a bed
  Of flowers: of lilies such as rear'd the head
  On the fair Capo Deucato, and sprang
  So eagerly around about to hang
  Upon the flying footsteps of- deep pride-
  Of her who lov'd a mortal- and so died.
  The Sephalica, budding with young bees,
  Upreared its purple stem around her knees:-
  And gemmy flower, of Trebizond misnam'd-
  Inmate of highest stars, where erst it sham'd
  All other loveliness:- its honied dew
  (The fabled nectar that the heathen knew)
  Deliriously sweet, was dropp'd from Heaven,
  And fell on gardens of the unforgiven
  In Trebizond- and on a sunny flower
  So like its own above that, to this hour,
  It still remaineth, torturing the bee
  With madness, and unwonted reverie:
  In Heaven, and all its environs, the leaf
  And blossom of the fairy plant in grief
  Disconsolate linger- grief that hangs her head,
  Repenting follies that full long have Red,
  Heaving her white breast to the balmy air,
  Like guilty beauty, chasten'd and more fair:
  Nyctanthes too, as sacred as the light
  She fears to perfume, perfuming the night:
  And Clytia, pondering between many a sun,
  While pettish tears adown her petals run:
  And that aspiring flower that sprang on Earth,
  And died, ere scarce exalted into birth,
  Bursting its odorous heart in spirit to wing
  Its way to Heaven, from garden of a king:
  And Valisnerian lotus, thither flown"
  From struggling with the waters of the Rhone:
  And thy most lovely purple perfume, Zante!
  Isola d'oro!- Fior di Levante!
  And the Nelumbo bud that floats for ever
  With Indian Cupid down the holy river-
  Fair flowers, and fairy! to whose care is given
  To bear the Goddess' song, in odors, up to Heaven:

      "Spirit! that dwellest where,
        In the deep sky,
      The terrible and fair,
        In beauty vie!
      Beyond the line of blue-
        The boundary of the star
      Which turneth at the view
        Of thy barrier and thy bar-
      Of the barrier overgone
        By the comets who were cast
      From their pride and from their throne
        To be drudges till the last-
      To be carriers of fire
        (The red fire of their heart)
      With speed that may not tire
        And with pain that shall not part-
      Who livest- that we know-
        In Eternity- we feel-
      But the shadow of whose brow
        What spirit shall reveal?
      Tho' the beings whom thy Nesace,
        Thy messenger hath known
      Have dream'd for thy Infinity
        A model of their own-
      Thy will is done, O God!
        The star hath ridden high
      Thro' many a tempest, but she rode
        Beneath thy burning eye;
      And here, in thought, to thee-
        In thought that can alone
      Ascend thy empire and so be
        A partner of thy throne-
      By winged Fantasy,
      My embassy is given,
      Till secrecy shall knowledge be
        In the environs of Heaven."

  She ceas'd- and buried then her burning cheek
  Abash'd, amid the lilies there, to seek
  A shelter from the fervor of His eye;
  For the stars trembled at the Deity.
  She stirr'd not- breath'd not- for a voice was there
  How solemnly pervading the calm air!
  A sound of silence on the startled ear
  Which dreamy poets name "the music of the sphere."
  Ours is a world of words: Quiet we call
  "Silence"- which is the merest word of all.
  All Nature speaks, and ev'n ideal things
  Flap shadowy sounds from visionary wings-
  But ah! not so when, thus, in realms on high
  The eternal voice of God is passing by,
  And the red winds are withering in the sky:-

    "What tho 'in worlds which sightless cycles run,
  Linked to a little system, and one sun-
  Where all my love is folly and the crowd
  Still think my terrors but the thunder cloud,
  The storm, the earthquake, and the ocean-wrath-
  (Ah! will they cross me in my angrier path?)
  What tho' in worlds which own a single sun
  The sands of Time grow dimmer as they run,
  Yet thine is my resplendency, so given
  To bear my secrets thro' the upper Heaven!
  Leave tenantless thy crystal home, and fly,
  With all thy train, athwart the moony sky-
  Apart- like fire-flies in Sicilian night,
  And wing to other worlds another light!
  Divulge the secrets of thy embassy
  To the proud orbs that twinkle- and so be
  To ev'ry heart a barrier and a ban
  Lest the stars totter in the guilt of man!"

    Up rose the maiden in the yellow night,
  The single-mooned eve!- on Earth we plight
  Our faith to one love- and one moon adore-
  The birth-place of young Beauty had no more.
  As sprang that yellow star from downy hours
  Up rose the maiden from her shrine of flowers,
  And bent o'er sheeny mountains and dim plain
  Her way, but left not yet her Therasaean reign.