The noblest name in Allegory's page,
The hand that traced inexorable rage;
A pleasing moralist whose page refined,
Displays the deepest knowledge of the mind;
A tender poet of a foreign tongue,
(Indited in the language that he sung.)
A bard of brilliant but unlicensed page
At once the shame and glory of our age,
The prince of harmony and stirling sense,
The ancient dramatist of eminence,
The bard that paints imagination's powers,
And him whose song revives departed hours,
Once more an ancient tragic bard recall,
In boldness of design surpassing all.
These names when rightly read, a name [make] known
Which gathers all their glories in its own.