Wreathed in myrtle, my sword I'll conceal
Like those champions devoted and brave,
When they plunged in the tyrant their steel,
And to Athens deliverance gave.

Beloved heroes! your deathless souls roam
In the joy breathing isles of the blest;
Where the mighty of old have their home -
Where Achilles and Diomed rest.

In fresh myrtle my blade I'll entwine,
Like Harmodious, the gallant and good,
When he made at the tutelar shrine
A libation of Tyranny's blood.

Ye deliverers of Athens from shame!
Ye avengers of Liberty's wrongs!
Endless ages shall cherish your fame
Embalmed in their echoing songs!