In Heaven a spirit doth dwell
        "Whose heart-strings are a lute";
      None sing so wildly well
      As the angel Israfel,
      And the giddy stars (so legends tell),
      Ceasing their hymns, attend the spell
        Of his voice, all mute.

      Tottering above
        In her highest noon,
        The enamored moon
      Blushes with love,
        While, to listen, the red levin
        (With the rapid Pleiads, even,
        Which were seven,)
        Pauses in Heaven.

      And they say (the starry choir
        And the other listening things)
      That Israfeli's fire
      Is owing to that lyre
        By which he sits and sings-
      The trembling living wire
        Of those unusual strings.

      But the skies that angel trod,
        Where deep thoughts are a duty-
      Where Love's a grown-up God-
        Where the Houri glances are
      Imbued with all the beauty
        Which we worship in a star.

      Therefore thou art not wrong,
        Israfeli, who despisest
      An unimpassioned song;
      To thee the laurels belong,
        Best bard, because the wisest!
      Merrily live, and long!

      The ecstasies above
        With thy burning measures suit-
      Thy grief, thy joy, thy hate, thy love,
        With the fervor of thy lute-
        Well may the stars be mute!

      Yes, Heaven is thine; but this
        Is a world of sweets and sours;
        Our flowers are merely- flowers,
      And the shadow of thy perfect bliss
        Is the sunshine of ours.

      If I could dwell
      Where Israfel
        Hath dwelt, and he where I,
      He might not sing so wildly well
        A mortal melody,
      While a bolder note than this might swell
      From my lyre within the sky.