England! My England! can the surging sea
That lies between us tear my heart from thee?
Can distant birth and distant dwelling drain
Th' ancestral blood that warms the loyal vein?
Isle of my Fathers! hear the filial song
Of him whose sources but to thee belong!
World-Conquering Mother! by thy mighty hand
Was carv'd from savage wilds my native land:
Thy matchless sons the firm foundation laid;
Thy matchless arts the nascent nation made:
By thy just laws the young republic grew,
And through thy greatness, kindred greatness knew.
What man that springs from thy untainted line
But sees Columbia's virtues all as thine?
Whilst nameless multitudes upon our shore
From the dim corners of creation pour,
Whilst mongrel slaves crawl hither to partake
Of Saxon liberty they could not make,
From such an alien crew in grief I turn,
And for the mother's voice of Britain burn.
England! can aught remove the cherish'd chain
That binds my spirit to thy blest domain?
Can Revolution's bitter precepts sway
The soul that must the ties of race obey?
Create a new Columbia if ye will,
The flesh that forms me is Britannic still!
Hail! oaken shades, and meads of dewy green,
So oft in sleep, yet ne'er in waking seen.
Peal out, ye ancient chimes, from vine-clad tower
Where pray'd my fathers in a vanish'd hour:
What countless years of rev'rence can ye claim
From bygone worshippers that bore my name!
Their forms are crumbling in the vaults around,
Whilst I, across the sea, but dreamthe sound.
Return, Sweet Vision! Let me glimpse again
The stone-built abbey, rising o'er the plain;
The neighb'ring village with its sun-shower'd square;
The shaded mill-stream, and the forest fair,
The hedge-lin'd lane, that leads to rustic cot
Where sweet contentment is the peasant's lot:
The mystic grove, by Druid wraiths possess'd,
The flow'ring fields, with fairy-castles blest:
And the old manor-house, sedate and dark,
Set in the shadows of the wooded park.
Can this be dreaming? Must my eyelids close
That I may catch the fragrance of the rose?
Is it in fancy that the midnight vale
Thrills with the warblings of the nightingale?
A golden moon bewitching radiance yields,
And England's fairies trip o'er England's fields.
England! Old England! in my love for thee
No dream is mine, but blessed memory;
Such haunting images and hidden fires
Course with the bounding blood of British sires:
From British bodies, minds, and souls I come,
And from them draw the vision of their home.

  Awake, Columbia! scorn the vulgar age
That bids thee slight thy lordly heritage.
Let not the wide Atlantic's wildest wave
Burst the blest bonds that fav'ring Nature gave:
Connecting surges 'twixt the nations run,
Our Saxon souls dissolving into one!