   KLEINER! in whose quick pulses wildly beat
    The youth's ambition, and the lyrist's heat,
    Whose questing spirit scorns our lowly flights,
    And dares the heavens for sublimer heights:
    If passion's force will grant an hour's relief,
    Attend a calmer song, nor nurse thy grief.
    What is true bliss? Must mortals ever yearn
    For stars beyond their reach, and vainly burn;
    Must suff'ring man, impatient, seek to scale
    Forbidden steeps, where sharper pangs prevail?
    Alas for him who chafes at soothing ease,
    And cries for fever'd joys and pains to please:
    They please a moment, but the pleasure flies,
    And the rack'd soul, a prey to passion, dies.
    Away, false lures! and let my spirit roam
    O'er sweet Arcadia, and the rural home;
    Let my sad heart with no new sorrow bleed,
    But rest content in Morven's mossy mead.
    Wild thoughts and vain ambitions circle near,
    Whilst I, at peace, the abbey chimings hear.
    Loud shakes the surge of Life's unquiet sea,
    Yet smooth the stream that laves the rustic lea.
    Let others feel the world's destroying thrill,
    As 'midst the kine I haunt the verdant hill.
    Rise, radiant sun! to light the grassy glades,
    Whose charms I view from grateful beechen shades;
    O'er spire and peak diffuse th' expanding gleam
    That gilds the grove, and sparkles on the stream.
    Awake! ye sylphs of Flora's gorgeous train,
    To scent the fields, and deck the rising main.
    Soar, feathered flock, and carol o'er the scene,
    To cheer the lonely watcher on the green.
    Sweet is the song the morning meadow bears,
    And with the darkness fade ambitious cares:
    Above the abbey tow'r the rays ascend,
    As light and peace in matchless beauty blend.
    Why should I sigh for realms of toil and stress,
    When now I bask in Nature's loveliness;
    What thoughts so great, that they must needs expand
    Beyond the hills that bound this fragrant land?
    These friendly hills my infant vision knew,
    And in the shelt'ring vale from birth I grew.
    Yon distant spires Ambition's limit show,
    For who, here born, could farther wish to go?
    When sky-blest evening soothes the world and me,
    Are moon and stars more distant from my lea?
    No urban glare my sight of heav'n obscures,
    And orbs undimm'd rise o'er the neighb'ring moors.
    What priceless boon may spreading Fame impart,
    When village dignity hath cheer'd the heart?
    The little group that hug the tavern fire
    To air their wisdom, and salute their squire,
    Far kinder are, than all the courtly throng
    That flatter Kings, and shield their faults in song!
    And in the end; what if no man adore
    My senseless ashes 'neath Westminster's floor?
    May not my weary frame, at Life's dim night,
    Sleep where my childhood first enjoy'd the light?
    Rest were the sweeter in the sacred shade
    Of that dear fane where all my fathers pray'd;
    Ancestral spirits bless the air around,
    And hallow'd mem'ries fill the gentle ground.
    So stay, belov'd Content! nor let my soul
    In fretful passion seek a farther goal.
    Apollo, chasing Daphne, gain'd his prize,
    But lo! she turn'd to wood before his eyes!
    Our earthly prizes, though as holy sought,
    Prove just as fleeting, and decay to naught.
    Enduring bliss a man may only find
    In virtuous living, and contented mind.