    In the midnight heavens burning
      Through ethereal deeps afar,
    Once I watch'd with restless yearning
      An alluring, aureate star;
    Ev'ry eve aloft returning,
      Gleaming nigh the Arctic car.

    Mystic waves of beauty blended
      With the gorgeous golden rays;
    Phantasies of bliss descended
      In a myrrh'd Elysian haze;
    And in lyre-born chords extended
      Harmonies of Lydian lays.

    There (thought I) lie scenes of pleasure,
      Where the free and blessed dwell,
    And each moment bears a treasure,
      Freighted with the lotus-spell,
    And there floats a liquid measure
      From the lute of Israfel.

    There (I told myself) were shining
      Worlds of happiness unknown,
    Peace and Innocence entwining
      By the Crowned Virtue's throne;
    Men of light, their thoughts refining
      Purer, fairer, than our own.

    Thus I mus'd, when o'er the vision
      Crept a red delirious change;
    Hope dissolving to derision,
      Beauty to distortion strange;
    Hymnic chords in weird collision,
      Spectral sights in endless range.

    Crimson burn'd the star of sadness
      As behind the beams I peer'd;
    All was woe that seem'd but gladness
      Ere my gaze with truth was sear'd;
    Cacodaemons, mir'd with madness,
      Through the fever'd flick'ring leer'd.

    Now I know the fiendish fable
      That the golden glitter bore;
    Now I shun the spangled sable
      That I watch'd and lov'd before;
    But the horror, set and stable,
      Haunts my soul forevermore.