How dull the wretch, whose philosophic mind
Disdains the pleasures of fantastic kind;
Whose prosy thoughts the joys of life exclude,
And wreck the solace of the poet's mood!
Young Zeno, practis'd in the Stoic's art,
Rejects the language of the glowing heart;
Dissolves sweet Nature to a mess of laws;
Condemns th' effect whilst looking for the cause;
Freezes poor Ovid in an iced review,
And sneers because his fables are untrue!
In search of hope the hopeful zealot goes,
But all the sadder tums, the more he knows!
Stay! Vandal sophist, whose deep lore would blast
The grateful legends of the storied past;
Whose tongue in censure flays th' embellish'd page,
And scorns the comforts of a dreary age:
Wouldst strip the foliage from the vital bough
Till all men grow as wisely dull as thou?
Happy the man whose fresh, untainted eye
Discerns a Pantheon in the spangled sky;
Finds sylphs and dryads in the waving trees,
And spies soft Notus in the southern breeze
For whom the stream a cheering carol sings,
While reedy music by the fountain rings;
To whom the waves a Nereid tale confide
Till friendly presence fills the rising tide.
Happy is he, who void of learning's woes,
Th' ethereal life of bodied Nature knows;
I scorn the sage that tells me it but seems,
And flout his gravity in sunlight dreams!