There is snow on the ground,
 And the valleys are cold,
And a midnight profound
Blackly squats o'er the wold;
But a light on the hilltops half-seen hints of
 feastings unhallowed and old.

There is death in the clouds,
 There is fear in the night,
For the dead in their shrouds
 Hail the sun's turning flight.
And chant wild in the woods as they dance
 round a Yule-altar fungous and white.

To no gale of Earth's kind
 Sways the forest of oak,
Where the thick boughs entwined
 By mad mistletoes choke,
For these pow'rs are the pow'rs of the dark,
 from the graves of the lost Druid-folk.

And mayst thou to such deeds
 Be an abbot and priest,
Singing cannibal greeds
 At each devil-wrought feast,
And to all the incredulous world
 shewing dimly the sign of the beast.