I. The Book

The place was dark and dusty and half-lost
In tangles of old alleys near the quays,
Reeking of strange things brought in from the seas,
And with queer curls of fog that west winds tossed.
Small lozenge panes, obscured by smoke and frost,
Just shewed the books, in piles like twisted trees,
Rotting from floor to roof - congeries
Of crumbling elder lore at little cost.

I entered, charmed, and from a cobwebbed heap
Took up the nearest tome and thumbed it through,
Trembling at curious words that seemed to keep
Some secret, monstrous if one only knew.
Then, looking for some seller old in craft,
I could find nothing but a voice that laughed.

II. Pursuit

I held the book beneath my coat, at pains
To hide the thing from sight in such a place;
Hurrying through the ancient harbor lanes
With often-turning head and nervous pace.
Dull, furtive windows in old tottering brick
Peered at me oddly as I hastened by,
And thinking what they sheltered, I grew sick
For a redeeming glimpse of clean blue sky.

No one had seen me take the thing - but still
A blank laugh echoed in my whirling head,
And I could guess what nighted worlds of ill
Lurked in that volume I had coveted.
The way grew strange - the walls alike and madding -
And far behind me, unseen feet were padding.

III. The Key

I do not know what windings in the waste
Of those strange sea-lanes brought me home once more,
But on my porch I trembled, white with haste
To get inside and bolt the heavy door.
I had the book that told the hidden way
Across the void and through the space-hung screens
That hold the undimensioned worlds at bay,
And keep lost aeons to their own demesnes.

At last the key was mine to those vague visions
Of sunset spires and twilight woods that brood
Dim in the gulfs beyond this earth's precisions,
Lurking as memories of infinitude.
The key was mine, but as I sat there mumbling,
The attic window shook with a faint fumbling.

IV. Recognition

The day had come again, when as a child
I saw - just once - that hollow of old oaks,
Grey with a ground-mist that enfolds and chokes
The slinking shapes which madness has defiled.
It was the same - an herbage rank and wild
Clings round an altar whose carved sign invokes
That Nameless One to whom a thousand smokes
Rose, aeons gone, from unclean towers up-piled.

I saw the body spread on that dank stone,
And knew those things which feasted were not men;
I knew this strange, grey world was not my own,
But Yuggoth, past the starry voids - and then
The body shrieked at me with a dead cry,
And all too late I knew that it was I!

V. Homecoming

The daemon said that he would take me home
To the pale, shadowy land I half recalled
As a high place of stair and terrace, walled
With marble balustrades that sky-winds comb,
While miles below a maze of dome on dome
And tower on tower beside a sea lies sprawled.
Once more, he told me, I would stand enthralled
On those old heights, and hear the far-off foam.

All this he promised, and through sunset's gate
He swept me, past the lapping lakes of flame,
And red-gold thrones of gods without a name
Who shriek in fear at some impending fate.
Then a black gulf with sea-sounds in the night:
"Here was your home," he mocked, "when you had sight!"

VI. The Lamp

We found the lamp inside those hollow cliffs
Whose chiseled sign no priest in Thebes could read,
And from whose caverns frightened hieroglyphs
Warned every living creature of earth's breed.
No more was there - just that one brazen bowl
With traces of a curious oil within;
Fretted with some obscurely patterned scroll,
And symbols hinting vaguely of strange sin.

Little the fears of forty centuries meant
To us as we bore off our slender spoil,
And when we scanned it in our darkened tent
We struck a match to test the ancient oil.
It blazed - great God!… But the vast shapes we saw
In that mad flash have seared our lives with awe.

VII. Zaman's Hill

The great hill hung close over the old town,
A precipice against the main street's end;
Green, tall, and wooded, looking darkly down
Upon the steeple at the highway bend.
Two hundred years the whispers had been heard
About what happened on the man-shunned slope -
Tales of an oddly mangled deer or bird,
Or of lost boys whose kin had ceased to hope.

One day the mail-man found no village there,
Nor were its folk or houses seen again;
People came out from Aylesbury to stare -
Yet they all told the mail-man it was plain
That he was mad for saying he had spied
The great hill's gluttonous eyes, and jaws stretched wide.

VIII. The Port

Ten miles from Arkham I had struck the trail
That rides the cliff-edge over Boynton Beach,
And hoped that just at sunset I could reach
The crest that looks on Innsmouth in the vale.
Far out at sea was a retreating sail,
White as hard years of ancient winds could bleach,
But evil with some portent beyond speech,
So that I did not wave my hand or hail.

Sails out of lnnsmouth! echoing old renown
Of long-dead times. But now a too-swift night
Is closing in, and I have reached the height
Whence I so often scan the distant town.
The spires and roofs are there - but look! The gloom
Sinks on dark lanes, as lightless as the tomb!

IX. The Courtyard

It was the city I had known before;
The ancient, leprous town where mongrel throngs
Chant to strange gods, and beat unhallowed gongs
In crypts beneath foul alleys near the shore.
The rotting, fish-eyed houses leered at me
From where they leaned, drunk and half-animate,
As edging through the filth I passed the gate
To the black courtyard where the man would be.

The dark walls closed me in, and loud I cursed
That ever I had come to such a den,
When suddenly a score of windows burst
Into wild light, and swarmed with dancing men:
Mad, soundless revels of the dragging dead -
And not a corpse had either hands or head!

X. The Pigeon-Flyers

They took me slumming, where gaunt walls of brick
Bulge outward with a viscous stored-up evil,
And twisted faces, thronging foul and thick,
Wink messages to alien god and devil.
A million fires were blazing in the streets,
And from flat roofs a furtive few would fly
Bedraggled birds into the yawning sky
While hidden drums droned on with measured beats.

I knew those fires were brewing monstrous things,
And that those birds of space had been Outside -
I guessed to what dark planet's crypts they plied,
And what they brought from Thog beneath their wings.
The others laughed - till struck too mute to speak
By what they glimpsed in one bird's evil beak.

XI. The Well

Farmer Seth Atwood was past eighty when
He tried to sink that deep well by his door,
With only Eb to help him bore and bore.
We laughed, and hoped he'd soon be sane again.
And yet, instead, young Eb went crazy, too,
So that they shipped him to the county farm.
Seth bricked the well-mouth up as tight as glue -
Then hacked an artery in his gnarled left arm.

After the funeral we felt bound to get
Out to that well and rip the bricks away,
But all we saw were iron hand-holds set
Down a black hole deeper than we could say.
And yet we put the bricks back - for we found
The hole too deep for any line to sound.

XII. The Howler

They told me not to take the Briggs' Hill path
That used to be the highroad through to Zoar,
For Goody Watkins, hanged in seventeen-four,
Had left a certain monstrous aftermath.
Yet when I disobeyed, and had in view
The vine-hung cottage by the great rock slope,
I could not think of elms or hempen rope,
But wondered why the house still seemed so new.

Stopping a while to watch the fading day,
I heard faint howls, as from a room upstairs,
When through the ivied panes one sunset ray
Struck in, and caught the howler unawares.
I glimpsed - and ran in frenzy from the place,
And from a four-pawed thing with human face.

XIII. Hesperia

The winter sunset, flaming beyond spires
And chimneys half-detached from this dull sphere,
Opens great gates to some forgotten year
Of elder splendours and divine desires.
Expectant wonders burn in those rich fires,
Adventure-fraught, and not untinged with fear;
A row of sphinxes where the way leads clear
Toward walls and turrets quivering to far lyres.

It is the land where beauty's meaning flowers;
Where every unplaced memory has a source;
Where the great river Time begins its course
Down the vast void in starlit streams of hours.
Dreams bring us close - but ancient lore repeats
That human tread has never soiled these streets.

XIV. Star-Winds

It is a certain hour of twilight glooms,
Mostly in autumn, when the star-wind pours
Down hilltop streets, deserted out-of-doors,
But shewing early lamplight from snug rooms.
The dead leaves rush in strange, fantastic twists,
And chimney-smoke whirls round with alien grace,
Heeding geometries of outer space,
While Fomalhaut peers in through southward mists.

This is the hour when moonstruck poets know
What fungi sprout in Yuggoth, and what scents
And tints of flowers fill Nithon's continents,
Such as in no poor earthly garden blow.
Yet for each dream these winds to us convey,
A dozen more of ours they sweep away!

XV. Antarktos

Deep in my dream the great bird whispered queerly
Of the black cone amid the polar waste;
Pushing above the ice-sheet lone and drearly,
By storm-crazed aeons battered and defaced.
Hither no living earth-shapes take their courses,
And only pale auroras and faint suns
Glow on that pitted rock, whose primal sources
Are guessed at dimly by the Elder Ones.

If men should glimpse it, they would merely wonder
What tricky mound of Nature's build they spied;
But the bird told of vaster parts, that under
The mile-deep ice-shroud crouch and brood and bide.
God help the dreamer whose mad visions shew
Those dead eyes set in crystal gulfs below!

XVI. The Window

The house was old, with tangled wings outthrown,
Of which no one could ever half keep track,
And in a small room somewhat near the back
Was an odd window sealed with ancient stone.
There, in a dream-plagued childhood, quite alone
I used to go, where night reigned vague and black;
Parting the cobwebs with a curious lack
Of fear, and with a wonder each time grown.

One later day I brought the masons there
To find what view my dim forbears had shunned,
But as they pierced the stone, a rush of air
Burst from the alien voids that yawned beyond.
They fled - but I peered through and found unrolled
All the wild worlds of which my dreams had told.

XVII. A Memory

There were great steppes, and rocky table-lands
Stretching half-limitless in starlit night,
With alien campfires shedding feeble light
On beasts with tinkling bells, in shaggy bands.
Far to the south the plain sloped low and wide
To a dark zigzag line of wall that lay
Like a huge python of some primal day
Which endless time had chilled and petrified.

I shivered oddly in the cold, thin air,
And wondered where I was and how I came,
When a cloaked form against a campfire's glare
Rose and approached, and called me by my name.
Staring at that dead face beneath the hood,
I ceased to hope - because I understood.

XVIII. The Gardens of Yin

Beyond that wall, whose ancient masonry
Reached almost to the sky in moss-thick towers,
There would be terraced gardens, rich with flowers,
And flutter of bird and butterfly and bee.
There would be walks, and bridges arching over
Warm lotos-pools reflecting temple eaves,
And cherry-trees with delicate boughs and leaves
Against a pink sky where the herons hover.

All would be there, for had not old dreams flung
Open the gate to that stone-lanterned maze
Where drowsy streams spin out their winding ways,
Trailed by green vines from bending branches hung?
I hurried - but when the wall rose, grim and great,
I found there was no longer any gate.

XIX. The Bells

Year after year I heard that faint, far ringing
Of deep-toned bells on the black midnight wind;
Peals from no steeple I could ever find,
But strange, as if across some great void winging.
I searched my dreams and memories for a clue,
And thought of all the chimes my visions carried;
Of quiet Innsmouth, where the white gulls tarried
Around an ancient spire that once I knew.

Always perplexed I heard those far notes falling,
Till one March night the bleak rain splashing cold
Beckoned me back through gateways of recalling
To elder towers where the mad clappers tolled.
They tolled - but from the sunless tides that pour
Through sunken valleys on the sea's dead floor.

XX. Night-Gaunts

Out of what crypt they crawl, I cannot tell,
But every night I see the rubbery things,
Black, horned, and slender, with membraneous wings,
And tails that bear the bifid barb of hell.
They come in legions on the north wind's swell,
With obscene clutch that titillates and stings,
Snatching me off on monstrous voyagings
To grey worlds hidden deep in nightmare's well.

Over the jagged peaks of Thok they sweep,
Heedless of all the cries I try to make,
And down the nether pits to that foul lake
Where the puffed shoggoths splash in doubtful sleep.
But oh! If only they would make some sound,
Or wear a face where faces should be found!

XXI. Nyarlathotep

And at the last from inner Egypt came
The strange dark One to whom the fellahs bowed;
Silent and lean and cryptically proud,
And wrapped in fabrics red as sunset flame.
Throngs pressed around, frantic for his commands,
But leaving, could not tell what they had heard;
While through the nations spread the awestruck word
That wild beasts followed him and licked his hands.

Soon from the sea a noxious birth began;
Forgotten lands with weedy spires of gold;
The ground was cleft, and mad auroras rolled
Down on the quaking citadels of man.
Then, crushing what he chanced to mould in play,
The idiot Chaos blew Earth's dust away.

XXII. Azathoth

Out in the mindless void the daemon bore me,
Past the bright clusters of dimensioned space,
Till neither time nor matter stretched before me,
But only Chaos, without form or place.
Here the vast Lord of All in darkness muttered
Things he had dreamed but could not understand,
While near him shapeless bat-things flopped and fluttered
In idiot vortices that ray-streams fanned.

They danced insanely to the high, thin whining
Of a cracked flute clutched in a monstrous paw,
Whence flow the aimless waves whose chance combining
Gives each frail cosmos its eternal law.
"I am His Messenger," the daemon said,
As in contempt he struck his Master's head.

XXIII. Mirage

I do not know if ever it existed -
That lost world floating dimly on Time's stream -
And yet I see it often, violet-misted,
And shimmering at the back of some vague dream.
There were strange towers and curious lapping rivers,
Labyrinths of wonder, and low vaults of light,
And bough-crossed skies of flame, like that which quivers
Wistfully just before a winter's night.

Great moors led off to sedgy shores unpeopled,
Where vast birds wheeled, while on a windswept hill
There was a village, ancient and white-steepled,
With evening chimes for which I listen still.
I do not know what land it is - or dare
Ask when or why I was, or will be, there.

XXIV. The Canal

Somewhere in dream there is an evil place
Where tall, deserted buildings crowd along
A deep, black, narrow channel, reeking strong
Of frightful things whence oily currents race.
Lanes with old walls half meeting overhead
Wind off to streets one may or may not know,
And feeble moonlight sheds a spectral glow
Over long rows of windows, dark and dead.

There are no footfalls, and the one soft sound
Is of the oily water as it glides
Under stone bridges, and along the sides
Of its deep flume, to some vague ocean bound.
None lives to tell when that stream washed away
Its dream-lost region from the world of clay.

XXV. St. Toad's

"Beware St. Toad's cracked chimes!" I heard him scream
As I plunged into those mad lanes that wind
In labyrinths obscure and undefined
South of the river where old centuries dream.
He was a furtive figure, bent and ragged,
And in a flash had staggered out of sight,
So still I burrowed onward in the night
Toward where more roof-lines rose, malign and jagged.

No guide-book told of what was lurking here -
But now I heard another old man shriek:
"Beware St.Toad's cracked chimes!" And growing weak,
I paused, when a third greybeard croaked in fear:
"Beware St. Toad's cracked chimes!" Aghast, I fled -
Till suddenly that black spire loomed ahead.

XXVI. The Familiars

John Whateley lived about a mile from town,
Up where the hills begin to huddle thick;
We never thought his wits were very quick,
Seeing the way he let his farm run down.
He used to waste his time on some queer books
He'd found around the attic of his place,
Till funny lines got creased into his face,
And folks all said they didn't like his looks.

When he began those night-howls we declared
He'd better be locked up away from harm,
So three men from the Aylesbury town farm
Went for him - but came back alone and scared.
They'd found him talking to two crouching things
That at their step flew off on great black wings.

XXVII. The Elder Pharos

From Leng, where rocky peaks climb bleak and bare
Under cold stars obscure to human sight,
There shoots at dusk a single beam of light
Whose far blue rays make shepherds whine in prayer.
They say (though none has been there) that it comes
Out of a pharos in a tower of stone,
Where the last Elder One lives on alone,
Talking to Chaos with the beat of drums.

The Thing, they whisper, wears a silken mask
Of yellow, whose queer folds appear to hide
A face not of this earth, though none dares ask
Just what those features are, which bulge inside.
Many, in man's first youth, sought out that glow,
But what they found, no one will ever know.

XXVIII. Expectancy

I cannot tell why some things hold for me
A sense of unplumbed marvels to befall,
Or of a rift in the horizon's wall
Opening to worlds where only gods can be.
There is a breathless, vague expectancy,
As of vast ancient pomps I half recall,
Or wild adventures, uncorporeal,
Ecstasy-fraught, and as a day-dream free.

It is in sunsets and strange city spires,
Old villages and woods and misty downs,
South winds, the sea, low hills, and lighted towns,
Old gardens, half-heard songs, and the moon's fires.
But though its lure alone makes life worth living,
None gains or guesses what it hints at giving.

XXIX. Nostalgia

Once every year, in autumn's wistful glow,
The birds fly out over an ocean waste,
Calling and chattering in a joyous haste
To reach some land their inner memories know.
Great terraced gardens where bright blossoms blow,
And lines of mangoes luscious to the taste,
And temple-groves with branches interlaced
Over cool paths - all these their vague dreams shew.

They search the sea for marks of their old shore -
For the tall city, white and turreted -
But only empty waters stretch ahead,
So that at last they turn away once more.
Yet sunken deep where alien polyps throng,
The old towers miss their lost, remembered song.

XXX. Background

I never can be tied to raw, new things,
For I first saw the light in an old town,
Where from my window huddled roofs sloped down
To a quaint harbour rich with visionings.
Streets with carved doorways where the sunset beams
Flooded old fanlights and small window-panes,
And Georgian steeples topped with gilded vanes -
These were the sights that shaped my childhood dreams.

Such treasures, left from times of cautious leaven,
Cannot but loose the hold of flimsier wraiths
That flit with shifting ways and muddled faiths
Across the changeless walls of earth and heaven.
They cut the moment's thongs and leave me free
To stand alone before eternity.

XXXI. The Dweller

It had been old when Babylon was new;
None knows how long it slept beneath that mound,
Where in the end our questing shovels found
Its granite blocks and brought it back to view.
There were vast pavements and foundation-walls,
And crumbling slabs and statues, carved to shew
Fantastic beings of some long ago
Past anything the world of man recalls.

And then we saw those stone steps leading down
Through a choked gate of graven dolomite
To some black haven of eternal night
Where elder signs and primal secrets frown.
We cleared a path - but raced in mad retreat
When from below we heard those clumping feet.

XXXII. Alienation

His solid flesh had never been away,
For each dawn found him in his usual place,
But every night his spirit loved to race
Through gulfs and worlds remote from common day.
He had seen Yaddith, yet retained his mind,
And come back safely from the Ghooric zone,
When one still night across curved space was thrown
That beckoning piping from the voids behind.

He waked that morning as an older man,
And nothing since has looked the same to him.
Objects around float nebulous and dim -
False, phantom trifles of some vaster plan.
His folk and friends are now an alien throng
To which he struggles vainly to belong.

XXXIII. Harbour Whistles

Over old roofs and past decaying spires
The harbour whistles chant all through the night;
Throats from strange ports, and beaches far and white,
And fabulous oceans, ranged in motley choirs.
Each to the other alien and unknown,
Yet all, by some obscurely focussed force
From brooding gulfs beyond the Zodiac's course,
Fused into one mysterious cosmic drone.

Through shadowy dreams they send a marching line
Of still more shadowy shapes and hints and views;
Echoes from outer voids, and subtle clues
To things which they themselves cannot define.
And always in that chorus, faintly blent,
We catch some notes no earth-ship ever sent.

XXXIV. Recapture

The way led down a dark, half-wooded heath
Where moss-grey boulders humped above the mould,
And curious drops, disquieting and cold,
Sprayed up from unseen streams in gulfs beneath.
There was no wind, nor any trace of sound
In puzzling shrub, or alien-featured tree,
Nor any view before - till suddenly,
Straight in my path, I saw a monstrous mound.

Half to the sky those steep sides loomed upspread,
Rank-grassed, and cluttered by a crumbling flight
Of lava stairs that scaled the fear-topped height
In steps too vast for any human tread.
I shrieked - and knew what primal star and year
Had sucked me back from man's dream-transient sphere!

XXXV. Evening Star

I saw it from that hidden, silent place
Where the old wood half shuts the meadow in.
It shone through all the sunset's glories - thin
At first, but with a slowly brightening face.
Night came, and that lone beacon, amber-hued,
Beat on my sight as never it did of old;
The evening star - but grown a thousandfold
More haunting in this hush and solitude.

It traced strange pictures on the quivering air -
Half-memories that had always filled my eyes -
Vast towers and gardens; curious seas and skies
Of some dim life - I never could tell where.
But now I knew that through the cosmic dome
Those rays were calling from my far, lost home.

XXXVI. Continuity

There is in certain ancient things a trace
Of some dim essence - more than form or weight;
A tenuous aether, indeterminate,
Yet linked with all the laws of time and space.
A faint, veiled sign of continuities
That outward eyes can never quite descry;
Of locked dimensions harbouring years gone by,
And out of reach except for hidden keys.

It moves me most when slanting sunbeams glow
On old farm buildings set against a hill,
And paint with life the shapes which linger still
From centuries less a dream than this we know.
In that strange light I feel I am not far
From the fixt mass whose sides the ages are.