The steeples are white in the wild moonlight,
  And the trees have a silver glare;
Past the chimneys high see the vampires fly,
  And the harpies of upper air,
  That flutter and laugh and stare.

For the village dead to the moon outspread
  Never shone in the sunset's gleam,
But grew out of the deep that the dead years keep
  Where the rivers of madness stream
  Down the gulfs to a pit of dream.

A chill wind blows through the rows of sheaves
  In the meadows that shimmer pale,
And comes to twine where the headstones shine
  And the ghouls of the churchyard wail
  For harvests that fly and fail.

Not a breath of the strange grey gods of change
  That tore from the past its own
Can quicken this hour, when a spectral power
  Spreads sleep o'er the cosmic throne,
  And looses the vast unknown.

So here again stretch the vale and plain
  That moons long-forgotten saw,
And the dead leap gay in the pallid ray,
  Sprung out of the tomb's black maw
  To shake all the world with awe.

And all that the morn shall greet forlorn,
  The ugliness and the pest
Of rows where thick rise the stones and brick,
  Shall some day be with the rest,
  And brood with the shades unblest.

Then wild in the dark let the lemurs bark,
  And the leprous spires ascend;
For new and old alike in the fold
  Of horror and death are penned,
  For the hounds of Time to rend.