How sad droop the willows by Zalal's fair side,
Where so lately I stray'd with my raven-hair'd bride;
Ev'ry light-floating lily, each flow'r on the shore,
Folds in sorrow since Laeta can see them no more!

Oh blest were the days when in childhood and hope
With my Laeta I rov'd o'er the blossom-clad slope,
Plucking white meadow-daisies and ferns by the stream,
As we laugh'd at the ripples that twinkle and gleam.

Not a bloom deck'd the mead that could rival in grace
The dear innocent charms of my Laeta's fair face;
Not a thrush thrill'd the grove with a carol so choice
As the silvery strains of my Laeta's sweet voice.

The shy nymphs of the woodlands, the fount, and the plain,
Strove to equal her beauty, but strove all in vain;
Yet no envy they bore her, while fruitless they strove,
For so pure was my Laeta, they could only love!

When the warm breath of Auster play'd soft o'er the flow'rs,
And young Zephyrus rustled the gay scented bow'rs,
Ev'ry breeze seem'd to pause as it drew near the fair,
Too much aw'd at her sweetness to tumble her hair.

How fond were our dreams on the day when we stood
In the ivy-grown temple beside the dark wood;
When our pledges we seal'd at the sanctify'd shrine,
And I knew that my Laeta forever was mine!

How blissful our thoughts when the wild autumn came,
And the forests with scarlet and gold were aflame;
Yet how heavy my heart when I first felt the fear
That my starry-eyed Laeta would fade with the year!

The pastures were sere and the heavens were grey
When I laid my lov'd Laeta forever away,
And the river god pity'd, as weeping I pac'd
Mingling hot bitter tears with his cold frozen waste.

Now the flow'rs have return'd, but they bloom not so sweet
As in days when they blossom'd round Laeta's dear feet;
And the willows complain to the answering hill,
And the thrushes that once were so happy are still.

The green meadows and groves in their loneliness pine,
Whilst the dryads no more in their madrigals join,
The breeze once so joyous now murmurs and sighs,
And blows soft o'er the spot where my lov'd Laeta lies.

So pensive I roam o'er the desolate lawn
Where we wander'd and lov'd in the days that are gone,
And I yearn for the autumn, when Zalal's blue tide
Shall sing low by my grave and the lov'd Laeta's side.