Si veris magna paratur
Fama bonis, et se successu nuda remoto
Inspicitur virtus, quicquid laudamus in ullo
Majorum, ortuna fuit.

- Lucan

Whilst martial echoes o'er the wave resound,
And Europe's gore incarnadines the ground;
Today no foreign hero we bemoan,
But count the glowing virtues of our own!
illustrious LEE! around whose honour'd name
Entwines a patriot's and a Christian's fame;
With whose just praise admiring nations ring,
And whom repenting foes contritely sing!
When first our land fraternal fury bore,
And Sumter's guns alarm'd the anxious shore;
When Faction's reign ancestral rights o'erthrew,
And sunder'd States a mutual hatred knew;
Then clash'd contending chiefs of kindred line,
In flesh to suffer and in fame to shine.
But o'er them all, majestic in his might,
Rose LEE, unrivall'd, to sublimest height:
With torturing choice defy'd opposing Fate,
And shunn'd Temptation for his native State!
Thus Washington his monarch's rule o'erturned
When young Columbia with rebellion burn'd.
And what in Washington the world reveres,
In LEE with equal magnitude appears.
Our nation's Father, crown'd with vict'ry bays,
Enjoys a loving land's eternal praise:
Let, then, our hearts with equal rev'rence greet
His proud successor, rising o'er defeat!
Around his greatness pour disheart'ning woes,
But still he tow'rs above his conquering foes.
Silence! ye jackal herd that vainly blame
Th' unspotted leader by a traitor's name.
If such was LEE, let blushing Justice mourn,
And trait'rous Liberty endure our scorn!
As Philopoemen once sublimely strove,
And earn'd declining Hellas' thankful love;
So followed LEE the purest patriot's part,
And wak'd the worship of the grateful heart:
The South her soul in body'd form discerns;
The North from LEE a nobler freedom learns!
Attend! ye sons of Albion's ancient race,
Whate'er your country, and whate'er your place;
LEE'S valiant deeds, though dear to Southern song,
To all our Saxon strain as well belong,
Courage like his the parent Island won,
And led an Empire past the setting sun;
To realms unknown our laws and language bore,
Rais'd England's banner on the desert shore;
Crush'd the proud rival, and subdued the sea
For ages past, and aeons yet to be!
From Scotia's hilly bounds the paean rolls,
And Afric's distant Cape great LEE extols;
The sainted soul and manly mien combine
To grace Britannia's and Virginia's line
As dullards now in thoughtless fervour prate
Of shameful peace, and sing th' unmanly State;
As churls their piping reprobations shriek,
And damn the heroes that protect the weak;
Let LEE'S brave shade the timid throng accost,
And give them back the manhood they have lost!
What kindlier spirit, breathing from on high,
Can teach us how to live and how to die?