  Let other bards with nobler talents sing
    The beauties of the mild, maturer spring.
    My rustic Muse on bleaker times must dwell,
    When Earth, but new-escap'd from winter's spell,
    Uncloth'd, unshelter'd, unadorn'd, is seen;
    Stript of white robes, nor yet array'd in green.
    Hard blows the breeze, but with a warmer force.
    The melting ground, the brimming watercourse,
    The wak'ning air, the birds' returning flight,
    The longer sunshine, and the shorter night,
    Arcturus' beams, and Corvus' glitt'ring rays,
    Diffuse a promise of the genial days.
    Yon muddy remnant of the winter snow
    Shrinks humbly in the equinoctial glow,
    Whilst in the fields precocious grass-blades peep
    Above the earth so lately wrapt in sleep.
    What sweet, elusive odor fills the soil,
    To rouse the farmer to his yearly toil!
    Though thick the clouds, and bare the maple bough,
    With what gay song he guides the cumbrous plough!
    In him there stirs, like sap within the tree,
    The joyous call to new activity:
    The outward scene, however dull and drear,
    Takes on a splendor from the inward cheer.
    Prophetic month! Would that I might rehearse
    Thy hidden beauties in sublimer verse:
    Thy glorious youth, thy vigor all unspent,
    Thy stirring winds, of spring and winter blent.
    Summer brings blessings of enervate kind;
    Thy joys, O March, are ecstasies of mind.
    In June we revel in the bees' soft hum,
    But March exalts us with the bliss to come.