                It was in the pale garden of Zais;
                The mist-shrouded gardens of Zais,            
                Where blossoms the white naphalot,            
                The redolent herald of midnight.              
                There slumber the still lakes of crystal,      
                And streamlets that flow without murm'ring;    
                Smooth streamlets from caverns of Kathos      
                Where broodth the calm spirits of twilight.    
                And over the lakes and the streamlets          
                Are bridges of pure alabaster,                
                White bridges all cunningly carven            
                With figures of fairies and daemons.          
                Here glimmer strange suns and strange planets,
                And strange is the crescent Bnapis            
                That sets 'yong the ivy-grown ramparts        
                Where thicken the dusk of the evening.        
                Here fall the white vapours of Yabon;          
                And here in the swirl of vapours              
                I saw the divine Nathicana;                    
                The garlanded, white Nathicana;                
                The slow-eyed, red-lipped Nathicana;          
                The silver-voiced, sweet Nathicana;            
                The pale-rob'd, belov'd Nathicana.            
                And ever was she my beloved,                  
                From ages when time was unfashioned            
                Now anything fashion'd but Yabon.              
                And here dwelt we ever and ever,              
                The innocent children of Zais,                
                At peace in the paths and the arbours,        
                White-crowned with the blest nephalote.        
                How oft would we float in the twilight        
                O'er flow'r-cover'd pastures and hillsides    
                All white with the lowly astalthon;            
                The lowly yet lovely astalthon,                
                And dream in a world made of dreaming          
                The dreams that are fairer than Aidenn;        
                Bright dreams that are truer than reason!      
                So dreamed and so lov'd we thro' ages,        
                Till came the cursed season of Dzannin;        
                The daemon-damn'd season of Dzannin;          
                When red shone the suns and the planets,      
                And red leamed the crescent Banapis,          
                And red fell the vapours of Yabon.            
                Then redden'd the blossoms and streamlets      
                And lakes that lay under the bridges,          
                And even the calm alabaster                    
                glowed pink with uncanny reflections          
                Till all the carv'd fairies and daemons        
                Leer'd redly from the backgrounds of shadow.  
                Now redden'd my vision, and madly              
                I strove to peer thro' the dense curtain      
                And glimpsed the divine Nathicana;            
                The pure, ever-pale Nathicana;                
                The lov'd, the unchang'd Nathicana.            
                But vortex on vortex of madness                
                Beclouded my labouring vision;                
                My damnable, reddening vision                  
                That built a new world for my seeing;          
                Anew world of redness and darkness,            
                A horrible coma call'd living                  
                So now in this come call'd living              
                I view the bright phantons of beauty;          
                The false hollow phantoms of beauty            
                That cloak all the evils of Dzannin.          
                I view them with infinite longing,            
                So like do they seem to my lov'd one:          
                Yet foul for their eyes shines their evil;    
                Their cruel and pitilessevil,                  
                More evil than Thaphron and Latgoz,            
                Twice ill fro its gorgeous concealment.        
                And only in slumbers of midnight              
                Appears the lost maid Nathicana,              
                The pallid, the pure Nathicana                
                Who fades at the glance of the dreamer.        
                Again and again do I seek her;                
                I woo with deep draughts of Plathotis,        
                Deep draughts brew'd in wine of Astarte        
                And strengthen'd with tears of long weeping.  
                I yearn for the gardens of Zais;              
                The lovely, lost garden of Zais                
                Where blossoms the white nephalot,            
                The redolent herald of midnight.              
                The last potent draught am I brewing;          
                A draught that the daemons delight ih;        
                A drught that will banish the redness;        
                The horrible coma call'd living.              
                Soon, soon, if I fail not in brewing,          
                The redness and madness will vanish,          
                And deep in the worm-people'd darkness        
                Will rot the base chains that hav bound me.    
                Once more shall the gardens of Zais            
                Dawn white on my long-tortur'd vision,        
                Andthere midst the vapours of Yabon            
                Will stand the divine Nathicana;              
                The deathless, restor'd Nathicana              
                whose like is not met with in living.