Through the ghoul-guarded gateways of slumber,                                  
  Past the wan-mooned abysses of night,                                        
I have lived o'er my lives without number,                                      
  I have sounded all things with my sight;                                      
And I struggle and shriek ere the daybreak, being driven to madness with fright.
                                                                               
I have whirled with the earth at the dawning,                                    
  When the sky was a vaporous flame;                                            
I have seen the dark universe yawning                                            
  Where the black planets roll without aim,                                    
Where they roll in their horror unheeded, without knowledge or lustre or name.  
                                                                               
I had drifted o'er seas without ending,                                          
  Under sinister grey-clouded skies,                                            
That the many-forked lightning is rending,                                      
  That resound with hysterical cries;                                          
With the moans of invisible daemons, that out of the green waters rise.          
                                                                               
I have plunged like a deer through the arches                                    
  Of the hoary primoridal grove,                                                
Where the oaks feel the presence that marches,                                  
  And stalks on where no spirit dares rove,                                    
And I flee from a thing that surrounds me, and leers through dead branches      
above.                                                                          
                                                                               
I have stumbled by cave-ridden mountains                                        
  That rise barren and bleak from the plain,                                    
I have drunk of the fog-foetid fountains                                        
  That ooze down to the marsh and the main;                                    
And in hot cursed tarns I have seen things, I care not to gaze on again.        
                                                                               
I have scanned the vast ivy-clad palace,                                        
  I have trod its untenanted hall,                                              
Where the moon rising up from the valleys                                        
  Shows the tapestried things on the wall;                                      
Strange figures discordantly woven, that I cannot endure to recall.              
                                                                               
I have peered from the casements in wonder                                      
  At the mouldering meadows around,                                            
At the many-roofed village laid under                                            
  The curse of a grave-girdled ground;                                          
And from rows of white urn-carven marble, I listen intently for sound.          
                                                                               
I have haunted the tombs of the ages,                                            
  I have flown on the pinions of fear,                                          
Where the smoke-belching Erebus rages;                                          
  Where the jokulls loom snow-clad and drear:                                  
And in realms where the sun of the desert consumes what it never can cheer.      
                                                                               
I was old when the pharaohs first mounted                                        
  The jewel-decked throne by the Nile;                                          
I was old in those epochs uncounted                                              
  When I, and I only, was vile;                                                
And Man, yet untainted and happy, dwelt in bliss on the far Arctic isle.        
                                                                               
Oh, great was the sin of my spirit,                                              
  And great is the reach of its doom;                                          
Not the pity of Heaven can cheer it,                                            
  Nor can respite be found in the tomb:                                        
Down the infinite aeons come beating the wings of unmerciful gloom.              
                                                                               
Through the ghoul-guarded gateways of slumber,                                  
  Past the wan-mooned abysses of night,                                        
I have lived o'er my lives without number,                                      
  I have sounded all things with my sight;                                      
And I struggle and shriek ere the daybreak, being driven to madness with fright.