As Columbia's brave scions, in anger array'd,
  Once defy'd a proud monarch and built a new nation;
'Gainst their brothers of Britain unsheath'd the sharp blade
  That hath ne'er met defeat nor endur'd desecration;
    So must we in this hour
    Show our valour and pow'r,
And dispel the black perils that over us low'r:
  Whilst the sons of Britannia, no longer our foes,
  Will rejoice in our triumphs and strengthen our blows!

See the banners of Liberty float in the breeze
  That plays light o'er the regions our fathers defended;
Hear the voice of the million resound o'er the leas,
  As deeds of the past are proclaim'd and commended;
    And in splendour on high
    Where our flags proudly fly,
See the folds we tore down flung again to the sky:
  For the Emblem of England, in kinship unfurl'd,
  Shall divide with Old Glory the praise of the world!

Bury'd now are the hatreds of subject and King,
  And the strife that once sunder'd an Empire hath vanish'd.
With the fame of the Saxon the heavens shall ring
  As the vultures of darkness are baffled and banish'd;
    And the broad British sea,
    Of her enemies free,
Shall in tribute bow gladly, Columbia to thee:
  For the friends of the Right, in the field side by side,
  Form a fabric of Freedom no hand can divide!