The hours of night unheeded fly,       
                    And in the grate the embers fade;     
                    Vast shadows one by one pass by       
                    In silent daemon cavalcade.           
                                                           
                    But still the magic volume holds       
                    The raptur'd eye in realms apart,     
                    And fulgent sorcery enfolds           
                    The willing mind and eager heart.     
                                                           
                    The lonely room no more is there -     
                    For to the sight in pomp appear       
                    Temples and cities pois'd in air       
                    And blazing glories - sphere on sphere.