We are the valiant Knights of Peace
Who prattle for the Right:
Our banner is of snowy fleece,
Inscrib'd: "TOO PROUD TO FIGHT!"

By sweet Chautauqua's flow'ry banks
We love to sing and play,
But should we spy a foeman's ranks!
We'd proudly run away!

When Prussian fury sweeps the main
Our freedom to deny;
Of tyrant laws we ne'er complain;
But gladsomely comply!

We do not fear the submarines
That plough the troubled foam;
We scorn the ugly old machines -
And safely stay at home!

They say our country's close to war
And soon must man the guns;
But we see naught to struggle for -
We love the gentle Huns!

What though their hireling Greaser bands
Invade our southern plains?
We well can spare those boist'rous lands,
Content with what remains!

Our fathers were both rude and bold,
And would not live like brothers;
But we are of a finer mould -
We're much more like our mothers!