Where bay and river tranquil blend,
And leafy hillsides rise,
The spires of Providence ascend
Against the ancient skies,
And in the narrow winding ways
That climb o'er slope and crest,
The magic of forgotten days
May still be found to rest.
A fanlight's gleam, a knocker's blow,
A glimpse of Georgian brick -
The sights and sounds of long ago
Where fancies cluster thick.
A flight of steps with iron rail,
A belfry looming tall,
A slender steeple, carved and pale,
A moss-grown garden wall.
A hidden churchyard's crumbling proofs
Of man's mortality,
A rotting wharf where gambrel roofs
Keep watch above the sea.
Square and parade, whose walls have towered
Full fifteen decades long
By cobbled ways 'mid trees embowered,
And slighted by the throng.
Stone bridges spanning languid streams,
Houses perched on the hill,
And courts where mysteries and dreams
The brooding spirit fill.
Steep alley steps by vines concealed,
Where small-paned windows glow
At twilight on a bit of field
That chance has left below.
My Providence! What airy hosts
Turn still thy gilded vanes;
What winds of elf that with grey ghosts
People thine ancient lanes!
The chimes of evening as of old
Above thy valleys sound,
While thy stern fathers 'neath the mould
Make blest thy sacred ground.