In a vale of light and laughter,
Shining 'neath the friendly sun,
Where fulfilment follow'd after
Ev'ry hope or dream begun;
Where an Aidenn gay and glorious,
Beckon'd down the winsome way;
There my soul, o'er pain victorious,
Laugh'd and lingered - yesterday.

Green and narrow was my valley,
Temper'd with a verdant shade;
Sun deck'd brooklets musically
Sparkled thro' each glorious glade;
And at night the stars serenely
Glow'd betwixt the boughs o'erhead,
While Astarte, calm and queenly,
Floods of fairy radiance shed.

There amid the tinted bowers,
Raptur'd with the opiate spell
Of the grasses, ferns and flowers,
Poppy, Phlox and Pimpernel,
Long I lay, entranc'd and dreaming,
Pleas'd with Nature's bounteous store,
Till I mark'd the shaded gleaming
Of the sky, and yearn'd for more.

Eagerly the branches tearing,
Clear'd I all the space above,
Till the bolder gaze, high faring,
Scann'd the naked skies of Jove;
Deeps unguess'd now shone before me,
Splendid beam'd the solar car;
Wings of fervid fancy bore me
Out beyond the farthest star.

Reaching, gasping, wishing, longing
For the pageant brought to sight,
Vain I watch'd the gold orbs thronging
Round the celestial poles of light.
Madly on a moonbeam ladder
Heav'ns abyss I sought to scale,
Ever wiser, ever sadder,
As the fruitless task would fail.

Then, with futile striving sated,
Veer'd my soul to earth again,
Well content that I was fated
For a fair, yet low domain;
Pleasing thoughts of glad tomorrows,
Like the blissful moments past,
Lull'd to rest my transient sorrows,
Stil'd my godless greed at last.

But my downward glance, returning,
Shrank in fright from what it spy'd;
Slopes in hideous torment burning,
Terror in the brooklet's tide:
For the dell, of shade denuded
By my desecrating hand,
'Neath the bare sky blaz'd and brooded
As a lost, accursed land.