The cloudless day is richer at its close;
 A golden glory settles on the lea;
Soft, stealing shadows hint of cool repose
 To mellowing landscape, and to calming sea.

And in that nobler, gentler, lovelier light,
 The soul to sweeter, loftier bliss inclines;
Freed form the noonday glare, the favour'd sight
 Increasing grace in earth and sky divines.

But ere the purest radiance crowns the green,
 Or fairest lustre fills th' expectant grove,
The twilight thickens, and the fleeting scene
 Leaves but a hallow'd memory of love!