It was golden and splendid,                                                      
 That City of light;                                                            
A vision suspended                                                              
 In deeps of the night;                                                        
A region of wonder and glory, whose temples were marble and white.              
                                                                               
I remember the season                                                            
 It dawn'd on my gaze;                                                          
The mad time of unreason,                                                        
 The brain-numbing days                                                        
When Winter, white-sheeted and ghastly, stalks onward to torture and craze.      
                                                                               
More lovely than Zion                                                            
 It shone in the sky                                                            
When the beams of Orion                                                          
 Beclouded my eye,                                                              
Bringing sleep that was filled with dim mem'ries of moments obscure and gone by.
                                                                               
Its mansions were stately,                                                      
 With carvings made fair,                                                      
Each rising sedately                                                            
 On terraces rare,                                                              
And the gardens were fragrant and bright with strange miracles blossoming there.
                                                                               
The avenues lur'd me                                                            
 With vistas sublime;                                                          
Tall arches assur'd me                                                          
 That once on a time                                                            
I had wander'd in rapture beneath them, and bask'd in the Halcyon clime.        
                                                                               
On the plazas were standing                                                      
 A sculptur'd array;                                                            
Long bearded, commanding,                                                        
 rave men in their day—                                                        
But one stood dismantled and broken, its bearded face battered away.            
                                                                               
In that city effulgent                                                          
 No mortal I saw,                                                              
But my fancy, indulgent                                                          
 To memory's law,                                                              
Linger'd long on the forms in the plazas, and eyed their stone features with    
awe.                                                                            
                                                                               
I fann'd the faint ember                                                        
 That glow'd in my mind,                                                        
And strove to remember                                                          
 The aeons behind;                                                              
To rove thro' infinity freely, and visit the past unconfin'd.                    
                                                                               
Then the horrible warning                                                        
 Upon my soul sped                                                              
Like the ominous morning                                                        
 That rises in red,                                                            
And in panic I flew from the knowledge of terrors forgotten and dead.            