The vicar sat in the firelight's glow,
A volume in his hand,
And a tear he shed for the widespread woe,
And the anguish brought by the vicious foe
That overran the land.

But never a hand for his King raised he,
For he was a man of peace;
And he car'd not a whit for the victory
That must come to preserve his nation free,
And the world from fear release.

His son had buckled on his sword,
The first at the front was he.
But the vicar his valiant child ignor'd
And his noble deeds in the field deplor'd,
For he knew not bravery.

On his flock he strove to fix his will,
And lead them to scorn the fray.
He told them that conquest brings but ill;
That meek submission would serve them still
To keep the foe away.

In vain did he hear the bugle's sound
That strove to avert the fall.
The land, quoth he, is all men's ground,
What matter if friend or foe be found
As master of us all?

One day from the village green hard by
The vicar heard a roar
Of cannon that rival'd the anguish'd cry
Of the hundreds that liv'd but wish'd to die
As the enemy rode them o'er.

Now he sees his own cathedral shake
At the foemen's wanton aim.
The ancient towers with the bullets quake;
The steeples fall, the foundations break,
And the whole is lost in flame.

Up the vicarage lane file the cavalcade,
And the vicar, and daughter, and wife
Scream out in vain for the needed aid
That only a regiment might have made
Ere they lose what is more than life.

Then quick to his brain came manhood's thought.
As he saw his erring course,
And the vicar his dusty rifle brought
That the foe might at least by one be fought,
And force repaid with force.

One shot - the enemy's blasting fire
A breach in the wall cuts through,
But the vicar replies with his wakened ire;
Fells one arm'd brute for each fallen spire,
And in blood is born anew.

Two shots - the wife and daughter sink,
Each with a mortal wound,
And the vicar, too madden'd by far to think,
Rushes boldly on to death's vague brink
With the manhood he has found.

Three shots - but shots of another kind
The smoky regions rend.
And upon the foemen with rage gone blind,
like a ceaseless, resistless, avenging wind,
The rescuing troops descend.

The smoke-pall clears, and the vicar's son
His father's life has sav'd.
And the vicar looks o'er ruin done,
Ere the victory by his child was won,
His face with care engrav'd.

The vicar sat in the firelight's glow,
The volume in his hand
That brought to his hearth the bitter woe
Which only a husband and father can know,
And truly understand.

With a chasten'd mien he flung the book
To the leaping flames before,
And a breath of sad relief he took
As the pages blacken'd beneath his look -
The fool of peace no more!

Epilogue

The reverend parson, wak'd to man's estate,
Laments his wife's and daughter's common fate.
His martial son in warm embrace enfolds,
And clings the tighter to the child he holds:
His peaceful notions, banish'd in an hour,
Will nevermore his wit or sense devour,
But steep'd in truth, 'tis now his nobler plan
To cure, yet recognize, the faults of man.