I am a peaceful working man,
I am not wise or strong,
But I can follow Nature's plan,
In labour, rest, and song.

One day the men that rule us all
Decided we must die,
Else pride and freedom surely fall
In the dim bye and bye!

They told me I must write my name
Upon a scroll of death;
That some day I should rise to fame
By giving up my breath.

I do not know what I have done
That I should thus be bound
To wait for tortures one by one
And then an unmark'd mound.

I hate no man, and yet they say
That I must fight and kill;
That I must suffer day by day
To please a master's will.

I used to have a conscience free,
But now they bid it rest;
They've made a number out of me,
And I must ne'er protest.

They tell of trenches, long and deep,
Fill'd with the mangled slain.
They talk till I can scarcely sleep,
So reeling is my brain.

They tell of filth, and blood, and woe;
Of things beyond belief;
Of things that make me tremble so
With mingled fright and grief.

I do not know what I shall do -
Is not the law unjust?
I can't do what they want me to,
And yet they say I must!

Each day my doom doth nearer bring;
Each day the State prepares;
Sometimes I feel a watching thing
That stares, and stares, and stares.

I never seem to sleep - my head
Whirls in the queerest way.
Why am I chosen to be dead
Upon some fateful day?

Yet hark - some fibre is o'erwrought
A giddying wine I quaff -
Things seem so odd, I can do naught
But laugh, and laugh, and laugh!