A FA Fable

Luxus tumultus semper causa est.

Lucullus Languish, student of the skies,
And connoisseur of rarebits and mince pies,
A bard by choice, a grocer's clerk by trade,
(Grown pessimist through honours long delay'd)
A secret yearning bore, that he might shine
In breathing numbers, and in song divine.
Each day his fountain pen was wont to drop
An ode or dirge or two about the shop,
Yet naught could strike the chord within his heart
That throbb'd for poesy, and cry'd for art.
Each eve he sought his bashful Muse to wake
With overdoses of ice cream and cake,
But though th'ambitious youth a dreamer grew,
Th' Aonian Nymph delcin'd to come to view.

Something at dusk he scour'd the heav'ns afar
Searching for raptures in the evening star;
One night he strove to catch a tale untold
In crystal deeps - but only caught a cold.
So pin'd Lucullus with his lofty woe,
Till one drear day he bought a set of Poe:
Charm'd with the cheerful horrors there display's,
He vow'd with gloom to woo the Heav'nly Maid.
Of Auber's Tarn and Yaanek's slope he dreams,
And weaves an hundred Ravens in his schemes.
Not far from our young hero's peaceful home,
Lies the fair grove wherein he loves to roam.
Though but a stunted copse in vacant lot,
He dubs it Temp-e, and adores the spot;
When shallow puddles dot the wooded plain,
And brim o'er muddy banks with muddy rain,
He calls them limpid lakes or poison pools,
(Depending on which bard his fancy rules.)
'Tis here he comes with Heliconian fire
On Sundays when he smites the Attic lyre;
And here one afternoon he brought his gloom,
Resolv'd to chant a poet's lay of doom.
Roget's Thesaurus, and a book of rhymes,
Provide the rungs whereon his spirit climbs:
With this grave retinue he trod the grove
And pray'd the Fauns he might a Poe-et prove.
But sad to tell, ere Pegasus flew high,
The not unrelish'd supper hour drew nigh;
Our tuneful swain th'imperious call attends,
And soon above the groaning table bends.
Though it were too prosaic to relate
Th' exact particulars of what he ate,
(Such long-drawn lists the hasty reader skips,
Like Homer's well-known catalogue of ships)
This much we swear: that as adjournment near'd,
A monstrous lot of cake had disappear'd!
Soon to his chamber the young bard repairs,
And courts soft Somnus with sweet Lydian airs;
Through open casement scans the star-strown deep,
And 'neath Orion's beams sinks off to sleep.

Now start from airy dell the elfin train
That dance each midnight o'er the sleeping plain,
To bless the just, or cast a warning spell
On those who dine not wisely, but too well.
First Deacon Smith they plague, whose nasal glow
Comes from what Holmes hath call'd "Elixir Pro";
Group'd round the couch his visage they deride,
Whilst through his dreams unnumber'd serpents glide.
Next troop the little folk into the room
Where snore our young Endymion, swath'd in gloom:
A smile lights up his boyish face, whilst he
Dreams of the moon - or what he ate at tea.
The chieftain elf th' unconscious youth surveys,
and on his form a strange enchantment lays:
Those lips, that lately trill'd with frosted cake,
Uneasy sounds in slumbrous fashion make;
At length their owner's fancies they rehearse,
And lisp this awesome Poe-em in blank verse:
Aletheia Phrikodes

Omnia risus et omnia pulvis et omnia nihil.

Demoniac clouds, up-pil'd in chasmy reach
Of soundless heav'n, smother'd the brooding night;
Nor came the wonted whisp'rings of the swamp,
Nor voice of autumn wind along the moor,
Nor mutter'd noises of th' insomnious grove
Whose black recesses never saw the sun.
Within that grove a hideous hollow lies,
Half bare of trees; a pool in centre lurks
That none dares sound; a tarn of murky face,
(Though naught can prove its hue, since light of day,
Affrighted, shuns the forest-shadow's banks.)
Hard by, a yawning hillside grotto breathes
From deeps unvisited, a dull, dank air
That sears the leaves on certain stunted trees
Which stand about, clawing the spectral gloom
With evil boughs. To this accursed dell
Come woodland creatures, seldom to depart:
Once I behold, upon a crumbling stone
Set altar-like before the cave, a thing
I saw not clearly, yet from glimpsing, fled.
In this half-dusk I meditate alone
At many a weary noontide, when without
A world forgets me in its sun-blest mirth.
Here howls by night the werewolves, and the souls
Of those that knew me well in other days.
Yet on this night the grove spake not to me;
Nor spake the swamp, nor wind along the moor
Nor moan'd the wind about the lonely eaves
Of the bleak, haunted pile wherein I lay.
I was afraid to sleep, or quench the spark
Of the low-burning taper by my couch.
I was afraid when through the vaulted space
Of the old tow'r, the clock-ticks died away
Into a silence so profound and chill
That my teeth chatter'd - giving yet no sound.
Then flicker'd low the light, and all dissolv'd
Leaving me floating in the hellish grasp
Of body'd blackness, from whose beating wings
Came ghoulish blasts of charnel-scented mist.
things vague, unseen, unfashion'd, and unnam'd
Jostled each other in the seething void
That gap'd, chaotic, downward to a sea
Of speechless horror, foul with writhing thoughts.
All this I felt, and felt the mocking eyes
Of the curs's universe upon my soul;
Yet naught I saw nor heard, till flash'd a beam
Of lurid lustre through the rotting heav'ns,
Playing on scenes I labour'd not to see.
Methought the nameless tarn, alight at last,
Reflected shapes, and more reveal'd within
Those shocking depths that ne'er were seen before;
Methought from out the cave a demon train,
Grinning and smirking, reel'd in fiendish rout;
Bearing within their reeking paws a load
Of carrion viands for an impious feast.
Methought the stunted trees with hungry arms
Grop'd greedily for things I dare not name;
The while a stifling, wraith-like noisomeness
Fill'd all the dale, and spoke a larger life
Of uncorporeal hideousness awake
In the half-sentient wholeness of the spot.
Now glow'd the ground, and tarn, and cave, and trees,
And moving forms, and things not spoken of,
With such a phosphorescence as men glimpse
In the putrescent thickets of the swamp
Where logs decaying lie, and rankness reigns.
Methought a fire-mist drap'd with lucent fold
The well-remember'd features of the grove,
Whilst whirling ether bore in eddying streams
The hot, unfinish'd stuff of nascent worlds
Hither and thither through infinity
Of light and darkness, strangely intermix'd;
Wherein all entity had consciousness,
Without th' accustom'd outward shape of life.
Of these swift circling currents was my soul,
Free from the flesh, a true constituent part;
Nor felt I less myself, for want of form.
Then clear'd the mist, and o'er a star-strown scene
Divine and measureless, I gaz'd in awe.
Alone in space, I view'd a feeble fleck
Of silvern light, marking the narrow ken
Which mortals call the boundless universe.
On ev'ry side, each as a tiny star,
Shone more creations, vaster than our own,
And teeming with unnumber'd forms of life;
Though we as life would recognize it not,
Being bound to earthy thoughts of human mould.
As on a moonless night the Milky Way
In solid sheen displays its countless orbs
To weak terrestrial eyes, each orb a sun;
So beam'd the prospect on my wond'ring soul;
A spangled curtain, rich with twinkling gems,
Yet each a mighty universe of suns.
But as I gaz'd, I sens'd a spirit voice
In speech didactic, though no voice it was,
Save as it carried thought. It bade me mark
That all the universes in my view
Form'd but an atom in infinity;
Whose reaches pass the ether-laden realms
Of heat and light, extending to far fields
Where flourish worlds invisible and vague,
Fill'd with strange wisdom and uncanny life,
And yet beyond; to myriad spheres of light,
To spheres of darkness, to abysmal voids
That know the pulses of disorder'd force.
Big with these musings, I survey'd the surge
Of boundless being, yet I us'd not eyes,
For spirit leans not on the props of sense.
The docent presence swell'd my strength of soul;
All things I knew, but knew with mind alone.
Time's endless vista spread before my thought
With its vast pageant of unceasing change
And sempiternal strife of force and will;
I saw the ages flow in stately stream
Past rise and fall of universe and life;
I saw the birth of suns and worlds, their death,
Their transmutation into limpid flame,
Their second birth and second death, their course
Perpetual through the aeons' termless flight,
Never the same, yet born again to serve
The varying purpose of omnipotence.
And whilst I watch'd, I knew each second's space
Was greater than the lifetime of our world.
Then turn'd my musings to that speck of dust
Whereon my form corporeal took its rise;
That speck, born but a second, which must die
In one brief second more; that fragile earth;
That crude experiment; that cosmic sport
Which holds our proud, aspiring race of mites
And moral vermin; those presuming mites
Whom ignorance with empty pomp adorns,
And misinstructs in specious dignity;
Those mites who, reas'ning outward, vaunt themselves
As the chief work of Nature, and enjoy
In fatuous fancy the particular care
Of all her mystic, super-regnant pow'r.
And as I strove to vision the sad sphere
Which lurk'd, lost in ethereal vortices;
Methough my soul, tun'd to the infinite,
Refus'd to glimpse that poor atomic blight;
That misbegotten accident of space;
That globe of insignificance, whereon
(My guide celestial told me) dwells no part
Of empyreal virtue, but where breed
The coarse corruptions of divine disease;
The fest'ring ailments of infinity;
The morbid matter by itself call'd man:
Such matter (said my guide) as oft breaks forth
On broad Creation's fabric, to annoy
For a brief instant, ere assuaging death
Heal up the malady its birth provok'd.
Sicken'd, I turn'd my heavy thoughts away.
Then spake th' ethereal guide with mocking mien,
Upbraiding me for searching after Truth;
Visiting on my mind the searing scorn
Of mind superior; laughing at the woe
Which rent the vital essence of my soul.
Methought he brought remembrance of the time
When from my fellows to the grove I stray'd,
In solitude and dusk to meditate
On things forbidden, and to pierce the veil
Of seeming good and seeming beauteousness
That covers o'er the tragedy of Truth,
Helping mankind forget his sorry lot,
And raising Hope where Truth would crush it down.
He spake, and as he ceas'd, methought the flames
Of fuming Heav'n revolv'd in torments dire;
Whirling in maelstroms of revellious might,
Yet ever bound by laws I fathom'd not.
Cycles and epicycles of such girth
That each a cosmos seem'd, dazzled my gaze
Till all a wild phantasmal flow became.
Now burst athwart the fulgent formlessness
A rift of purer sheen, a sight supernal,
Broader that all the void conceiv'd by man,
Yet narrow here. A glimpse of heav'ns beyond;
Of weird creations so remote and great
That ev'n my guide assum'd a tone of awe.
Borne on the wings of stark immensity,
A touch of rhythm celestial reach'd my soul;
Thrilling me more with horror than with joy.
Again the spirit mock'd my human pangs,
And deep revil'd me for presumptuous thoughts;
Yet changing now his mien, he bade me scan
The wid'ning rift that clave the walls of space;
He bade me search it for the ultimate;
He bade me find the truth I sought so long;
He bade me brave th' unutterable Thing,
The final Truth of moving entity.
All this he bade and offer'd - but my soul,
Clinging to life, fled without aim or knowledge,
Shrieking in silence through the gibbering deeps.


Thus shriek'd the young Lucullus, as he fled
Through gibbering deeps - and tumbled out of bed;
Within the room the morning sunshine gleams,
Whilst the poor youth recalls his troubled dreams.
He feels his aching limbs, whose woeful pain
Informs his soul his body lives again,
And thanks his stars - or cosmoses - or such -
That he survives the noxious nightmare's clutch.
Thrill'd with the music of th' eternal spheres,
(Or is it the alarm-clock that he hears?)
He vows to all the Pantheon, high and low,
No more to feed on cake, or pie, or Poe.
And now his gloomy spirits seem to rise,
As he the world beholds with clearer eyes;
The cup he thought too full of dregs to quaff,
Affords him wine enough to raise a laugh.
(All this is metaphor - you must not think
Our late Endymion prone to stronger drink!)
With brighter visage and with lighter heart,
He turns his fancies to the grocer's mart;
And strange to say, at last he seems to find
His daily duties worthy of his mind.
Since Truth prov'd such a high and dang'rous goal,
Our bard seeks one less trying to his soul;
With deep-drawn breath he flouts his dreary woes,
And a good clerk from a bad poet grows!
Now close attend my lay, ye scribbling crew
That bay the moon in numbers strange and new;
That madly for the spark celestial bawl
In metres short or long, or none at all;
Curb your rash force, in numbers or at tea,
Nor over-zealous for high fancies be;
Reflect, ere ye the draught Pierian take,
What worthy clerks or plumbers ye might make;
Wax not too frenzied in the leaping line
That neither sense nor measure can confine,
Lest ye, like young Lucullus Launguish, groan
Beneath Poe-etic nightmares of your own!