Black loom the crags of the uplands behind me,
Dark are the sands of the far-stretching shore.
Dim are the pathways and rocks that remind me
Sadly of years in the lost Nevermore.

Soft laps the ocean on wave-polish'd boulder,
Sweet is the sound and familiar to me;
Here, with her head gently bent to my shoulder,
Walk'd I with Unda, the Bride of the Sea.

Bright was the morn of my youth when I met her,
Sweet as the breeze that blew o'er the brine.
Swift was I captur'd in Love's strongest fetter,
Glad to be here, and she glad to be mine.

Never a question ask'd I where she wander'd,
Never a question ask'd she of my birth:
Happy as children, we thought not nor ponder'd,
Glad of the bounty of ocean and earth.

Once when the moonlight play'd soft 'mid the billows,
High on the cliff o'er the waters we stood,
Bound was her hair with a garland of willows,
Pluck'd by the fount in the bird-haunted wood.

Strangely she gaz'd on the surges beneath her,
Charm'd with the sound or entranc'd by the light:
Then did the waves a wild aspect bequeath her,
Stern as the ocean and weird as the night.

Coldly she left me, astonish'd and weeping,
Standing alone 'mid the legions she bless'd:
Down, ever downward, half gliding, half creeping,
Stole the sweet Unda in oceanward quest.

Calm grew the sea, and tumultuous beating
Turn'd to a ripple as Unda the fair
Trod the wet sands in affectionate greeting,
Beckon'd to me, and no longer was there!

Long did I pace by the banks where she vanish'd,
High climb'd the moon and descended again.
Grey broke the dawn till the sad night was banish'd,
Still ach'd my soul with its infinite pain.

All the wide world have I search'd for my darling;
Scour'd the far desert and sail'd distant seas.
Once on the wave while the tempest was snarling,
Flash'd a fair face that brought quiet and ease.

Ever in restlessness onward I stumble
Seeking and pining scarce heeding my way.
Now have I stray'd where the wide waters rumble,
Back to the scene of the lost yesterday.

Lo! the red moon from the ocean's low hazes
Rises in ominous grandeur to view;
Strange is its face as my tortur'd eye gazes
O'er the vast reaches of sparkle and blue.

Straight from the moon to the shore where I'm sighing
Grows a bright bridge made of wavelets and beams.
Frail it may be, yet how simple the trying,
Wand'ring from earth to the orb of sweet dreams.

What is yon face in the moonlight appearing;
Have I at last found the maiden that fled?
Out on the beam-bridge my footsteps are nearing
Her whose sweet beckoning hastens my tread.

Current's surround me, and drowsily swaying,
Far on the moon-path I seek the sweet face.
Eagerly, hasting, half panting, half praying,
Forward I reach for the vision of grace.

Murmuring waters about me are closing,
Soft the sweet vision advances to me.
Done are my trials; my heart is reposing
Safe with my Unda, the Bride of the Sea.