Babels of blocks to the high heavens towering
Flames of futility swirling below;
Poisonous fungi in brick and stone flowering,
Lanterns that shudder and death-lights that glow.

Black monstrous bridges across oily rivers,
Cobwebs of cable to nameless things spun;
Catacomb deeps whose dank chaos delivers
Streams of live foetor that rots in the sun.

Colour and splendour, disease and decaying,
Shrieking and ringing and crawling insane,
Rabbles exotic to stranger-gods praying,
Jumbles of odour that stifle the brain.

Legions of cats from the alleys nocturnal.
Howling and lean in the glare of the moon,
Screaming the future with mouthings infernal,
Yelling the Garden of Pluto's red rune.

Tall towers and pyramids ivy'd and crumbling,
Bats that swoop low in the weed-cumber'd streets;
Bleak Arkham bridges o'er rivers whose rumbling
Joins with no voice as the thick horde retreats.

Belfries that buckle against the moon totter,
Caverns whose mouths are by mosses effac'd,
And living to answer the wind and the water,
Only the lean cats that howl in the wastes.