There's an ancient, ancient garden that I see sometimes in dreams,      
   Where the very Maytime sunlight plays and glows with spectral gleams;  
   Where the gaudy-tinted blossoms seem to wither into grey,              
   And the crumbling walls and pillars waken thoughts of yesterday.        
   There are vines in nooks and crannies, and there's moss about the pool,
   And the tangled weedy thicket chokes the arbour dark and cool:          
   In the silent sunken pathways springs a herbage sparse and spare,      
   Where the musty scent of dead things dulls the fragrance of the air.    
   There is not a living creature in the lonely space arouna,              
   And the hedge~encompass'd d quiet never echoes to a sound.              
   As I walk, and wait, and listen, I will often seek to find              
   When it was I knew that garden in an age long left behind;              
   I will oft conjure a vision of a day that is no more,                  
   As I gaze upon the grey, grey scenes I feel I knew before.              
   Then a sadness settles o'er me, and a tremor seems to start -          
   For I know the flow'rs are shrivell'd hopes - the garden is my heart.