The thing, he said, would come in the night at three
From the old churchyard on the hill below;
But crouching by an oak fire's wholesome glow,
I tried to tell myself it could not be.

Surely, I mused, it was pleasantry
Devised by one who did not truly know
The Elder Sign, bequeathed from long ago,
That sets the fumbling forms of darkness free.

He had not meant it - no - but still I lit
Another lamp as starry Leo climbed
Out of the Seekonk, and a steeple chimed
Three - and the firelight faded, bit by bit.

Then at the door that cautious rattling came -
And the mad truth devoured me like a flame!