They cut it down, and where the pitch-black aisles
Of forest night had hid eternal things,            
They scaled the sky with towers and marble piles    
To make a city for their revellings.                
                                                                 
White and amazing to the lands around              
That wondrous wealth of domes and turrets rose;    
Crystal and ivory, sublimely crowned                
With pinnacles that bore unmelting snows.          
                                                                 
And through its halls the pipe and sistrum rang,    
While wine and riot brought their scarlet stains;  
Never a voice of elder marvels sang,                
Nor any eye called up the hills and plains.        
                                                                 
Thus down the years, till on one purple night      
A drunken minstrel in his careless verse            
Spoke the vile words that should not see the light,
And stirred the shadows of an ancient curse.        
                                                                 
Forests may fall, but not the dusk they shield;    
So on the spot where that proud city stood,        
The shuddering dawn no single stone revealed,      
But fled the blackness of a primal wood.