'Tis a grove-circled dwelling                                                
   Set close to a hill,                                                        
 Where the branches are telling                                                
   Strange legends of ill;                                                    
 Over timbers so old                                                          
   That they breathe of the dead,                                              
 Crawl the vines, green and cold,                                              
   By strange nourishment fed;                                                
And no man knows the juices they suck from the depths of their dank slimy bed.  
                                                                               
 In the gardens are growing                                                    
   Tall blossoms and fair,                                                    
 Each pallid bloom throwing                                                    
   Perfume on the air;                                                        
 But the afternoon sun                                                        
   with its shining red rays                                                  
 Makes the picture loom dun                                                    
   On the curious gaze,                                                        
And above the sween scent of the the blossoms rise odours of numberless days.  
                                                                               
 The rank grasses are waving                                                  
   On terrace and lawn,                                                        
 Dim memories savouring                                                        
   Of things that have gone;                                                  
 The stones of the walks                                                      
   Are encrusted and wet,                                                      
 And a strange spirit stalks                                                  
   When the red sun has set.                                                  
And the soul of the watcher is fill'd with faint pictures he fain would forget.
                                                                               
 It was in the hot Junetime                                                    
   I stood by that scene,                                                      
 When the gold rays of noontime                                                
   Beat bright on the green.                                                  
 But I shiver'd with cold,                                                    
   Groping feebly for light,                                                  
 As a picture unroll'd -                                                      
   And my age-spanning sight                                                  
Saw the time I had been there before flash like fulgury out of the night.