    The mighty Woden laughs upon his throne,
    And once more claims his children for his own.
    The voice of Thor resounds again on high,
    While arm'd Valkyries ride from out the sky:
    The Gods of Asgard all their pow'rs release
    To rouse the dullard from his dream of peace.
    Awake! ye hypocrites, and deign to scan
    The actions of your "brotherhood of Man."
    Could your shrill pipings in the race impair
    The warlike impulse put by Nature there?
    Where now the gentle maxims of the school,
    The cant of preachers, and the Golden Rule?
    What feeble word or doctrine now can stay
    The tribe whose fathers own'd Valhalla's sway?
    Too long restrain'd, the bloody tempest breaks,
    And Midgard 'neath the tread of warriors shakes.
    On to thy death, Berserker bold! And try
    In acts of Godlike bravery to die!
    Who cares to find the heaven of the priest,
    When only warriors can with Woden feast?
    The flesh of Sehrimnir, and the cup of mead,
    Are but for him who falls in martial deed:
    Yon luckless boor, that passive meets his end,
    May never in Valhalla's court contend.
    Slay, brothers, Slay! And bathe in crimson gore;
    Let Thor, triumphant, view the sport once more!
    All other thoughts are fading in the mist,
    But to attack, or if attack'd, resist.
    List, great Alfadur, to the clash of steel;
    How like a man does each brave swordsman feel!
    The cries of pain, the roars of rampant rage,
    In one vast symphony our ears engage.
    Strike! Strike him down! Whoever bars the way;
    Let each kill many ere he die today!
    Ride o'er the weak; accomplish what ye can;
    The Gods are kindest to the strongest man!
    Why should we fear? What greater joy than this?
    Asgard alone could give us sweeter bliss!
    My strength is waning; dimly can I see
    The helmeted Valkyries close to me.
    Ten more I slay! How strange the thought of fear,
    With Woden's mounted messengers so near!
    The darkness comes; I feel my spirit rise;
    A kind Valkyrie bears me to the skies.
    With conscience clear, I quit the earth below,
    The boundless joys of Woden's halls to know.
    The grove of Glasir soon shall I behold,
    And on Valhalla's tablets be enroll'd:
    There to remain, till Heimdall's horn shall sound,
    And Ragnarok enclose creation round;
    And Bifrost break beneath bold Surtur's horde,
    And Gods and men fall dead beneath the sword;
    When sun shall die, and sea devour the land,
    And stars descend, and naught but Chaos stand.
    Then shall Alfadur make his realm anew,
    And Gods and men with purer life indue.
    In that blest country shall Abundance reign,
    Nor shall one vice or woe of earth remain.
    Then, not before, shall men their battles cease,
    And live at last in universal peace.
    Through cloudless heavens shall the eagle soar,
    And happiness prevail forevermore.