    Last of the giants, in whose soul shone clear
          The sacred torch of greatness and of right,
    A stricken world, that cannot boast thy peer,
          Mourns o'er thy grave amidst the new-born night.

    Sage, seer and statesman, wise in ev'ry art;
          First to behold, and first to preach, the truth;
    Soldier and patriot, in whose mighty heart
          Throbb'd the high valour of eternal youth.

    Foremost of citizens and best of chiefs,
          Within thy mind no weak inaction lay;
    Leal to thy standards, firm in thy beliefs;
          As quick to do, as others are to say.

    Freeman and gentleman, whose spirit glow'd
          With kindness' and with goodness' warmest fire;
    To prince and peasant thy broad friendship flow'd,
          Each proud to take, and eager to admire.

    Within thy book of life each spotless page
          Lies open for a world's respecting view;
    Thou stand'st the first and purest of our age,
          To private, as to public virtue true.

    In thee did such transcendent greatness gleam,
          That none might grudge thee an Imperial place;
    Yet such thy modesty, thou need'st must seem
          The leader, not the monarch, of thy race.

    Courage and pow'r, to wit and learning join'd,
          With energy that sham'd the envious sun;
    The ablest, bravest, noblest of mankind--
          A Caesar and Aurelius mixt in one.

    At thy stern gaze Dishonour bow'd its head;
          Oppression slunk ingloriously away;
    The virtuous follow'd where thy footsteps led,
          And Freedom bless'd thy uncorrupted sway.

    When from the East invading Vandals pour'd,
          And selfish ignorance restrain'd our hand,
    Thy voice was first to bid us draw the sword
          To guard our liberties and save our land.

    Envy deny'd thee what thy spirit sought,
          And held thee from the battle-seething plain;
    Yet thy proud blood in filial bodies fought,
          And poppies blossom o'er thy QUENTIN slain.

    'Twas thine to see the triumph of thy cause;
          Thy grateful eyes beheld a world redeem'd;
    Would that thy wisdom might have shap'd the laws
          Of the new age, and led to heights undream'd!

    Yet art thou gone? Will not thy presence cling
          Like that of all the great who liv'd before?
    Will not new wonders of thy fashioning
          Rise from thy words, as potent as of yore?

    Absent in flesh, thou with a brighter flame
          Shin'st as the beacon of the brave and free;
    Thou art our country's soul--our loftiest aim
          Is but to honour and to follow thee!