    SEEGER, whose soul, with animated lyre
    Wak'd the dull dreamer to a manlier fire;
    Whose martial voice, by martial deeds sustain'd,
    Denounc'd the age when shameful peace remain'd;
    Let thy brave spirit yet among us dwell,
    And linger where thy form in valour fell:
    Proudly before th' invader's fury mass'd,
    Behold thy country's cohorts, rous'd at last!
    It was not for thy mortal eye to see
    Columbia arm'd for right and liberty;
    Thine was the finer heart, that could not stay
    To wait for laggards in the vital fray,
    And ere the millions felt thy sacred heat,
    Thou hadst thy gift to Freedom made complete.
    But while thou sleepest in an honour'd grave
    Beneath the Gallic sod thou bledst to save,
    May thy soul's vision scan the ravag'd plain,
    And tell thee that thou didst not fall in vain:
    Here, as though pray'dst, a million men advance,
    To prove Columbia one with flaming France,
    And heeding now the long-forgotten debt,
    Pay with their blood the gen'rous LAFAYETTE!
    Thy ringing odes to prophecies are turn'd,
    Whilst legions feel the blaze that in thee burn'd.
    Not as a lonely stranger dost thou lie,
    Thy form forsaken 'neath a foreign sky,
    On Gallic tongues thy name forever lives,
    First of the mighty host thy country gives:
    All that thou dreamt'st in life shall come to be,
    And proud Columbia find her voice in thee!