As when the sun above a dusky wold,
Springs into sight and turns the gloom to gold,
Lights with his magic beams the dew-deck'd bow'r,
And wakes to life the gay responsive flow'r;
So now o'er realms where dark'ning dulness lies,
In solar state see shining PLUNKETT rise!
Monarch of Fancy! whose ethereal mind
Mounts fairy peaks, and leaves the throng behind;
Whose soul untainted bursts the bounds of space,
And leads to regions of supernal grace:
Can any praise thee with too strong a tone,
Who in this age of folly gleam'd alone?
Thy quill, DUNSANY, with an art divine
Recalls the gods to each deserted shrine;
From mystic air a novel pantheon makes,
And with new spirits fills the meads and brakes;
With thee we wander thro' primeval bow'rs,
For thou hast brought earth's childhood back, and ours!
How leaps the soul, with sudden bliss increas'd,
When led by thee to lands beyond the East!
Sick of this sphere, in crime and conflict old,
We yearn for wonders distant and untold;
O'er Homer's page a second time we pore,
And rack our brains for gleams of infant lore:
But all in vain—for valiant tho' we strive
No common means these pictures can revive.
Then dawns DUNSANY with celestial light
And fulgent visions break upon our sight:
His barque enchanted each sad spirit bears
To shores of gold, beyond the reach of cares.
No earthly trammels now our thoughts may chain;
For childhood's fancy hath come back again!
What glitt'ring worlds now wait our eager eyes!
What roads untrodden beckon thro' the skies!
Wonders on wonders line the gorgeous ways,
And glorious vistas greet the ravish'd gaze;
Mountains of clouds, castles of crystal dreams,
Ethereai cities and Elysian streams;
Temples of blue, where myriad stars adore
Forgotten gods of aeons gone before!
Such are thine arts, DUNSANY, such thy skill,
That scarce terrestrial seems thy moving quill;
Can man, and man alone, successful draw
Such scenes of wonder and domains of awe?
Our hearts, enraptur'd, fix thy mind's abode
In high PEGANA: hail thee as a god;
And sure, can aught more high or godlike be
Than such a fancy as resides in thee?
Delighted Pan a friend and peer perceives
As thy sweet music stirs the sylvan leaves;
The Nine, transported, bless thy golden lyre:
Approve thy fancy, and applaud thy fire;
Whilst Jove himself assumes a brother's tone,
And vows the pantheon equal to his own.
DUNSANY, may thy days be glad and long;
Replete with visions, and atune with song;
May thy rare notes increasing millions cheer,
Thy name beloved, and thy mem'ry dear!
'Tis thou who hast in hours of dulness brought
New charms of language, and new gems of thought;
Hast with a poet's grace enrich'd the earth
With aureate dreams as noble as thy birth.
Grateful we name thee, bright with fix'd renown,
The fairest jewel in HIBERNIA'S crown.