Ah, Passion, like a voice - that buds!
With many thorns…that sharply stick:
Recalls to me the longing of our bloods…
And - makes my wearied heart requick!…
Arcadia

by Head Balledup

O give me the life of the Village,
   Uninhibited, free, and sweet.
The place where the arts all flourish,
   Grove Court and Christopher Street.

I am sick of the old conventions,
   And critics who will not praise,
So sing ho for the open spaces,
   And aesthetes with kindly ways.

Here every bard is a genius,
   And artists are Raphaels,
And above the roofs of Patchin Place
   The Muse of Talent dwells.