Out of the reaches of illimitable night
The blazing planet grew, and forc'd to life
Unending cycles of progressive strife
And strange mutations of undying light
And boresome books, than hell's own self more trite
And thoughts repeated and become a blight,
And cheap rum-hounds with moonshine hootch made tight,
And quite contrite to see the flight of fright so bright
I used to ride my bicycle in the night
With a dandy acetylene lantern that cost $3.00
In the evening, by the moonlight, you can hear those darkies singing
Meet me tonight - in dreamland… BAH!
I used to sit on the stairs of the house where I was born
After we left it but before it was sold
And play on a zobo with two other boys.
We called ourselves the Blackstone Military Band
Won't you come home, Bill Bailey, won't you come home?
In the spring of the year, in the silver rain
When petal by petal the blossoms fall
And the mocking birds call
And the whippoorwill sings, Marguerite.
The first cinema show in our town opened in 1906
At the old Olympic, which was then call'd Park,
And moving beams shot weirdly thro' the dark
And spit tobacco seldom hit the mark.
Have you read Dickens' American Notes?
My great-great-grandfather was born in a white house
Under green trees in the country
And he used to believe in religion and the weather.


"Shantih, shantih, shantih"…"Shanty House"
Was the name of a novel by I forget whom
Published serially in the "All-Story Weekly"
Before it was a weekly. Advt.
Disillusion is wonderful, I've been told,
And I take quinine to stop a cold
But it makes my ears… always…
Always ringing in my ears…
It is the ghost of the Jew I murdered that Christmas day
Because he played "Three O'Clock in the Morning" in the flat above me…
Three O'Clock in the morning, I've danc'd the whole night through
Dancing on the graves in the graveyard
Where life is buried; life and beauty
Life and art and love and duty
Ah, there, sweet cutie.
Stung!
Out of the night that covers me
Black as the pit from pole to pole
I never quote things straight except by accident.
Sophistication! Sophistication!
You are the idol of our nation
Each fellow has
Fallen for jazz
And we'll give the past a merry razz
Thro' the ghoul-guarded gateways of slumber
And fellow-guestship with the glutless worm.
Next stop is 57th St. - 57th St. the next stop.
Achilles' wrath, to Greece the direful spring,
And the governor-general of Canada is Lord Byng
Whose ancestor was shot or hung,
I forget which, the good die young.
Here's to your ripe old age,
Copyright, 1847, by Joseph Miner,
Entered according to act of Congress.


In the office of the librarian of Congress
America was discovered in 1492
This way out.
No, lady, you gotta change at Washington St. to the Everett train.
Out in the rain on the elevated
Crated, sated, all mismated.
Twelve seats on this bench,
How quaint.
In a shady nook, beside a brook, two lovers stroll along.
Express to Park Ave., Car Following.
No, we had it cleaned with the sand blast.
I know it ought to be torn down.
Before the bar of a saloon there stood a reckless crew,
When one said to another, "Jack, this message came for you."
"It may be from a sweetheart, boys," said someone in the crowd,
And here the words are missing… but Jack cried out aloud:
"It's only a message from home, sweet home,
From loved ones down on the farm
Fond wife and mother, sister and brother…"
Bootleggers all and you're another
In the shade of the old apple tree
'Neath the old cherry tree sweet Marie
The Conchologist's First Book
By Edgar Allan Poe
Stubbed his toe
On a broken brick that didn't show
Or a banana peel
In the fifth reel
By George Creel
It is to laugh
And quaff
It makes you stout and hale
And all my days I'll sing the praise
Of Ivory Soap
Have you a little T. S. Eliot in your house?


The stag at eve had drunk his fill
The thirsty hart look'd up the hill
And craned his neck just as a feeler
To advertise the Double-Dealer.
William Congreve was a gentleman
O art what sins are committed in thy name
For tawdry fame and fleeting flame
And everything, ain't dat a shame?
Mah Creole Belle, ah lubs yo' well;
Aroun' mah heart you hab cast a spell
But I can't learn to spell pseudocracy
Because there ain't no such word.
And I says to Lizzie, if Joe was my feller
I'd teach him to go to dances with that
Rat, bat, cat, hat, flat, plat, fat
Fry the fat, fat the fry
You'll be a drug-store by and by.
Get the hook!
Above the lines of brooding hills
Rose spires that reeked of nameless ills,
And ghastly shone upon the sight
In ev'ry flash of lurid light
To be continued.
No smoking.
Smoking on four rear seats.
Fare win return to 5 cents after August 1st
Except outside the Cleveland city limits.
In the ghoul-haunted Woodland of Weir
Strangers pause to shed a tear;
Henry Fielding wrote "Tom Jones"
And cursed be he that moves my bones.
I saw the Leonard-Tendler fight
Farewell, farewell, O go to hell.
Nobody home
In the shantih.