Eternal brood the shadows on this ground,

Dreaming of centuries that have gone before;

Great elms rise solemnly by slab and mound,

Arched high above a hidden world of yore.

Round all the scene a light of memory plays,

And dead leaves whisper of departed days,

Longing for sights and sounds that are no more.



Lonely and sad, a specter glides along

Aisles where of old his living footsteps fell;

No common glance discerns him, though his song

Peals down through time with a mysterious spell.

Only the few who sorcery's secret know,

Espy amidst these tombs the shade of Poe.