I want to build for you, Madonna, my mistress,
An underground altar in the depths of my grief
And carve out in the darkest corner of my heart,
Far from worldly desires and mocking looks,
A niche, all enameled with azure and with gold,
Where you shall stand, amazed Statue;
With my polished Verses as a trellis of pure metal
Studded cunningly with rhymes of crystal,
I shall make for your head an immense Crown,
And from my Jealousy, O mortal Madonna,
I shall know how to cut a cloak in a fashion,
Barbaric, heavy, and stiff, lined with suspicion,
Which, like a sentry-box, will enclose your charms;
Embroidered not with Pearls, but with all of my Tears!
Your Gown will be my Desire, quivering,
Undulant, my Desire which rises and which falls,
Balances on the crests, reposes in the troughs,
And clothes with a kiss your white and rose body.
Of my Self-respect I shall make you Slippers
Of satin which, humbled by your divine feet,
Will imprison them in a gentle embrace,
And assume their form like a faithful mold;


If I can't, in spite of all my painstaking art,
Carve a Moon of silver for your Pedestal,
I shall put the Serpent which is eating my heart
Under your heels, so that you may trample and mock,
Triumphant queen, fecund in redemptions,
That monster all swollen with hatred and spittle.
You will see my Thoughts like Candles in rows
Before the flower-decked altar of the Queen of Virgins,
Starring with their reflections the azure ceiling,
And watching you always with eyes of fire.
And since my whole being admires and loves you,
All will become Storax, Benzoin, Frankincense, Myrrh,
And ceaselessly toward you, white, snowy pinnacle,
My turbulent spirit will rise like a vapor.

Finally, to complete your role of Mary,
And to mix love with inhumanity,
Infamous pleasure! of the seven deadly sins,
I, torturer full of remorse, shall make seven
Well sharpened Daggers and, like a callous juggler,
Taking your deepest love for a target,
I shall plant them all in your panting Heart,
In your sobbing Heart, in your bleeding Heart!