My heart soared with joy, like a bird in flight,
haunting the rigging sliding by:
The ship swayed under a cloudless sky,
like an angel, dazed by radiant light.
What island is that, dark and sad? - Cythera,
in verse, it’s famous you understand,
every aged child’s golden land.
Look, after all, there’s nothing here.
- Isle of sweet secrets and the heart’s delight!
Ancient Venus’s marvellous shadow,
like perfume, covers the sea, around you,
fills the mind with love, and the languorous night.
Isle of green myrtle and flowers, wide open,
beautiful, revered by every nation,
where the sighs, of the heart’s adoration,
glide like incense, over a rose garden,
or are cooing, like doves, in scented air!
- Cythera, now a desert, to mock,
full of piercing calls, a barren rock.
But I saw a strange thing there!
It was not a temple, shaded by trees,
where the young priestess, with flower-like desires,
her body alight with secret fires,
goes, opening her robes to the passing breeze.
But a shore where our white sails moving by
disturbed the birds, and we saw, like jet,
the black of a cypress tree’s silhouette,
a three-branched gibbet, against the sky.
A fierce bird, perching, on the head
of a hanged man, rent him, surely,
planting its impure beak, in fury,
in the bloody corners of the dead.
The eyes were two holes: from the cavernous belly
the weight of his guts poured down his sides,
and his torturers, gorged on hideous delights,
had castrated him, most efficiently.
Beneath his feet, circling, spun a jealous pack
their muzzles lifted, of whirling beasts,
one large one, leaping in their midst,
an executioner, with cohorts at his back.
Inhabitant of Cythera, son, of that lovely sky,
you suffered their insults, silently,
to expiate your infamy,
lacking the tomb your crimes deny.
Hanged man, grotesque sufferer, your pain is mine!
I felt at the sight of your dangling limbs,
the long stream of gall, old sufferings,
rise to my teeth like acid bile.
Before you, poor devil, of dear memory,
I felt all the beaks, and ravening claws,
of swooping ravens, dark panthers’ jaws,
that were once so fond of tearing at me.
- The sky was entrancing, so calm the sea,
but, to me, all was dark, and smeared with blood.
Alas! My heart was buried, for good,
in the depths, the winding sheet, of an allegory.
O Venus, in your island, what I found, was just
a symbolic gallows, with my image, in suspense.
O God! Give me the courage, and the strength,
to contemplate my heart, and body, without disgust!