Life is a hospital where every patient is obsessed by the desire of changing beds. One would like to suffer opposite the stove, another is sure he would get well beside the window.

It always seems to me that I should be happy anywhere but where I am, and this question of moving is one that I am eternally discussing with my soul.

"Tell my, my soul, poor chilly soul, how would you like to live in Lisbon? It must be warm there, and you would be as blissful as a lizard in the sun. It is a city by the sea; they say that it is built of marble, and that its inhabitants have such a horror of the vegetable kingdom that they tear up all the trees. You see it is a country after my own heart; a country entirely made of mineral and light, and with liquid to reflect them."

My soul does not reply.

"Since you are so fond of being motionless and watching the pageantry of movement, would you like to live in the beatific land of Holland? Perhaps you could enjoy yourself in that country which you have so long admired in paintings on museum walls. What do you say to Rotterdam, you who love forests of masts, and ships that are moored on the doorsteps of houses?"

My soul remains silent.

"Perhaps you would like Batavia better? There, moreover, we should find the wit of Europe wedded to the beauty of the tropics."

Not a word. Can my soul be dead?

"Have you sunk into so deep a stupor that you are happy only in your unhappiness? If that is the case, let us fly to countries that are the counterfeits of Death. I know just the place for us, poor soul. We will pack up our trunks for Torneo. We will go still farther, to the farthest end of the Baltic Sea; still farther from life if possible; we will settle at the Pole. There the sun only obliquely grazes the earth, and the slow alternations of daylight and night abolish variety and increase that other half of nothingness, monotony. There we can take deep baths of darkness, while sometimes for our entertainment, the Aurora Borealis will shoot up its rose-red sheafs like the reflections of the fireworks of hell!"

At last my soul explodes! "Anywhere! Just so it is out of the world!"