Alone, at last! Not a sound to be heard but the rumbling of some belated and decrepit cabs. For a few hours
we shall have silence, if not repose. At last the tyranny of the human face has disappeared, and I myself shall be the
only cause of my sufferings.
At last, then, I am allowed to refresh myself in a bath of darkness! First of all, a double turn of the lock. It
seems to me that this twist of the key will increase my solitude and fortify the barricades which at this instant
separate me from the world.
Horrible life! Horrible town! Let us recapitulate the day: seen several men of letters, one of whom asked me
whether one could go to Russia by a land route (no doubt he took Russia to be an island); disputed generously with
the editor of a review, who, to each of my objections, replied: 'We represent the cause of decent people,' which
implies that all the other newspapers are edited by scoundrels; greeted some twenty persons, with fifteen of whom I
am not acquainted; distributed handshakes in the same proportion, and this without having taken the precaution of
buying gloves; to kill time, during a shower, went to see an acrobat, who asked me to design for her the costume of a
Venustra; paid court to the director of a theatre, who, while dismissing me, said to me: 'Perhaps you would do well to
apply to Z------; he is the clumsiest, the stupidest and the most celebrated of my authors; together with him, perhaps,
you would get somewhere. Go to see him, and after that we'll see;' boasted (why?) of several vile actions which I
have never committed, and faint-heartedly denied some other misdeeds which I accomplished with joy, an error of
bravado, an offence against human respect; refused a friend an easy service, and gave a written recommendation to a
perfect clown; oh, isn't that enough?
Discontented with everyone and discontented with myself, I would gladly redeem myself and elate myself a
little in the silence and solitude of night. Souls of those I have loved, souls of those I have sung, strengthen me,
support me, rid me of lies and the corrupting vapours of the world; and you, O Lord God, grant me the grace to
produce a few good verses, which shall prove to myself that I am not the lowest of men, that I am not inferior to
those whom I despise.