Folly, error, sin, avarice
Occupy our minds and labor our bodies,
And we feed our pleasant remorse
As beggars nourish their vermin.

Our sins are obstinate, our repentance is faint;
We exact a high price for our confessions,
And we gaily return to the miry path,
Believing that base tears wash away all our stains.

On the pillow of evil Satan, Trismegist,
Incessantly lulls our enchanted minds,
And the noble metal of our will
Is wholly vaporized by this wise alchemist.

The Devil holds the strings which move us!
In repugnant things we discover charms;
Every day we descend a step further toward Hell,
Without horror, through gloom that stinks.

Like a penniless rake who with kisses and bites
Tortures the breast of an old prostitute,
We steal as we pass by a clandestine pleasure
That we squeeze very hard like a dried up orange.

Serried, swarming, like a million maggots,
A legion of Demons carouses in our brains,
And when we breathe, Death, that unseen river,
Descends into our lungs with muffled wails.

If rape, poison, daggers, arson
Have not yet embroidered with their pleasing designs
The banal canvas of our pitiable lives,
It is because our souls have not enough boldness.

But among the jackals, the panthers, the **** hounds,
The apes, the scorpions, the vultures, the serpents,
The yelping, howling, growling, crawling monsters,
In the filthy menagerie of our vices,

There is one more ugly, more wicked, more filthy!
Although he makes neither great gestures nor great cries,
He would willingly make of the earth a shambles
And, in a yawn, swallow the world;

He is Ennui! — His eye watery as though with tears,
He dreams of scaffolds as he smokes his hookah pipe.
You know him reader, that refined monster,
— Hypocritish reader, — my fellow, — my brother!