Your eyes, clear as crystal, ask me: ‘Strange lover,
what do I mean to you?’- Hush, and be charming!
My heart, irritated by all but the one thing,
the primitive creature’s absolute candour,
is unwilling to show its infernal secret to you,
cradler whose hand invites to deep slumber,
and its black inscription written in fire,
I hate passion, the spirit sickens me too!
Let us love gently. Love in hiding, discreet,
in shadowy ambush, bends his fatal bow.
The weapons of his ancient arsenal I know:
Crime, horror, madness! – My pale marguerite!
are you not, as I am, an autumn sun though,
O my so white, my so cold Marguerite?