Soon we will plunge ourselves into cold shadows,
And all of summer's stunning afternoons will be gone.
I already hear the dead thuds of logs below
Falling on the cobblestones and the lawn.

All of winter will return to me:
derision, Hate, shuddering, horror, drudgery and vice,
And exiled, like the sun, to a polar prison,
My soul will harden into a block of red ice.

I shiver as I listen to each log crash and slam:
The echoes are as dull as executioners' drums.
My mind is like a tower that slowly succumbs
To the blows of a relentless battering ram.

It seems to me, swaying to these shocks, that someone
Is nailing down a coffin in a hurry somewhere.
For whom? -- It was summer yesterday; now it's autumn.
Echoes of departure keep resounding in the air.