With her pearly, undulating dresses,
Even when she's walking, she seems to be dancing
Like those long snakes which the holy fakirs
Set swaying in cadence on the end of their staffs.

Like the dull sand and the blue of deserts,
Both of them unfeeling toward human suffering,
Like the long web of the ocean's billows,
She unfurls herself with unconcern.

Her glossy eyes are made of charming minerals
And in that nature, symbolic and strange,
Where pure angel is united with ancient sphinx,

Where everything is gold, steel, light and diamonds,
There glitters forever, like a useless star,
The frigid majesty of the sterile woman.