You have to be always drunk. That's all there is to it--it's the
only way. So as not to feel the horrible burden of time that breaks
your back and bends you to the earth, you have to be continually
drunk.
But on what? Wine, poetry or virtue, as you wish. But be
drunk.
And if sometimes, on the steps of a palace or the green grass of
a ditch, in the mournful solitude of your room, you wake again,
drunkenness already diminishing or gone, ask the wind, the wave,
the star, the bird, the clock, everything that is flying, everything
that is groaning, everything that is rolling, everything that is
singing, everything that is speaking. . .ask what time it is and
wind, wave, star, bird, clock will answer you:"It is time to be
drunk! So as not to be the martyred slaves of time, be drunk, be
continually drunk! On wine, on poetry or on virtue as you wish."