Reubens, river of forgetfulness, garden of sloth,
Pillow of wet flesh that one cannot love,
But where life throngs and seethes without cease
Like the air in the sky and the water in the sea.

Leonardo da Vinci, sinister mirror,
Where these charming angels with sweet smiles
Charged with mystery, appear in shadows
Of glaciers and pines that close off the country.

Rembrandt, sad hospital full of murmurs
Decorated only with a crucifix,
Where tearful prayers arise from filth
And a ray of winter light crosses brusquely.

Michelangelo, a wasteland where one sees Hercules
Mingling with Christ, and rising in a straight line
Powerful phantoms that in the twilight
Tear their shrouds with stretching fingers.

Rage of a boxer, impudence of a faun,
You who gather together the beauty of the boor,
Your big heart swelling with pride at man defective and yellow,
Puget, melancholy emperor of the poor.

Watteau, this carnival of illustrious hearts
Like butterflies, errant and flamboyant,
In the cool decor, with delicate lightning in the chandeliers
Crossing the madness of the twirling ball.

Goya, nightmare of unknown things,
Fetuses roasting on the spit,
Harridans in the mirror and naked children
Tempting demons by loosening their stockings.

Delacroix, haunted lake of blood and evil angels,
Shaded by evergreen forests of dark firs,
Where, under a grieving sky, strange fanfares
Pass, like a gasping breath of Weber.

These curses, these blasphemies, these moans,
These ecstasies, these tears, these cries of "Te Deum"
Are an echo reiterated in a thousand mazes;
It is for mortal hearts a divine opium!

It is a cry repeated by a thousand sentinels,
An order returned by a thousand megaphones,
A beacon lighting a thousand citadels
A summons to hunters lost in the wide woods.

For truly, O Lord, what better testimony
Can we give to our dignity
Than this burning sob that rolls from age to age
And comes to die on the shore of Your eternity?
