In ashy, charred ground, without greenery,
As I complained one day to nature,
And that of my thoughts, wandering at random,
I slowly sharpened the dagger on my heart,
I live in the middle of noon descend on my head
A mournful and heavy cloud of a storm,
Who carried a flock of vicious demons,
Like cruel and curious dwarves.
They looked at me coldly,
And, like passers-by on a madman they admire,
I heard them laugh and whisper to each other,
By exchanging many signs and many blinks of eyes:

- "Let us contemplate at leisure this caricature
And this shadow of Hamlet imitating his posture,
The indecisive gaze and the hair blowing in the wind.
Isn't it great pity to see this bon vivant,
This beggar, this histrion on vacation, this funny,
Because he knows how to play his role artistically,
Want to interest in the song of his pains
Eagles, crickets, streams and flowers,
And even to us, authors of these old columns,
Howling to recite his public tirades? ”

I could have (my pride as high as the mountains
Dominate the cloud and the cry of demons)
Just turn my sovereign head away
If I had not seen among their obscene troop,
Crime that did not shake the sun!
The queen of my heart with a different look,
Who laughed with them at my dark distress
And sometimes paid them some dirty caress.