You can scorn more illustrious eyes,
sweet eyes of my child, through which there takes flight
something as good or as tender as night.
Turn to mine your charmed shadows, sweet eyes!
Great eyes of a child, adorable secrets,
you resemble those grottoes of magic
where, behind the dark and lethargic,
shine vague treasures the world forgets.
My child has veiled eyes, profound and vast,
and shining like you, Night, immense, above!
Their fires are of Trust, mixed with thoughts of Love,
that glitter in depths, voluptuous or chaste.