The prophetical tribe, that ardent eyed people,
Set out last night, carrying their children
On their backs, or yielding to those fierce appetites
The ever ready treasure of pendulous breasts.

The men travel on foot with their gleaming weapons
Alongside the wagons where their kin are huddled,
Surveying the heavens with eyes rendered heavy
By a mournful regret for vanished illusions.

The cricket from the depths of his sandy retreat
Watches them as they pass, and louder grows his song;
Cybele, who loves them, increases her verdure,

Makes the desert blossom, water spurt from the rock
Before these travelers for whom is opened wide
The familiar domain of the future's darkness.