When, after a decree of the supreme powers,
The Poet is brought forth in this wearisome world,
His mother terrified and full of blasphemies
Raises her clenched fist to God, who pities her:

— "Ah! would that I had spawned a whole knot of vipers
Rather than to have fed this derisive object!
Accursed be the night of ephemeral joy
When my belly conceived this, my expiation!

Since of all women You have chosen me
To be repugnant to my sorry spouse,
And since I cannot cast this misshapen monster
Into the flames, like an old love letter,

I shall spew the hatred with which you crush me down
On the cursed instrument of your malevolence,
And twist so hard this wretched tree
That it cannot put forth its pestilential buds!"

Thus she gulps down the froth of her hatred,
And not understanding the eternal designs,
Herself prepares deep down in Gehenna
The pyre reserved for a mother's crimes.

However, protected by an unseen Angel,
The outcast child is enrapt by the sun,
And in all that he eats, in everything he drinks,
He finds sweet ambrosia and rubiate nectar.

He cavorts with the wind, converses with the clouds,
And singing, transported, goes the way of the cross;
And the Angel who follows him on pilgrimage
Weeps to see him as carefree as a bird.

All those whom he would love watch him with fear,
Or, emboldened by his tranquility,
Emulously attempt to wring a groan from him
And test on him their inhumanity.

With the bread and the wine intended for his mouth
They mix ashes and foul spittle,
And, hypocrites, cast away what he touches
And feel guilty if they have trod in his footprints.

His wife goes about the market-places
Crying: "Since he finds me fair enough to adore,
I shall imitate the idols of old,
And like them I want to be regilded;

I shall get drunk with spikenard, incense, myrrh,
And with genuflections, viands and wine,
To see if laughingly I can usurp
In an admiring heart the homage due to God!

And when I tire of these impious jokes,
I shall lay upon him my strong, my dainty hand;
And my nails, like harpies' talons,
Will cut a path straight to his heart.

That heart which flutters like a fledgling bird
I'll tear, all bloody, from his breast,
And scornfully I'll throw it in the dust
To sate the hunger of my favorite hound!"

To Heav'n, where his eye sees a radiant throne,
Piously, the Poet, serene, raises his arms,
And the dazzling brightness of his illumined mind
Hides from his sight the raging mob:

— "Praise be to You, O God, who send us suffering
As a divine remedy for our impurities
And as the best and the purest essence
To prepare the strong for holy ecstasies!

I know that you reserve a place for the Poet
Within the blessed ranks of the holy Legions,
And that you invite him to the eternal feast
Of the Thrones, the Virtues, and the Dominations.

I know that suffering is the sole nobility
Which earth and hell shall never mar,
And that to weave my mystic crown,
You must tax every age and every universe.

But the lost jewels of ancient Palmyra,
The unfound metals, the pearls of the sea,
Set by Your own hand, would not be adequate
For that diadem of dazzling splendor,

For that crown will be made of nothing but pure light
Drawn from the holy source of primal rays,
Whereof our mortal eyes, in their fullest brightness,
Are no more than tarnished, mournful mirrors!"