Have patience, O my sorrow, and be still.
You asked for night: it falls: it is here.
A shadowy atmosphere enshrouds the hill,
to some men bringing peace, to others care.
While the vile human multitude
goes to earn remorse, in servile pleasure’s play,
under the lash of joy, the torturer, who
is pitiless, Sadness, come, far away:
Give me your hand. See, where the lost years
lean from the balcony in their outdated gear,
where regret, smiling, surges from the watery deeps.
Underneath some archway, the dying light
sleeps, and, like a long shroud trailing from the East,
listen, dear one, listen to the soft onset of night.