They are alike, prim scholar and perfervid lover:
When comes the season of decay, they both decide
Upon sweet, husky cats to be the household pride;
Cats choose, like them, to sit, and like them, shudder.

Like partisans of carnal dalliance and science,
They search for silence and the shadowings of dread;
Hell well might harness them as horses for the dead,
If it could bend their native proudness in compliance.

In reverie they emulate the noble mood
Of giant sphinxes stretched in depths of solitude
Who seem to slumber in a never-ending dream;

Within their fertile loins a sparkling magic lies;
Finer than any sand are dusts of gold that gleam,
Vague starpoints, in the mystic iris of their eyes.