Soon we shall plunge into the cold darkness;
Farewell, vivid brightness of our short-lived summers!
Already I hear the dismal sound of firewood
Falling with a clatter on the courtyard pavements.

All winter will possess my being: wrath,
Hate, horror, shivering, hard, forced labor,
And, like the sun in his polar Hades,
My heart will be no more than a frozen red block.

All atremble I listen to each falling log;
The building of a scaffold has no duller sound.
My spirit resembles the tower which crumbles
Under the tireless blows of the battering ram.

It seems to me, lulled by these monotonous shocks,
That somewhere they're nailing a coffin, in great haste.
For whom? — Yesterday was summer; here is autumn
That mysterious noise sounds like a departure.


I love the greenish light of your long eyes,
Sweet beauty, but today all to me is bitter;
Nothing, neither your love, your boudoir, nor your hearth
Is worth as much as the sunlight on the sea.

Yet, love me, tender heart! be a mother,
Even to an ingrate, even to a scapegrace;
Mistress or sister, be the fleeting sweetness
Of a gorgeous autumn or of a setting sun.

Short task! The tomb awaits; it is avid!
Ah! let me, with my head bowed on your knees,
Taste the sweet, yellow rays of the end of autumn,
While I mourn for the white, torrid summer!