Though your mischievous eyebrows
Give you a singular air,
Not that of an angel,
Sorceress with Siren's eyes,

I adore you, my madcap,
My ineffable passion!
With the pious devotion
Of a priest for his idol.

Your stiff tresses are scented
With the desert and forest,
Your head assumes the poses
Of the enigma and key.

Perfume lingers about your flesh
Like incense about a censer;
You charm like the evening,
Tenebrous, passionate nymph.

Ah! the most potent philtres
Are weaker than your languor,
And you know the caresses
That make the dead live again!

Your haunches are enamored
Of your back and your bosom
And you delight the cushions
With your languorous poses.

Sometimes, to alleviate
Your mysterious passion,
You lavish, resolutely,
Your bites and your kisses;

You tear me open, dark beauty,
With derisive laughter,
And then look at my heart
With eyes as soft as moonlight

Under your satin slippers,
Under your dear silken feet,
I place all my happiness,
My genius and destiny,

My soul brought to life by you
By your clear light and color,
Explosion of heat
In my dark Siberia!