In that marvelous time in which Theology
Flourished with the greatest energy and vigor,
It is said that one day a most learned doctor
— After winning by force the indifferent hearts,
Having stirred them in the dark depths of their being;
After crossing on the way to celestial glory,
Singular and strange roads, even to him unknown,
Which only pure Spirits, perhaps, had reached, —
Panic-stricken, like one who has clambered too high,
He cried, carried away by a satanic pride:
"Jesus, little jesus! I raised you very high!
But had I wished to attack you through the defect
In your armor, your shame would equal your glory,
And you would be no more than a despised fetus!"

At that very moment his reason departed.
A crape of mourning veiled the brilliance of that sun;
Complete chaos rolled in and filled that intellect,
A temple once alive, ordered and opulent,
Within whose walls so much pomp had glittered.
Silence and darkness took possession of it
Like a cellar to which the key is lost.

Henceforth he was like the beasts in the street,
And when he went along, seeing nothing, across
The fields, distinguishing nor summer nor winter,
Dirty, useless, ugly, like a discarded thing,
He was the laughing-stock, the joke, of the children.