One would say that your gaze was veiled with mist;
Your mysterious eyes (are they blue, gray or green?)
Alternately tender, dreamy, cruel,
Reflect the indolence and pallor of the sky.

You call to mind those days, white, soft, and mild,
That make enchanted hearts burst into tears,
When, shaken by a mysterious, wracking pain,
The nerves, too wide-awake, jeer at the sleeping mind.

You resemble at times those gorgeous horizons
That the sun sets ablaze in the seasons of mist...
How resplendent you are, landscape drenched with rain,
Aflame with rays that fall from a cloudy sky!

O dangerous woman, O alluring climates!
Will I also adore your snow and your hoar-frost,
And can I draw from your implacable winter
Pleasures keener than iron or ice?
