Lighten up, you ****, stop being so bitter.
You lobbied for night. It falls. Right here.
The air, a haziness, wimples the town.
Peace for some, for the others the jitters.

With cranked-up hope, the plodding herd, most of us,
sapped silly by desire, that ruthlessness,
we bend in the traces and ask mortgage on remorse.
Dear, dear, glum thing, let's hold hands. Come 'ere.

Let's get away. Look up. There the gone years slouch
in second-hand robes on the balcony of the sky—
over the abyss Regret breaks water, smirking.

The dead sun's gonna pass out under the bridge.
And like a mummy's long bandage, off to the west,
listen, sweets, listen, the double-soft dark is coming on.