One time, once only, sweet, amiable woman,
On my arm your smooth arm
Rested (on the tenebrous background of my soul
That memory is not faded);

It was late; like a newly struck medal
The full moon spread its rays,
And the solemnity of the night streamed
Like a river over sleeping Paris.

And along the houses, under the porte-cocheres,
Cats passed by furtively,
With ears pricked up, or else, like beloved shades,
Slowly escorted us.

Suddenly, in the midst of that frank intimacy
Born in the pale moonlight,
From you, sonorous, rich instrument which vibrates
Only with radiant gaiety,

From you, clear and joyful as a fanfare
In the glistening morning light,
A plaintive note, a bizarre note
Escaped, faltering

Like a puny, filthy, sullen, horrible child,
Who would make his family blush,
And whom they have hidden for a long time
In a secret cellar.

Poor angel, it sang, your discordant note:
"That naught is certain here below,
That always, though it paint its face with utmost care
Man's selfishness reveals itself,

That it's a hard calling to be a lovely woman,
And that it is the banal task
Of the cold and silly danseuse who faints away
With a mechanical smile,

That to build on hearts is a foolish thing,
That all things break, love, and beauty,
Till Oblivion tosses them into his dosser
To give them back to Eternity!"

I've often evoked that enchanted moon,
The silence and the languidness,
And that horrible confidence whispered
In the heart's confessional.