Nature is a temple in which living pillars
Sometimes give voice to confused words;
Man passes there through forests of symbols
Which look at him with understanding eyes.

Like prolonged echoes mingling in the distance
In a deep and tenebrous unity,
Vast as the dark of night and as the light of day,
Perfumes, sounds, and colors correspond.

There are perfumes as cool as the flesh of children,
Sweet as oboes, green as meadows
— And others are corrupt, and rich, triumphant,

With power to expand into infinity,
Like amber and incense, musk, benzoin,
That sing the ecstasy of the soul and senses.