It is not given to every man to take a bath of multitude; enjoying a crowd is an art; and only he can relish a debauch of vitality at the expense of the human species, on whom, in his cradle, a fairy has bestowed the love of masks and masquerading, the hate of home, and the passion for roaming.

Multitude, solitude: identical terms, and interchangeable by the active and fertile poet. The man who is unable to people his solitude is equally unable to be alone in a bustling crowd.

The poet enjoys the incomparable privilege of being able to be himself of someone else, as he chooses. Like those wandering souls who go looking for a body, he enters as he likes into each man's personality. For him alone everything is vacant; and if certain places seem closed to him, it is only because in his eyes they are not worth visiting.

The solitary and thoughtful stroller finds a singular intoxication in this universal communion. The man who loves to lose himself in a crowd enjoys feverish delights that the egoist locked up in himself as in a box, and the slothful man like a mollusk in his shell, will be eternally deprived of. He adopts as his own all the occupations, all the joys and all the sorrows that chance offers.

What men call love is a very small, restricted, feeble thing compared with this ineffable orgy, this divine prostitution of the soul giving itself entire, all it poetry and all its charity, to the unexpected as it comes along, to the stranger as he passes.

It is a good thing sometimes to teach the fortunate of this world, if only to humble for an instant their foolish pride, that there are higher joys than theirs, finer and more uncircumscribed. The founders of colonies, shepherds of peoples, missionary priests exiled to the ends of the earth, doubtlessly know something of this mysterious drunkenness; and in the midst of the vast family created by their genius, they must often laugh at those who pity them because of their troubled fortunes and chaste lives.