I beg pity of Thee, the only one I love,
From the depths of the dark pit where my heart has fallen,
It's a gloomy world with a leaden horizon,
Where through the night swim horror and blasphemy;

A frigid sun floats overhead six months,
And the other six months darkness covers the land;
It's a land more bleak than the polar wastes
— Neither beasts, nor streams, nor verdure, nor woods!

But no horror in the world can surpass
The cold cruelty of that glacial sun
And this vast night which is like old Chaos;

I envy the lot of the lowest animals
Who are able to sink into a stupid sleep,
So slowly does the skein of time unwind!