At my side the Demon writhes forever,
Swimming around me like impalpable air;
As I breathe, he burns my lungs like fever
And fills me with an eternal guilty desire.

Knowing my love of Art, he snares my senses,
Apearing in woman's most seductive forms,
And, under the sneak's plausible pretenses,
Lips grow accustomed to his lewd love-charms.

He leads me thus, far from the sight of God,
Panting and broken with fatigue into
The wilderness of Ennui, deserted and broad,

And into my bewildered eyes he throws
Visions of festering wounds and filthy clothes,
And all Destruction's bloody retinue.