When Don Juan descended to the underground sea,
And when he had given his obolus to Charon,
That gloomy mendicant, with Antisthenes' proud look,
Seized the two oars with strong, revengeful hands.

Showing their pendent breasts and their unfastened gowns
Women writhed and twisted under the black heavens,
And like a great flock of sacrificial victims,
A continuous groan trailed along in the wake.

Sganarelle with a laugh was demanding his wage,
While Don Luis with a trembling finger
Was showing to the dead, wandering along the shores,
The impudent son who had mocked his white brow.

Shuddering in her grief, Elvira, chaste and thin,
Near her treacherous spouse who was once her lover,
Seemed to implore of him a final, parting smile
That would shine with the sweetness of his first promises.

Erect in his armor, a tall man carved from stone
Was standing at the helm and cutting the black flood;
But the hero unmoved, leaning on his rapier,
Kept gazing at the wake and deigned not look aside.