Two warriors rushed upon each other; their arms
Spattered the air with sparks and blood.
This fencing, this clashing of steel, are the uproar
Of youth when it becomes a prey to puling love.

The blades are broken! like our youth
My darling! But the teeth, the steely fingernails,
Soon avenge the sword and the treacherous dagger.
— O Fury of mature hearts embittered by love!

In the ravine haunted by lynxes and panthers,
Our heroes viciously clasping each other, rolled,
And their skin will put blooms on the barren brambles.

This abyss, it is hell, thronged with our friends!
Let us roll there without remorse, cruel amazon,
So the ardor of our hatred will be immortalized!
