With quiet heart, I climbed the hill,
from which one can see, the city, complete,
hospitals, brothels, purgatory, hell,
prison, where every sin flowers, at our feet.
You know well, Satan, patron of my distress,
I did not trudge up there to vainly weep,
but like an old man with an old mistress,
I longed to intoxicate myself, with the infernal delight
of the vast procuress, who can always make things fresh.
Whether you still sleep in the morning light,
heavy, dark, rheumatic, or whether your hands
flutter, in your pure, gold-edged veils of night,
I love you, infamous capital! Courtesans
and pimps, you often offer pleasures
the vulgar mob will never understand.