Here’s the criminal’s friend, delightful evening:
come like an accomplice, with a wolf’s loping:
slowly the sky’s vast vault hides each feature,
and restless man becomes a savage creature.
Evening, sweet evening, desired by him who can say
without his arms proving him a liar: ‘Today
we’ve worked!’ – It refreshes, this evening hour,
those spirits that savage miseries devour,
the dedicated scholar with heavy head,
the bowed workman stumbling home to bed.
Yet now unhealthy demons rise again
clumsily, in the air, like busy men,
beat against sheds and arches in their flight.
And among the wind-tormented gas-lights
Prostitution switches on through the streets
opening her passageways like an ant-heap:
weaving her secret tunnels everywhere,
like an enemy planning a coup, she’s there
burrowing into the wombs of the city’s mires,
like a worm stealing from Man what it desires.
Here, there, you catch the kitchens’ whistles,
the orchestras’ droning, the theatres’ yells,
low dives where gambling’s all the pleasure,
filling with ****s, and crooks, their partners,
and the thieves who show no respite or mercy,
will soon be setting to work, as they tenderly,
they too, toil at forcing safes and doorways,
to live, clothe their girls, for a few more days.
Collect yourself, my soul, at this grave hour,
and close your ears to the rising howl.
It’s now that the pains of the sick increase!
Dark Night clasps them by the throat: they reach
their journey’s end, the common pit’s abandon:
the hospital fills with their sighs. – Many a one,
will never return to their warm soup by the fire,
by the hearth, at evening, next to their heart’s desire.
And besides the majority have never known
never having lived, the gentleness of home!