Even when she walks she seems to dance!
Her garments writhe and glisten like long snakes
obedient to the rhythm of the wands
by which a fakir wakens them to grace.

Like both the desert and the desert sky
insensible to human suffering,
and like the ocean’s endless labyrinth
she shows her body with indifference.

Precious minerals are her polished eyes,
and in her strange symbolic nature
angel and sphinx unite,
where diamonds, gold, and steel dissolve into one light,
shining forever, useless as a star,
the sterile woman’s icy majesty.