The hour has come at last when, trembling to and fro,
Each flower is a censer sifting its perfume;
The scent and sounds all swirl in evening’s gentle fume;
A melancholy waltz, a languid vertigo!

Each flower is a censer sifting its perfume;
A violin’s vibrato wounds the heart of woe;
A melancholy waltz, a languid vertigo!
The sky, a lofty altar, lovely in the gloom,

A violin’s vibrato wounds the heart of woe,
A tender heart detests the black of nullity,
The sky, a lofty altar, lovely in the gloom;
The sun is drowning in the evening’s blood-red glow.

A tender heart detests the black of nullity,
And lovingly preserves each trace of long ago!
The sun is drowning in the evening’s blood-red glow …
Your memory shines through me like an ostensory!