Like pensive cattle, lying on the sands,
they turn their eyes towards the sea’s far hills,
and, feet searching each other’s, touching hands,
know sweet languor and the bitterest thrills.
Some, where the stream babbles, deep in the woods,
their hearts enamoured of long intimacies,
go spelling out the loves of their own girlhoods,
and carving the green bark of young trees.
Others, like Sisters, walk, gravely and slow,
among the rocks, full of apparitions,
where Saint Anthony saw, like lava flows,
the bared crimson breasts of his temptations.
There are those, in the melting candle’s glimmer,
who in mute hollows of caves still pagan,
call on you to relieve their groaning fever,
O Bacchus, to soothe the remorse of the ancients!
And others, whose throats love scapularies,
who, hiding whips under their long vestment,
in the sombre groves of the night, solitaries,
blend the sweats of joy with the tears of torment.
O virgins, o demons, o monsters, o martyrs,
great spirits, despisers of reality,
now full of cries, now full of tears,
pious and lustful, seeking infinity,
you, whom my soul has pursued to your hell,
poor sisters, I adore you as much as I weep,
for your dismal sufferings, thirsts that swell,
and the vessels of love, where your great hearts steep!