What will you say tonight, poor soul in solitude,
what will you say my heart, withered till now,
to the so beautiful, so sweet, so dear one,
whose divine gaze recreated the flower?

- We will set Pride now to singing her praises:
Nothing outdoes her sweet air of authority.
Her spiritual flesh has the perfume of angels,
and her eye surrounds us in robes of infinity.

Whether in the night, and alone, and in solitude,
Whether in the street, and among the multitude,
her phantom dances in air, like a flame.

Sometimes it speaks and it says ‘I am beautiful.
You, for the love of me, must love beauty alone:
for I am your Madonna, Muse, Guardian Angel.