I'll sing to you on a new note,
O young hind that gambols gaily
In the solitude of my heart.

Be adorned with wreaths of flowers,
O delightful woman
By whom our sins are washed away!

As from a benign Lethe,
I shall drink kisses from you,
Who were given a magnet's strength.

When a tempest of vices
Was sweeping down on every path,
You appeared, O divinity!

Like the star of salvation
Above a disastrous shipwreck...
I shall place my heart on your altar!

Reservoir full of virtue,
Fountain of eternal youth,
Restore the voice to my mute lips!

You have burned that which was filthy,
Made smooth that which was rough,
Strengthened that which was weak.

In my hunger you are the inn,
In the darkness my lamp,
Lead me always on virtue's path.

Add your strength now to my strength,
Sweet bath scented
With pleasant perfumes!

Shine forth from my loins,
O cuirass of chastity,
That was dipped in seraphic water,

Cup glittering with precious stones,
Bread seasoned with salt, delectable dish,
Heavenly wine — My Frances.