Always be drunk.
That's it!
The great imperative!
In order not to feel
Time's horrid fardel
bruise your shoulders,
grinding you into the earth,
Get drunk and stay that way.
On what
On  wine, poetry, virtue, whatever.
But get drunk.
And if you sometimes happen to wake up
on the porches of a palace,
in the green grass of a ditch,
in the dismal loneliness of your own room,
your drunkenness gone or disappearing,
ask the wind,
the wave,
the star,
the bird,
the clock,
ask everything that flees,
everything that groans
or rolls
or sings,
everything that speaks,
ask what time it is;
and the wind,
the wave,
the star,
the bird,
the clock
will answer you
Time to get drunk!
Don't be martyred slaves of Time,
Get drunk!
Stay drunk!
On wine, virtue, poetry, whatever!