What's it to me that you are sage?
Be beautiful! and be sad! Tears
Add a charm to the countenance
As a stream does to a landscape;
Storms make the flowers fresh again.
I love you most of all when joy
Flees from your oppressed brow,
When your heart is drowned in horror,
When the frightful cloud of the Past
Is spread out over your Present.
I love you when your large eyes shed
Tears as hot as blood, when
In spite of my hand which lulls you
Your unbearable pain comes through
Like a dying man's death-rattle.
I breathe in, heavenly pleasure!
Profound, delightful hymn!
Every sob from your breast
And I believe your heart lights up
With the pearls that your eyes pour out!


I know, your heart, overflowing
With old, uprooted loves,
Still blazes like a forge
And that there smolders in your breast
Something of the pride of the damned;
But my sweet, so long as your dreams
Have not reflected Hell,
While in a nightmare without respite,
Dreaming of poisons and daggers,
Enamored with powder and steel,
Answering the door fearfully,
Seeing misfortune everywhere,
Convulsing when the hour strikes,
You have not felt yourself embraced
By irresistible Disgust;
You cannot, slave and queen
Who love me only with terror,
In the unhealthy night's horror
Say to me, your soul full of cries,
'I am your equal, O my King! '