O fleece, that down the neck waves to the nape!
O curls! O perfume nonchalant and rare!
O ecstasy! To fill this alcove shape
With memories that in these tresses sleep,
I would shake them like penions in the air!

Languorous Asia, burning Africa,
And a far world, defunct almost, absent,
Within your aromatic forest stay!
As other souls on music drift away,
Mine, O my love! still floats upon your scent.

I shall go there where, full of sap, both tree
And man swoon in the heat of the southern climates;
Strong tresses be the swell that carries me!
I dream upon your sea of amber
Of dazzling sails, of oarsmen, masts, and flames:

A sun-drenched and reverberating port,
Where I imbibe colour and sound and scent;
Where vessels, gliding through the gold and moiré,
Open their vast arms as they leave the shore
To clasp the pure and shimmering firmament.

I'll plunge my head, enamored of its pleasure,
In this black ocean where the other hides;
My subtle spirit then will know a measure
Of fertile idleness and fragrant leisure,
Lulled by the infinite rhythm of its tides!

Pavilion, of autumn-shadowed tresses spun,
You give me back the azure from afar;
And where the twisted locks are fringed with down
Lurk mingled odors I grow drunk upon
Of oil of coconut, of musk, and tar.

A long time! always! my hand in your hair
Will sow the stars of sapphire, pearl, ruby,
That you be never deaf to my desire,
My oasis and my gourd whence I aspire
To drink deep of the wine of memory.