To bear a weight that cannot be borne,
Sisyphus, even you aren't that strong,
Although your heart cannot be torn
Time is short and Art is long.
Far from celebrated sepulchers
Toward a solitary graveyard
My heart, like a drum muffled hard
Beats a funeral march for the ill-starred.

—Many jewels are buried or shrouded
In darkness and oblivion's clouds,
Far from any pick or drill bit,

Many a flower unburdens with regret
Its perfume sweet like a secret;
In profoundly empty solitude to sit.