Higher there, higher, far from the ways,
from the farms and the valleys, beyond the trees,
beyond the hills and the grasses’ haze,
far from the herd-trampled tapestries,
you discover a sombre pool in the deep
that a few bare snow-covered mountains form.
The lake, in light’s, and night’s, sublime sleep,
is never disturbed in its silent storm.
In that mournful waste, to the unsure ear,
come faint drawn-out sounds, more dead than the bell,
of some far-off cow, the echoes unclear,
as it grazes the slope, of a distant dell.
On those hills where the wind effaces all signs,
on those glaciers, fired by the sun’s pure light,
on those rocks, where dizziness threatens the mind,
in that lake’s vermilion presage of night,
under my feet, and above my head,
silence, that makes you wish to escape;
that eternal silence, of the mountainous bed
of motionless air, where everything waits.
You would say that the sky, in its loneliness,
gazed at itself in the glass, and, up there,
the mountains listened, in grave watchfulness
to the mystery nothing that’s human can hear.
And when, by chance, a wandering cloud
darkens the silent lake, moving by,
you might think that you saw some spirit’s robe,
or else its clear shadow, travelling, over the sky.