Imagine, ma petite,
Dear sister mine, how sweet
Were we to go and take our pleasure
Leisurely, you and I—
To lie, to love, to die
Off in that land made to your measure!
A land whose suns' moist rays,
Through the skies' misty haze,
Hold quite the same dark charms for me
As do your scheming eyes
When they, in their like wise,
Shine through your tears, perfidiously.

There all is order, naught amiss:
Comfort and beauty, calm and bliss.

Treasure galore—ornate,
Time-glossed—would decorate
Our chamber, where the rarest blooms
Would blend their lavish scent,
Heady and opulent,
With wisps of amber-like perfumes;
Where all the Orient's
Splendid, rich ornaments—
Deep mirrors, ceilings fine—would each,
In confidential tone,
Speak to the soul alone
In its own sweet and secret speech.

There all is order, naught amiss:
Comfort and beauty, calm and bliss.

See how the ships, asleep—
They who would ply the deep!—
Line the canals: to satisfy
Your merest whim they come
From far-flung heathendom
And skim the seven seas. —On high,
The sunset's rays enfold
In hyacinth and gold,
Field and canal; and, with the night,
As shadows gently fall,
Behold! Life sleeps, and all
Lies bathed in warmth and evening light.

There all is order, naught amiss:
Comfort and beauty, calm and bliss.