I love to think of those naked epochs
Whose statues Phoebus liked to tinge with gold.
At that time men and women, lithe and strong,
Tasted the thrill of love free from care and prudery,
And with the amorous sun caressing their loins
They gloried in the health of their noble bodies.
Then Cybele, generous with her fruits,
Did not find her children too heavy a burden;
A she-wolf from whose heart flowed boundless love for all,
She fed the universe from her tawny nipples.
Man, graceful, robust, strong, was justly proud
Of the beauties who proclaimed him their king;
Fruits unblemished and free from every scar,
Whose smooth, firm flesh invited biting kisses!


Today, when the Poet wishes to imagine
This primitive grandeur, in places where
Men and women show themselves in a state of nudity,
He feels a gloomy cold enveloping his soul
Before this dark picture full of terror.
Monstrosities bewailing their clothing!
Ridiculous torsos appropriate for masks!
Poor bodies, twisted, thin, bulging or flabby,


That the god Usefulness, implacable and calm,
Wrapped up at tender age in swaddling clothes of brass!
And you, women, alas! pale as candies,
Whom Debauch gnaws and feeds, and you, virgins,
Who trail the heritage of the maternal vice
And all the hideousness of fecundity!


Degenerate races, we have, it's true,
Types of beauty unknown to the ancient peoples:
Visages gnawed by cankers of the heart
And what one might say were languor's marks of beauty;
But these inventions of our backward Muses
Will never prevent unhealthy races
From paying to their youth deep and sincere homage,
— To holy youth, with serene brow and guileless air,
With eyes bright and clear, like a running brook,
Which goes spreading over all things, as free from care
As the blue of the sky, the birds and the flowers,
Its perfumes, its songs and its sweet ardor!