I give you these verses so that if my name,
A vessel favored by a strong north wind,
Fortunately reaches the distant future's shore,
And some night sets the minds of men to dreaming,

Your memory, like fables shrouded in the past,
Will weary the reader like a dulcimer,
And by a mystical, brotherly bond
Remain suspended from my haughty verse;

Accurst being to whom, from the deep abysm
To the highest heaven, nothing responds, save me!
— O you who, like an ephemeral ghost,

Trample lightly and with a serene look
Upon the dull mortals who found you repugnant,
Jet eyed statue, tall angel with a brow of bronze!