Often, to amuse themselves, the men of a crew
Catch albatrosses, those vast sea birds
That indolently follow a ship
As it glides over the deep, briny sea.

Scarcely have they placed them on the deck
Than these kings of the sky, clumsy, ashamed,
Pathetically let their great white wings
Drag beside them like oars.

That winged voyager, how weak and gauche he is,
So beautiful before, now comic and ugly!
One man worries his beak with a stubby clay pipe;
Another limps, mimics the cripple who once flew!

The poet resembles this prince of cloud and sky
Who frequents the tempest and laughs at the bowman;
When exiled on the earth, the butt of hoots and jeers,
His giant wings prevent him from walking.