When debauchees are roused by the white, rosy dawn,
Escorted by the Ideal which gnaws at their hearts
Through the action of a mysterious, vengeful law,
In the somnolent brute an Angel awakens.

The inaccessible blue of Spiritual Heavens,
For the man thrown to earth who suffers and still dreams,
Opens and yawns with the lure of the abyss.
Thus, dear Goddess, Being, lucid and pure,

Over the smoking ruins of stupid orgies,
Your memory, clearer, more rosy, more charming,
Hovers incessantly before my widened eyes.

The sunlight has darkened the flame of the candles;
Thus, ever triumphant, resplendent soul!
Your phantom is like the immortal sun!