My youth has been nothing but a tenebrous storm,
Pierced now and then by rays of brilliant sunshine;
Thunder and rain have wrought so much havoc
That very few ripe fruits remain in my garden.

I have already reached the autumn of the mind,
And I must set to work with the spade and the rake
To gather back the inundated soil
In which the rain digs holes as big as graves.

And who knows whether the new flowers I dream of
Will find in this earth washed bare like the strand,
The mystic aliment that would give them vigor?

Alas! Alas! Time eats away our lives,
And the hidden Enemy who gnaws at our hearts
Grows by drawing strength from the blood we lose!