Impassive clock! Terrifying, sinister god,
Whose finger threatens us and says: "Remember!
The quivering Sorrows will soon be shot
Into your fearful heart, as into a target;

Nebulous pleasure will flee toward the horizon
Like an actress who disappears into the wings;
Every instant devours a piece of the pleasure
Granted to every man for his entire season.

Three thousand six hundred times an hour, Second
Whispers: Remember! — Immediately
With his insect voice, Now says: I am the Past
And I have sucked out your life with my filthy trunk!

Remember! Souviens-toi, spendthrift! Esto memor!
(My metal throat can speak all languages.)
Minutes, blithesome mortal, are bits of ore
That you must not release without extracting the gold!

Remember, Time is a greedy player
Who wins without cheating, every round! It's the law.
The daylight wanes; the night deepens; remember!
The abyss thirsts always; the water-clock runs low.

Soon will sound the hour when divine Chance,
When august Virtue, your still virgin wife,
When even Repentance (the very last of inns!),
When all will say: Die, old coward! it is too late!"