Man and the Sea
Free man, you will always cherish the sea!
The sea is your mirror; you contemplate your soul
In the infinite unrolling of its billows;
Your mind is an abyss that is no less bitter.

You like to plunge into the bosom of your image;
You embrace it with eyes and arms, and your heart
Is distracted at times from its own clamoring
By the sound of this plaint, wild and untamable.

Both of you are gloomy and reticent:
Man, no one has sounded the depths of your being;
O Sea, no person knows your most hidden riches,
So zealously do you keep your secrets!


Yet for countless ages you have fought each other
Without pity, without remorse,
So fiercely do you love carnage and death,
O eternal fighters, implacable brothers!