I shall strike you without anger
And without hate, like a butcher,
As Moses struck the rock!
And from your eyelids I shall make

The waters of suffering gush forth
To inundate my Sahara.
My desire swollen with hope
Will float upon your salty tears

Like a vessel which puts to sea,
And in my heart that they'll make drunk
Your beloved sobs will resound
Like a drum beating the charge!

Am I not a discord
In the heavenly symphony,
Thanks to voracious Irony
Who shakes me and who bites me?

She's in my voice, the termagant!
All my blood is her black poison!
I am the sinister mirror
In which the vixen looks.

I am the wound and the dagger!
I am the blow and the cheek!
I am the members and the wheel,
Victim and executioner!

I'm the vampire of my own heart
— One of those utter derelicts
Condemned to eternal laughter,
But who can no longer smile!