It will never be the beauties that vignettes show, Those damaged products of a good-for-nothing age,
Their feet shod with high shoes, hands holding castanets,
Who can ever satisfy any heart like mine.

I leave to Gavarni, poet of chlorosis,
His prattling troop of consumptive beauties,
For I cannot find among those pale roses
A flower that is like my red ideal.

The real need of my heart, profound as an abyss,
Is you, Lady Macbeth, soul so potent in crime,
The dream of Aeschylus, born in the land of storms;

Or you, great Night, daughter of Michelangelo,
Who calmly contort, reclining in a strange pose
Your charms molded by the mouths of Titans!