An Idea, a Form, a Being
Which left the azure sky and fell
Into a leaden, miry Styx
That no eye in Heaven can pierce;

An Angel, imprudent voyager
Tempted by love of the deformed,
In the depths of a vast nightmare
Flailing his arms like a swimmer,

And struggling, mortal agony!
Against a gigantic whirlpool
That sings constantly like madmen
And pirouettes in the darkness;

An unfortunate, enchanted,
Outstretched hands groping futilely,
Looking for the light and the key,
To flee a place filled with reptiles;

A damned soul descending endless stairs
Without banisters, without light,
On the edge of a gulf of which
The odor reveals the humid depth,

Where slimy monsters are watching,
Whose eyes, wide and phosphorescent,
Make the darkness darker still
And make visible naught but themselves;

A ship caught in the polar sea
As though in a snare of crystal,
Seeking the fatal strait through which
It came into that prison;

— Patent symbols, perfect picture
Of an irremediable fate
Which makes one think that the Devil
Always does well whatever he does!


Somber and limpid tête-à-tête —
A heart become its own mirror!
Well of Truth, clear and black,
Where a pale star flickers,

A hellish, ironic beacon,
Torch of satanical blessings,
Sole glory and only solace
— The consciousness of doing evil.
