I am fair, O mortals! like a dream carved in stone,
And my breast where each one in turn has bruised himself
Is made to inspire in the poet a love
As eternal and silent as matter.

On a throne in the sky, a mysterious sphinx,
I join a heart of snow to the whiteness of swans;
I hate movement for it displaces lines,
And never do I weep and never do I laugh.

Poets, before my grandiose poses,
Which I seem to assume from the proudest statues,
Will consume their lives in austere study;

For I have, to enchant those submissive lovers,
Pure mirrors that make all things more beautiful:
My eyes, my large, wide eyes of eternal brightness!
