It is bitter and sweet on winter nights
To listen by the fire that smokes and palpitates,
To distant souvenirs that rise up slowly
At the sound of the chimes that sing in the fog.

Happy is the bell which in spite of age
Is vigilant and healthy, and with lusty throat
Faithfully sounds its religious call,
Like an old soldier watching from his tent!

I, my soul is flawed, and when, a prey to ennui,
She wishes to fill the cold night air with her songs,
It often happens that her weakened voice

Resembles the death rattle of a wounded man,
Forgotten beneath a heap of dead, by a lake of blood,
Who dies without moving, striving desperately.
