At the time when Nature with a lusty spirit
Was conceiving monstrous children each day,
I should have liked to live near a young giantess,
Like a voluptuous cat at the feet of a queen.

I should have liked to see her soul and body thrive
And grow without restraint in her terrible games;
To divine by the mist swimming within her eyes
If her heart harbored a smoldering flame;

To explore leisurely her magnificent form;
To crawl upon the slopes of her enormous knees,
And sometimes in summer, when the unhealthy sun

Makes her stretch out, weary, across the countryside,
To sleep nonchalantly in the shade of her breasts,
Like a peaceful hamlet below a mountainside.