Muse of my heart, you who love palaces,
When January frees his north winds, will you have,
During the black ennui of snowy evenings,
An ember to warm your two feet blue with cold?

Will you bring the warmth back to your mottled shoulders,
With the nocturnal beams that pass through the shutters?
Knowing that your purse is as dry as your palate,
Will you harvest the gold of the blue, vaulted sky?

To earn your daily bread you are obliged
To swing the censer like an altar boy,
And to sing Te Deums in which you don't believe,

Or, hungry mountebank, to put up for sale your charm,
Your laughter wet with tears which people do not see,
To make the vulgar herd shake with laughter.