My poor Muse, alas! what ails you today?
Your hollow eyes are full of nocturnal visions;
I see in turn reflected on your face
Horror and madness, cold and taciturn.

Have the green succubus, the rosy elf,
Poured out for you love and fear from their urns?
Has the hand of Nightmare, cruel and despotic,
Plunged you to the bottom of some weird Minturnae?

I would that your bosom, fragrant with health,
Were constantly the dwelling place of noble thoughts,
And that your Christian blood would flow in rhythmic waves

Like the measured sounds of ancient verse,
Over which reign in turn the father of all songs,
Phoebus, and the great Pan, lord of harvest.
