Indolent darling, how I love
To see the skin
Of your body so beautiful
Shimmer like silk!

Upon your heavy head of hair
With its acrid scents,
Adventurous, odorant sea
With blue and brown waves,

Like a vessel that awakens
To the morning wind,
My dreamy soul sets sail
For a distant sky.

Your eyes where nothing is revealed
Of bitter or sweet,
Are two cold jewels where are mingled
Iron and gold.

To see you walking in cadence
With fine abandon,
One would say a snake which dances
On the end of a staff.

Under the weight of indolence
Your child-like head sways
Gently to and fro like the head
Of a young elephant,

And your body stretches and leans
Like a slender ship
That rolls from side to side and dips
Its yards in the sea.

Like a stream swollen by the thaw
Of rumbling glaciers,
When the water of your mouth rises
To the edge of your teeth,

It seems I drink Bohemian wine,
Bitter and conquering,
A liquid sky that scatters
Stars in my heart!