The great-hearted servant of whom you were jealous,
sleeping her sleep in the humble grass,
shouldn’t we take her a few flowers?
The dead, the poor dead, have griefs like ours,
and when October sighs, clipper of trees,
round their marble tombs, with its mournful breeze,
they must find the living, ungratefully, wed,
snug in sleep, to the warmth of their bed,
while they, devoured by dark reflection,
without bedfellow, or sweet conversation,
old skeletons riddled with worms, deep frozen,
feel the winter snows trickling round them,
and the years flow by without kin or friend
to replace the wreaths at their railing’s end.
If some night, when the logs whistle and flare,
seeing her sitting calm, in that chair,
if on a December night, cold and blue,
I might find her there placed in the room,
solemn, and come from her bed, eternal,
to guard the grown child with her eye, maternal,
what could I answer that pious spirit,
seeing tears under her hollow eyelid?