For a long time I dwelt under vast porticos
Which the ocean suns lit with a thousand colors,
The pillars of which, tall, straight, and majestic,
Made them, in the evening, like basaltic grottos.

The billows which cradled the image of the sky
Mingled, in a solemn, mystical way,
The omnipotent chords of their rich harmonies
With the sunsets' colors reflected in my eyes;

It was there that I lived in voluptuous calm,
In splendor, between the azure and the sea,
And I was attended by slaves, naked, perfumed,

Who fanned my brow with fronds of palms
And whose sole task it was to fathom
The dolorous secret that made me pine away.