Lovers of ****s don’t care,
happy, calm and replete:
But my arms are incomplete,
grasping the empty air.
Thanks to stars, incomparable ones,
that blaze in the depths of the skies,
all my destroyed eyes
see, are the memories of suns.
I look, in vain, for beginning and end
of the heavens’ slow revolve:
Under an unknown eye of fire, I ascend
feeling my wings dissolve.
And, scorched by desire for the beautiful,
I will not know the bliss,
of giving my name to that abyss,
that knows my tomb and funeral.