In order to write my chaste verses I’ll lie
like an astrologer near to the sky
and, by the bell-towers, listen in dream
to their solemn hymns on the air-stream.
Hands on chin, from my attic’s height
I’ll see the workshops of song and light,
the gutters, the belfries those masts of the city,
the vast skies that yield dreams of eternity
It is sweet to see stars being born in the blue,
through the mists, the lamps at the windows, too,
the rivers of smoke climbing the firmament,
and the moon pouring out her pale enchantment.
I’ll see the springs, summers, autumns’ glow,
and when winter brings the monotonous snow
I’ll close all my doors and shutters tight
and build palaces of faery in the night.
Then I’ll dream of blue-wet horizons,
weeping fountains of alabaster, gardens,
kisses, birdsong at morning or twilight,
all in the Idyll that is most childlike.
The mob that are beating in vain on the glass,
won’t make me raise my head as they pass.
Since I’ll be plunged deep in the thrill
of evoking the springtime through my own will,
raising the sun out of my own heart,
making sweet air from my burning thought.