Mother of memories, mistress of mistresses,
O you, all my pleasure, O you, all my duty!
You'll remember the sweetness of our caresses,
The peace of the fireside, the charm of the evenings.
Mother of memories, mistress of mistresses!

The evenings lighted by the glow of the coals,
The evenings on the balcony, veiled with rose mist;
How soft your breast was to me! how kind was your heart!
We often said imperishable things,
The evenings lighted by the glow of the coals.

How splendid the sunsets are on warm evenings!
How deep space is! how potent is the heart!
In bending over you, queen of adored women,
I thought I breathed the perfume in your blood.
How splendid the sunsets are on warm evenings!

The night was growing dense like an encircling wall,
My eyes in the darkness felt the fire of your gaze
And I drank in your breath, O sweetness, O poison!
And your feet nestled soft in my brotherly hands.
The night was growing dense like an encircling wall.

I know the art of evoking happy moments,
And live again our past, my head laid on your knees,
For what's the good of seeking your languid beauty
Elsewhere than in your dear body and gentle heart?
I know the art of evoking happy moments.

Those vows, those perfumes, those infinite kisses,
Will they be reborn from a gulf we may not sound,
As rejuvenated suns rise in the heavens
After being bathed in the depths of deep seas?
— O vows! O perfumes! O infinite kisses!