To Victor Hugo

I

Andromache, I think of you! — That little stream,
That mirror, poor and sad, which glittered long ago
With the vast majesty of your widow's grieving,
That false Simois swollen by your tears,

Suddenly made fruitful my teeming memory,
As I walked across the new Carrousel.
— Old Paris is no more (the form of a city
Changes more quickly, alas! than the human heart);

I see only in memory that camp of stalls,
Those piles of shafts, of rough hewn cornices, the grass,
The huge stone blocks stained green in puddles of water,
And in the windows shine the jumbled bric-a-brac.

Once a menagerie was set up there;
There, one morning, at the hour when Labor awakens,
Beneath the clear, cold sky when the dismal hubbub
Of street-cleaners and scavengers breaks the silence,

I saw a swan that had escaped from his cage,
That stroked the dry pavement with his webbed feet
And dragged his white plumage over the uneven ground.
Beside a dry gutter the bird opened his beak,

Restlessly bathed his wings in the dust
And cried, homesick for his fair native lake:
"Rain, when will you fall? Thunder, when will you roll?"
I see that hapless bird, that strange and fatal myth,

Toward the sky at times, like the man in Ovid,
Toward the ironic, cruelly blue sky,
Stretch his avid head upon his quivering neck,
As if he were reproaching God!


II

Paris changes! but naught in my melancholy
Has stirred! New palaces, scaffolding, blocks of stone,
Old quarters, all become for me an allegory,
And my dear memories are heavier than rocks.

So, before the Louvre, an image oppresses me:
I think of my great swan with his crazy motions,
Ridiculous, sublime, like a man in exile,
Relentlessly gnawed by longing! and then of you,

Andromache, base chattel, fallen from the embrace
Of a mighty husband into the hands of proud Pyrrhus,
Standing bowed in rapture before an empty tomb,
Widow of Hector, alas! and wife of Helenus!

I think of the negress, wasted and consumptive,
Trudging through muddy streets, seeking with a fixed gaze
The absent coco-palms of splendid Africa
Behind the immense wall of mist;

Of whoever has lost that which is never found
Again! Never! Of those who deeply drink of tears
And suckle Pain as they would suck the good she-wolf!
Of the puny orphans withering like flowers!

Thus in the dim forest to which my soul withdraws,
An ancient memory sounds loud the hunting horn!
I think of the sailors forgotten on some isle,
— Of the captives, of the vanquished!...of many others too!