Come, superb cat, to my amorous heart;
Hold back the talons of your paws,
Let me gaze into your beautiful eyes
Of metal and agate.

When my fingers leisurely caress you,
Your head and your elastic back,
And when my hand tingles with the pleasure
Of feeling your electric body,

In spirit I see my woman. Her gaze
Like your own, amiable beast,
Profound and cold, cuts and cleaves like a dart,

And, from her head down to her feet,
A subtle air, a dangerous perfume
Floats about her dusky body.