They walk in front of me, those eyes aglow with light
Which a learned Angel has rendered magnetic;
They walk, divine brothers who are my brothers too,
Casting into my eyes diamond scintillations.

They save me from all snares and from all grievous sin;
They guide my steps along the pathway of Beauty;
They are my servitors, I am their humble slave;
My whole being obeys this living torch.

Bewitching eyes, you shine like mystical candles
That burn in broad daylight; the sun
Reddens, but does not quench their eerie flame;

While they celebrate Death, you sing the Awakening;
You walk, singing the awakening of my soul,
Bright stars whose flame no sun can pale!
