There are strong perfumes for which all matter
Is porous. One would say they go through glass.
On opening a coffer that has come from the East,
Whose creaking lock resists and grates,

Or in a deserted house, some cabinet
Full of the Past's acrid odor, dusty and black,
Sometimes one finds an antique phial which remembers,
Whence gushes forth a living soul returned to life.

Many thoughts were sleeping, death-like chrysalides,
Quivering softly in the heavy shadows,
That free their wings and rise in flight,
Tinged with azure, glazed with rose, spangled with gold.

That is the bewitching souvenir which flutters
In the troubled air; the eyes close; Dizziness
Seizes the vanquished soul, pushes it with both hands
Toward a darkened abyss of human pollution:

He throws it down at the edge of an ancient abyss,
Where, like stinking Lazarus tearing wide his shroud,
There moves as it wakes up, the ghostly cadaver
Of a rancid old love, charming and sepulchral.

Thus, when I'll be lost to the memory
Of men, when I shall be tossed into the corner
Of a dismal wardrobe, a desolate old phial,
Decrepit, cracked, slimy, dirty, dusty, abject,

Delightful pestilence! I shall be your coffin,
The witness of your strength and of your virulence,
Beloved poison prepared by the angels! Liqueur
That consumes me, O the life and death of my heart!