Dejected soul, once anxious for the strife,
Hope, whose spur fanned your ardor into flame,
No longer wishes to mount you! Lie down shamelessly,
Old horse who stumbles over every rut.

Resign yourself, my heart; sleep your brutish sleep.

Conquered, foundered spirit! For you, old jade,
Love has no more relish, no more than war;
Farewell then, songs of the brass and sighs of the flute!
Pleasure, tempt no more a dark, sullen heart!

Adorable spring has lost its fragrance!

And Time engulfs me minute by minute,
As the immense snow a stiffening corpse;
I survey from above the roundness of the globe
And I no longer seek there the shelter of a hut.

Avalanche, will you sweep me along in your fall?