Come, lie upon my breast, cruel, insensitive soul,
Adored tigress, monster with the indolent air;
I want to plunge trembling fingers for a long time
In the thickness of your heavy mane,

To bury my head, full of pain
In your skirts redolent of your perfume,
To inhale, as from a withered flower,
The moldy sweetness of my defunct love.

I wish to sleep! to sleep rather than live!
In a slumber doubtful as death,
I shall remorselessly cover with my kisses
Your lovely body polished like copper.

To bury my subdued sobbing
Nothing equals the abyss of your bed,
Potent oblivion dwells upon your lips
And Lethe flows in your kisses.

My fate, hereafter my delight,
I'll obey like one predestined;
Docile martyr, innocent man condemned,
Whose fervor aggravates the punishment.

I shall suck, to drown my rancor,
Nepenthe and the good hemlock
From the charming tips of those pointed breasts
That have never guarded a heart.