Let us gaze at this gem of Florentine beauty;
In the undulation of this brawny body
Those divine sisters, Gracefulness and Strength, abound.
This woman, a truly miraculous marble,
Adorably slender, divinely robust,
Is made to be enthroned upon sumptuous beds
And to charm the leisure of a Pope or a Prince.

— And see that smile, voluptuous and delicate,
Where self-conceit displays its ecstasy;
That sly, lingering look, mocking and languorous;
That dainty face, framed in a veil of gauze,
Whose every feature says, with a triumphant air:
"Pleasure calls me and Love gives me a crown!"
To that being endowed with so much majesty
See what exciting charm is lent by prettiness!
Let us draw near, and walk around its loveliness.

O blasphemy of art! Fatal surprise!
That exquisite body, that promise of delight,
At the top turns into a two-headed monster!

Why no! it's but a mask, a lying ornament,
That visage enlivened by a dainty grimace,
And look, here is, atrociously shriveled,
The real, true head, the sincere countenance
Reversed and hidden by the lying face.
Poor glamorous beauty! the magnificent stream
Of your tears flows into my anguished heart;
Your falsehood makes me drunk and my soul slakes its thirst
At the flood from your eyes, which Suffering causes!

— But why is she weeping? She, the perfect beauty,
Who could put at her feet the conquered human race,
What secret malady gnaws at those sturdy flanks?

— She is weeping, fool, because she has lived!
And because she lives! But what she deplores
Most, what makes her shudder down to her knees,
Is that tomorrow, alas! she will still have to live!
Tomorrow, after tomorrow, always! — like us!