Cloisters in former times portrayed on their high walls
The truths of Holy Writ with fitting pictures
Which gladdened pious hearts and lessened the coldness,
The austere appearance, of those monasteries.

In those days the sowing of Christ's Gospel flourished,
And more than one famed monk, seldom quoted today,
Taking his inspiration from the graveyard,
Glorified Death with naive simplicity.

— My soul is a tomb where, bad cenobite,
I wander and dwell eternally;
Nothing adorns the walls of that loathsome cloister.

O lazy monk! When shall I learn to make
Of the living spectacle of my bleak misery
The labor of my hands and the love of my eyes?
