In a rich, heavy soil, infested with snails,
I wish to dig my own grave, wide and deep,
Where I can at leisure stretch out my old bones
And sleep in oblivion like a shark in the wave.

I have a hatred for testaments and for tombs;
Rather than implore a tear of the world,
I'd sooner, while alive, invite the crows
To drain the blood from my filthy carcass.

O worms! black companions with neither eyes nor ears,
See a dead man, joyous and free, approaching you;
Wanton philosophers, children of putrescence,

Go through my ruin then, without remorse,
And tell me if there still remains any torture
For this old soulless body, dead among the dead!