The sun was covered with a crape. Like him,
Moon of my life! swathe yourself with darkness;
Sleep or smoke as you will; be silent, be somber,
And plunge your whole being into Ennui's abyss;

I love you thus! However, if today you wish,
Like an eclipsed star that leaves the half-light,
To strut in the places which Madness encumbers,
That is fine! Charming poniard spring out of your sheath!

Light your eyes at the flame of the lusters!
Kindle passion in the glances of churls!
To me you're all pleasure, morbid or petulant;


Be what you will, black night, red dawn;
There is no fiber in my whole trembling body
That does not cry: "Dear Beelzebub, I adore you!"