Hatred is the cask of the pale Danaides;
Bewildered Vengeance with arms red and strong
Vainly pours into its empty darkness
Great pailfuls of the blood and the tears of the dead;

The Demon makes secret holes in this abyss,
Whence would escape a thousand years of sweat and strain,
Even if she could revive her victims,
Could restore their bodies, to squeeze them dry once more.

Hatred is a drunkard in a tavern,
Who feels his thirst grow greater with each drink
And multiply itself like the Lernaean hydra.

— While fortunate drinkers know they can be conquered,
Hatred is condemned to this lamentable fate,
That she can never fall asleep beneath the table.