You who, like the stab of a knife,
Entered my plaintive heart;
You who, strong as a herd
Of demons, came, ardent and adorned,

To make your bed and your domain
Of my humiliated mind
— Infamous **** to whom I'm bound
Like the convict to his chain,

Like the stubborn gambler to the game,
Like the drunkard to his wine,
Like the maggots to the corpse,
— Accurst, accurst be you!

I begged the swift poniard
To gain for me my liberty,
I asked perfidious poison
To give aid to my cowardice.

Alas! both poison and the knife
Contemptuously said to me:
"You do not deserve to be freed
From your accursed slavery,

Fool! — if from her domination
Our efforts could deliver you,
Your kisses would resuscitate
The cadaver of your vampire!"
