My darling was naked, and knowing my heart well,
She was wearing only her sonorous jewels,
Whose opulent display made her look triumphant
Like Moorish concubines on their fortunate days.

When it dances and flings its lively, mocking sound,
This radiant world of metal and of gems
Transports me with delight; I passionately love
All things in which sound is mingled with light.

She had lain down; and let herself be loved
From the top of the couch she smiled contentedly
Upon my love, deep and gentle as the sea,
Which rose toward her as toward a cliff.

Her eyes fixed upon me, like a tamed tigress,
With a vague, dreamy air she was trying poses,
And by blending candor with lechery,
Her metamorphoses took on a novel charm;

And her arm and her leg, and her thigh and her loins,
Shiny as oil, sinuous as a swan,
Passed in front of my eyes, clear-sighted and serene;
And her belly, her breasts, grapes of my vine,

Advanced, more cajoling than angels of evil,
To trouble the quiet that had possessed my soul,
To dislodge her from the crag of crystal,
Where calm and alone she had taken her seat.

I thought I saw blended in a novel design
Antiope's haunches and the breast of a boy,
Her waist set off so well the fullness of her hips.
On that tawny brown skin the rouge stood out superb!

— And when at last the lamp allowed itself to die,
Since the fire alone lighted the room,
Each time that it uttered a flaming sigh,
It drenched with blood that amber colored skin!