Both ardent lovers and austere scholars
Love in their mature years
The strong and gentle cats, pride of the house,
Who like them are sedentary and sensitive to cold.

Friends of learning and sensual pleasure,
They seek the silence and the horror of darkness;
Erebus would have used them as his gloomy steeds:
If their pride could let them stoop to bondage.

When they dream, they assume the noble attitudes
Of the mighty sphinxes stretched out in solitude,
Who seem to fall into a sleep of endless dreams;

Their fertile loins are full of magic sparks,
And particles of gold, like fine grains of sand,
Spangle dimly their mystic eyes.