On the old oak benches, more shiny and polished
than links of a chain that were, each day, burnished
rubbed by our human flesh, we, still un-bearded,
trailed our ennui, hunched, round-shouldered,
under the four-square heaven of solitude,
where a child drinks study’s tart ten-year brew.
It was in those days, outstanding and memorable,
when the teachers, forced to loosen our classical
fetters, yet all still hostile to your rhyming,
succumbed to the pressure of our mad duelling,
and allowed a triumphant, mutinous, pupil
to make Triboulet howl in Latin, at will.
Which of us in those days of pale adolescence
didn’t share the weary torpor of confinement,
- eyes lost in the dreary blue of a summer sky
or the snowfall’s whiteness, we were dazzled by,
ears pricked, eager, waiting – a pack of hounds
drinking some book’s far echo, a riot’s sound?
Most of all in summer, that melted the leads,
the walls, high, blackened, filled with dread,
with the scorching heat, or when autumn haze
lit the sky with its one monotonous blaze
and made the screeching falcons fall asleep,
white pigeons’ terrors, in their slender keep:
the season of reverie when the Muse clings
through the endless day to some bell that rings:
when Melancholy at noon when all is drowsing
at the corridor’s end, chin in hand, dragging –
eyes bluer and darker than Diderot’s Nun,
that sad, obscene tale known to everyone,
– her feet weighed down by premature ennui,
her brow from night’s moist languor un-free.
– and unhealthy evenings, then, feverish nights,
that make young girls love their bodies outright,
and, sterile pleasure, gaze in their mirrors to see
the ripening fruits of their own nubility: –
Italian evenings of thoughtless lethargy,
when knowledge of false delights is revealed
when sombre Venus, on her high black balcony,
out of cool censers, waves of musk sets free.
In this war of enervating circumstances,
matured by your sonnets, prepared by your stanzas,
one evening, having sensed the soul of your art,
I transported Amaury’s story into my heart.
Every mystical void is but two steps away
from doubt. – The potion, drop by drop, day by day,
filtering through me, I ,drawn to the abyss since I
was fifteen, who swiftly deciphered René’s sigh,
I parched by some strange thirst for the unknown,
within the smallest of arteries, made its home.
I absorbed it all, the perfumes, the miasmas,
the long-vanished memories’ sweetest whispers,
the drawn-out tangle of phrases, their symbols,
the rosaries murmuring in mystical madrigals,
– a voluptuous book, if ever one was brewed.
Now, whether I’m deep in some leafy refuge,
or in the sun of a second hemispheres’ days,
the eternal swell swaying the ocean waves,
the view of endless horizons always re-born,
draw my heart to the dream divine, once more,
be it in heavy languor of burning summer,
or shivering idleness of early December,
beneath tobacco-smoke clouds, hiding the ceiling,
through the book’s subtle mystery, always leafing,
a book so dear to those numb souls whose destiny
has, one and all, stamped them, with that same malady,
in front of the mirror, I’ve perfected the cruelty
of the art that, at birth, some demon granted me,
– art of that pain that creates true voluptuousness, –
scratching the wound, to draw blood from my distress.
Poet, is it an insult, or a well-turned compliment?
For regarding you I’m like a lover, to all intent,
faced with a ghost whose gestures are caresses,
with hand, eye of unknown charms, who blesses,
in order to drain one’s strength. – All loved beings
are cups of venom one drinks with eyes unseeing,
and the heart that’s once transfixed, seduced by pain,
finds death, while still blessing the arrow, every day.