Late autumns, winters, spring-times steeped in mud,
anaesthetizing seasons! You I praise, and love
for so enveloping my heart and brain
in vaporous shrouds, in sepulchres of rain.
In this vast landscape where chill south winds play,
where long nights hoarsen the shrill weather-vane,
it opens wide its raven’s wings, my soul,
freer than in times of mild renewal.
Nothing’s sweeter to my heart, full of sorrows,
on which the hoar-frost fell in some past time,
O pallid seasons, queens of our clime,
than the changeless look of your pale shadows,
- except, two by two, to lay our grief to rest
in some moonless night, on a perilous bed.