Tell me, does your heart sometimes fly away, Agatha,
Far from the black ocean of the filthy city,
Toward another ocean where splendor glitters,
Blue, clear, profound, as is virginity?
Tell me, does your heart sometimes fly away, Agatha?

The sea, the boundless sea, consoles us for our toil!
What demon endowed the sea, that raucous singer,
Whose accompanist is the roaring wind,
With the sublime function of cradle-rocker?
The sea, the boundless sea, consoles us for our toil!

Take me away, carriage! Carry me off, frigate!
Far, far away! Here the mud is made with our tears!
— Is it true that sometimes the sad heart of Agatha
Says: Far from crimes, from remorse, from sorrow,
Take me away, carriage, carry me off, frigate?

How far away you are, O perfumed Paradise,
Where under clear blue sky there's only love and joy,
Where all that one loves is worthy of love,
Where the heart is drowned in sheer enjoyment!
How far away you are, O perfumed Paradise!

But the green Paradise of childhood loves
The outings, the singing, the kisses, the bouquets,
The violins vibrating behind the hills,
And the evenings in the woods, with jugs of wine
— But the green Paradise of childhood loves,

That sinless Paradise, full of furtive pleasures,
Is it farther off now than India and China?
Can one call it back with plaintive cries,
And animate it still with a silvery voice,
That sinless Paradise full of furtive pleasures?