Reveille was sounding on barrack-squares,
and the wind of dawn blew on lighted stairs.
It was the hour when a swarm of evil visions
torments swarthy adolescents, when pillows hum:
when, a bloodshot eye, throbbing and quivering,
the lamp makes a reddened stain on the morning:
when the soul, by dull sour body, bowed down,
enacts the struggle between lamp and dawn.
Like a tearful face that the breeze wipes dry,
the air’s filled with the frisson of things that fly,
and man is tired of writing, woman with loving.
The chimneys, here and there, began smoking.
The women of pleasure, with their bleary eyes,
and gaping mouths, were sleeping stupefied:
poor old women, with chilled and meagre breasts,
blew the embers, then fingers, roused from rest.
It was the hour, when frozen, with money scarcer,
the pains of women in childbirth grew fiercer:
and like a sob cut short by a surge of blood
a cock-crow far away broke through the fog:
a sea of mist bathed the buildings, dying men,
in the depths of the workhouse, groaned again
emitting their death-rattles in ragged breaths.
Debauchees, tired by their efforts, headed for rest.
Shivering dawn in a robe of pink and green
made her way slowly along the deserted Seine,
and sombre Paris, eyes rubbed and watering,
groped for its tools, an old man, labouring.