Great woods, you frighten me like cathedrals;
You roar like the organ; and in our cursed hearts,
Rooms of endless mourning where old death-rattles sound,
Respond the echoes of your De profundis.

I hate you, Ocean! your bounding and your tumult,
My mind finds them within itself; that bitter laugh
Of the vanquished man, full of sobs and insults,
I hear it in the immense laughter of the sea.

How I would like you, Night! without those stars
Whose light speaks a language I know!
For I seek emptiness, darkness, and nudity!

But the darkness is itself a canvas
Upon which live, springing from my eyes by thousands,
Beings with understanding looks, who have vanished.