The poet in his cell, unkempt and sick,
who crushes underfoot a manuscript,
measures, with a gaze that horror has inflamed,
the stair of madness where his soul was maimed.
The intoxicating laughter that fills his prison
with the absurd and the strange, swamps his reason.
Doubt surrounds him, and ridiculous fear,
hideous and multiform, circles near.
That genius pent up in a foul sty,
those spectres, those grimaces, the cries,
whirling, in a swarm, about his hair,
that dreamer, whom his lodging’s terrors bare,
such are your emblems, Soul, singer of songs obscure,
whom Reality suffocates behind four walls!