At last! I am alone! Nothing can be heard but the rumbling of a few belated and weary cabs. For a few hours at least silence will be ours, if not sleep. At last! The tyranny of the human face has disappeared, and now there will be no one but myself to make me suffer.

At last! I am allowed to relax in a bath of darkness! First a double turn of the key in the lock. This turn of the key will, it seems to me, increase my solitude and strengthen the barricades that, for the moment, separate me from the world.

Horrible life! Horrible city! Let us glance back over the events of the day: saw several writers, one of them asking me if you could go to Russia by land (he thought Russia was an island, I suppose); disagreed liberally with the editor of a review who to all my objections kept saying: "Here we are on the side of respectability," implying that all the other periodicals were run by rascals; bowed to twenty or more persons of whom fifteen were unknown to me; distributed hand shakes in about the same proportion without having first taken the precaution of buying gloves; to kill time during a shower, dropped in on a dance who asked me to design her a costume of Venustre; went to pay court to a theatrical director who in dismissing me said; "Perhaps you would do well to see Z….; he is the dullest, stupidest and most celebrated of our authors; with him you might get somewhere. Consult him and then we'll see": boasted (why?) of several ugly things I never did, and cravenly denied some other misdeeds that I had accomplished with the greatest delight; offense of fanfaronnade, crime against human dignity; refused a slight favor to a friend and gave a written recommendation to a perfect rogue; Lord! let's hope that's all!

Dissatisfied with everything, dissatisfied with myself, I long to redeem myself and to restore my pride in the silence and solitude of the night. Souls of those whom I have loved, souls of those whom I have sung, strengthen me, sustain me, keep me from the vanities of the world and its contaminating fumes; and You, dear God! grant me grace to produce a few beautiful verses to prove to myself that I am not the lowest of men, that I am not inferior to those whom I despise.