Are they blue, gray or green? Mysterious eyes
(as if in fact you were looking through a mist)
in alternation tender, dreamy, grim
to match the shiftless pallor of the sky.

That's what you're like- these warm white afternoons
which make the ravished heart dissolve in tears,
the nerves, inexplicably overwrought,
outrage the dozing mind.

Not always, though-sometimes
you're like the horizon when the sun
ignites our cloudy autumn-how you glow!
A sodden countryside in sudden rout,
turned incandescent by a changing wind.

Dangerous woman-demoralizing days!
Will I adore your killing frost as much,
and in that implacable winter, when it comes,
discover pleasures sharper than iron and ice?