When, with both my eyes closed, on a hot autumn night,
I inhale the fragrance of your warm breast
I see happy shores spread out before me,
On which shines a dazzling and monotonous sun;

A lazy isle to which nature has given
Singular trees, savory fruits,
Men with bodies vigorous and slender,
And women in whose eyes shines a startling candor.

Guided by your fragrance to these charming countries,
I see a port filled with sails and rigging
Still utterly wearied by the waves of the sea,

While the perfume of the green tamarinds,
That permeates the air, and elates my nostrils,
Is mingled in my soul with the sailors' chanteys.