The vague and distant image
of this landscape, so terrifying,
on which no mortal’s gazed
thrilled me again this morning.
Sleep is full of miracles!
By a singular caprice
from that unfolding spectacle
I’d banned all shapeless leaf,
a painter proud of my artistry
I savoured in my picture
the enchanting monotony
of metal, marble, water.
Babel of stairs and arcades,
it was an infinite palace
full of pools and cascades,
falling gold, burnt, or lustreless:
and heavy cataracts there
like curtains of crystal,
dazzling, hung in air
from walls of metal.
Not trees, but colonnades
circled the sleeping pools
where colossal naiads gazed
at themselves, as women do.
Between banks of rose and green,
the blue water stretched,
for millions of leagues
to the universe’s edge:
there were un-heard of stones,
and magic waves: there were,
dazzled by everything shown,
enormous quivering mirrors!
Impassive and taciturn,
Ganges, in the firmament,
poured treasures from the urn
into abysses of diamond.
Architect of this spell,
I made a tame ocean swell
entirely at my will,
through a jewelled tunnel:
and all, seemed glossy, clear
iridescent: even the shades
of black, liquid glory there
in light’s crystallised rays.
Not a single star, no trace
of a sun even, low in the sky,
to illuminate this wondrous place
that shone with intrinsic fire!
And over these shifting wonders
hovered (oh dreadful novelty!
All for the eye, none for the ear!)
the silence of eternity.


Opening eyes filled with flame
I saw the horrors of my hovel,
and felt the barbs of shameful
care, re-entering my soul:
brutally with gloomy blows
the clock struck mid-day,
and the sky poured shadows
on a world, benumbed and grey.