What will you say tonight, poor solitary soul,
What will you say, my heart, heart once so withered,
To the kindest, dearest, the fairest of women,
Whose divine glance suddenly revived you?

— We shall try our pride in singing her praises:
There is nothing sweeter than to do her bidding;
Her spiritual flesh has the fragrance of Angels,
And when she looks upon us we are clothed with light.

Be it in the darkness of night, in solitude,
Or in the city street among the multitude,
Her image in the air dances like a torch flame.

Sometimes it speaks and says: "I am fair, I command
That for your love of me you love only Beauty;
I am your guardian Angel, your Muse and Madonna."