When you will sleep, O dusky beauty mine,
Beneath a monument fashioned of black marble,
When you will have for bedroom and mansion
Only a rain-swept vault and a hollow grave,

When the slab of stone, oppressing your frightened breast
And your flanks now supple with charming nonchalance,
Will keep your heart from beating, from wishing,
And your feet from running their adventurous course,

The tomb, confidant of my infinite dreams
(For the tomb will always understand the poet)
Through those long nights from which all sleep is banned, will say:

"What does it profit you, imperfect courtesan,
Not to have known why the dead weep?"
— And like remorse the worm will gnaw your skin.