Angel full of gaiety, do you know anguish,
Shame, remorse, sobs, vexations,
And the vague terrors of those frightful nights
That compress the heart like a paper one crumples?
Angel full of gaiety, do you know anguish?

Angel full of kindness, do you know hatred,
The clenched fists in the darkness and the tears of gall,
When Vengeance beats out his hellish call to arms,
And makes himself the captain of our faculties?
Angel full of kindness, do you know hatred?

Angel full of health, do you know Fever,
Walking like an exile, moving with dragging steps,
Along the high, wan walls of the charity ward,
And with muttering lips seeking the rare sunlight?
Angel full of health, do you know Fever?

Angel full of beauty, do you know wrinkles,
The fear of growing old, and the hideous torment
Of reading in the eyes of her he once adored
Horror at seeing love turning to devotion?
Angel full of beauty, do you know wrinkles?

Angel full of happiness, of joy and of light,
David on his death-bed would have appealed for health
To the emanations of your enchanted flesh;
But of you, angel, I beg only prayers,
Angel full of happiness, of joy and of light!