Singular deity, brown as the nights,
Scented with the perfume of Havana and musk,
Work of some obeah, Faust of the savanna,
Witch with ebony flanks, child of the black midnight,

I prefer to constance, to opium, to nuits,
The nectar of your mouth upon which love parades;
When toward you my desires set out in caravan,
Your eyes are the cistern that gives drink to my cares.

Through those two great black eyes, the outlets of your soul,
O pitiless demon! pour upon me less flame;
I'm not the River Styx to embrace you nine times,

Alas! and I cannot, licentious Megaera,
To break your spirit and bring you to bay
In the hell of your bed turn into Proserpine!