-"Whence comes to you, you asked, this singular sadness
That rises like the sea on the naked, black rock?"
— Once our heart has gathered the grapes from its vineyard,
Living is an evil. That's a secret known to all,

A simple pain, with no mystery,
As obvious to all men as your gaiety.
So abandon your search, inquisitive beauty;
And though your voice is sweet, be still!

Be silent, ignorant! ever enraptured soul!
Mouth with the child-like laugh! Still more than Life,
Death holds us frequently with subtle bonds.

Let, let my heart become drunk with a lie; let it
Plunge into your fair eyes as into a fair dream
And slumber long in the shadow of your lashes.