Imagine Diana in elegant attire,
Roaming through the forest, or beating the thickets,
Hair flying in the wind, breast bare, drunk with the noise,
Superb, defying the finest horsemen!

Have you seen Théroigne that lover of carnage,
Urging a barefoot mob on to attack,
Her eyes and cheeks aflame, playing her role,
And climbing, sword in hand, the royal staircase?

That is Sisina! But the sweet amazon's soul
Is as charitable as it is murderous;
Her courage, exalted by powder and by drums,

Before supplicants, knows how to lay down its arms,
And her heart, ravaged by love, has always,
For him who is worthy, a reservoir of tears.