Tonight the moon dreams in a deeper languidness,
And, like a beauty on her cushions, lies at rest;
While drifting off to sleep, a tentative caress
Seeks, with a gentle hand, the contour of her breast;

As on a crest above her silken avalanche,
Dying, she yields herself to an unending swoon,
And sees a pallid vision everywhere she’d glance,
In the azure sky where blossoms have been strewn.

When sometime, in her weariness, upon her sphere
She might permit herself to sheda furtive tear,
A poet of great piety, a foe of sleep,

Catches in the hollow of his hand that tear,
An opal fragment, iridescent as a star;
Within his heart, far from the sun, it’s buried deep.