When the low, heavy sky weighs like a lid
On the groaning spirit, victim of long ennui,
And from the all-encircling horizon
Spreads over us a day gloomier than the night;

When the earth is changed into a humid dungeon,
In which Hope like a bat
Goes beating the walls with her timid wings
And knocking her head against the rotten ceiling;

When the rain stretching out its endless train
Imitates the bars of a vast prison
And a silent horde of loathsome spiders
Comes to spin their webs in the depths of our brains,

All at once the bells leap with rage
And hurl a frightful roar at heaven,
Even as wandering spirits with no country
Burst into a stubborn, whimpering cry.

— And without drums or music, long hearses
Pass by slowly in my soul; Hope, vanquished,
Weeps, and atrocious, despotic Anguish
On my bowed skull plants her black flag.