January, irritated with the whole city,
Pours from his urn great waves of gloomy cold
On the pale occupants of the nearby graveyard
And death upon the foggy slums.

My cat seeking a bed on the tiled floor
Shakes his thin, mangy body ceaselessly;
The soul of an old poet wanders in the rain-pipe
With the sad voice of a shivering ghost.

The great bell whines, the smoking log
Accompanies in falsetto the snuffling clock,
While in a deck of cards reeking of filthy scents,

My mortal heritage from some dropsical old woman,
The handsome knave of hearts and the queen of spades
Converse sinisterly of their dead love affair.