I'm like the king of a rain-country, rich
but sterile, young but with an old wolf's itch,
one who escapes Fénelon's apologues,
and kills the day in boredom with his dogs;
nothing cheers him, darts, tennis, falconry,
his people dying by the balcony;
the bawdry of the pet hermaphrodite
no longer gets him through a single night;
his bed of fleur-de-lys becomes a tomb;
even the ladies of the court, for whom
all kings are beautiful, cannot put on
shameful enough dresses for this skeleton;
the scholar who makes his gold cannot invent
washes to cleanse the poisoned element;
even in baths of blood, Rome's legacy,
our tyrants' solace in senility,
we cannot warm up his shot corpse, whose food
is syrup-green Lethean ooze, not blood.