I am like the king of a rainy land,
Wealthy but powerless, both young and very old,
Who contemns the fawning manners of his tutors
And is bored with his dogs and other animals.
Nothing can cheer him, neither the chase nor falcons,
Nor his people dying before his balcony.
The ludicrous ballads of his favorite clown
No longer smooth the brow of this cruel invalid;
His bed, adorned with fleurs-de-lis, becomes a grave;
The lady's maids, to whom every prince is handsome,
No longer can find gowns shameless enough
To wring a smile from this young skeleton.
The alchemist who makes his gold was never able
To extract from him the tainted element,
And in those baths of blood come down from Roman times,
And which in their old age the powerful recall,
He failed to warm this dazed cadaver in whose veins
Flows the green water of Lethe in place of blood.