I have more memories than if I'd lived a thousand years.

A heavy chest of drawers cluttered with balance-sheets,
Processes, love-letters, verses, ballads,
And heavy locks of hair enveloped in receipts,
Hides fewer secrets than my gloomy brain.
It is a pyramid, a vast burial vault
Which contains more corpses than potter's field.
— I am a cemetery abhorred by the moon,
In which long worms crawl like remorse
And constantly harass my dearest dead.
I am an old boudoir full of withered roses,
Where lies a whole litter of old-fashioned dresses,
Where the plaintive pastels and the pale Bouchers,
Alone, breathe in the fragrance from an opened phial.

Nothing is so long as those limping days,
When under the heavy flakes of snowy years
Ennui, the fruit of dismal apathy,
Becomes as large as immortality.
— Henceforth you are no more, O living matter!
Than a block of granite surrounded by vague terrors,
Dozing in the depths of a hazy Sahara
An old sphinx ignored by a heedless world,
Omitted from the map, whose savage nature
Sings only in the rays of a setting sun.