Oh moon our fathers worshipped, their love discreet,
from the blue country’s heights where the bright seraglio,
the stars in their sweet dress, go treading after you,
my ancient Cynthia, lamp of my retreat,
do you see the lovers, in their bed’s happiness
showing in sleep their mouths’ cool enamels,
the poet bruising his forehead on his troubles,
or the vipers coupling under the dry grasses?
Under your yellow cloak, with clandestine pacing,
do you pass as before, from twilight to morning,
to kiss Endymion’s faded grace?
- ‘I see your mother, Child of this impoverished century,
who, over her mirror, bends a time-worn face,
and powders the breast that fed you, skilfully.’