We will have beds filled with light scent, and
couches deep as a tomb,
and strange flowers in the room,
blooming for us under skies so pleasant.
Vying to exhaust their last fires
our hearts will be two vast flares,
reflecting their double glares
in our two spirits, twin mirrors.
One evening of mystic blue and rose
we’ll exchange a single brief glow
like a long sob, heavy with goodbye,
and later, opening the doors, the angel who came
faithful and joyful, will revive
the lustreless mirrors, and the lifeless flame.