Old courtesans in washed-out armchairs,
pale, eyebrows blacked, eyes ‘tender’, ‘fatal’,
simpering still, and from their skinny ears
loosing their waterfalls of stone and metal:
Round the green baize, faces without lips,
lips without blood, jaws without the rest,
clawed fingers that the hellish fever grips,
fumbling an empty pocket, heaving breast:
below soiled ceilings, rows of pallid lights,
and huge candelabras shed their glimmer,
across the brooding brows of famous poets:
here it’s their blood and sweat they squander:
this the dark tableau of nocturnal dream
my clairvoyant eye once watched unfold.
In an angle of that silent lair, I leaned
hard on my elbows, envious, mute, and cold,
yes, envying that crew’s tenacious passion,
the graveyard gaiety of those old ****s,
all bravely trafficking to my face, this one
her looks, that one his family honour,
heart scared of envying many a character
fervently rushing at the wide abyss,
drunk on their own blood, who’d still prefer
torment to death, and hell to nothingness!