O you, the most knowing, and loveliest of Angels,
a god fate betrayed, deprived of praises,
O Satan, take pity on my long misery!
O, Prince of exile to whom wrong has been done,
who, vanquished, always recovers more strongly,
O Satan, take pity on my long misery!
You who know everything, king of the underworld,
the familiar healer of human distress,
O Satan, take pity on my long misery!
You who teach even lepers, accursed pariahs,
through love itself the taste for Paradise,
O Satan, take pity on my long misery!
O you who on Death, your ancient true lover,
engendered Hope – that lunatic charmer!
O Satan, take pity on my long misery!
You who grant the condemned that calm, proud look
that damns a whole people crowding the scaffold,
O Satan, take pity on my long misery!
You who know in what corners of envious countries
a jealous God hid those stones that are precious,
O Satan, take pity on my long misery!
You whose clear eye knows the deep caches
where, buried, the race of metals slumbers,
O Satan, take pity on my long misery!
You whose huge hands hide the precipice,
from the sleepwalker on the sky-scraper’s cliff,
O Satan, take pity on my long misery!
You who make magically supple the bones
of the drunkard, out late, who’s trampled by horses,
O Satan, take pity on my long misery!
You who taught us to mix saltpetre with sulphur
to console the frail human being who suffers,
O Satan, take pity on my long misery!
You who set your mark, o subtle accomplice,
on the forehead of Croesus, the vile and pitiless,
O Satan, take pity on my long misery!
You who set in the hearts and eyes of young girls
the cult of the wound, adoration of rags,
O Satan, take pity on my long misery!
The exile’s staff, the light of invention,
confessor to those to be hanged, to conspirators,
O Satan, take pity on my long misery!
Father, adopting those whom God the Father
drove in dark anger from the earthly paradise,
O Satan, take pity on my long misery!