-Who do you like best, enigmatic man, say? your father,
your mother, your sister or your brother?

—I have no father, mother, sister, or brother.

-Your friends?

—You are using a word whose meaning has remained with me
to date unknown.

-Your homeland?

“I don't know what latitude it is in.

-The beauty?

“I would love her willingly, goddess and immortal.

“Gold?

“I hate him as you hate God.

“Hey! what do you like then, extraordinary stranger?

-I like clouds… passing clouds… over there ... over there ...
the wonderful clouds!