A flirtatious woman’s singular gaze
as she slithers towards you, like the white rays
the vibrant moon throws on the trembling sea
where she wishes to bathe her casual beauty,
the last heap of chips in the gambler’s grasp,
skinny Adeline’s licentious kiss,
a fragment of music’s unnerving caress,
resembling a distant human gasp,
none of these equal, O profound bottle,
the powerful balm of your fecund vessel,
kept for the pious poet’s thirsting heart:
you pour out youth, and hope, and life,
and the deepest poverty’s treasure – pride,
filling us with triumph, and the Gods’ divine art!