Á Nadar
Do you know, as I do, delicious sadness
and make others say of you: ‘Strange man!’
- I was dying. In my soul, singular illness,
desire and horror were mingled as one:
anguish and living hope, no factious bile.
The more the fatal sand ran out, the more
acute, delicious my torment: my heart entire
was tearing itself away from the world I saw.
I was like a child eager for the spectacle,
hating the curtain as one hates an obstacle…
at last the truth was chillingly revealed:
I’d died without surprise, dreadful morning
enveloped me. – Was this all there was to see?
The curtain had risen, and I was still waiting.