A fountain's pulsing sobs--like this my blood
Measures its flowing, so it sometimes seems.
I hear a gentle murmur as it streams;
Where the wound lies I've never understood.

Like water meadows, boulevards are flooded.
Cobblestones, crisscrossed by scarlet rills,
Are islands; creatures come and drink their fill.
Nothing in nature now remains unblooded.

I used to hope that wine could bring me ease,
Could lull asleep my deeply gnawing mind.
I was a fool: the senses clear with wine.

I looked to Love to cure my old disease.
Love led me to a thicket of IVs
Where bristling needles thirsted for each vein.