Through the streets where at windows of old houses
the persian blinds hide secret luxuries,
when the cruel sun strikes with redoubled fury
on the roofs and fields, the meadows and city,
I go alone in my crazy sword-play
scenting a chance rhyme on every road-way,
stumbling on words and over the pavement
finding verses I often dreamed might be sent.
This nurturing father, anaemia’s foe
stirs, in the fields, the worm and the rose,
makes our cares evaporate into the blue,
fills the hives and our brains with honey-dew.
It is he who gives youth to the old man, the cripple,
makes them like young girls, happy and gentle,
and commands the crops to grow ripe in an hour
of the immortal heart, that so longs to flower.
When he shines on the town, a poet that sings,
he redeems the fate of the meanest things,
like a king he enters, no servants, alone,
all palaces, all hospitals where men moan.