How beautiful a new sun is when it rises,
flashing out its greeting, like an explosion!
- Happy, whoever hails with sweet emotion
its descent, nobler than a dream, to our eyes!
I remember! I’ve seen all, flower, furrow, fountain,
swoon beneath its look, like a throbbing heart…
- Let’s run quickly, it’s late, towards the horizon,
to catch at least one slanting ray as it departs!
But I pursue the vanishing God in vain:
irresistible Night establishes its sway,
full of shudders, black, dismal, cold:
an odour of the tomb floats in the shadow,
at the swamp’s edge, feet faltering I go,
bruising damp slugs, and unexpected toads.