Remember that object we saw, dear soul,
In the sweetness of a summer morn:
At a bend of the path a loathsome carrion
On a bed with pebbles strewn,

With legs raised like a lustful woman,
Burning and sweating poisons,
It spread open, nonchalant and scornful,
Its belly, ripe with exhalations.

The sun shone onto the rotting heap,
As if to bring it to the boil,
And tender a hundredfold to vast Nature
All that together she had joined;

And the sky watched that superb carcass
Like a flower blossom out.
The stench was so strong that on the grass
You thought you would pass out.

Flies hummed upon the putrid belly,
Whence larvae in black battalions spread
And like a heavy liquid flowed
Along the tatters deliquescing.

All together it unfurled, and rose like a wave
And bubbling it sprang forth;
One might have believed that, with a faint breath filled,
The body, multiplying, lived.

And this world gave out a strange music
Like of running water and of wind,
Or of grain in a winnow
Rhythmically shaken and tossed.

Form was erased and all but a vision,
A sketch slow to take shape
On a forgotten canvas, which the artist finishes
From memory alone.

Behind the rocks a fretting ****
Looked at us with fierce mien
Anxious to retrieve from the corpse
A morsel that she had dropped.

Yet to this rot you shall be like,
To this horrid corruption,
Star of my eyes, sun of desire,
You, my angel and my passion!

Yes, such you shall be, you, queen of all graces,
After the last sacraments,
When you go beneath the grass and waxy flowers,
To mold among the skeletons.

Then, oh my beauty! You must tell the vermin,
As it eats you up with kisses,
That I have preserved the form and essence divine
Of my decayed loves.