À Victor Hugo
Ant-like city, city full of dreams,
where the passer-by, at dawn, meets the spectre!
Mysteries everywhere are the sap that streams
through the narrow veins of this great ogre.
One morning, when, on the dreary street,
the buildings all seemed heightened, cold
a swollen river’s banks carved out to greet,
(their stage-set mirroring an actor’s soul),
the dirty yellow fog that flooded space,
arguing with my already weary soul,
steeling my nerves like a hero, I paced
suburbs shaken by the carts’ drum-roll.
Suddenly, an old man in rags, their yellow
mirroring the colour of the rain-filled sky,
whose looks alone prompted alms to flow,
except for the evil glittering of his eye,
appeared. You’d have thought his eyeballs
steeped in gall: his gaze intensified the cold,
and his long beard, as rigid as a sword,
was jutting out like Judas’s of old.
He was not bent but broken, his spine
made a sharp right angle with his legs,
so that the stick, perfecting his line,
gave him the awkward shape and step
of three-legged usurer, or sick quadruped.
Wading through snow and mud he went
as if, under his feet, he crushed the dead,
hostile to the world, not just indifferent.
Then his double: beard, eyes, rags, stick, back,
no trait distinguished his centenarian twin:
they marched in step, two ghosts of the Baroque,
sprung from one hell, towards some unknown end.
Was I the butt of some infamous game,
some evil chance, aimed at humiliation?
Since minute by minute, I counted seven,
of that sinister old man’s multiplication!
Whoever smiles at my anxiety,
and balks at shivering, the un-fraternal,
consider then, despite their senility,
those seven vile monsters looked eternal!
Could I have lived to see an eighth: yet one
more ironic, fatal, inexorable replication,
loathsome Phoenix, his own father and son?
- I turned my back on that hell-bent procession.
Exasperated, a drunk that sees things doubled,
I stumbled home, slammed the door, terrified,
sick, depressed, mind feverish and troubled,
wounded by mystery, the absurd, outside!
In vain my reason tried to take command,
its efforts useless in the tempest’s roar,
my soul, a mastless barge, danced, and danced,
over some monstrous sea without a shore!