In all its raucous impudence
Life writhes, cavorts in pallid light,
With little cause or consequence;
And when, with darkling skies, the night

Casts over all its sensuous balm,
Quells hunger's pangs and, in like wise,
Quells shame beneath its pall of calm,
"Aha, at last!" the Poet sighs.

"My mind, my bones, yearn, clamoring
For sweet repose unburdening.
Heart full of dire, funeral thought,

I will lie out; your folds will cling
About me: veils of shadow wrought,
O darkness, cool and comforting!"