I was the height of a folio, my bed just
backed on the bookcases’ sombre Babel,
everything, Latin ashes, Greek dust
jumbled together: novel, science, fable.
Two voices spoke to me. One, firmly, slyly,
said: ‘The Earth’s a cake filled with sweetness:
I can give you (and your pleasure will be
endless!) an appetite of comparable vastness.’
The other said: ‘Come! Come voyage in dream,
beyond the known, beyond the possible!’
And that one sang like the ocean breeze,
phantom, from who knows where, its wail
caressing the ear, and yet still frightening.
You I answered: ‘Yes! Gentle voice!’ My
wound and what, I’d call my fatality, begins
alas, from then. From behind the scenery
of vast existence, in voids without light,
I see the strangest worlds distinctly:
ecstatic victim of my second sight,
snakes follow me striking at my feet.
Since then, like the prophets, I greet
the desert and the sea with tenderness:
I laugh at funerals, I cry at feasts,
wine tastes smooth that’s full of bitterness:
and, eyes on the sky, I fall into holes,
and frequently I take facts for lies.
But ‘Keep your dreams!’ the Voice consoles,
‘Madmen have sweeter ones than the wise!’