In the anatomical plates
displayed on the dusty quays
where many a dry book sleeps
mummified, as in ancient days,
drawings to which the gravity
and skill of some past artist,
despite the gloomy subject
have communicated beauty,
you’ll see, and it renders those
gruesome mysteries more complete,
flayed men, and skeletons posed,
farm-hands, digging the soil at their feet.


Peasants, dour and resigned,
convicts pressed from the grave,
what’s the strange harvest, say,
for which you hack the ground,
bending your backbones there,
flexing each fleshless sinew,
what farmer’s barn must you
labour to fill with such care?
Do you seek to show – by that pure,
and terrible, emblem of too hard
a fate! – that even in the bone-yard
the promised sleep’s far from sure:
that even the Void’s a traitor:
that even Death tells us lies,
that in some land new to our eyes,
we must, perhaps, alas, forever,
and ever, and ever, eternally,
wield there the heavy spade,
scrape the dull earth, its blade
beneath our naked, bleeding feet?