It is Death, alas, persuades us to keep on living:
the goal of life and the only hope we have,
like an elixir, rousing, intoxicating, giving
the strength to march on towards the grave:
through the frost and snow and storm-wind, look
it’s the vibrant light on our black horizon:
the fabulous inn, written of in the book,
where one can eat, and sleep and sit oneself down:
it’s an Angel, who holds in his magnetic beams,
sleep and the gift of ecstatic dreams,
who makes the bed where the poor and naked lie:
it’s the glory of the Gods, the mystic granary,
it’s the poor man’s purse, his ancient country,
it’s the doorway opening on an unknown sky!