Whatever place he goes, on land or sea,
under a sky on fire, or a polar sun,
servant of Jesus, follower of Cytherea,
shadowy beggar, or Croesus the glittering one,
city-dweller or rustic, traveller or sedentary,
whether his tiny brain works fast or slow,
everywhere man knows the terror of mystery,
and with a trembling eye looks high or low.
Above, the Sky! That burial vault that stifles,
a ceiling lit for a comic opera, blind walls,
where each actor treads a blood-drenched stage:
Freethinkers’ fear, the hermit sets his hope on:
the Sky! The black lid of the giant cauldron,
under which we vast, invisible Beings rage.