One eve in the bottle sang the soul of wine:
'Man, unto thee, dear disinherited,
I sing a song of love and light divine-
Prisoned in glass beneath my seals of red.

'I know thou labourest on the hill of fire,
In sweat and pain beneath a flaming sun,
To give the life and soul my vines desire,
And I am grateful for thy labours done.

'For I find joys unnumbered when I lave
The throat of man by travail long outworn,
And his hot bosom is a sweeter grave
Of sounder sleep than my cold caves forlorn.

'Hearest thou not the echoing Sabbath sound?
The hope that whispers in my trembling breast?
Thy elbows on the table! gaze around;
Glorify me with joy and be at rest.

'To thy wife's eyes I'll bring their long-lost gleam,
I'll bring back to thy child his strength and light,
To him, life's fragile athlete I will seem
Rare oil that firms his muscles for the fight.

'I flow in man's heart as ambrosia flows;
The grain the eternal Sower casts in the sod-
From our first loves the first fair verse arose,
Flower-like aspiring to the heavens and God!'