Pascal had his Void that went with him day and night.
- Alas! It’s all Abyss, - action, longing, dream,
the Word! And I feel Panic’s storm-wind stream
through my hair, and make it stand upright.
Above, below, around, the desert, the deep,
the silence, the fearful compelling spaces...
With his knowing hand, in my dark, God traces
a multi-formed nightmare without release.
I fear sleep as one fears a deep hole,
full of vague terror. Where to, who knows?
I see only infinity at every window,
and my spirit haunted by vertigo’s stress
envies the stillness of Nothingness.
- Ah! Never to escape from Being and Number!