Your feet are as slender as hands, your hips, to me,
wide enough for the sweetest white girl’s envy:
to the wise artist your body is sweet and dear,
and your great velvet eyes black without peer.
In the hot blue lands where God gave you your nature
your task is to light a pipe for your master,
to fill up the vessels with cool fragrance
and chase the mosquitoes away when they dance,
and when dawn sings in the plane-trees, afar,
fetch bananas and pineapples from the bazaar.
All day your bare feet go where they wish
as you hum old lost melodies under your breath,
and when evening’s red cloak descends overhead
you lie down sweetly on a straw bed,
where humming birds fill your floating dreams,
as graceful and flowery as you it seems.
Happy child, why do you long to see France
our suffering, and over-crowded land,
and trusting your life to the sailors, your friends,
say a fond goodbye to your dear tamarinds?
Scantily dressed, in muslins, frail,
shivering under the snow and hail,
how you’d pine for your leisure, sweet and free,
body pinned in a corset’s brutality,
if you’d to glean supper amongst our vile harms,
selling the scent of exotic charms,
sad pensive eyes searching our fog-bound sleaze,
for the lost ghosts of your coconut-trees!