WHITE maiden with the russet hair,
Whose garments, through their holes, declare
That poverty is part of you,
And beauty too.

To me, a sorry bard and mean,
Your youthful beauty, frail and lean,
With summer freckles here and there,
Is sweet and fair.

Your sabots tread the roads of chance,
And not one queen of old romance
Carried her velvet shoes and lace
With half your grace.

In place of tatters far too short
Let the proud garments worn at Court
Fall down with rustling fold and pleat
About your feet;

In place of stockings, worn and old,
Let a keen dagger all of gold
Gleam in your garter for the eyes
Of rouйs wise;

Let ribbons carelessly untied
Reveal to us the radiant pride
Of your white bosom purer far
Than any star;

Let your white arms uncovered shine,
Polished and smooth and half divine;
And let your elfish fingers chase
With riotous grace

The purest pearls that softly glow,
The sweetest sonnets of Belleau,
Offered by gallants ere they fight
For your delight;

And many fawning rhymers who
Inscribe their first thin book to you
Will contemplate upon the stair
Your slipper fair;

And many a page who plays at cards,
And many lords and many bards,
Will watch your going forth, and burn
For your return;

And you will count before your glass
More kisses than the lily has;
And more than one Valois will sigh
When you pass by.

But meanwhile you are on the tramp,
Begging your living in the damp,
Wandering mean streets and alley's o'er,
From door to door;

And shilling bangles in a shop
Cause you with eager eyes to stop,
And I, alas, have not a sou
To give to you.

Then go, with no more ornament,
Pearl, diamond, or subtle scent,
Than your own fragile naked grace
And lovely face.