Your head, your gesture, your air,
are lovely, like a lovely landscape:
laughter’s alive, in your face,
a fresh breeze in a clear atmosphere.
The dour passer-by you brush past there,
is dazzled by health in flight,
flashing like a brilliant light
from your arms and shoulders.
The resounding colours
with which you sprinkle your dress,
inspire the spirits of poets
with thoughts of dancing flowers.
Those wild clothes are the emblem
of your brightly-hued mind:
madcap by whom I’m terrified,
I hate you, and love you, the same!
Sometimes in a lovely garden
where I trailed my listlessness,
I’ve felt the sunlight sear my breast
like some ironic weapon:
and Spring’s green presence
brought such humiliation
I’ve levied retribution on
a flower, for Nature’s insolence.
So through some night, when the hour
of sensual pleasure sounds,
I’d like to slink, mute coward, bound
for your body’s treasure,
to bruise your sorry breast,
to punish your joyful flesh,
form in your startled side, a fresh
wound’s yawning depth,
and – breath-taking rapture! –
through those lips, new and full
more vivid and more beautiful
infuse my venom, my sister!