Folly, depravity, greed, mortal sin
Invade our souls and rack our flesh; we feed
Our gentle guilt, gracious regrets, that breed
Like vermin glutting on foul beggars' skin.

Our sins are stubborn; our repentance, faint.
We take a handsome price for our confession,
Happy once more to wallow in transgression,
Thinking vile tears will cleanse us of all taint.

On evil's cushion poised, His Majesty,
Satan Thrice-Great, lulls our charmed soul, until
He turns to vapor what was once our will:
Rich ore, transmuted by his alchemy.

He holds the strings that move us, limb by limb!
We yield, enthralled, to things repugnant, base;
Each day, towards Hell, with slow, unhurried pace,
We sink, uncowed, through shadows, stinking, grim.

Like some lewd rake with his old worn-out ****,
Nibbling her suffering teats, we seize our sly
delight, that, like an orange—withered, dry—
We squeeze and press for juice that is no more.

Our brains teem with a race of Fiends, who frolic
thick as a million gut-worms; with each breath,
Our lungs drink deep, suck down a stream of Death—
Dim-lit—to low-moaned whimpers melancholic.

If poison, fire, blade, rape do not succeed
In sewing on that dull embroidery
Of our pathetic lives their artistry,
It's that our soul, alas, shrinks from the deed.

And yet, among the beasts and creatures all—
Panther, snake, scorpion, jackal, ape, hound, hawk—
Monsters that crawl, and shriek, and grunt, and squawk,
In our vice-filled menagerie's caterwaul,

One worse is there, fit to heap scorn upon—
More ugly, rank! Though noiseless, calm and still,
yet would he turn the earth to scraps and swill,
swallow it whole in one great, gaping yawn:

Ennui! That monster frail!—With eye wherein
A chance tear gleams, he dreams of gibbets, while
Smoking his hookah, with a dainty smile. . .
—You know him, reader,—hypocrite,—my twin!