The Devil into my high room
This morning came to pay a call,
And trying to find me in fault
Said: "I should like to know,

Among all the beautiful things
Which make her an enchantress,
Among the objects black or rose
That compose her charming body,

Which is the sweetest." — O my soul!
You answered the loathsome Creature:
"Since in Her all is dittany,
No single thing can be preferred.

When all delights me, I don't know
If some one thing entrances me.
She dazzles like the Dawn
And consoles like the Night;

And the harmony that governs
Her whole body is too lovely
For impotent analysis
To note its numerous accords.

O mystic metamorphosis
Of all my senses joined in one!
Her breath makes music,
And her voice makes perfume!"