You would take the whole world to bed with you,
Impure woman! Ennui makes your soul cruel;
To exercise your teeth at this singular game,
You need a new heart in the rack each day.
Your eyes, brilliant as shop windows
Or as blazing lamp-stands at public festivals,
Insolently use a borrowed power
Without ever knowing the law of their beauty.

Blind, deaf machine, fecund in cruelties!
Remedial instrument, drinker of the world's blood,
Why are you not ashamed and why have you not seen
In every looking-glass how your charms are fading?
Why have you never shrunk at the enormity
Of this evil at which you think you are expert,
When Nature, resourceful in her hidden designs,
Makes use of you, woman, O queen of sin,
Of you, vile animal, — to fashion a genius?

O foul magnificence! Sublime ignominy!