I The Darkness

In the mournful vaults of fathomless gloom
To which Fate has already banished me,
Where a bright, rosy beam never enters;
Where, alone with Night, that sullen hostess,

I'm like a painter whom a mocking God
Condemns to paint, alas! upon darkness;
Where, a cook with a woeful appetite,
I boil and I eat my own heart;

At times there shines, and lengthens, and broadens
A specter made of grace and of splendor;
By its dreamy, oriental manner,

When it attains its full stature,
I recognize my lovely visitor;
It's She! dark and yet luminous.


II The Perfume

Reader, have you at times inhaled
With rapture and slow greediness
That grain of incense which pervades a church,
Or the inveterate musk of a sachet?

Profound, magical charm, with which the past,
Restored to life, makes us inebriate!
Thus the lover from an adored body
Plucks memory's exquisite flower.

From her tresses, heavy and elastic,
Living sachet, censer for the bedroom,
A wild and savage odor rose,

And from her clothes, of muslin or velvet,
All redolent of her youth's purity,
There emanated the odor of furs.


III The Frame

As a lovely frame adds to a painting,
Even though it's from a master's brush,
An indefinable strangeness and charm
By isolating it from vast nature,

Thus jewels, metals, gilding, furniture,
Suited her rare beauty to perfection;
Nothing dimmed its flawless splendor;
All seemed to form for her a frame.

One would even have said that she believed
That everything wished to love her; she drowned
Her nudity voluptuously

In the kisses of the satin and linen,
And, with each movement, slow or brusque,
She showed the child-like grace of a monkey.


IV The Portrait

Disease and Death make ashes
Of all the fire that flamed for us.
Of those wide eyes, so fervent and tender,
Of that mouth in which my heart was drowned,
Of those kisses potent as dittany,
Of those transports more vivid than sunbeams,
What remains? It is frightful, O my soul!
Nothing but a faint sketch, in three colors,


Which, like me, is dying in solitude,
And which Time, that contemptuous old man,
Grazes each day with his rough wing...

Black murderer of Life and Art,
You will never kill in my memory
The one who was my glory and my joy!
