That strange specter wears nothing more
Than a diadem, atrocious and tawdry,
Grotesquely fixed on his skeleton brow.
Without spurs, without whip, he winds a horse,
A phantom like himself, an apocalyptic steed
That foams at the nostrils like an epileptic.
Both of them are plunging through space
And trampling on the infinite with daring feet.
The horseman is waving a flaming sword
Over the nameless crowds who are crushed by his mount
And examines like a prince inspecting his house,
The graveyard, immense and cold, with no horizon,
Where lie, in the glimmer of a white, lifeless sun,
The races of history, ancient and modern.