One night I lay with a frightful Jewess,
Like a cadaver stretched out beside a cadaver,
And I began to muse, by that peddled body,
About the sad beauty my desire forgoes.

I pictured to myself her native majesty,
Her gaze with power and with grace endowed,
The hair which forms for her a perfumed casque,
And whose souvenir awakens love's desire.

For I would fervently have kissed your fair body
And spread out the treasure of soulful caresses
From your cool feet up to your tresses black,

If, some night, with a tear evoked without effort
You could only, queen of cruel women!
Soften the brilliancy of your cold eyes.