Free as a bird and joyfully my heart
Soared up among the rigging, in and out;
Under a cloudless sky the ship rolled on
Like an angel drunk with brilliant sun.

"That dark, grim island there--which would that be?"
"Cythera," we're told, "the legendary isle
Old bachelors tell stories of and smile.
There's really not much to it, you can see."

O place of many a mystic sacrament!
Archaic Aphrodite's splendid shade
Lingers above your waters like a scent
Infusing spirits with an amorous mood.

Worshipped from of old by every nation,
Myrtle-green isle, where each new bud discloses
Sighs of souls in loving adoration
Breathing like incense from a bank of roses

Or like a dove roo-cooing endlessly . . .
No; Cythera was a poor infertile rock,
A stony desert harrowed by the shriek
Of gulls. And yet there was something to see:

This was no temple deep in flowers and trees
With a young priestess moving to and fro,
Her body heated by a secret glow,
Her robe half-opening to every breeze;

But coasting nearer, close enough to land
To scatter flocks of birds as we passed by,
We saw a tall cypress-shaped thing at hand--
A triple gibbet black against the sky.

Ferocious birds, each perched on its own meal,
Were madly tearing at the thing that hung
And ripened; each, its filthy beak a drill,
Made little bleeding holes to root among.

The eyes were hollowed. Heavy guts cascading
Flowed like water halfway down the thighs;
The torturers, though gorged on these vile joys,
Had also put their beaks to use castrating

The corpse. A pack of dogs beneath its feet,
Their muzzles lifted, whirled and snapped and gnawed;
One bigger beast amidst this jealous lot
Looked like an executioner with his guard.

O Cytherean, child of this fair clime,
Silently you suffered these attacks,
Paying the penalty for whatever acts
Of infamy had kept you from a tomb.

Grotesquely dangling, somehow you brought on--
Violent as vomit rising from the chest,
Strong as a river bilious to taste--
A flow of sufferings I'd thought long gone.

Confronted with such dear remembered freight,
Poor devil, now it was my turn to feel
A panther's slavering jaws, a beak's cruel drill--
Once it was my flesh they loved to eat.

The sky was lovely, and the sea divine,
but something thick and binding like a shroud
Wrapped my heart in layers of black and blood;
Henceforth this allegory would be mine.

O Venus! On your isle what did I see
But my own image on the gallows tree?
O God, give me the strength to contemplate
My own heart, my own body without hate!