Looking from outside into an open window one never sees as much as when one looks through a closed window.
There is nothing more profound, more mysterious, more pregnant, more insidious, more dazzling than a window lighted by a single candle.
What one can see out in the sunlight is always less interesting than what goes on behind a windowpane.
In that black or luminous square life lives, life dreams, life suffers.

Across the ocean of roofs I can see a middle-aged woman, her face already lined, who is forever bending over something and who never goes out.
Out of her face, her dress, and her gestures, out of practically nothing at all, I have made up this woman's story, or rather legend, and sometimes I tell it to myself and weep.

If it had been an old man I could have made up his just as well.

And I go to bed proud to have lived and to have suffered in some one besides myself.

Perhaps you will say "Are you sure that your story is the really one?"
But what does it matter what reality is outside myself, so long as it has helped me to live, to feel that I am, and what I am?