Above the lakes, above the vales,
The mountains and the woods, the clouds, the seas,
Beyond the sun, beyond the ether,
Beyond the confines of the starry spheres,

My soul, you move with ease,
And like a strong swimmer in rapture in the wave
You wing your way blithely through boundless space
With virile joy unspeakable.

Fly far, far away from this baneful miasma
And purify yourself in the celestial air,
Drink the ethereal fire of those limpid regions
As you would the purest of heavenly nectars.

Beyond the vast sorrows and all the vexations
That weigh upon our lives and obscure our vision,
Happy is he who can with his vigorous wing
Soar up towards those fields luminous and serene,

He whose thoughts, like skylarks,
Toward the morning sky take flight
— Who hovers over life and understands with ease
The language of flowers and silent things!