In the perfumed country which the sun caresses,
I knew, under a canopy of crimson trees
And palms from which indolence rains into your eyes,
A Creole lady whose charms were unknown.

Her complexion is pale and warm; the dark enchantress
Affects a noble air with the movements of her neck.
Tall and slender, she walks like a huntress;
Her smile is calm and her eye confident.

If you went, Madame, to the true land of glory,
On the banks of the Seine or along the green Loire,
Beauty fit to ornament those ancient manors,

You'd make, in the shelter of those shady retreats,
A thousand sonnets grow in the hearts of poets,
Whom your large eyes would make more subject than your slaves.